﻿body 
{
    font-family: Arial;
    font-size: small;
    color: Black;
    /*background-color: White;*/
}

.header
{
    font-family: Arial;
    font-size: medium;
    font-weight: bold;
    text-decoration: underline;
}

legend
{
    color: blue;
    font-weight: bold;
}

.FormsCounter
{
    font-weight: bold;
    font-size: medium;
    text-decoration: underline;
}

.ColumnWidth
{
    width: 150px;
}

select /* for dropdownlists */
{
    width: 203px;
    font-family: Arial;
}

input[type="text"] /* for textboxes */
{
    width: 200px;
    }
    
input[type="submit"] /* for buttons */
{
    width: 100px;
    height: 30px;
    color: #FFFFFF;
    background-color: #0066CC;
}
