.HeaderofSideMenu 
{
	font-family: Arial; 
	font-size: 11pt; 
	font-weight:bold; 
	color: #ffffff;
	text-decoration: none; 
	background:#AE455C;
	Height:30px;
	vertical-align: middle;
}
/***********************************************/
.SideMenulinked ul.AspNet-Menu /* Tier 1 */
{
    width: 180px;
    /*padding: 5px 3px 18px 3px;*/
   
}
.SideMenulinked ul.AspNet-Menu ul  /* Tier 2 */
{
    width: 100%;
    top: -0px;
    left: 100%;
}
.SideMenulinked ul.AspNet-Menu ul ul  /* Tier 3+ */
{
    width: 100%;
    top: -0px;
    left: 100%;
}
.SideMenulinked li /* all list items */
{
    width: 6em;
    background: #ff7900;
    background-image: url(../viewer/images/bar.jpg);
    background-position:bottom;
    background-repeat:no-repeat;
    height:35px; 
}
.SideMenulinked li:hover, /* list items being hovered over */
.SideMenulinked li.AspNet-Menu-Hover
{
    /*background: #FF0103;*/
    background-image: url(../viewer/images/bar.jpg);
    background-repeat:no-repeat;
}
.SideMenulinked a, /* all anchors and spans (nodes with no link) */
.SideMenulinked span
{
    color: Black;
    /*font-weight:bold;*/
    font-size:11pt;
    font-family:Arial;
    border:0px solid #cccccc;
    background: transparent url(right_arrow_white.gif) right center no-repeat ;
    max-height:14px;
    padding: 10px 3px;
    padding-top: 10px;

    padding-bottom: 10px;
}
.SideMenulinked li.AspNet-Menu-Leaf a, /* leaves */
.SideMenulinked li.AspNet-Menu-Leaf span
{
    background-image: none !important;
}
.SideMenulinked li:hover a, /* hovered text */
.SideMenulinked li:hover span,
.SideMenulinked li.AspNet-Menu-Hover a,
.SideMenulinked li.AspNet-Menu-Hover span,
.SideMenulinked li:hover li:hover a,
.SideMenulinked li:hover li:hover span,
.SideMenulinked li.AspNet-Menu-Hover li.AspNet-Menu-Hover a,
.SideMenulinked li.AspNet-Menu-Hover li.AspNet-Menu-Hover span,
.SideMenulinked li:hover li:hover li:hover a,
.SideMenulinked li:hover li:hover li:hover span,
.SideMenulinked li.AspNet-Menu-Hover li.AspNet-Menu-Hover li.AspNet-Menu-Hover a,
.SideMenulinked li.AspNet-Menu-Hover li.AspNet-Menu-Hover li.AspNet-Menu-Hover span
{
    color: white;
    /*font-weight:bold;*/
    background:#AE455C;
    /*background: transparent url(activeArrowRight.gif) right center no-repeat; */
}
.SideMenulinked li:hover li a, /* the tier above this one is hovered */
.SideMenulinked li:hover li span,
.SideMenulinked li.AspNet-Menu-Hover li a,
.SideMenulinked li.AspNet-Menu-Hover li span,
.SideMenulinked li:hover li:hover li a,
.SideMenulinked li:hover li:hover li span,
.SideMenulinked li.AspNet-Menu-Hover li.AspNet-Menu-Hover li a,
.SideMenulinked li.AspNet-Menu-Hover li.AspNet-Menu-Hover li span
{

    color: white;
    /*font-weight:bold;*/
    background:#AE455C;
    /*background: transparent url(right_arrow_white.gif) right center no-repeat; */

}
.SideMenulinked .AspNet-Menu-Selected /* this tier is selected */
{
    border: solid 0px #00ff00 !important;
}
.SideMenulinked .AspNet-Menu-ChildSelected /* a tier below this one is selected */
{
    border: solid 0px #ff0000 !important;
}
.SideMenulinked .AspNet-Menu-ParentSelected /* a tier above this one is selected */
{
    border: solid 0px #0000ff !important;
}