﻿.module_title
{
    font-family: Arial;
    font-size: medium;
    background-color: Red;
    color: White;
}

.module_body
{
    background-color: #D3DEEF;

    border: 1px dashed #2F4F4F;

    border-top: none;

    padding: 5px;

    padding-top: 10px;
    
    font-size: 20px;
}

.module_body div
{   
    font-size: 20px;
}

.selected_tab /*careers module*/
{
    background-color: green;
}

.a
{
    color: Blue !important;
}

h1
{
    font-size: 100px;
    font-weight: bold;
    color: green;
}

h2
{
    font-size: 16px;
    font-weight: bold;
    color: green;
}

h3
{
    font-size: 14px;
    font-weight: bold;
    color: blue;
}
