/*----------Price has Sale-------------*/
.HasBeforeSale
{
color: #000000; font-weight: bold; font-style: normal; font-variant: normal; font-size: large;text-decoration: line-through;
}

.PriceAfterSale
{
color: red; font-weight: bold; font-style: normal; font-variant: normal; font-size: x-large; 

}


.YouSaved
{
color: Green; font-weight: bold; font-style:  italic; font-variant: normal; font-size: medium; 

}


/*----------Counter Label Color --------*/
.CounterCSS
{
font-family: Arial; font-size: medium; color: #C0C0C0; font-weight: bold;
    }

/*----------Price-------------*/

.Price
{
color: black; font-weight: bold; font-style: normal; font-variant: normal; font-size: x-large; 

}

/*----------ShoppingCartCounter-------------*/
.ShoppingCartCounter 
{
color: #CC0000; font-weight: bold;  margin-right: 50px; font-size: xx-large !important;
}

/*-------------Between products --------*/

.Separate
{
    width: 623px;

    background-image: url('../images/Products_Seperator.png');
}


/*-------------Category Link colors--------*/

 .ProductCategoty a {
            color:red;
        }



/*--------------Field-------------------*/

.Field
{
    color: white;
    font-weight: bold;
    font-style: normal;
    font-variant: normal;
    font-size: large;
    font-family: Arial;
    width: 50px;
}



/*--------------Value-------------------*/

.Value
{
    color: white;
    /*font-weight: bold; */
    font-style: normal;
    font-variant: normal;
    font-size: small;
    font-family: Arial;
    

}



.ColorValueListView
{
    border: 1px solid #C0C0C0;
    width: 25px;
    height: 25px;
}





/*-------------------------------------------- Details module ------------------------------*/

.Fielddetails
{
    color: white;
  /*   font-weight: bold; */

    font-size: large;
    font-family: Segoe UI;
    width: 150px;
}


.Valuedetails
{
    color: white;
   /* font-weight: bold; */
    font-style: normal;
    font-variant: normal;
    font-size: large;
    font-family: Arial;
    width: 300px;
}


/*************************Top Navigatio */
.NavCat a
{ 
    font-family:Segoe UI; !important;
    color:Black; 
    text-decoration: none; }



.NavProduct 
{
    font-family:Segoe UI;
    color:Gray;
}


.bgNavigation
{
    background-color: #CACACA;
}
    
.bgNavigation:hover
{
    background-color: #E6E6E6;
}

.NavSeprator
{
    color: Red;
    }


/*---------------------------------------- Grid view table ----------------------------------------*/

.tblGrid
{
    border: 1px solid #C0C0C0; 
  
    padding-right: 4px; 
    padding-top: 1px; 
    padding-bottom: 1px;
    height:450px;
}

.tblGrid:hover
{
    background-color:#C0C0C0;
}

 
.TopIcons /* First Row */
{
   height:30px;
vertical-align: top;

}


.Thumbnail  /* Second Row */
{
vertical-align: top;
   height:160px;
  
}

.CodeRow
{
     height: 20px;
      
}


.PriceRow
{
    height: 20px;
      
}


.PriceSaleRow
{
     height: 20px;
 
}


.AddToCartRow
{
     height: 20px;
   
}

/*--------------------------------------------------------  < C O M P A R E   M O D U L E > ------------------------------------*/

.CompareHeader
{
    background-color:Blue;
    }
    
  .CompareRow
  {

      }
 .CompareRow:hover
 {
     background-color:Gray;
     color:White;
}

/*--------------------------------------------------------  < P A G I N G > -------------------------------------------------*/

.PageProduct
{
    padding: 4px;
    margin: 2px;
    border: 1px solid #5f89cf;
    color: white;
    list-style-type: upper-roman;
}

.PageProduct:hover
{
    background-color:Gray;


}
    
  .SelectedPageProduct
{
    padding: 5px;
    margin: 2px;
    border-style: solid;
    border-width: 2px;
    border-color: #5f89cf;
    font-weight: bold;
    text-decoration: underline;
}
 .CompareRow:hover
 {
     background-color:Gray;
     color:White;
}

