/*--------------Related Pages Title---------*/
.RelatedPagesTitle 
{
	font-family: Arial; 
	font-size: 14pt; 
	font-weight:bold; 
	color: #000000;
	text-decoration: none; 
	/*background:#EEEEEE;*/
	Height:30px;
	vertical-align: middle;
}
/*----------Related Pages-------------*/
.RelatedPages a:link 
{ 
	color: #DDDDDD;
}
.RelatedPages a:active 
{ 
	color: #DDDDDD;
}
.RelatedPages a:visited 
{ 
	color: #DDDDDD; 
}
.RelatedPages a:hover 
{
	color: black;
	font-style: italic;
	font-family: Arial;
}
.RelatedPages 
{
	font-family: Arial; 
	font-size: 15px; 
	color: #DDDDDD;
	text-decoration: none;
}