
.SimpleEntertainmentMenu ul.AspNet-Menu /* Tier 1 */
{
    width: 160px;
    /*padding: 5px 3px 18px 3px;*/
}
.SimpleEntertainmentMenu ul.AspNet-Menu ul  /* Tier 2 */
{
    width: 100%;
    top: -0px;
    left: 100%;
}
.SimpleEntertainmentMenu ul.AspNet-Menu ul ul  /* Tier 3+ */
{
    width: 100%;
    top: -0px;
    left: 100%;
}
.SimpleEntertainmentMenu li /* all list items */
{
    width: 6em;
    background: White;
    background-image: url(../images/button-over.png);
    background-repeat:no-repeat;
    height:35px; 
}
.SimpleEntertainmentMenu li:hover, /* list items being hovered over */
.SimpleEntertainmentMenu li.AspNet-Menu-Hover
{
    background: #ae455c;
    /*background-image: url(../images/button-down.png);*/
    background-repeat:no-repeat;
}
.SimpleEntertainmentMenu a, /* all anchors and spans (nodes with no link) */
.SimpleEntertainmentMenu span
{
    color: #00aaad;
    font-weight:bold;
    font-size:11.50px;
    font-family:Arial;
    padding: 10px 3px;
    padding-top: 10px;
    border: 1px solid #F7EFE2 !important;
    padding-bottom: 10px;
    border:0px solid #cccccc;
    background: transparent url(right_arrow_white.gif) right center no-repeat ;
    max-height:14px;
}
.SimpleEntertainmentMenu li.AspNet-Menu-Leaf a, /* leaves */
.SimpleEntertainmentMenu li.AspNet-Menu-Leaf span
{
    background-image: none !important;
}
.SimpleEntertainmentMenu li:hover a, /* hovered text */
.SimpleEntertainmentMenu li:hover span,
.SimpleEntertainmentMenu li.AspNet-Menu-Hover a,
.SimpleEntertainmentMenu li.AspNet-Menu-Hover span,
.SimpleEntertainmentMenu li:hover li:hover a,
.SimpleEntertainmentMenu li:hover li:hover span,
.SimpleEntertainmentMenu li.AspNet-Menu-Hover li.AspNet-Menu-Hover a,
.SimpleEntertainmentMenu li.AspNet-Menu-Hover li.AspNet-Menu-Hover span,
.SimpleEntertainmentMenu li:hover li:hover li:hover a,
.SimpleEntertainmentMenu li:hover li:hover li:hover span,
.SimpleEntertainmentMenu li.AspNet-Menu-Hover li.AspNet-Menu-Hover li.AspNet-Menu-Hover a,
.SimpleEntertainmentMenu li.AspNet-Menu-Hover li.AspNet-Menu-Hover li.AspNet-Menu-Hover span
{
    color: White;
    background: transparent url(activeArrowRight.gif) right center no-repeat;
}
.SimpleEntertainmentMenu li:hover li a, /* the tier above this one is hovered */
.SimpleEntertainmentMenu li:hover li span,
.SimpleEntertainmentMenu li.AspNet-Menu-Hover li a,
.SimpleEntertainmentMenu li.AspNet-Menu-Hover li span,
.SimpleEntertainmentMenu li:hover li:hover li a,
.SimpleEntertainmentMenu li:hover li:hover li span,
.SimpleEntertainmentMenu li.AspNet-Menu-Hover li.AspNet-Menu-Hover li a,
.SimpleEntertainmentMenu li.AspNet-Menu-Hover li.AspNet-Menu-Hover li span
{
    color: White;
    background: transparent url(right_arrow_white.gif) right center no-repeat;
}
.SimpleEntertainmentMenu .AspNet-Menu-Selected /* this tier is selected */
{
    border: solid 0px #00ff00 !important;
}
.SimpleEntertainmentMenu .AspNet-Menu-ChildSelected /* a tier below this one is selected */
{
    border: solid 0px #ff0000 !important;
}
.SimpleEntertainmentMenu .AspNet-Menu-ParentSelected /* a tier above this one is selected */
{
    border: solid 0px #0000ff !important;
}


