
<!-- saved from url=(0051)http://www.kompasseducation.com/cms.php?id=contacts -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!--<base href="http://www.kompasseducation.com/CMS/">--><base href=".">
		
		<meta name="verify-v1" content="gBvJrgezc9QJRxsIfdOyguvn933y5sDFpenlnsqtDmQ=">
		<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
		<meta http-equiv="PRAGMA" content="NO-CACHE">
					<title>KOMPASS Education</title>
		


				<meta name="Keywords" content="">
		<meta name="Description" content="">
		

<script src="./KOMPASS Education - contact_files/yahoo-min.js.download"></script> 
<script src="./KOMPASS Education - contact_files/dom.js.download"></script> 

<link href="./KOMPASS Education - contact_files/style.css" rel="stylesheet" type="text/css" media="all">
<script language="JavaScript" src="./KOMPASS Education - contact_files/calendar1.js.download"></script>
<script language="JavaScript" src="./KOMPASS Education - contact_files/calendar2.js.download"></script>
<script language="JavaScript" src="./KOMPASS Education - contact_files/calendar3.js.download"></script>


<script type="text/javascript" src="./KOMPASS Education - contact_files/zxml.js.download"></script>
<script type="text/javascript" src="./KOMPASS Education - contact_files/data_manipulation.js.download"></script>
<script type="text/javascript" src="./KOMPASS Education - contact_files/css_event_handlers_js.js.download"></script>
<script type="text/javascript" src="./KOMPASS Education - contact_files/select_js.js.download"></script>
<script type="text/javascript" src="./KOMPASS Education - contact_files/cookies.js.download"></script>
<script type="text/javascript" src="./KOMPASS Education - contact_files/ajax_wrapper.js.download"></script>
<script type="text/javascript" src="./KOMPASS Education - contact_files/devel.js.download"></script>
<script type="text/javascript" src="./KOMPASS Education - contact_files/gdnet.js.download"></script>
<script type="text/javascript" src="./KOMPASS Education - contact_files/dragndrop.js.download"></script>
<script type="text/javascript" src="./KOMPASS Education - contact_files/inbox.js.download"></script>
<script type="text/javascript" src="./KOMPASS Education - contact_files/gallery_popup.js.download"></script>
<script type="text/javascript" src="./KOMPASS Education - contact_files/gallery_engine.js.download"></script>
<script type="text/javascript" src="./KOMPASS Education - contact_files/suggest.js.download"></script>
<script type="text/javascript" src="./KOMPASS Education - contact_files/custom_page.js.download"></script>
<script type="text/javascript" src="./KOMPASS Education - contact_files/menus.js.download"></script>

<script language="JavaScript1.3">
function setMenuHandlers()
{
	if (!IE)
	{
		window.captureEvents(Event.MOUSEMOVE);
		window.onmousemove = onMouseMove;
	}
	else document.onmousemove = onMouseMove;
	if (!IE)
	{
		window.captureEvents(Event.MOUSEDOWN);
		window.onmousedown = onMouseDown;
	}
	else document.onmousedown = onMouseDown;
}
function onload_page () {
setMenuHandlers();start_loading();
cwe_ddManager = new DDManager(true);
}
var disable_unload = true;
function onunload_page () {
if (disable_unload) { disable_unload=true; return false;}
else { disable_unload=false;}
unload_page("slide1")
}
var disable_beforeunload = true;
function onbeforeunload_page () {
if (disable_beforeunload) { disable_beforeunload=true; return false;}
else { disable_beforeunload=false;}

}
function onresize_page () {
 
}
function onerror_page () {
 
}
function onblur_page () {
 
}
function onfocus_page () {
 
}
function onMouseMove (e) {
	adjustMenus(e); 
}
function onMouseDown (e) {
}
</script>




	</head>
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onload_page()" onunload="onunload_page()" onbeforeunload="onbeforeunload_page()" onresize="onresize_page()" onblur="onblur_page()" onfocus="onfocus_page()">
	<div id="upload_status_div" style="position:fixed;visibility:hidden;overflow:auto;border:#000000 0px solid;bottom:1px;right:1px;clear:both;width:1px;height:1px;"></div>

	<div id="inbox_notify" style="position:absolute;overflow:auto;visibility:hidden;opacity:0;bottom:0px;right:0px;border:1px solid blue;">
		<table width="186" border="0" cellspacing="1" cellpadding="0" bgcolor="#999999">
			<tbody><tr height="23">
				<td class="header-bkgd" bgcolor="#164183" height="23">
					<p class="headers">Inbox Notifier</p>
		
				</td>
			</tr>
			<tr>
				<td class="sideboxmain">
					<div id="notify_subject" class="main_text_black"></div>
				</td>
			</tr>
		
		</tbody></table>
	</div>

	<div id="slide1" style="position: absolute; visibility: hidden; width: 90%; height: 100%; opacity: 0; z-index: -1;">
	<table width="100%" height="100%" border="0"><tbody><tr><td align="center" valign="center"><img onload="document.getElementById(&quot;slide1&quot;).style.opacity=1;document.getElementById(&quot;slide1&quot;).filter = &quot;alpha(opacity=100)&quot;;" src="./KOMPASS Education - contact_files/loading_circle.gif"></td></tr></tbody></table>

	</div>

	<div id="divAction">	
		<table width="983" border="0" cellpadding="0" cellspacing="0" align="center" height="100%">
			<tbody><tr valign="top" height="100%">
				<td height="100%" class="left_shadow" align="left" width="16" valign="top"> </td>
				<td height="100%" bgcolor="#ffffff" valign="top">
		<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
	<td>
<!-- Save for Web Slices (Contacts.psd) -->
			<table bgcolor="#ffffff" width="951" border="0" cellpadding="0" cellspacing="0" align="center">
		<tbody><tr>
			<td width="30"> </td>
			<td height="98" width="272"><a href="http://www.kompasseducation.com/cms.php?id=landing_page"><img src="./KOMPASS Education - contact_files/logo.jpg" width="272" height="77" alt="" border="0"></a></td>
			<td align="right" width="619" valign="top" height="31">
				<div id="main_div_top_nav">
<table width="295" height="31" border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td width="69" height="31"><a href="http://www.kompasseducation.com/cms.php?id=contacts" class="upper_nav_over">Contact</a></td>
		<td width="65" height="31" align="center"><a href="http://www.kompasseducation.com/cms.php?id=faq" class="upper_nav">FAQ</a></td>
		<td width="" height="31" align="center">
				<a href="http://www.kompasseducation.com/cms.php?id=login_form" class="upper_nav">My Workspace</a>
		</td>
		<td width="45" height="31" align="right">
				<a href="http://www.kompasseducation.com/cms.php?id=login_form" class="upper_nav">Login</a>			</td>
	</tr>
</tbody></table>
</div>
			</td>
			<td width="30"></td>
		</tr>
		<tr>
			<td width="30"></td>
			<td align="right" colspan="2">
				<table width="624" height="20" border="0" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<td width="80" height="31" align="center" class="lower_nav" id="HOME" onmouseover="HOME.render(false)" onclick="HOME.doAction()"><div class="lower_nav_left_corner" style="height:100%;"><div class="lower_nav_right_corner" id="HOME_DISPLAY" style="height:100%;">Home</div></div></td>
						<td width="106" height="31" align="center" class="lower_nav" id="ABOUTUS" onmouseover="ABOUTUS.render(false)" onclick="ABOUTUS.doAction()" style="height:100%;"><div class="lower_nav_left_corner" style="height:100%;"><div class="lower_nav_right_corner" id="ABOUTUS_DISPLAY" style="height:100%;">About Us</div></div></td>
						<td width="146" height="31" align="center" class="lower_nav" id="INSIDE_KOMPASS" onmouseover="INSIDE_KOMPASS.render(false)" onclick="INSIDE_KOMPASS.doAction()" style="height:100%;"><div class="lower_nav_left_corner" style="height:100%;"><div class="lower_nav_right_corner" id="INSIDE_KOMPASS_DISPLAY" style="height:100%;">Inside Kompass</div></div></td>
						<td width="134" height="31" align="center" class="lower_nav" id="JOIN_KOMPASS" onmouseover="JOIN_KOMPASS.render(false)" onclick="JOIN_KOMPASS.doAction()" style="height:100%;"><div class="lower_nav_left_corner" style="height:100%;"><div class="lower_nav_right_corner" id="JOIN_KOMPASS_DISPLAY">Join Kompass</div></div></td>
						<td width="79" height="31" align="center" class="lower_nav" id="NEWS" onmouseover="NEWS.render(false)" onclick="NEWS.doAction()" style="height:100%;"><div class="lower_nav_left_corner" style="height:100%;"><div class="lower_nav_right_corner" id="NEWS_DISPLAY" style="height:100%;">News</div></div></td>
						<td width="79" height="31" align="center" class="lower_nav" id="CAREERS" onmouseover="CAREERS.render(false)" onclick="CAREERS.doAction()" style="height:100%;"><div class="lower_nav_left_corner" style="height:100%;"><div class="lower_nav_right_corner" id="CAREERS_DISPLAY" style="height:100%;">Careers</div></div>
						</td>
					</tr>
				</tbody></table>
			</td>
			<td width="30"></td>
		</tr>
	</tbody></table>
	</td>
</tr>
<tr>
	<td valign="top">
<!---END logo_row --->
<!-- START yellow bar -->
		<table cellspacing="0" cellpadding="0" border="0" width="951">
	<tbody><tr>
		<td width="30" class="yellow_big"></td>
		<td class="yellow_big" height="91" width="891" colspan="2">
			<table cellspacing="0" cellpadding="0" border="0" width="100%">
				<tbody><tr>
					<td class="big_red_title"><div id="main_div_title">Contacts</div></td>
					<td align="right"><div id="main_div_birth_day"></div></td>
				</tr>
			</tbody></table>
		</td>
		<td width="30" class="yellow_big"></td>
	</tr>
	<tr>
		<td width="30"></td>
		<td colspan="2" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" align="center">
				<tbody><tr>
					<td colspan="3" height="30">
						<div id="main_div_bread_crumbs"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="bold-brown" height="30">CONTACT</td><td width="5">&nbsp;</td><td><img src="./KOMPASS Education - contact_files/red_arrow.png" alt="" width="8" height="7"></td></tr></tbody></table></div>
					</td>
				</tr>
				<tr><td height="10" colspan="3"></td></tr>
				<tr valign="top">
					<td valign="top" style="text-align:justify" width="525"><div id="main_div_content"><p>We are looking forward to welcoming you at KOMPASS. Please contact us to schedule your appointment.</p><p style="margin-bottom: 0in;" align="LEFT">Our hours of operation are: Sunday through Thursday from 9am to 4pm.</p><p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p><p style="margin-bottom: 0in;" align="LEFT"><strong>Contact us:</strong></p><p style="margin-bottom: 0in;" align="LEFT">Office: 02-23802977 (from abroad:  20223802977)</p><p style="margin-bottom: 0in;" align="LEFT">Mobiles: 01002623999, 01007301124, 01279850985&nbsp; (from abroad please dial " 20" instead of the "0" before the number)</p><p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p><p style="margin-bottom: 0in;" align="LEFT"><strong>Our address:</strong></p><p style="margin-bottom: 0in;" align="LEFT">13 Road 83 (intersection with Road 7)</p><p style="margin-bottom: 0in;" align="LEFT">11431 Maadi (Cairo)</p><p style="margin-bottom: 0in;" align="LEFT">Egypt</p><p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p><p style="margin-bottom: 0in;" align="LEFT"><strong>Directions:</strong></p><p style="margin-bottom: 0in;" align="LEFT">Coming from the Corniche El Maadi you enter Maadi at the main entrance (TOTAL station) and follow El Nahda Road, crossing the Midan (roundabout). Continue straight on El Nahda Road until you get to the fly-over. Turn right before the fly-over, there is a Future Electronics shop. Now go straight onto Road 6 and turn left at the third intersection. You have arrived on Road 83. You find us at the end of this road in the big orange villa on your right hand side.</p></div></td>
					<td width="20"></td>
					<td valign="top">
					<table border="0" cellpadding="0" cellspacing="0" align="center">
						<tbody><tr valign="top">
							<td width="7" height="7"><img src="./KOMPASS Education - contact_files/bk-left-corner.png" width="7" height="7"></td>
							<td class="photo-top"></td>
							<td width="7" height="7"><img src="./KOMPASS Education - contact_files/bk-right-corner.png" width="7" height="7"></td>
						</tr>
						<tr valign="top">
							<td class="photo-left"></td>
							<td width="329"><div id="main_div_image"><img src="./KOMPASS Education - contact_files/map.gif" border="0" width="329" alt="" title=""></div></td>
							<td class="photo-right"></td>
						</tr>
						<tr valign="top">
							<td width="7" height="23"><img src="./KOMPASS Education - contact_files/bk-left-bottom--corner.png" width="7" height="23"></td>
							<td class="photo-bottom"></td>
							<td width="7" height="7"><img src="./KOMPASS Education - contact_files/bk-right-bottom--corner.png" width="7" height="23"></td>
						</tr>
						<!---<tr><TD height="20"></TD></tr>--->
					</tbody></table>

					</td>
				</tr>
			</tbody></table>
		</td>
		<td width="30"></td>
	</tr>
        <tr><td height="20" colspan="4"></td></tr>
</tbody></table>
<!-- END content row -->
	</td>
</tr>

</tbody></table>
		
		
		
		

		



<script language="JavaScript1.3">
var HOME = new RootMenu ('HOME', null,'Home','Home','/cms.php?id=landing_page',0,0,'lower_nav','lower_nav_over',1);
</script>

		<div id="ABOUTUS_submenu" onmouseover="ABOUTUS_submenu.onMouseOver()" onmouseout="ABOUTUS_submenu.onMouseOut()" style="visibility:hidden;position:absolute;left:0; top:0;background-color: #ffffff;z-index:100;" onload="alert(document.getElementById(&quot;table_ABOUTUS_submenu&quot;).innerHeight)">
<table id="table_ABOUTUS_submenu" class="submenu_table" border="0" cellspacing="0" cellpadding="0">
<tbody><tr><td nowrap="true" id="EDUCATIONAL_OUTLINE" onmouseover="EDUCATIONAL_OUTLINE.render(false)" onmouseout="EDUCATIONAL_OUTLINE.hide(false)" onclick="EDUCATIONAL_OUTLINE.doAction()" class="submenu_item">Educational Outline</td></tr>
<tr><td nowrap="true" id="STAFF" onmouseover="STAFF.render(false)" onmouseout="STAFF.hide(false)" onclick="STAFF.doAction()" class="submenu_item">Staff</td></tr>
<tr><td nowrap="true" id="OBSERVATION_DOCUMENTATION" onmouseover="OBSERVATION_DOCUMENTATION.render(false)" onmouseout="OBSERVATION_DOCUMENTATION.hide(false)" onclick="OBSERVATION_DOCUMENTATION.doAction()" class="submenu_item">Observation &amp; Documentation</td></tr>
<tr><td nowrap="true" id="PARENT_PARTICIPATION" onmouseover="PARENT_PARTICIPATION.render(false)" onmouseout="PARENT_PARTICIPATION.hide(false)" onclick="PARENT_PARTICIPATION.doAction()" class="submenu_item">Parent Participation</td></tr>
<tr><td nowrap="true" id="HEALTH_NUTRITION" onmouseover="HEALTH_NUTRITION.render(false)" onmouseout="HEALTH_NUTRITION.hide(false)" onclick="HEALTH_NUTRITION.doAction()" class="submenu_item">Health &amp; Nutrition</td></tr>
<tr><td nowrap="true" id="TESTIMONIALS" onmouseover="TESTIMONIALS.render(false)" onmouseout="TESTIMONIALS.hide(false)" onclick="TESTIMONIALS.doAction()" class="submenu_item">Testimonials</td></tr>
<tr><td nowrap="true" id="FAQ" onmouseover="FAQ.render(false)" onmouseout="FAQ.hide(false)" onclick="FAQ.doAction()" class="submenu_item">FAQ</td></tr>
</tbody></table>
</div>




<script language="JavaScript1.3">
var ABOUTUS = new RootMenu ('ABOUTUS', null,'About Us','About Us','',0,0,'lower_nav','lower_nav_over',1);
var EDUCATIONAL_OUTLINE = new RootMenu ('EDUCATIONAL_OUTLINE', null,'Educational Outline','Educational Outline','/cms.php?id=educational_outline',0,0,'submenu_item','submenu_item_over',0);
var STAFF = new RootMenu ('STAFF', null,'Staff','Staff','/cms.php?id=staff',0,0,'submenu_item','submenu_item_over',0);
var OBSERVATION_DOCUMENTATION = new RootMenu ('OBSERVATION_DOCUMENTATION', null,'Observation & Documentation','Observation & Documentation','/cms.php?id=observation_documentation',0,0,'submenu_item','submenu_item_over',0);
var PARENT_PARTICIPATION = new RootMenu ('PARENT_PARTICIPATION', null,'Parent Participation','Parent Participation','/cms.php?id=parent_participation',0,0,'submenu_item','submenu_item_over',0);
var HEALTH_NUTRITION = new RootMenu ('HEALTH_NUTRITION', null,'Health & Nutrition','Health & Nutrition','/cms.php?id=health_nutrition',0,0,'submenu_item','submenu_item_over',0);
var TESTIMONIALS = new RootMenu ('TESTIMONIALS', null,'Testimonials','Testimonials','/cms.php?id=testimonials',0,0,'submenu_item','submenu_item_over',0);
var FAQ = new RootMenu ('FAQ', null,'FAQ','FAQ','/cms.php?id=aboutus_faq',0,0,'submenu_item','submenu_item_over',0);
var ABOUTUS_submenu = new SubMenu ('ABOUTUS_submenu',ABOUTUS,null,'ABOUTUS_submenu',0,'',0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,1);
ABOUTUS.setSubMenu (ABOUTUS_submenu);
ABOUTUS_submenu.addMember (EDUCATIONAL_OUTLINE);
ABOUTUS_submenu.addMember (STAFF);
ABOUTUS_submenu.addMember (OBSERVATION_DOCUMENTATION);
ABOUTUS_submenu.addMember (PARENT_PARTICIPATION);
ABOUTUS_submenu.addMember (HEALTH_NUTRITION);
ABOUTUS_submenu.addMember (TESTIMONIALS);
ABOUTUS_submenu.addMember (FAQ);
</script>

		<div id="INSIDE_KOMPASS_submenu" onmouseover="INSIDE_KOMPASS_submenu.onMouseOver()" onmouseout="INSIDE_KOMPASS_submenu.onMouseOut()" style="visibility: hidden; position: absolute; left: 682px; top: 129px; background-color: rgb(255, 255, 255); z-index: 100;" onload="alert(document.getElementById(&quot;table_INSIDE_KOMPASS_submenu&quot;).innerHeight)">
<table id="table_INSIDE_KOMPASS_submenu" class="submenu_table" border="0" cellspacing="0" cellpadding="0">
<tbody><tr><td nowrap="true" id="MY_PLACE" onmouseover="MY_PLACE.render(false)" onmouseout="MY_PLACE.hide(false)" onclick="MY_PLACE.doAction()" class="submenu_item">My Place</td></tr>
<tr><td nowrap="true" id="MY_FRIENDS" onmouseover="MY_FRIENDS.render(false)" onmouseout="MY_FRIENDS.hide(false)" onclick="MY_FRIENDS.doAction()" class="submenu_item">My Friends</td></tr>
<tr><td nowrap="true" id="MY_ACTIVITIES" onmouseover="MY_ACTIVITIES.render(false)" onmouseout="MY_ACTIVITIES.hide(false)" onclick="MY_ACTIVITIES.doAction()" class="submenu_item">My Activities&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td nowrap="true" id="MY_TEACHERS" onmouseover="MY_TEACHERS.render(false)" onmouseout="MY_TEACHERS.hide(false)" onclick="MY_TEACHERS.doAction()" class="submenu_item">My Teachers</td></tr>
<tr><td nowrap="true" id="MY_ARTS" onmouseover="MY_ARTS.render(false)" onmouseout="MY_ARTS.hide(false)" onclick="MY_ARTS.doAction()" class="submenu_item">My Arts</td></tr>
<tr><td nowrap="true" id="MY_MEALS" onmouseover="MY_MEALS.render(false)" onmouseout="MY_MEALS.hide(false)" onclick="MY_MEALS.doAction()" class="submenu_item">My Meals</td></tr>
<tr><td nowrap="true" id="MY_Baby_And_Toddler_Area" onmouseover="MY_Baby_And_Toddler_Area.render(false)" onmouseout="MY_Baby_And_Toddler_Area.hide(false)" onclick="MY_Baby_And_Toddler_Area.doAction()" class="submenu_item">My Baby and Toddler Area</td></tr>
<tr><td nowrap="true" id="My_Events" onmouseover="My_Events.render(false)" onmouseout="My_Events.hide(false)" onclick="My_Events.doAction()" class="submenu_item">My Events</td></tr>
<tr><td nowrap="true" id="MY_SONGS" onmouseover="MY_SONGS.render(false)" onmouseout="MY_SONGS.hide(false)" onclick="MY_SONGS.doAction()" class="submenu_item">My Songs</td></tr>
</tbody></table>
</div>




<script language="JavaScript1.3">
var INSIDE_KOMPASS = new RootMenu ('INSIDE_KOMPASS', null,'Inside Kompass','Inside Kompass','',0,0,'lower_nav','lower_nav_over',1);
var MY_PLACE = new RootMenu ('MY_PLACE', null,'My Place','My Place','/cms.php?id=my_place',0,0,'submenu_item','submenu_item_over',0);
var MY_FRIENDS = new RootMenu ('MY_FRIENDS', null,'My Friends','My Friends','/cms.php?id=my_friends',0,0,'submenu_item','submenu_item_over',0);
var MY_ACTIVITIES = new RootMenu ('MY_ACTIVITIES', null,'My Activities&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp','My Activities&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp','/cms.php?id=my_activities',0,0,'submenu_item','submenu_item_over',0);
var MY_TEACHERS = new RootMenu ('MY_TEACHERS', null,'My Teachers','My Teachers','/cms.php?id=my_teachers',0,0,'submenu_item','submenu_item_over',0);
var MY_ARTS = new RootMenu ('MY_ARTS', null,'My Arts','My Arts','/cms.php?id=my_art',0,0,'submenu_item','submenu_item_over',0);
var MY_MEALS = new RootMenu ('MY_MEALS', null,'My Meals','My Meals','/cms.php?id=my_meals',0,0,'submenu_item','submenu_item_over',0);
var MY_Baby_And_Toddler_Area = new RootMenu ('MY_Baby_And_Toddler_Area', null,'My Baby and Toddler Area','My Baby and Toddler Area','/cms.php?id=my_baby_and_toddler_area',0,0,'submenu_item','submenu_item_over',0);
var My_Events = new RootMenu ('My_Events', null,'My Events','My Events','/cms.php?id=my_events',0,0,'submenu_item','submenu_item_over',0);
var MY_SONGS = new RootMenu ('MY_SONGS', null,'My Songs','My Songs','/cms.php?id=my_songs',0,0,'submenu_item','submenu_item_over',0);
var INSIDE_KOMPASS_submenu = new SubMenu ('INSIDE_KOMPASS_submenu',INSIDE_KOMPASS,null,'INSIDE_KOMPASS_submenu',0,'',0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,1);
INSIDE_KOMPASS.setSubMenu (INSIDE_KOMPASS_submenu);
INSIDE_KOMPASS_submenu.addMember (MY_PLACE);
INSIDE_KOMPASS_submenu.addMember (MY_FRIENDS);
INSIDE_KOMPASS_submenu.addMember (MY_ACTIVITIES);
INSIDE_KOMPASS_submenu.addMember (MY_TEACHERS);
INSIDE_KOMPASS_submenu.addMember (MY_ARTS);
INSIDE_KOMPASS_submenu.addMember (MY_MEALS);
INSIDE_KOMPASS_submenu.addMember (MY_Baby_And_Toddler_Area);
INSIDE_KOMPASS_submenu.addMember (My_Events);
INSIDE_KOMPASS_submenu.addMember (MY_SONGS);
</script>

		



<script language="JavaScript1.3">
var JOIN_KOMPASS = new RootMenu ('JOIN_KOMPASS', null,'Join Kompass','Join Kompass','/cms.php?id=join_kompass_proxy',0,0,'lower_nav','lower_nav_over',1);
</script>

		<div id="NEWS_submenu" onmouseover="NEWS_submenu.onMouseOver()" onmouseout="NEWS_submenu.onMouseOut()" style="visibility:hidden;position:absolute;left:0; top:0;background-color: #ffffff;z-index:100;" onload="alert(document.getElementById(&quot;table_NEWS_submenu&quot;).innerHeight)">
<table id="table_NEWS_submenu" class="submenu_table" border="0" cellspacing="0" cellpadding="0">
<tbody><tr><td nowrap="true" id="NEWS_LETTERS" onmouseover="NEWS_LETTERS.render(false)" onmouseout="NEWS_LETTERS.hide(false)" onclick="NEWS_LETTERS.doAction()" class="submenu_item">Newsletters</td></tr>
<tr><td nowrap="true" id="MARKET_PLACE" onmouseover="MARKET_PLACE.render(false)" onmouseout="MARKET_PLACE.hide(false)" onclick="MARKET_PLACE.doAction()" class="submenu_item">Market Place</td></tr>
</tbody></table>
</div>




<script language="JavaScript1.3">
var NEWS = new RootMenu ('NEWS', null,'News','News','',0,0,'lower_nav','lower_nav_over',1);
var NEWS_LETTERS = new RootMenu ('NEWS_LETTERS', null,'Newsletters','Newsletters','/cms.php?id=newsletter',0,0,'submenu_item','submenu_item_over',0);
var MARKET_PLACE = new RootMenu ('MARKET_PLACE', null,'Market Place','Market Place','/cms.php?id=market_place',0,0,'submenu_item','submenu_item_over',0);
var NEWS_submenu = new SubMenu ('NEWS_submenu',NEWS,null,'NEWS_submenu',0,'',0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,1,1);
NEWS.setSubMenu (NEWS_submenu);
NEWS_submenu.addMember (NEWS_LETTERS);
NEWS_submenu.addMember (MARKET_PLACE);
</script>

		



<script language="JavaScript1.3">
var CAREERS = new RootMenu ('CAREERS', null,'Careers','Careers','/cms.php?id=careers',0,0,'lower_nav','lower_nav_over',1);
</script>

		
		<script language="JavaScript1.3">
function resetAll (divName)
{
	if ( HOME.getDivName() != divName ) HOME.clearAll();
	if ( ABOUTUS.getDivName() != divName ) ABOUTUS.clearAll();
	if ( INSIDE_KOMPASS.getDivName() != divName ) INSIDE_KOMPASS.clearAll();
	if ( JOIN_KOMPASS.getDivName() != divName ) JOIN_KOMPASS.clearAll();
	if ( NEWS.getDivName() != divName ) NEWS.clearAll();
	if ( CAREERS.getDivName() != divName ) CAREERS.clearAll();
 }
</script>
<script language="JavaScript1.3">
function checkMouse (x,y)
{ 
	if ( HOME.checkCoordinates(x,y) ) return;  
	if ( ABOUTUS.checkCoordinates(x,y) ) return;  
	if ( INSIDE_KOMPASS.checkCoordinates(x,y) ) return;  
	if ( JOIN_KOMPASS.checkCoordinates(x,y) ) return;  
	if ( NEWS.checkCoordinates(x,y) ) return;  
	if ( CAREERS.checkCoordinates(x,y) ) return;  
HOME.clearAll(); 
 ABOUTUS.clearAll(); 
 INSIDE_KOMPASS.clearAll(); 
 JOIN_KOMPASS.clearAll(); 
 NEWS.clearAll(); 
 CAREERS.clearAll(); 
 }
</script>

				</td>
				<td height="100%" class="right_shadow" align="right" width="16"> </td>
			</tr>

			<tr>
				<td height="100%" class="left_shadow" align="left" width="16" valign="top"> </td>
				<td valign="bottom">
			
			<!-- START footer row -->
					<!---<table cellspacing=0 cellpadding=0 border=0 width="951" height='100%'>
	<tr><td colspan=3></td></tr>
</table>--->
<table cellspacing="0" cellpadding="0" border="0" width="951">
	<tbody><tr>
		<td width="30" class="yellow_footer"></td>
		<td class="yellow_footer" colspan="2" height="27">
			<table border="0" cellpadding="0" cellspacing="0" align="left">
				<tbody><tr>
					<td align="left" width="218" class="footer">© All Rights Reserved, Kompass</td>
					<td align="right" width="673" class="footer">Designed &amp; Developed by <a href="http://www.code-corner.com/" class="footer" target="_blank"><u>Code-Corner.com</u></a>. Powered by <a href="http://www.code-corner.com/cms.php?id=products" class="footer" target="_blank"><u>CWE</u></a></td>
				</tr>
			</tbody></table>
		</td>
		<td width="30" class="yellow_footer"></td>
	</tr>
</tbody></table>
			<!-- END footer row -->
			<!-- End Save for Web Slices -->
				</td>
				<td height="100%" class="right_shadow" align="right" width="16"> </td>
			</tr>
		</tbody></table>
	</div>
	
	

	
<script lanlanguage="JavaScript1.3">
var oldwidth = 0;
var oldheight = 0;
var topScrollValue = 0;
var leftScrollValue = 0;
function showDiv(divname)
{
 		document.getElementById('divAction').style.opacity = 0.2;
		document.getElementById('divAction').style.filter ="alpha(opacity=20)";
		topScrollValue = 1* document.body.scrollTop;
		leftScrollValue = 1* document.body.scrollLeft;

		oldwidth = document.getElementById('divAction').offsetWidth ;
		oldheight = document.getElementById('divAction').offsetHeight ;
		document.getElementById('divAction').style.width = '100%';
		document.getElementById('divAction').style.height = '100%';
		document.getElementById('divAction').scrollTop += topScrollValue;
		document.getElementById('divAction').scrollLeft += leftScrollValue;
		document.getElementById(divname).innerHTML = "<table width='100%' height='100%' border='0'><tr><td align='center' valign='center'><img src='/CMS/images/ajax-loader.gif' /><br/><div id='status_div'></div></td></tr></table>";

		document.getElementById(divname).style.visibility = "visible";
		document.getElementById(divname).style.top = 0;
		document.getElementById(divname).style.left = 0;
		document.getElementById(divname).style.width = '100%';
		document.getElementById(divname).style.height = '100%';
		document.getElementById(divname).style.opacity = 1;
		document.getElementById(divname).style.filter ="alpha(opacity=100)";
		document.getElementById(divname).style.zIndex = '1';
		document.getElementById('divAction').style.zIndex = '-1';
};
function adjustDivDimensions (divname)
{
		document.getElementById(divname).style.visibility = "visible";
		document.getElementById(divname).style.top = 0;
		document.getElementById(divname).style.left = 0;
		document.getElementById(divname).style.opacity = 1;
		document.getElementById(divname).style.filter ="alpha(opacity=100)";
		document.getElementById(divname).style.zIndex = '1';
		document.getElementById('divAction').style.zIndex = '-1';
};

function scrolling ()
{
		document.body.scrollTop =topScrollValue;
		document.body.scrollLeft =leftScrollValue;
 		document.getElementById('divAction').style.opacity = 1;
		document.getElementById('divAction').style.filter ="alpha(opacity=100)";
		document.getElementById('divAction').style.zIndex = '1';
};
function hideDivSimple(divname)
{		
		document.getElementById(divname).innerHTML="";
		document.getElementById(divname).style.visibility = "hidden";
		document.getElementById(divname).style.top = 0;
		document.getElementById(divname).style.left = 0;
		document.getElementById(divname).style.width = '0px';
		document.getElementById(divname).style.height = '0px';
		document.getElementById(divname).style.zIndex = '-1';
		document.getElementById('divAction').style.width =oldwidth+"px";
		document.getElementById('divAction').style.height= oldheight+"px";
		document.getElementById('divAction').scrollTop -=topScrollValue;
		document.getElementById('divAction').scrollLeft -=leftScrollValue;
		adjustDimensions();
 		document.getElementById('divAction').style.opacity = 1;
		document.getElementById('divAction').style.filter ="alpha(opacity=100)";
		document.getElementById('divAction').style.zIndex = '1';
};

function hideDiv(divname)
{

		document.getElementById(divname).innerHTML="";
		document.getElementById(divname).style.visibility = "hidden";
		document.getElementById(divname).style.top = 0;
		document.getElementById(divname).style.left = 0;
		document.getElementById(divname).style.width = '0px';
		document.getElementById(divname).style.height = '0px';
		document.getElementById(divname).style.zIndex = '-1';
		document.getElementById('divAction').style.width =oldwidth+"px";
		document.getElementById('divAction').style.height= oldheight+"px";
		document.getElementById('divAction').scrollTop -=topScrollValue;
		document.getElementById('divAction').scrollLeft -=leftScrollValue;
		adjustDimensions();
		setTimeout ("scrolling()",500);
};
function listHideDiv(divname)
{
		document.getElementById(divname).style.visibility = "hidden";
		document.getElementById(divname).style.top = 0;
		document.getElementById(divname).style.left = 0;
		document.getElementById(divname).style.width = '0px';
		document.getElementById(divname).style.height = '0px';
		document.getElementById(divname).style.zIndex = '-1';
		document.getElementById('divAction').style.width =oldwidth;
		document.getElementById('divAction').style.height= oldheight;
		document.getElementById('divAction').scrollTop -=topScrollValue;
		document.getElementById('divAction').scrollLeft -=leftScrollValue;
		document.body.scrollTop =topScrollValue;
		document.body.scrollLeft =leftScrollValue;
		adjustListDimensions();
		setTimeout ("scrolling()",500);
};

function adjustDimensions ()
{
		if ( document.getElementById('CMSMap') != null)
		{
			document.getElementById('divAction').style.width = (10+(document.getElementById('CMSMap').offsetWidth*1))+"px";	
			document.getElementById('divAction').style.height = (80+(document.getElementById('CMSMap').offsetHeight*1))+"px";
		}
};

function adjustListDimensions()
{
		var delta = document.getElementById('page_control').offsetHeight+document.getElementById('search_control').offsetHeight+document.getElementById('link_buttons').offsetHeight+document.getElementById('form_list_name').offsetHeight+60;
		document.getElementById('page_control').style.width = (window.innerWidth-30)+'px';
		document.getElementById('search_control').style.width = (window.innerWidth-30)+'px';
		document.getElementById('link_buttons').style.width = (window.innerWidth-30)+'px';
		document.getElementById('list_div').style.width = (window.innerWidth-30)+'px';
		document.getElementById('list_div').style.height = (window.innerHeight-delta)+'px';
};
function unload_page(divname)
{
                document.getElementById('divAction').style.opacity = 0;
		document.getElementById('divAction').style.filter ="alpha(opacity=0)";
                topScrollValue = 1* document.body.scrollTop;
                leftScrollValue = 1* document.body.scrollLeft;
                oldwidth = document.getElementById('divAction').offsetWidth ;
                oldheight = document.getElementById('divAction').offsetHeight ;
                document.getElementById('divAction').style.width = '100%';
                document.getElementById('divAction').style.height = '100%';
                document.getElementById('divAction').scrollTop +=topScrollValue;
                document.getElementById('divAction').scrollLeft +=leftScrollValue;
                document.getElementById(divname).innerHTML = "<table width='100%' height='100%' border='0'><tr><td align='center' valign='center'><img src='/CMS/images/ajax-loader.gif' /></td></tr></table>" ;

                document.getElementById(divname).style.visibility = "visible";
                document.getElementById(divname).style.top = 0;
                document.getElementById(divname).style.left = 0;
                document.getElementById(divname).style.width = '100%';
                document.getElementById(divname).style.height = '100%';
                document.getElementById(divname).style.opacity = 1;
		document.getElementById(divname).style.filter ="alpha(opacity=100)";
                document.getElementById(divname).style.zIndex = '1';
                document.getElementById('divAction').style.zIndex = '-1';
};
//adjustDimensions ();


function findPosX(obj)
{
	var curleft = 0;
	if(obj.offsetParent)
	while(1) 
	{
		curleft += obj.offsetLeft;
		if(!obj.offsetParent)
		break;
		obj = obj.offsetParent;
	}
	else if(obj.x)
	curleft += obj.x;
	return curleft;
};

function findPosY(obj)
{
	var curtop = 0;
	if(obj.offsetParent)
	while(1)
	{
		curtop += obj.offsetTop;
		if(!obj.offsetParent)
		break;
		obj = obj.offsetParent;
	}
	else if(obj.y)
	curtop += obj.y;
	return curtop;
};
</script> 
	<script language="JavaScript1.3">
	var page_opacity=0;
	var page_opacity_interval_id;
	function lightup ()
	{
		document.getElementById("slide1").style.visibility='hidden';
		document.getElementById("slide1").style.opacity=0;
		document.getElementById("slide1").filter = "alpha(opacity=0)";
		document.getElementById("slide1").style.zIndex='-1';

		if ( page_opacity == 0 )
			document.getElementById("divAction").style.visibility='visible';
		
		if ( page_opacity > 1 )
		{
			clearInterval(page_opacity_interval_id);
			document.getElementById("divAction").style.zIndex='1';
		}	
		else
		{
			page_opacity = page_opacity+1;
			var ie_opacity = page_opacity*100;
			document.getElementById("divAction").style.opacity=page_opacity;
			document.getElementById("divAction").filter = "alpha(opacity="+ie_opacity+")";
		}
	}
	
	function start_loading ()
	{
//		page_opacity_interval_id = setInterval("lightup()",1);
                document.getElementById("slide1").style.visibility='hidden';
                document.getElementById("slide1").style.opacity=0;
		document.getElementById("slide1").filter = "alpha(opacity=0)";
                document.getElementById("slide1").style.zIndex='-1';
	}
	function fadeOutInboxNotifier ()
	{
		setTimeout ('inbox_disolver.fadeOut("")',10000);
	}
</script>

</body></html>