body{
	background-color: #0099cc;
}
header{
	background-color: #ccccb3;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 20%;
	width: 100%;
}
header #logo{
	margin-top: 20px;
	margin-left: 20px;
	width: 120px;
	height: 60px;
}
#welcm{
	position: relative;
	top: -60px;
	left: 300px;
}
#topnav{
	position: relative;
    list-style-type: none;
    top: -110px;
    left: 500px;
}
#opt{
    float: left;
}
#addr:hover{
	background-color: #b8b894;
}
#addr{
    display: block;
    padding: 8px;
    background-color: #ccccb3;
}
.wt, .ei{
	position: relative;
	top: 200;
	left: 100;
	right: 100;
	border: 1px solid transparent;
	background-color: #d6d6c2;
	width: 1000px;
	height: 180px;
	padding: 10px;
}
#footer{
	position: absolute;
	bottom: -150;
	left: 0;
	right: 0;
	width: 100%;
	height: 100px;
    background-color: #ccccb3;
}
#ftr{
	width: 100%;
}