body{font-family:Tahoma;color:#89613d; 
     font-size:12;
     background-image:url('images/back-ground.png');
     background-repeat:repeat-y repeat-x; }


td {    font-family:Tahoma;
	font-size:12;
	color:#5e3919;
}

p { background-color: transparent;margin-top: 0px; margin-bottom: 0px; }

.left_shadow {background-image:url('images/shadow-l.png');
	      background-repeat:repeat-y;}


.right_shadow {background-image:url('images/shadow-r.png');
	      background-repeat:repeat-y;}

.upper_nav {
	color:#89613d;
	font-size:12;
	text-decoration:none}

.upper_nav:hover {
	color:#cf272d;
	font-size:12;
	text-decoration:none}

.upper_nav_over {
	color:#cf272d;
	font-size:12;
	text-decoration:none}


.lower_nav {
	color:#89613d;
	font-size:12;
	text-decoration:none;
        font-weight:bold;
	cursor:pointer;}

.lower_nav:hover {
	color:#cf272d;
	font-size:12;
	text-decoration:none;
        font-weight:bold;}

.lower_nav_over {
	color:#cf272d;
	font-family:Tahoma;
	font-size:12;
	text-decoration:none;
        font-weight:bold;
	background-color:#fdf3c4;
	cursor:pointer;}

/*.yellow_box{background-color:#fdf3c4;font-family:Tahoma;
	          font-size:12;
	          color:#cf272d;font-weight:bold; text-decoration:none;}*/

.yellow_big {background-image:url('images/yellow_b.jpg');
	     background-repeat:repeat-x;
             color:#cf272d;
	     font-size:18;
	     text-decoration:none;
             font-weight:bold;}

.bold-brown{
	color:#5e3919;
	font-size:10;
	text-decoration:none;
        font-weight:bold}

.image_bg {background-image:url('images/image_bg.png');
	     background-repeat:no-repeat}

.yellow_footer{background-image:url('images/yellow-footer.jpg');
	     background-repeat:repeat-x;
             color:#5e3919;
	     font-size:10;
	     text-decoration:none;}

.footer{font-family:Tahoma;color:#5e3919;
	     font-size:10;
	     text-decoration:none;}

.brown_links {    font-family:Tahoma;
	          font-size:10;
	          color:#89613d; text-decoration:underline;
}


.brown_links:hover {    font-family:Tahoma;
	                font-size:10;
	                color:#cf272d; text-decoration:underline;
}


.small_red_links{font-family:Tahoma;
	        font-size:10;
	        color:#cf272d; text-decoration:none;}


.red_links {font-family:Tahoma;
	    font-size:12;
	    color:#cf272d; text-decoration:underline;}


.small_red_title {font-family:Tahoma;
	          font-size:14;
	          color:#cf272d; font-weight:bold;}



.green_bg{ background-color:#d7c498}


.green_bg_g{background-image:url('images/green.jpg');
	      background-repeat:repeat-x;font-family:Tahoma;
	          font-size:13;
	          color:#5e3919;}


.yellow_bg { background-color:#fdf3c4;font-family:Tahoma;
	          font-size:11;
	          color:#5e3919;}

.yellow_button{background-image:url('images/buttons-middle.jpg');
	     background-repeat:repeat-x;
             color:#5e3919;
	     font-size:11;
	     text-decoration:none; padding-left:10px}

.yellow_button_text {
		color:#5e3919;
	     	font-size:11;
	     	text-decoration:none;}


.yellow_button_left{background-image:url('images/buttons-left.jpg');
	           background-repeat:no-repeat; }

.yellow_button_right{background-image:url('images/buttons-right.jpg');
	           background-repeat:no-repeat; }

.bold_red_links {font-family:Tahoma;
	          font-size:12;
	          color:#cf272d; text-decoration:underline; font-weight:bold;}


.brown_title{
	color:#5e3919;
	font-size:12;
	text-decoration:none;
        font-weight:bold}




.small_image_bg {background-image:url('images/small_photo.jpg');
	     background-repeat:no-repeat}


.yellow_gallery_bg{background-image:url('images/yellow-m.jpg');
	           background-repeat:repeat-x;-webkit-border-radius: 5px;
             -khtml-border-radius: 5px;
             border-radius: 5px;
	     background-position:bottom;
	    background-color:#fdf3c4;}

.gallery_image_bg {background-image:url('images/my-friends_photo_bg.jpg');
	     background-repeat:no-repeat;}

.gallery_small_image_bg {background-image:url('images/my-friends_small_photo_bg.jpg');
	     background-repeat:no-repeat}


.yellow_form_bg{background-image:url('images/Register_Online_bg.jpg');
	           background-repeat:repeat-x;
		background-color:#fdf3c4;
		background-position:bottom; }



.text_box{ height:23px;
            width:260px;
	 font-family:Tahoma;
        font-size:12;
        color:#5e3919;
	border: 1px solid #c9b39f;}


.form_button{background-image:url('images/form_button.png');
	     background-repeat:no-repeat; background-position:right;font-family:Tahoma;
	     font-size:11; height:60px; width:118px;padding-bottom:5px;
	     color:#fdf3c4;font-weight:bold; text-decoration:none;border: 0px solid #fdf3c4; background-color:transparent;}


.yellow_gradient_bg{background-image:url('images/landing-page-gradient.jpg');
	            background-repeat:repeat-x;}




.big_red_title {font-family:Tahoma;
	          font-size:18;
	          color:#cf272d; font-weight:bold;}

.inside-kompass {
	 background-image:url(images/inside-kopass.png);background-repeat:no-repeat
	
}

.texture_bg{
	 background-image:url(images/texture_bg.jpg);background-repeat:no-repeat
	
}



.red_title_mid{font-family:Tahoma;
	          font-size:15;
	          color:#cf272d;}


.login_box{background-image:url('images/login-box.jpg');
	   background-repeat:repeat-x;}


.login_text_box{ height:19px;
                 width:142px;
	         border: 1px solid #c4c2c2;}


.samll_small_links{
	color:#212121;
	font-size:8;
	text-decoration:underline;
       }




.login_button{background-image:url('images/login-button1.png');
	     background-repeat:no-repeat; background-position:right;font-family:Tahoma;
	     font-size:9; height:19px; width:57px;padding-bottom:5px;
	     color:#ffffff;font-weight:bold; text-decoration:none;border: 0px solid #ffffff; background-color:transparent;}


.calendar_bg {font-family:tahoma; font-size:13px; color:#5e3919; font-weight:bold;background-image:url('images/calendar_head_bg.jpg');
	            background-repeat:repeat-x;
 }



.calendar_yellow_bg { background-color:#fdf3c4; border:1px solid #d7c498;}

.lower_nav_left_corner {
	background: url(images/corner_left3.gif) 0 0 no-repeat;
}

.lower_nav_right_corner {
	background: url(images/corner_right3.gif) 100% 0 no-repeat; padding:8px; 
}

.submenu_table {
   	border-left:1px solid #ffffff;
   	border-right:1px solid #ffffff;
   	border-bottom:1px solid #ffffff;
	background-color:#fdf3c4;
	padding:10px;
}

.sub_submenu_table {
   	border:1px solid #ffffff;
	background-color:#fdf3c4;
	padding:10px;
}

.submenu_item {
	color:#89613d;
	font-size:13;
	font-weight:normal;
	text-decoration:none;
	background-color:#ffffff;
	cursor:pointer;
	padding:5px;
	background-color:#fdf3c4;
}

.submenu_item_over {
	color:#cf272d;
	font-size:13;
	font-weight:normal;
	text-decoration:none;
	background-color:#ffffff;
	cursor:pointer;
	padding:5px;
	background-color:#fdf3c4;
}

.photo-right {background-image:url('images/bk-right.jpg');
	      background-repeat:repeat-y;}

.photo-left {background-image:url('images/bk-left.jpg');
	      background-repeat:repeat-y;}

.photo-top {background-image:url('images/bk-top.jpg');
	      background-repeat:repeat-x;}

.photo-bottom {background-image:url('images/bk-bottom.png');
	      background-repeat:repeat-x;
	      background-position:bottom;}

/*.lower_nav {
	color:#b62d47;
	font-size:13;
	font-weight:bold;
	text-decoration:none;
	cursor:pointer;
}

.lower_nav_over{
	color:#454545;
	font-size:13;
	font-weight:bold;
	text-decoration:none;
	background-color:#fdf3c4;
	cursor:pointer;
}*/


