<!DOCTYPE html>
<!-- saved from url=(0042)http://leap-egypt.com/what-we-do/creative/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>
Creative | Leap Development  Hub</title>
<link rel="stylesheet" type="text/css" media="all" href="./Creative _ Leap Development Hub_files/style.css">
<link rel="pingback" href="http://leap-egypt.com/xmlrpc.php">
<link rel="stylesheet" href="./Creative _ Leap Development Hub_files/jquery-anyslider.css">

<!--[if lt IE 9]>
<script src="http://leap-egypt.com/wp-content/themes/custom/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="dns-prefetch" href="http://w.sharethis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
		<script src="./Creative _ Leap Development Hub_files/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="./Creative _ Leap Development Hub_files/ga.js.download"></script><script async="" src="./Creative _ Leap Development Hub_files/analytics.js.download"></script><script type="text/javascript" async="" src="./Creative _ Leap Development Hub_files/plusone.js.download" gapi_processed="true"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/leap-egypt.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.10"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Creative _ Leap Development Hub_files/wp-emoji-release.min.js.download" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="fc_common_style-css" href="./Creative _ Leap Development Hub_files/common.css" type="text/css" media="all">
<link rel="stylesheet" id="main_style_fc-css" href="./Creative _ Leap Development Hub_files/editor_form.css" type="text/css" media="all">
<link rel="stylesheet" id="fc-fontello-css" href="./Creative _ Leap Development Hub_files/formcraft.css" type="text/css" media="all">
<link rel="stylesheet" id="bwg_frontend-css" href="./Creative _ Leap Development Hub_files/bwg_frontend.css" type="text/css" media="all">
<link rel="stylesheet" id="bwg_sumoselect-css" href="./Creative _ Leap Development Hub_files/sumoselect.css" type="text/css" media="all">
<link rel="stylesheet" id="bwg_font-awesome-css" href="./Creative _ Leap Development Hub_files/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="bwg_mCustomScrollbar-css" href="./Creative _ Leap Development Hub_files/jquery.mCustomScrollbar.css" type="text/css" media="all">
<link rel="stylesheet" id="synved-shortcode-jquery-ui-css" href="./Creative _ Leap Development Hub_files/jquery-ui-1.9.2.custom.min.css" type="text/css" media="all">
<link rel="stylesheet" id="synved-shortcode-layout-css" href="./Creative _ Leap Development Hub_files/layout.css" type="text/css" media="all">
<link rel="stylesheet" id="synved-shortcode-jquery-ui-custom-css" href="./Creative _ Leap Development Hub_files/jquery-ui.css" type="text/css" media="all">
<script type="text/javascript" src="./Creative _ Leap Development Hub_files/anything-popup.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var tribe_events_linked_posts = {"post_types":{"tribe_venue":"venue","tribe_organizer":"organizer"}};
/* ]]> */
</script>
<script type="text/javascript" src="./Creative _ Leap Development Hub_files/jquery.js.download"></script>
<script type="text/javascript" src="./Creative _ Leap Development Hub_files/jquery-migrate.min.js.download"></script>
<script type="text/javascript" src="./Creative _ Leap Development Hub_files/bwg_frontend.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var bwg_objectsL10n = {"bwg_select_tag":"Select Tag."};
/* ]]> */
</script>
<script type="text/javascript" src="./Creative _ Leap Development Hub_files/jquery.sumoselect.min.js.download"></script>
<script type="text/javascript" src="./Creative _ Leap Development Hub_files/jquery.mobile.js.download"></script>
<script type="text/javascript" src="./Creative _ Leap Development Hub_files/jquery.mCustomScrollbar.concat.min.js.download"></script>
<script type="text/javascript" src="./Creative _ Leap Development Hub_files/jquery.fullscreen-0.4.1.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var bwg_objectL10n = {"bwg_field_required":"field is required.","bwg_mail_validation":"This is not a valid email address.","bwg_search_result":"There are no images matching your search."};
/* ]]> */
</script>
<script type="text/javascript" src="./Creative _ Leap Development Hub_files/bwg_gallery_box.js.download"></script>
<script id="st_insights_js" type="text/javascript" src="./Creative _ Leap Development Hub_files/st_insights.js.download"></script>
<script type="text/javascript" src="./Creative _ Leap Development Hub_files/jquery.ba-bbq.min.js.download"></script>
<script type="text/javascript" src="./Creative _ Leap Development Hub_files/jquery.scrolltab.js.download"></script>
<script type="text/javascript" src="./Creative _ Leap Development Hub_files/core.min.js.download"></script>
<script type="text/javascript" src="./Creative _ Leap Development Hub_files/widget.min.js.download"></script>
<script type="text/javascript" src="./Creative _ Leap Development Hub_files/tabs.min.js.download"></script>
<script type="text/javascript" src="./Creative _ Leap Development Hub_files/accordion.min.js.download"></script>
<script type="text/javascript" src="./Creative _ Leap Development Hub_files/button.min.js.download"></script>
<script type="text/javascript" src="./Creative _ Leap Development Hub_files/jquery-unselectable.js.download"></script>
<script type="text/javascript" src="./Creative _ Leap Development Hub_files/mouse.min.js.download"></script>
<script type="text/javascript" src="./Creative _ Leap Development Hub_files/slider.min.js.download"></script>
<script type="text/javascript" src="./Creative _ Leap Development Hub_files/base.js.download"></script>
<script type="text/javascript" src="./Creative _ Leap Development Hub_files/custom.js.download"></script>
<link rel="https://api.w.org/" href="http://leap-egypt.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://leap-egypt.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://leap-egypt.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.6.10">
<link rel="canonical" href="http://leap-egypt.com/what-we-do/creative/">
<link rel="shortlink" href="http://leap-egypt.com/?p=42">
<link rel="alternate" type="application/json+oembed" href="http://leap-egypt.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fleap-egypt.com%2Fwhat-we-do%2Fcreative%2F">
<link rel="alternate" type="text/xml+oembed" href="http://leap-egypt.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fleap-egypt.com%2Fwhat-we-do%2Fcreative%2F&amp;format=xml">
<script type="text/javascript">
window.___gcfg = {lang: 'en'};
(function() 
{var po = document.createElement('script');
po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/plusone.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(po, s);
})();</script>
<!-- Wordpress SEO Plugin by Mervin Praison ( http://mervin.info/seo-wordpress/ ) --> 
<link rel="canonical" href="http://leap-egypt.com/what-we-do/creative/">
<!-- End of Wordpress SEO Plugin by Mervin Praison --> 
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
<style type="text/css"></style>

<style type="text/css"></style>

<style type="text/css">
.synved-social-resolution-single {
display: inline-block;
}
.synved-social-resolution-normal {
display: inline-block;
}
.synved-social-resolution-hidef {
display: none;
}

@media only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 2dppx),
only screen and (min-resolution: 192dpi) {
	.synved-social-resolution-normal {
	display: none;
	}
	.synved-social-resolution-hidef {
	display: inline-block;
	}
}
</style>

<!-- BEGIN GADWP v4.9.3.2 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72608016-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- END GADWP Universal Tracking -->

<script type="text/javascript" src="./Creative _ Leap Development Hub_files/jquery.js(1).download"></script>

<script>
$(document).ready(function(){

 
	
	    $("#section56").hover(function(){
        $(this).css("background-color", "#F6921E");
        }, function(){
        $(this).css("background-color", "#ccc");
    });

    $("#section55").hover(function(){
        $(this).css("background-color", "#4CBCD4");
        }, function(){
        $(this).css("background-color", "#ccc");
    });

    $("#section54").hover(function(){
        $(this).css("background-color", "#346693");
        }, function(){
        $(this).css("background-color", "#346693");
    });


    $("#section53").hover(function(){
        $(this).css("background-color", "#00A89C");
        }, function(){
        $(this).css("background-color", "#ccc");
    });

    $("#section52").hover(function(){
        $(this).css("background-color", "#AEC158");
        }, function(){
        $(this).css("background-color", "#ccc");
    });

    $("#section51").hover(function(){
        $(this).css("background-color", "#662D90");
        }, function(){
        $(this).css("background-color", "#ccc");
    });


	    $("#section293").hover(function(){
        $(this).css("background-color", "#A77C4F");
        }, function(){
        $(this).css("background-color", "#ccc");
    });

    $("#section292").hover(function(){
        $(this).css("background-color", "#666666");
        }, function(){
        $(this).css("background-color", "#ccc");
    });

    $("#section291").hover(function(){
        $(this).css("background-color", "#A77C4F");
        }, function(){
        $(this).css("background-color", "#ccc");
    });

});

$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
</head>

<body class="page page-id-42 page-parent page-child parent-pageid-10 page-template-default">
	<div id="outerWrapper">
    <header>
       <nav class="topMenu" style="background-color:#346693;">
    <div class="menusHolder">
    
  <div class="logo_holder"><a href="http://leap-egypt.com/"><img src="./Creative _ Leap Development Hub_files/logo_darkblue.gif" alt="Leap Development  Hub"></a></div>
<a class="synved-social-button synved-social-button-follow synved-social-size-16 synved-social-resolution-single synved-social-provider-facebook nolightbox" data-provider="facebook" target="_blank" rel="nofollow" title="Follow us on Facebook" href="https://www.facebook.com/Leapegy/?fref=ts" style="font-size: 0px; width:16px;height:16px;margin:0;margin-bottom:5px;margin-right:5px;"><img alt="Facebook" title="Follow us on Facebook" class="synved-share-image synved-social-image synved-social-image-follow" width="16" height="16" style="display: inline; width:16px;height:16px; margin: 0; padding: 0; border: none; box-shadow: none;" src="./Creative _ Leap Development Hub_files/facebook.png"></a><a class="synved-social-button synved-social-button-follow synved-social-size-16 synved-social-resolution-single synved-social-provider-youtube nolightbox" data-provider="youtube" target="_blank" rel="nofollow" title="Find us on YouTube" href="http://leap-egypt.com/what-we-do/creative/" style="font-size: 0px; width:16px;height:16px;margin:0;margin-bottom:5px;margin-right:5px;"><img alt="youtube" title="Find us on YouTube" class="synved-share-image synved-social-image synved-social-image-follow" width="16" height="16" style="display: inline; width:16px;height:16px; margin: 0; padding: 0; border: none; box-shadow: none;" src="./Creative _ Leap Development Hub_files/youtube.png"></a><a class="synved-social-button synved-social-button-follow synved-social-size-16 synved-social-resolution-single synved-social-provider-mail nolightbox" data-provider="mail" rel="nofollow" title="Contact Us" href="mailto:mail@example.com?subject=Contact%20Request" style="font-size: 0px; width:16px;height:16px;margin:0;margin-bottom:5px;"><img alt="mail" title="Contact Us" class="synved-share-image synved-social-image synved-social-image-follow" width="16" height="16" style="display: inline; width:16px;height:16px; margin: 0; padding: 0; border: none; box-shadow: none;" src="./Creative _ Leap Development Hub_files/mail.png"></a><div class="menu-top-menu-container"><ul id="menu-top-menu" class="menu"><li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="http://leap-egypt.com/">Home</a></li>
<li id="menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-420"><a href="http://leap-egypt.com/news_overview/">News</a></li>
<li id="menu-item-388" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-388"><a href="http://leap-egypt.com/events/">Events</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://leap-egypt.com/gallery/">Gallery</a></li>
</ul></div>
        </div>
        </nav><br class="clear">
         <nav class="mainMenu">
    <div class="menusHolder">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://leap-egypt.com/who-we-are/">Who we are?</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-23"><a href="http://leap-egypt.com/what-we-do/">What we do?</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="http://leap-egypt.com/how-to-join-us/">How to join us?</a></li>
</ul></div> </div>
 </nav><br class="clear">
    </header>
<div id="contentWrap">
    <div id="content">
    <div class="sub_menu_holder">
 <ul id="menu-fourth-menu"><li><a id="section56" href="http://leap-egypt.com/what-we-do/educational/">Educational<span>development</span></a></li><li><a id="section55" href="http://leap-egypt.com/what-we-do/physical/">Physical<span>development</span></a></li><li><a id="section54" href="http://leap-egypt.com/what-we-do/creative/" style="background-color:#346693; height:50px; margin-top:0px;">Creative<span>development</span></a></li><li><a id="section53" href="http://leap-egypt.com/what-we-do/cognitive/">Cognitive<span>development</span></a></li><li><a id="section52" href="http://leap-egypt.com/what-we-do/health/">Health<span>development</span></a></li><li><a id="section51" href="http://leap-egypt.com/what-we-do/360degree/">360°<span>development</span></a></li></ul> <br class="clear">
 </div>
                               
<div class="main_slideshow_holder slime_slideshow_holder" style="background-color:#ACACAC; border-top: 3px solid #346693; border-bottom: 3px solid #346693;
">
<div class="w1024">
<ul class="subsubmenu" style="left:336px; background-color:#346693">		<li><a href="http://leap-egypt.com/what-we-do/creative/#119">Arts &amp; Crafts</a></li>
			<li><a href="http://leap-egypt.com/what-we-do/creative/#121">Music</a></li>
			<li><a href="http://leap-egypt.com/what-we-do/creative/#123">Drama</a></li>
	</ul></div>


<div class="slider-wrapper">
<div class="slider slider1 " style="overflow: hidden;">
     <div class="as-slide-inner" style="left: 0px; width: 1024px; float: left; position: relative;"><div class="project_image_holder slime_project_image" style="background-image: url(&quot;http://leap-egypt.com/wp-content/uploads/2015/11/creative_main.jpg&quot;); width: 1024px; float: left; position: relative;">
</div></div>
</div>
</div>

</div>
<div class="w1024">
<article class="post-42 page type-page status-publish has-post-thumbnail hentry" id="post-42">
<div class="entry">
<h1 style="color:#346693;"><p>By partnering with award-winning art schools, Leap offers engaging courses designed for Leapers from different age groups to express their uniqueness and imaginative minds through creative works </p>
</h1>
</div>
</article>
</div>


<div id="119" class="subsubpageholder">
<div class="main_slideshow_holder" style="background-color:#27C2D3; border-top: none; ?&gt;; border-bottom: 3px solid #346693;
">
<div class="slider-wrapper">
<div class="slider slider1 " style="overflow: hidden;">
     <div class="as-slide-inner" style="left: 0px; width: 1024px; float: left; position: relative;"><div class="project_image_holder" style="background-image: url(&quot;http://leap-egypt.com/wp-content/uploads/2015/11/creative2.jpg&quot;); width: 1024px; float: left; position: relative;">
<div class="ssp_title" style="background-color:#346693;">Arts &amp; Crafts</div>
<div class="shadow" style="top:120px;"><p>Painting a Brighter Future <br> <span>Art is an essential building block in any child’s healthy development, working to stimulate their imaginative minds, while giving them a creative outlet to express their individuality.</span></p></div></div></div>
</div>
</div>
</div>


<div class="w1024">
<div class="curves" style="background-color: #1175ab;">
<p>At Leap, children of different ages will be encouraged to work with colors, to create unique artworks that fulfill their sense of self-achievement. We aim to strengthen our Leaper’s fine motor skills and promote desirable self-control and patience through creative works, vital in raising a confident, well-balanced child.</p>
<p>&nbsp;</p>
<p>By partnering with Asho Art Academy, Leapers are taught traditional techniques and encouraged to use their skills to make vital contemporary art. As such, the Academy serves as a creative and intellectual center for all artists dedicated to highly-skilled, conceptually aware figurative and representational art.          </p>
<p>&nbsp;</p>
<ul>
<li>Age groups: 5-8 &amp; 9-12</li>
<li>Course name: Basics of Drawing</li>
</ul>
</div>
</div>
</div>

<div id="121" class="subsubpageholder">
<div class="main_slideshow_holder" style="background-color:#8DA0BE; border-top: none; ?&gt;; border-bottom: 3px solid #346693;
">
<div class="slider-wrapper">
<div class="slider slider1 " style="overflow: hidden;">
     <div class="as-slide-inner" style="left: 0px; width: 1024px; float: left; position: relative;"><div class="project_image_holder" style="background-image: url(&quot;http://leap-egypt.com/wp-content/uploads/2015/11/creative3.jpg&quot;); width: 1024px; float: left; position: relative;">
<div class="ssp_title" style="background-color:#346693;">Music</div>
<div class="shadow" style="top:120px;"><p>Developing With Every Beat<br> <span>Leap partners with leading music academies offering an array of courses to familiarize Leapers’ minds with rhythms and melodies, making them better adjusted in themselves</span></p></div></div></div>
</div>
</div>
</div>


<div class="w1024">
<div class="curves" style="background-color: #1175ab;">
<p>Music is a wonderful conduit for learning and when paired with instrument play, it lights up your child’s brain positively impacting all areas of their development. That’s why Leap has partnered with Soft Melody Arts Academy for children to experience music, stimulating different patterns of brain development.</p>
<p>&nbsp;</p>
<p>From playing the Piano, guitar and violin to joining a choir, your child will engage in movement, rhythm and vocal activities necessary to develop far more than just music skills. The Academy familiarizes children’s minds with rhythms and melodies, making them more balanced and better adjusted in themselves. They’ll learn to work in orchestrated teams not only to express themselves, but also acquire leadership skills.</p>
<h1>Our program is carefully designed to:</h1>
<ul>
<li>Boost your child’s brain power</li>
<li>Improve your child’s memory</li>
<li>Encourage self-expression</li>
<li>Act as a confidence builder</li>
<li>Develop social skills and team spirit</li>
</ul>
</div>
</div>
</div>

<div id="123" class="subsubpageholder">
<div class="main_slideshow_holder" style="background-color:#1563C9; border-top: none; ?&gt;; border-bottom: 3px solid #346693;
">
<div class="slider-wrapper">
<div class="slider slider1 " style="overflow: hidden;">
     <div class="as-slide-inner" style="left: 0px; width: 1024px; float: left; position: relative;"><div class="project_image_holder" style="background-image: url(&quot;http://leap-egypt.com/wp-content/uploads/2015/11/creatve4.jpg&quot;); width: 1024px; float: left; position: relative;">
<div class="ssp_title" style="background-color:#346693;">Drama</div>
<div class="shadow" style="top:120px;"><p>A Universal Form of Self Expression<br> <span>Leap’s development hub offers a variety of performing art courses to help Leapers grow as expressive performers, as well as successful individuals in school and life</span></p></div></div></div>
</div>
</div>
</div>


<div class="w1024">
<div class="curves" style="background-color: #1175ab;">
<p>Pretend play is an essential stage in any child’s development where imagination takes over, allowing them to be anything they desire. Therefore, Leap has partnered with Be Inspired to carefully design developmental performing art courses where children of different ages can express their ideas and feelings by acting out.</p>
<p>&nbsp;</p>
<p>Through a wide range of performance based skills such as storytelling, speech exercises, expressive poetry, characterization, dance and movement, singing, working from stimuli and creating an original story, Leapers will not only grow as performers but also, as successful individuals in school and life. At the end of each project, family and friends will be invited to attend a performance evening to see all that students have achieved.</p>
<h1>Our Drama courses help in:</h1>
<ul>
<li>Building Confidence, enhancing critical thinking and boosting concentration</li>
<li>Developing language and communication skills</li>
<li>Developing social intelligence through cooperation, commitment and teamwork</li>
<li>Developing emotional intelligence through expression</li>
<li>Assisting physical development</li>
<li>Nurturing creativity and exposure to different cultures and experiences</li>
</ul>
</div>
</div>
</div>
                        </div> <!-- end content -->
</div> <!-- end contentWrap -->
<a href="http://leap-egypt.com/what-we-do/creative/#" class="back-to-top" style="display: inline;">Back to Top</a>
<footer>
<nav class="footerMenu">
<div class="footer_leap_logo_holder"><a class="leap_footer_link" href="http://leap-egypt.com/">
</a></div>
<div class="social_footer">
<p>Development Hub</p>
Follow us:&nbsp;<a class="synved-social-button synved-social-button-follow synved-social-size-16 synved-social-resolution-single synved-social-provider-facebook nolightbox" data-provider="facebook" target="_blank" rel="nofollow" title="Follow us on Facebook" href="https://www.facebook.com/Leapegy/?fref=ts" style="font-size: 0px; width:16px;height:16px;margin:0;margin-bottom:5px;margin-right:5px;"><img alt="Facebook" title="Follow us on Facebook" class="synved-share-image synved-social-image synved-social-image-follow" width="16" height="16" style="display: inline; width:16px;height:16px; margin: 0; padding: 0; border: none; box-shadow: none;" src="./Creative _ Leap Development Hub_files/facebook.png"></a><a class="synved-social-button synved-social-button-follow synved-social-size-16 synved-social-resolution-single synved-social-provider-youtube nolightbox" data-provider="youtube" target="_blank" rel="nofollow" title="Find us on YouTube" href="http://leap-egypt.com/what-we-do/creative/" style="font-size: 0px; width:16px;height:16px;margin:0;margin-bottom:5px;margin-right:5px;"><img alt="youtube" title="Find us on YouTube" class="synved-share-image synved-social-image synved-social-image-follow" width="16" height="16" style="display: inline; width:16px;height:16px; margin: 0; padding: 0; border: none; box-shadow: none;" src="./Creative _ Leap Development Hub_files/youtube.png"></a><a class="synved-social-button synved-social-button-follow synved-social-size-16 synved-social-resolution-single synved-social-provider-mail nolightbox" data-provider="mail" rel="nofollow" title="Contact Us" href="mailto:mail@example.com?subject=Contact%20Request" style="font-size: 0px; width:16px;height:16px;margin:0;margin-bottom:5px;"><img alt="mail" title="Contact Us" class="synved-share-image synved-social-image synved-social-image-follow" width="16" height="16" style="display: inline; width:16px;height:16px; margin: 0; padding: 0; border: none; box-shadow: none;" src="./Creative _ Leap Development Hub_files/mail.png"></a><br><br></div>
     <div class="footer_arrow"></div>
<div class="footer_logos_holder"><a href="http://leap-egypt.com/age-groups/little-leapers/"><img src="./Creative _ Leap Development Hub_files/little1.gif" alt=""></a>
</div>
     <div class="footer_arrow"></div>
<div class="footer_logos_holder"><a href="http://leap-egypt.com/age-groups/youngsters/"><img src="./Creative _ Leap Development Hub_files/youngesters1.gif" alt=""></a>
</div>
     <div class="footer_arrow"></div>
<div class="footer_logos_holder"><a href="http://leap-egypt.com/age-groups/advancers/"><img src="./Creative _ Leap Development Hub_files/advancers1.gif" alt=""></a>
</div>
<br class="clear"></nav><br class="clear">
<div class="copyright">© 2018 Leap Development  Hub. Designed &amp; developed by <a href="http://www.dotsorpixels.com/" target="_blank">"dotsorpixels"</a></div></footer>
</div> <!-- end outerWrapper -->
<script src="./Creative _ Leap Development Hub_files/jquery.easing.1.3.js.download"></script>
<script src="./Creative _ Leap Development Hub_files/jquery.anyslider.js.download"></script>
    <script>
    $(function () {

        $('.slider1').anyslider({
            easing: 'swing',
            interval: 5000,
            keyboard: true,
            speed: 1500,
			pauseOnHover: false
        });
    });
    </script>
        <script>            
			jQuery(document).ready(function() {
				var offset = 220;
				var duration = 500;
				jQuery(window).scroll(function() {
					if (jQuery(this).scrollTop() > offset) {
						jQuery('.back-to-top').fadeIn(duration);
					} else {
						jQuery('.back-to-top').fadeOut(duration);
					}
				});
				
				jQuery('.back-to-top').click(function(event) {
					event.preventDefault();
					jQuery('html, body').animate({scrollTop: 0}, duration);
					return false;
				})
			});
		</script>

<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-72608016-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script><script type="text/javascript" src="./Creative _ Leap Development Hub_files/comment-reply.min.js.download"></script>
<script type="text/javascript" src="./Creative _ Leap Development Hub_files/wp-embed.min.js.download"></script>

</body></html>