<!DOCTYPE html>
<!-- saved from url=(0037)http://leap-egypt.com/how-to-join-us/ -->
<html lang="en-US" class="wf-opensans-n4-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}
</style><link type="text/css" rel="stylesheet" href="./How to join us_ _ Leap Development Hub_files/css"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style>

<title>
How to join us? | Leap Development  Hub</title>
<link rel="stylesheet" type="text/css" media="all" href="./How to join us_ _ Leap Development Hub_files/style.css">
<link rel="pingback" href="http://leap-egypt.com/xmlrpc.php">
<link rel="stylesheet" href="./How to join us_ _ Leap Development Hub_files/jquery-anyslider.css">

<!--[if lt IE 9]>
<script src="http://leap-egypt.com/wp-content/themes/custom/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="dns-prefetch" href="http://w.sharethis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
		<script type="text/javascript" async="" src="./How to join us_ _ Leap Development Hub_files/ga.js.download"></script><script src="./How to join us_ _ Leap Development Hub_files/cb=gapi.loaded_0" async=""></script><script async="" src="./How to join us_ _ Leap Development Hub_files/analytics.js.download"></script><script type="text/javascript" async="" src="./How to join us_ _ Leap Development Hub_files/plusone.js.download" gapi_processed="true"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/leap-egypt.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.10"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./How to join us_ _ Leap Development Hub_files/wp-emoji-release.min.js.download" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="fc_common_style-css" href="./How to join us_ _ Leap Development Hub_files/common.css" type="text/css" media="all">
<link rel="stylesheet" id="main_style_fc-css" href="./How to join us_ _ Leap Development Hub_files/editor_form.css" type="text/css" media="all">
<link rel="stylesheet" id="fc-fontello-css" href="./How to join us_ _ Leap Development Hub_files/formcraft.css" type="text/css" media="all">
<link rel="stylesheet" id="bwg_frontend-css" href="./How to join us_ _ Leap Development Hub_files/bwg_frontend.css" type="text/css" media="all">
<link rel="stylesheet" id="bwg_sumoselect-css" href="./How to join us_ _ Leap Development Hub_files/sumoselect.css" type="text/css" media="all">
<link rel="stylesheet" id="bwg_font-awesome-css" href="./How to join us_ _ Leap Development Hub_files/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="bwg_mCustomScrollbar-css" href="./How to join us_ _ Leap Development Hub_files/jquery.mCustomScrollbar.css" type="text/css" media="all">
<link rel="stylesheet" id="synved-shortcode-jquery-ui-css" href="./How to join us_ _ Leap Development Hub_files/jquery-ui-1.9.2.custom.min.css" type="text/css" media="all">
<link rel="stylesheet" id="synved-shortcode-layout-css" href="./How to join us_ _ Leap Development Hub_files/layout.css" type="text/css" media="all">
<link rel="stylesheet" id="synved-shortcode-jquery-ui-custom-css" href="./How to join us_ _ Leap Development Hub_files/jquery-ui.css" type="text/css" media="all">
<script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/anything-popup.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var tribe_events_linked_posts = {"post_types":{"tribe_venue":"venue","tribe_organizer":"organizer"}};
/* ]]> */
</script>
<script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/jquery.js.download"></script>
<script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/jquery-migrate.min.js.download"></script>
<script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/bwg_frontend.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var bwg_objectsL10n = {"bwg_select_tag":"Select Tag."};
/* ]]> */
</script>
<script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/jquery.sumoselect.min.js.download"></script>
<script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/jquery.mobile.js.download"></script>
<script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/jquery.mCustomScrollbar.concat.min.js.download"></script>
<script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/jquery.fullscreen-0.4.1.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var bwg_objectL10n = {"bwg_field_required":"field is required.","bwg_mail_validation":"This is not a valid email address.","bwg_search_result":"There are no images matching your search."};
/* ]]> */
</script>
<script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/bwg_gallery_box.js.download"></script>
<script id="st_insights_js" type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/st_insights.js.download"></script>
<script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/jquery.ba-bbq.min.js.download"></script>
<script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/jquery.scrolltab.js.download"></script>
<script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/core.min.js.download"></script>
<script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/widget.min.js.download"></script>
<script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/tabs.min.js.download"></script>
<script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/accordion.min.js.download"></script>
<script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/button.min.js.download"></script>
<script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/jquery-unselectable.js.download"></script>
<script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/mouse.min.js.download"></script>
<script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/slider.min.js.download"></script>
<script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/base.js.download"></script>
<script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/custom.js.download"></script>
<link rel="https://api.w.org/" href="http://leap-egypt.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://leap-egypt.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://leap-egypt.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.6.10">
<link rel="canonical" href="http://leap-egypt.com/how-to-join-us/">
<link rel="shortlink" href="http://leap-egypt.com/?p=12">
<link rel="alternate" type="application/json+oembed" href="http://leap-egypt.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fleap-egypt.com%2Fhow-to-join-us%2F">
<link rel="alternate" type="text/xml+oembed" href="http://leap-egypt.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fleap-egypt.com%2Fhow-to-join-us%2F&amp;format=xml">
<script type="text/javascript">
window.___gcfg = {lang: 'en'};
(function() 
{var po = document.createElement('script');
po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/plusone.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(po, s);
})();</script>
<!-- Wordpress SEO Plugin by Mervin Praison ( http://mervin.info/seo-wordpress/ ) --> 
<link rel="canonical" href="http://leap-egypt.com/how-to-join-us/">
<!-- End of Wordpress SEO Plugin by Mervin Praison --> 
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
<style type="text/css"></style>

<style type="text/css"></style>

<style type="text/css">
.synved-social-resolution-single {
display: inline-block;
}
.synved-social-resolution-normal {
display: inline-block;
}
.synved-social-resolution-hidef {
display: none;
}

@media only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 2dppx),
only screen and (min-resolution: 192dpi) {
	.synved-social-resolution-normal {
	display: none;
	}
	.synved-social-resolution-hidef {
	display: inline-block;
	}
}
</style>

<!-- BEGIN GADWP v4.9.3.2 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72608016-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- END GADWP Universal Tracking -->

<script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/jquery.js(1).download"></script>

<script>
$(document).ready(function(){

 
	
	    $("#section56").hover(function(){
        $(this).css("background-color", "#F6921E");
        }, function(){
        $(this).css("background-color", "#ccc");
    });

    $("#section55").hover(function(){
        $(this).css("background-color", "#4CBCD4");
        }, function(){
        $(this).css("background-color", "#ccc");
    });

    $("#section54").hover(function(){
        $(this).css("background-color", "#346693");
        }, function(){
        $(this).css("background-color", "#ccc");
    });

    $("#section53").hover(function(){
        $(this).css("background-color", "#00A89C");
        }, function(){
        $(this).css("background-color", "#ccc");
    });

    $("#section52").hover(function(){
        $(this).css("background-color", "#AEC158");
        }, function(){
        $(this).css("background-color", "#ccc");
    });

    $("#section51").hover(function(){
        $(this).css("background-color", "#662D90");
        }, function(){
        $(this).css("background-color", "#ccc");
    });


	    $("#section293").hover(function(){
        $(this).css("background-color", "#A77C4F");
        }, function(){
        $(this).css("background-color", "#ccc");
    });

    $("#section292").hover(function(){
        $(this).css("background-color", "#666666");
        }, function(){
        $(this).css("background-color", "#ccc");
    });

    $("#section291").hover(function(){
        $(this).css("background-color", "#A77C4F");
        }, function(){
        $(this).css("background-color", "#ccc");
    });

});

$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
<script type="text/javascript" charset="UTF-8" src="./How to join us_ _ Leap Development Hub_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./How to join us_ _ Leap Development Hub_files/map.js.download"></script><script type="text/javascript" charset="UTF-8" src="./How to join us_ _ Leap Development Hub_files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./How to join us_ _ Leap Development Hub_files/marker.js.download"></script><style type="text/css">.gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
      .gm-style img { max-width: none; }</style><script type="text/javascript" charset="UTF-8" src="./How to join us_ _ Leap Development Hub_files/onion.js.download"></script><script type="text/javascript" charset="UTF-8" src="./How to join us_ _ Leap Development Hub_files/infowindow.js.download"></script><script type="text/javascript" charset="UTF-8" src="./How to join us_ _ Leap Development Hub_files/ViewportInfoService.GetViewportInfo"></script><link rel="stylesheet" href="./How to join us_ _ Leap Development Hub_files/css(1)"><script type="text/javascript" charset="UTF-8" src="./How to join us_ _ Leap Development Hub_files/vt"></script><script type="text/javascript" name="AVAST_PAM_submitInjector">(function () {
                    var f = document.querySelectorAll("form")[0]; // eslint-disable-line no-undef
                    if (!f._avast_submit) {
                        f._avast_submit = f.submit;
                    }
                    try {
                        Object.defineProperty(f, "submit", {
                            get: function () {
                                return function (prev_submit) {
                                    prev_submit.call(this);

                                    if (this._avast_inside_submit) {
                                        return;
                                    }
                                    this._avast_inside_submit = true;

                                    var evt = document.createEvent("CustomEvent");
                                    evt.initEvent("scriptsubmit", true, true); // bubbling & cancelable
                                    this.dispatchEvent(evt);

                                    delete this._avast_inside_submit;
                                }.bind(this, this._avast_submit);
                            },
                            set: function (submitFunc) {
                                this._avast_submit = submitFunc;
                            }
                        });
                    }
                    catch (ex) {
                        // ignored
                    }
                })();</script><script type="text/javascript" charset="UTF-8" src="./How to join us_ _ Leap Development Hub_files/controls.js.download"></script><script type="text/javascript" charset="UTF-8" src="./How to join us_ _ Leap Development Hub_files/AuthenticationService.Authenticate"></script><script type="text/javascript" charset="UTF-8" src="./How to join us_ _ Leap Development Hub_files/stats.js.download"></script><script type="text/javascript" charset="UTF-8" src="./How to join us_ _ Leap Development Hub_files/QuotaService.RecordEvent"></script></head>

<body class="page page-id-12 page-template page-template-join_us page-template-join_us-php has-js">
	<div id="outerWrapper">
    <header>
       <nav class="topMenu" style="background-color:#A77C4F;">
    <div class="menusHolder">
    
  <div class="logo_holder"><a href="http://leap-egypt.com/"><img src="./How to join us_ _ Leap Development Hub_files/logo_gold.gif" alt="Leap Development  Hub"></a></div>
<a class="synved-social-button synved-social-button-follow synved-social-size-16 synved-social-resolution-single synved-social-provider-facebook nolightbox" data-provider="facebook" target="_blank" rel="nofollow" title="Follow us on Facebook" href="https://www.facebook.com/Leapegy/?fref=ts" style="font-size: 0px; width:16px;height:16px;margin:0;margin-bottom:5px;margin-right:5px;"><img alt="Facebook" title="Follow us on Facebook" class="synved-share-image synved-social-image synved-social-image-follow" width="16" height="16" style="display: inline; width:16px;height:16px; margin: 0; padding: 0; border: none; box-shadow: none;" src="./How to join us_ _ Leap Development Hub_files/facebook.png"></a><a class="synved-social-button synved-social-button-follow synved-social-size-16 synved-social-resolution-single synved-social-provider-youtube nolightbox" data-provider="youtube" target="_blank" rel="nofollow" title="Find us on YouTube" href="http://leap-egypt.com/how-to-join-us/" style="font-size: 0px; width:16px;height:16px;margin:0;margin-bottom:5px;margin-right:5px;"><img alt="youtube" title="Find us on YouTube" class="synved-share-image synved-social-image synved-social-image-follow" width="16" height="16" style="display: inline; width:16px;height:16px; margin: 0; padding: 0; border: none; box-shadow: none;" src="./How to join us_ _ Leap Development Hub_files/youtube.png"></a><a class="synved-social-button synved-social-button-follow synved-social-size-16 synved-social-resolution-single synved-social-provider-mail nolightbox" data-provider="mail" rel="nofollow" title="Contact Us" href="mailto:mail@example.com?subject=Contact%20Request" style="font-size: 0px; width:16px;height:16px;margin:0;margin-bottom:5px;"><img alt="mail" title="Contact Us" class="synved-share-image synved-social-image synved-social-image-follow" width="16" height="16" style="display: inline; width:16px;height:16px; margin: 0; padding: 0; border: none; box-shadow: none;" src="./How to join us_ _ Leap Development Hub_files/mail.png"></a><div class="menu-top-menu-container"><ul id="menu-top-menu" class="menu"><li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="http://leap-egypt.com/">Home</a></li>
<li id="menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-420"><a href="http://leap-egypt.com/news_overview/">News</a></li>
<li id="menu-item-388" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-388"><a href="http://leap-egypt.com/events/">Events</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://leap-egypt.com/gallery/">Gallery</a></li>
</ul></div>
        </div>
        </nav><br class="clear">
         <nav class="mainMenu">
    <div class="menusHolder">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://leap-egypt.com/who-we-are/">Who we are?</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://leap-egypt.com/what-we-do/">What we do?</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12 current_page_item menu-item-22"><a href="http://leap-egypt.com/how-to-join-us/">How to join us?</a></li>
</ul></div> </div>
 </nav><br class="clear">
    </header>
<div id="contentWrap">
    <div id="content">
                               
<div class="main_slideshow_holder" style="background-color:; border-top: 3px solid #A77C4F; border-bottom: 3px solid #A77C4F;">

<div class="project_image_holder wide">
<script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/js"></script>
		<div class="wpme-gmap" id="wpme-gmap" style="width: 100%; height: 355px; position: relative; overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div class="gm-style" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;"><div tabindex="0" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(&quot;http://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; touch-action: pan-x pan-y;"><div style="z-index: 1; position: absolute; left: 50%; top: 50%; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; z-index: 1; transform: matrix(1, 0, 0, 1, -128, -228);"><div style="width: 256px; height: 256px; position: absolute; left: 0px; top: 256px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -256px; top: 256px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -256px; top: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 0px; top: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 256px; top: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 256px; top: 256px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -512px; top: 256px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -512px; top: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 512px; top: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 512px; top: 256px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -768px; top: 256px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -768px; top: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 768px; top: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 768px; top: 256px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div style="position: absolute; z-index: 1; transform: matrix(1, 0, 0, 1, -128, -228);"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -512px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -512px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 512px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -768px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -768px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 768px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 768px; top: 256px;"></div></div></div><div style="width: 27px; height: 43px; overflow: hidden; position: absolute; left: -14px; top: -43px; z-index: 0;"><img alt="" src="./How to join us_ _ Leap Development Hub_files/spotlight-poi2.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; z-index: 1; transform: matrix(1, 0, 0, 1, -128, -228);"><div style="position: absolute; left: 0px; top: 256px; width: 256px; height: 256px;"><img draggable="false" alt="" src="./How to join us_ _ Leap Development Hub_files/vt(1)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -256px; top: 256px; width: 256px; height: 256px;"><img draggable="false" alt="" src="./How to join us_ _ Leap Development Hub_files/vt(2)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px;"><img draggable="false" alt="" src="./How to join us_ _ Leap Development Hub_files/vt(3)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px;"><img draggable="false" alt="" src="./How to join us_ _ Leap Development Hub_files/vt(4)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px;"><img draggable="false" alt="" src="./How to join us_ _ Leap Development Hub_files/vt(5)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 256px; top: 256px; width: 256px; height: 256px;"><img draggable="false" alt="" src="./How to join us_ _ Leap Development Hub_files/vt(6)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -512px; top: 256px; width: 256px; height: 256px;"><img draggable="false" alt="" src="./How to join us_ _ Leap Development Hub_files/vt(7)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -512px; top: 0px; width: 256px; height: 256px;"><img draggable="false" alt="" src="./How to join us_ _ Leap Development Hub_files/vt(8)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 512px; top: 0px; width: 256px; height: 256px;"><img draggable="false" alt="" src="./How to join us_ _ Leap Development Hub_files/vt(9)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 512px; top: 256px; width: 256px; height: 256px;"><img draggable="false" alt="" src="./How to join us_ _ Leap Development Hub_files/vt(10)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -768px; top: 256px; width: 256px; height: 256px;"><img draggable="false" alt="" src="./How to join us_ _ Leap Development Hub_files/vt(11)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -768px; top: 0px; width: 256px; height: 256px;"><img draggable="false" alt="" src="./How to join us_ _ Leap Development Hub_files/vt(12)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 768px; top: 0px; width: 256px; height: 256px;"><img draggable="false" alt="" src="./How to join us_ _ Leap Development Hub_files/vt(13)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 768px; top: 256px; width: 256px; height: 256px;"><img draggable="false" alt="" src="./How to join us_ _ Leap Development Hub_files/vt(14)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div></div><div class="gm-style-pbc" style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; opacity: 0;"><p class="gm-style-pbt"></p></div><div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; touch-action: pan-x pan-y;"><div style="z-index: 1; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px;"></div><div style="z-index: 4; position: absolute; left: 50%; top: 50%; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"><div class="gmnoprint" style="width: 27px; height: 43px; overflow: hidden; position: absolute; opacity: 0.01; left: -14px; top: -43px; z-index: 0;"><img alt="" src="./How to join us_ _ Leap Development Hub_files/spotlight-poi2.png" draggable="false" usemap="#gmimap0" style="position: absolute; left: 0px; top: 0px; width: 27px; height: 43px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"><map name="gmimap0" id="gmimap0"><area href="javascript:void(0)" log="miw" coords="13.5,0,4,3.75,0,13.5,13.5,43,27,13.5,23,3.75" shape="poly" title="" style="cursor: pointer; touch-action: none;"></map></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div></div><iframe frameborder="0" src="./How to join us_ _ Leap Development Hub_files/saved_resource.html" style="z-index: -1; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; border: none;"></iframe><div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;"><a target="_blank" href="https://maps.google.com/maps?ll=30.037751,31.490035&amp;z=22&amp;t=m&amp;hl=en-US&amp;gl=US&amp;mapclient=apiv3" title="Click to see this area on Google Maps" style="position: static; overflow: visible; float: none; display: inline;"><div style="width: 66px; height: 26px; cursor: pointer;"><img alt="" src="./How to join us_ _ Leap Development Hub_files/google4.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; user-select: none; border: 0px; padding: 0px; margin: 0px;"></div></a></div><div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 256px; height: 148px; position: absolute; left: 525px; top: 88px;"><div style="padding: 0px 0px 10px; font-size: 16px;">Map Data</div><div style="font-size: 13px;">Map data ©2018 Google, ORION-ME</div><div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;"><img alt="" src="./How to join us_ _ Leap Development Hub_files/mapcnt6.png" draggable="false" style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 71px; bottom: 0px; width: 172px;"><div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="text-decoration: none; cursor: pointer; display: none;">Map Data</a><span>Map data ©2018 Google, ORION-ME</span></div></div></div><div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;"><div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Map data ©2018 Google, ORION-ME</div></div><div class="gmnoprint gm-style-cc" draggable="false" style="z-index: 1000001; user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a href="https://www.google.com/intl/en-US_US/help/terms_maps.html" target="_blank" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">Terms of Use</a></div></div><button draggable="false" title="Toggle fullscreen view" aria-label="Toggle fullscreen view" type="button" style="background: none; border: 0px; margin: 10px 14px; padding: 0px; position: absolute; cursor: pointer; user-select: none; width: 25px; height: 25px; overflow: hidden; top: 0px; right: 0px;"><img alt="" src="./How to join us_ _ Leap Development Hub_files/sv9.png" draggable="false" class="gm-fullscreen-control" style="position: absolute; left: -52px; top: -86px; width: 164px; height: 175px; user-select: none; border: 0px; padding: 0px; margin: 0px;"></button><div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px; display: none; position: absolute; right: 0px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a target="_blank" rel="noopener" title="Report errors in the road map or imagery to Google" href="https://www.google.com/maps/@30.037751,31.4900351,22z/data=!10m1!1e1!12b1?source=apiv3&amp;rapsrc=apiv3" style="font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;">Report a map error</a></div></div><div class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom" draggable="false" controlwidth="28" controlheight="93" style="margin: 10px; user-select: none; position: absolute; bottom: 107px; right: 28px;"><div class="gmnoprint" controlwidth="28" controlheight="55" style="position: absolute; left: 0px; top: 38px;"><div draggable="false" style="user-select: none; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; cursor: pointer; background-color: rgb(255, 255, 255); width: 28px; height: 55px;"><button draggable="false" title="Zoom in" aria-label="Zoom in" type="button" style="background: none; display: block; border: 0px; margin: 0px; padding: 0px; position: relative; cursor: pointer; user-select: none; width: 28px; height: 27px; top: 0px; left: 0px;"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img alt="" src="./How to join us_ _ Leap Development Hub_files/tmapctrl.png" draggable="false" style="position: absolute; left: 0px; top: 0px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div></button><div style="position: relative; overflow: hidden; width: 67%; height: 1px; left: 16%; background-color: rgb(230, 230, 230); top: 0px;"></div><button draggable="false" title="Zoom out" aria-label="Zoom out" type="button" style="background: none; display: block; border: 0px; margin: 0px; padding: 0px; position: relative; cursor: pointer; user-select: none; width: 28px; height: 27px; top: 0px; left: 0px;"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img alt="" src="./How to join us_ _ Leap Development Hub_files/tmapctrl.png" draggable="false" style="position: absolute; left: 0px; top: -15px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div></button></div></div><div class="gm-svpc" controlwidth="28" controlheight="28" style="background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; width: 28px; height: 28px; cursor: url(&quot;http://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; touch-action: none; position: absolute; left: 0px; top: 0px;"><div style="position: absolute; left: 1px; top: 1px;"></div><div style="position: absolute; left: 1px; top: 1px;"><div aria-label="Street View Pegman Control" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px;"><img alt="" src="./How to join us_ _ Leap Development Hub_files/cb_scout5.png" draggable="false" style="position: absolute; left: -147px; top: -26px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div aria-label="Pegman is on top of the Map" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img alt="" src="./How to join us_ _ Leap Development Hub_files/cb_scout5.png" draggable="false" style="position: absolute; left: -147px; top: -52px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div aria-label="Street View Pegman Control" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img alt="" src="./How to join us_ _ Leap Development Hub_files/cb_scout5.png" draggable="false" style="position: absolute; left: -147px; top: -78px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div><div class="gmnoprint" controlwidth="28" controlheight="0" style="display: none; position: absolute;"><div title="Rotate map 90 degrees" style="width: 28px; height: 28px; overflow: hidden; position: absolute; background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; cursor: pointer; display: none;"><img alt="" src="./How to join us_ _ Leap Development Hub_files/tmapctrl4.png" draggable="false" style="position: absolute; left: -141px; top: 6px; width: 170px; height: 54px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div class="gm-tilt" style="width: 28px; height: 28px; overflow: hidden; position: absolute; background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; top: 0px; cursor: pointer;"><img alt="" src="./How to join us_ _ Leap Development Hub_files/tmapctrl4.png" draggable="false" style="position: absolute; left: -141px; top: -13px; width: 170px; height: 54px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div><div class="gmnoprint" style="margin: 10px; z-index: 0; position: absolute; cursor: pointer; left: 0px; top: 0px;"><div class="gm-style-mtc" style="float: left; position: relative;"><div role="button" tabindex="0" title="Show street map" aria-label="Show street map" aria-pressed="true" draggable="false" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 8px; border-bottom-left-radius: 2px; border-top-left-radius: 2px; background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; min-width: 21px; font-weight: 500;">Map</div><div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; position: absolute; left: 0px; top: 29px; text-align: left; display: none;"><div draggable="false" title="Zoom out to show street map with terrain" style="color: rgb(184, 184, 184); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(241, 241, 241); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden; display: none;"><img alt="" src="./How to join us_ _ Leap Development Hub_files/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"></div></span><label style="vertical-align: middle; cursor: pointer;">Terrain</label></div></div></div><div class="gm-style-mtc" style="float: left; position: relative;"><div role="button" tabindex="0" title="Show satellite imagery" aria-label="Show satellite imagery" aria-pressed="false" draggable="false" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(86, 86, 86); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 8px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; min-width: 39px; border-left: 0px;">Satellite</div><div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; position: absolute; right: 0px; top: 29px; text-align: left; display: none;"><div draggable="false" title="Show imagery with street names" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden;"><img alt="" src="./How to join us_ _ Leap Development Hub_files/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"></div></span><label style="vertical-align: middle; cursor: pointer;">Labels</label></div></div></div></div></div></div></div>
		<script type="text/javascript">
			var wpme_gmap_5a91a3ecec1f6;

			function func_wpme_gmap_5a91a3ecec1f6() {
				var locations = [["New Cairo, Fifth Settlement, North Ninety Street, Katameya Plaza Mall, Sodic, Cairo Governorate, Egypt ",30.037751, 31.4900351, "", ""]];
				var centerLoc = locations[0];
				var bounds = new google.maps.LatLngBounds();
				var map_options = {
					zoom: 13,
					center: {lat: centerLoc[1], lng: centerLoc[2]},
					scrollwheel: 0,
					disableDefaultUI: 0,
					mapTypeId: google.maps.MapTypeId.ROADMAP				}

				wpme_gmap_5a91a3ecec1f6 = new google.maps.Map(document.getElementById("wpme-gmap"), map_options);

				var infoWindow = new google.maps.InfoWindow();

				for (var i = 0; i < locations.length; i++) {
					var location = locations[i];
					var position = new google.maps.LatLng(location[1], location[2]);

					bounds.extend(position);

					var marker = new google.maps.Marker({
						position: position,
						map: wpme_gmap_5a91a3ecec1f6,
						icon: location[3]
					});

					var infoContent = location[4];

					if(infoContent == "") {
						infoContent = location[0];
					}

					wpmegm_makeInfoWindowEvent(wpme_gmap_5a91a3ecec1f6, infoWindow, wpmegm_decode_entities(infoContent), marker);

					// Automatically center the map fitting all markers on the screen
					wpme_gmap_5a91a3ecec1f6.fitBounds(bounds);
				}

				// Override our map zoom level once our fitBounds function runs (Make sure it only runs once)
				var boundsListener = google.maps.event.addListener((wpme_gmap_5a91a3ecec1f6), 'bounds_changed', function (event) {
					this.setZoom(13);
					google.maps.event.removeListener(boundsListener);
				});
			}

			function wpmegm_makeInfoWindowEvent(map, infowindow, contentString, marker) {
				google.maps.event.addListener(marker, 'click', function() {
					infowindow.setContent(contentString);
					infowindow.open(map, marker);
				});
			}

			function wpmegm_decode_entities(str) {
				var elem = document.createElement("div");

				elem.innerHTML = str;

				return typeof elem.innerText !== 'undefined' ? elem.innerText : elem.textContent;
			}

			func_wpme_gmap_5a91a3ecec1f6();
		</script>
		<style type="text/css">
			#wpme-gmap img {max-width: none;}
		</style>
		
</div>


</div>
</div>
</div>
<div class="w1024">
<article class="post-12 page type-page status-publish hentry" id="post-12">
<div class="entry">
<br>

<div class="curves onethird leftalign" style="background-color: #333;">
<p>
Tel: +2 01013888855 <br>
Tel: +2 01013888866 <br>
E-mail:<a href="mailto:%20info@leap-egypt.com"> info@leap-egypt.com</a><br><br>

Head Quarters: New Cairo-Fifth Settlement-North Ninety Street-Katameya Plaza Mall, Sodic
</p>
</div><div style="width:677px; display:Block; float:right;">
<script>window.GoogleFont = 'Open Sans';</script><style>.nform { behavior: url('http://leap-egypt.com/wp-content/plugins/formcraft/libraries/pie/PIE.htc'); } </style><input type="hidden" class="form_un" value="12784"><style>form#fc7973_1{
	width:670px !important;
	display:block !important;
	float:right !important;
}</style><input type="hidden" id="emails_fc12784" value=""><form id="fc12784_1" class="a_1231 nform no_submit_hidden no_save_form placeholder noframe ltr none spin check_conflict allow_multi three no_block_label star_true horizontal fc-common AVAST_PAM_nonloginform" ng-style="{background: con[0].bg_image, width: con[0].fw, borderRadius: con[0].fr+&quot;px&quot;, MozBorderRadius: con[0].fr+&quot;px&quot;, WebkitBorderRadius: con[0].fr+&quot;px&quot;, fontFamily: con[0].formfamily}" style="background: rgba(0, 0, 0, 0) url(&quot;http://localhost/leap/wp-content/plugins/formcraft/images/debut.png&quot;) repeat scroll 0% 0%; font-family: Open Sans;"><input class="form_id ng-pristine ng-valid" val="1" ng-model="con[0].form_main_id" type="hidden"><input class="getlocation" val="" name="location_hidden__0_0_1000_" value="http://leap-egypt.com/how-to-join-us/" type="hidden"><a id="anchor_19991_anchor"></a><a href="http://leap-egypt.com/how-to-join-us/#anchor_19991_anchor" class="anchor_trigger"></a><div id="fe_title" class="nform_li form_title none" ng-style="{fontSize: con[0].ft_px+&quot;px&quot;, borderTopLeftRadius: con[0].fr+&quot;px&quot;, MozBorderTopLeftRadius: con[0].fr+&quot;px&quot;, WebkitBorderTopLeftRadius: con[0].fr+&quot;px&quot;, borderTopRightRadius: con[0].fr+&quot;px&quot;, MozBorderTopRightRadius: con[0].fr+&quot;px&quot;, WebkitBorderTopRightRadius: con[0].fr+&quot;px&quot;, color: con[0].ft_co, backgroundColor: con[0].ft_bg, fontFamily: con[0].tfamily, fontWeight: con[0].tbold, backgroundImage: con[0].bg_image, textAlign: con[0].ftalign}" style="font-size: 32px; font-weight: normal; background-image: url(&quot;http://localhost/leap/wp-content/plugins/formcraft/images/debut.png&quot;); text-align: left;">Registration Form</div><ul class="form_ul none" id="form_ul" style="height: auto; opacity: 1;"><!-- ngRepeat: el in build --><li ng-repeat="el in build" ng-style="{paddingBottom: con[0].space+&quot;px&quot;, paddingTop: con[0].space+&quot;px&quot;}" id="fe_0_1231" class="nform_li ng-scope inline1 left fe_0 required-true" ng-class="[el.default, el.inline, con[0].field_align, el.li_class, &quot;fe_&quot;+$index, &quot;required-&quot;+el.req]" scale="" style="padding-bottom: 8px; padding-top: 8px;"><div compile="el.el_f" ng-style="{marginBottom: el.divspa, marginTop: el.divspa}"><input class="name_holder ng-scope" value="Name" type="hidden"><span class="cap_cover relative"><span class="cap1 subl" ng-style="{ fontSize: con[0].lfs, color: con[0].lfc}" style="font-size: 14px;">Name<span class="show_true">*</span></span><span class="cap2 subl" ng-bind="el.cap2" ng-style="{ fontSize: con[0].slfs, color: con[0].slfc }" style="font-size: 11px;">full name</span></span><span class="input_cover text_cover ng-scope"><input ng-style="{width: el.wid, fontSize: con[0].field_font, color: con[0].input_color}" placeholder="Name" has_p="placeholder" name="Name_text__true_0_300_field0_" class="field_class" do_what="[]" style="width: 100%; font-size: 14px;" type="text"><span class="q_cover" style="display: none;"><span class="inst ttip" ng-style="{ fontSize: con[0].ifs, color: con[0].lfc }" data-original-title="" style="position: absolute;"><i class="formcraft-help-circled"></i></span></span><span class="field0 valid_show" style="display: none;"></span></span></div><span class="element_id ng-binding">0</span></li><li ng-repeat="el in build" ng-style="{paddingBottom: con[0].space+&quot;px&quot;, paddingTop: con[0].space+&quot;px&quot;}" id="fe_1_1231" class="nform_li ng-scope inline2 left fe_1 required-0" ng-class="[el.default, el.inline, con[0].field_align, el.li_class, &quot;fe_&quot;+$index, &quot;required-&quot;+el.req]" scale="" style="padding-bottom: 8px; padding-top: 8px;"><div compile="el.el_f" ng-style="{marginBottom: el.divspa, marginTop: el.divspa}"><input class="name_holder ng-scope" value="Age" type="hidden"><span class="cap_cover relative"><span class="cap1 subl" ng-style="{ fontSize: con[0].lfs, color: con[0].lfc}" style="font-size: 14px;">Age<span class="show_0">*</span></span><span class="cap2 subl" ng-bind="el.cap2" ng-style="{ fontSize: con[0].slfs, color: con[0].slfc }" style="font-size: 11px;">full name</span></span><span class="input_cover text_cover ng-scope"><input ng-style="{width: el.wid, fontSize: con[0].field_font, color: con[0].input_color}" placeholder="Age" has_p="placeholder" name="Age_text__0_0_300_field1_" class="field_class" do_what="[]" style="width: 100%; font-size: 14px;" type="text"><span class="q_cover" style="display: none;"><span class="inst ttip" ng-style="{ fontSize: con[0].ifs, color: con[0].lfc }" data-original-title="" style="position: absolute;"><i class="formcraft-help-circled"></i></span></span><span class="field1 valid_show" style="display: none;"></span></span></div><span class="element_id ng-binding">1</span></li><li ng-repeat="el in build" ng-style="{paddingBottom: con[0].space+&quot;px&quot;, paddingTop: con[0].space+&quot;px&quot;}" id="fe_2_1231" class="nform_li ng-scope inline4 left fe_2 required-0" ng-class="[el.default, el.inline, con[0].field_align, el.li_class, &quot;fe_&quot;+$index, &quot;required-&quot;+el.req]" scale="" style="padding-bottom: 8px; padding-top: 8px;"><div compile="el.el_f" ng-style="{marginBottom: el.divspa, marginTop: el.divspa}" style="margin-bottom: 20px; margin-top: 20px;"><input class="name_holder ng-scope" value="Gender" type="hidden"><div class="divider ng-scope" ng-style="{ borderTopWidth: el.divwid, borderTopColor: el.divcol, marginTop: el.divspa_divider_top, marginBottom: el.divspa_divider_bottom }" style="border-top: 0px solid rgb(204, 204, 204); margin-top: 20px; margin-bottom: 10px;"><span class="div_text" ng-style="{ marginTop: el.divtop }" style="margin-top: -10px;"><span class="div_text2 ng-binding" ng-style="{ marginLeft: el.divlef, fontSize: el.divfs, color: el.divfc, fontFamily: el.family, backgroundImage:con[0].bg_image}" style="margin-left: 0px; font-size: 14px; color: rgb(102, 102, 102); background-image: url(&quot;http://localhost/leap/wp-content/plugins/formcraft/images/debut.png&quot;);">Gender</span></span></div><input name="divider_divider_divider" value="Gender" class="ng-scope" type="hidden"></div><span class="element_id ng-binding">2</span></li><li ng-repeat="el in build" ng-style="{paddingBottom: con[0].space+&quot;px&quot;, paddingTop: con[0].space+&quot;px&quot;}" id="fe_3_1231" class="nform_li ng-scope inline4 left fe_3 required-0" ng-class="[el.default, el.inline, con[0].field_align, el.li_class, &quot;fe_&quot;+$index, &quot;required-&quot;+el.req]" scale="" style="padding-bottom: 8px; padding-top: 8px;"><div compile="el.el_f" ng-style="{marginBottom: el.divspa, marginTop: el.divspa}"><input class="name_holder ng-scope" value="Gender" type="hidden"><span class="cap_cover relative"><span class="cap1 subl" ng-style="{ fontSize: con[0].lfs, color: con[0].lfc }" style="font-size: 14px;">Gender<span class="show_0">*</span></span><span class="cap2 subl" ng-bind="el.cap2" ng-style="{ fontSize: con[0].slfs, color: con[0].slfc }" style="font-size: 11px;"></span></span><span class="input_cover ng-scope" style="display: inline-block"><span class="box_cover "><!-- ngRepeat: opt in el.options_final --><div class="new_ldiv ng-scope" style="display: inline-block; width: 35%; font-size: 14px;" ng-style="{color: el.ocolor, width: el.wid, fontSize: con[0].field_font}" ng-repeat="opt in el.options_final" for="radio5_99_0"><label class="label_radio default" ng-class="el.tick_type" style="height: 20px; width: 0px"><input class="field_class_checkbox" do_what="[]" value="Boy" id="radio5_99_0" name="Gender_radio__0___field3" type="radio"></label><div class="label_div ng-binding">Boy</div></div><div class="new_ldiv ng-scope" style="display: inline-block; width: 35%; font-size: 14px;" ng-style="{color: el.ocolor, width: el.wid, fontSize: con[0].field_font}" ng-repeat="opt in el.options_final" for="radio5_99_1"><label class="label_radio default" ng-class="el.tick_type" style="height: 20px; width: 0px"><input class="field_class_checkbox" do_what="[]" value="Girl" id="radio5_99_1" name="Gender_radio__0___field3" type="radio"></label><div class="label_div ng-binding">Girl</div></div><span class="q_cover" style="display: none;"><span class="inst ttip" ng-style="{ fontSize: con[0].ifs, color: con[0].lfc }" data-original-title="" style="position: absolute;"><i class="formcraft-help-circled"></i></span></span><span class="field3 valid_show" style="display: none;"></span></span></span></div><span class="element_id ng-binding">3</span></li><li ng-repeat="el in build" ng-style="{paddingBottom: con[0].space+&quot;px&quot;, paddingTop: con[0].space+&quot;px&quot;}" id="fe_4_1231" class="nform_li ng-scope inline2 left fe_4 required-0" ng-class="[el.default, el.inline, con[0].field_align, el.li_class, &quot;fe_&quot;+$index, &quot;required-&quot;+el.req]" scale="" style="padding-bottom: 8px; padding-top: 8px;"><div compile="el.el_f" ng-style="{marginBottom: el.divspa, marginTop: el.divspa}" style="margin-bottom: 20px; margin-top: 20px;"><input class="name_holder ng-scope" value="Has your child attended childcare before?" type="hidden"><div class="divider ng-scope" ng-style="{ borderTopWidth: el.divwid, borderTopColor: el.divcol, marginTop: el.divspa_divider_top, marginBottom: el.divspa_divider_bottom }" style="border-top: 0px solid rgb(204, 204, 204); margin-top: 20px; margin-bottom: 10px;"><span class="div_text" ng-style="{ marginTop: el.divtop }" style="margin-top: -10px;"><span class="div_text2 ng-binding" ng-style="{ marginLeft: el.divlef, fontSize: el.divfs, color: el.divfc, fontFamily: el.family, backgroundImage:con[0].bg_image}" style="margin-left: 0px; font-size: 14px; color: rgb(102, 102, 102); background-image: url(&quot;http://localhost/leap/wp-content/plugins/formcraft/images/debut.png&quot;);">Has your child attended childcare before?</span></span></div><input name="divider_divider_divider" value="Has your child attended childcare before?" class="ng-scope" type="hidden"></div><span class="element_id ng-binding">4</span></li><li ng-repeat="el in build" ng-style="{paddingBottom: con[0].space+&quot;px&quot;, paddingTop: con[0].space+&quot;px&quot;}" id="fe_5_1231" class="nform_li ng-scope inline2 left fe_5 required-0" ng-class="[el.default, el.inline, con[0].field_align, el.li_class, &quot;fe_&quot;+$index, &quot;required-&quot;+el.req]" scale="" style="padding-bottom: 8px; padding-top: 8px;"><div compile="el.el_f" ng-style="{marginBottom: el.divspa, marginTop: el.divspa}"><input class="name_holder ng-scope" value="childcare" type="hidden"><span class="cap_cover relative"><span class="cap1 subl" ng-style="{ fontSize: con[0].lfs, color: con[0].lfc }" style="font-size: 14px;">childcare<span class="show_0">*</span></span><span class="cap2 subl" ng-bind="el.cap2" ng-style="{ fontSize: con[0].slfs, color: con[0].slfc }" style="font-size: 11px;"></span></span><span class="input_cover ng-scope" style="display: inline-block"><span class="box_cover "><!-- ngRepeat: opt in el.options_final --><div class="new_ldiv ng-scope" style="display: inline-block; width: 45%; font-size: 14px;" ng-style="{color: el.ocolor, width: el.wid, fontSize: con[0].field_font}" ng-repeat="opt in el.options_final" for="radio8_66_0"><label class="label_radio ticked" ng-class="el.tick_type" style="height: 20px; width: 0px"><input class="field_class_checkbox" do_what="[]" value="Yes" id="radio8_66_0" name="childcare_radio__0___field5" type="radio"></label><div class="label_div ng-binding">Yes</div></div><div class="new_ldiv ng-scope" style="display: inline-block; width: 45%; font-size: 14px;" ng-style="{color: el.ocolor, width: el.wid, fontSize: con[0].field_font}" ng-repeat="opt in el.options_final" for="radio8_66_1"><label class="label_radio ticked" ng-class="el.tick_type" style="height: 20px; width: 0px"><input class="field_class_checkbox" do_what="[]" value="No" id="radio8_66_1" name="childcare_radio__0___field5" type="radio"></label><div class="label_div ng-binding">No</div></div><span class="q_cover" style="display: none;"><span class="inst ttip" ng-style="{ fontSize: con[0].ifs, color: con[0].lfc }" data-original-title="" style="position: absolute;"><i class="formcraft-help-circled"></i></span></span><span class="field5 valid_show" style="display: none;"></span></span></span></div><span class="element_id ng-binding">5</span></li><li ng-repeat="el in build" ng-style="{paddingBottom: con[0].space+&quot;px&quot;, paddingTop: con[0].space+&quot;px&quot;}" id="fe_6_1231" class="nform_li ng-scope inline1 left fe_6 required-0" ng-class="[el.default, el.inline, con[0].field_align, el.li_class, &quot;fe_&quot;+$index, &quot;required-&quot;+el.req]" scale="" style="padding-bottom: 8px; padding-top: 8px;"><div compile="el.el_f" ng-style="{marginBottom: el.divspa, marginTop: el.divspa}" style="margin-bottom: 20px; margin-top: 20px;"><input class="name_holder ng-scope" value="Interested in joining:" type="hidden"><div class="divider ng-scope" ng-style="{ borderTopWidth: el.divwid, borderTopColor: el.divcol, marginTop: el.divspa_divider_top, marginBottom: el.divspa_divider_bottom }" style="border-top: 1px solid rgb(204, 204, 204); margin-top: 20px; margin-bottom: 10px;"><span class="div_text" ng-style="{ marginTop: el.divtop }" style="margin-top: -10px;"><span class="div_text2 ng-binding" ng-style="{ marginLeft: el.divlef, fontSize: el.divfs, color: el.divfc, fontFamily: el.family, backgroundImage:con[0].bg_image}" style="margin-left: 0px; font-size: 14px; color: rgb(102, 102, 102); background-image: url(&quot;http://localhost/leap/wp-content/plugins/formcraft/images/debut.png&quot;);">Interested in joining:</span></span></div><input name="divider_divider_divider" value="Interested in joining:" class="ng-scope" type="hidden"></div><span class="element_id ng-binding">6</span></li><li ng-repeat="el in build" ng-style="{paddingBottom: con[0].space+&quot;px&quot;, paddingTop: con[0].space+&quot;px&quot;}" id="fe_7_1231" class="nform_li ng-scope inline1 left fe_7 required-0" ng-class="[el.default, el.inline, con[0].field_align, el.li_class, &quot;fe_&quot;+$index, &quot;required-&quot;+el.req]" scale="" style="padding-bottom: 8px; padding-top: 8px;"><div compile="el.el_f" ng-style="{marginBottom: el.divspa, marginTop: el.divspa}"><input class="name_holder ng-scope" value="intreseted in joining" type="hidden"><span class="cap_cover relative"><span class="cap1 subl" ng-style="{ fontSize: con[0].lfs, color: con[0].lfc }" style="font-size: 14px;">intreseted in joining<span class="show_0">*</span></span><span class="cap2 subl" ng-bind="el.cap2" ng-style="{ fontSize: con[0].slfs, color: con[0].slfc }" style="font-size: 11px;"></span></span><span class="input_cover ng-scope" style="display: inline-block"><span class="box_cover "><!-- ngRepeat: opt in el.options_final --><div class="new_ldiv ng-scope" ng-repeat="opt in el.options_final" ng-style="{color: el.ocolor, width: el.wid, fontSize: con[0].field_font}" for="check100" style="display: inline-block; width: 30%; font-size: 14px;"><label class="label_check circle-ticked" ng-class="el.tick_type" style="height: 20px; width: 0px"><input class="field_class_checkbox" do_what="[]" value="Preschool" id="check100" name="intreseted in joining_check__0___field7" type="checkbox"></label><div class="label_div ng-binding">Preschool</div></div><div class="new_ldiv ng-scope" ng-repeat="opt in el.options_final" ng-style="{color: el.ocolor, width: el.wid, fontSize: con[0].field_font}" for="check101" style="display: inline-block; width: 30%; font-size: 14px;"><label class="label_check circle-ticked" ng-class="el.tick_type" style="height: 20px; width: 0px"><input class="field_class_checkbox" do_what="[]" value="Gymnastic" id="check101" name="intreseted in joining_check__0___field7" type="checkbox"></label><div class="label_div ng-binding">Gymnastic</div></div><div class="new_ldiv ng-scope" ng-repeat="opt in el.options_final" ng-style="{color: el.ocolor, width: el.wid, fontSize: con[0].field_font}" for="check102" style="display: inline-block; width: 30%; font-size: 14px;"><label class="label_check circle-ticked" ng-class="el.tick_type" style="height: 20px; width: 0px"><input class="field_class_checkbox" do_what="[]" value="MMA" id="check102" name="intreseted in joining_check__0___field7" type="checkbox"></label><div class="label_div ng-binding">MMA</div></div><div class="new_ldiv ng-scope" ng-repeat="opt in el.options_final" ng-style="{color: el.ocolor, width: el.wid, fontSize: con[0].field_font}" for="check103" style="display: inline-block; width: 30%; font-size: 14px;"><label class="label_check circle-ticked" ng-class="el.tick_type" style="height: 20px; width: 0px"><input class="field_class_checkbox" do_what="[]" value="Yoga" id="check103" name="intreseted in joining_check__0___field7" type="checkbox"></label><div class="label_div ng-binding">Yoga</div></div><div class="new_ldiv ng-scope" ng-repeat="opt in el.options_final" ng-style="{color: el.ocolor, width: el.wid, fontSize: con[0].field_font}" for="check104" style="display: inline-block; width: 30%; font-size: 14px;"><label class="label_check circle-ticked" ng-class="el.tick_type" style="height: 20px; width: 0px"><input class="field_class_checkbox" do_what="[]" value="Dancing" id="check104" name="intreseted in joining_check__0___field7" type="checkbox"></label><div class="label_div ng-binding">Dancing</div></div><div class="new_ldiv ng-scope" ng-repeat="opt in el.options_final" ng-style="{color: el.ocolor, width: el.wid, fontSize: con[0].field_font}" for="check105" style="display: inline-block; width: 30%; font-size: 14px;"><label class="label_check circle-ticked" ng-class="el.tick_type" style="height: 20px; width: 0px"><input class="field_class_checkbox" do_what="[]" value="Arts &amp; Crafts" id="check105" name="intreseted in joining_check__0___field7" type="checkbox"></label><div class="label_div ng-binding">Arts &amp; Crafts</div></div><div class="new_ldiv ng-scope" ng-repeat="opt in el.options_final" ng-style="{color: el.ocolor, width: el.wid, fontSize: con[0].field_font}" for="check106" style="display: inline-block; width: 30%; font-size: 14px;"><label class="label_check circle-ticked" ng-class="el.tick_type" style="height: 20px; width: 0px"><input class="field_class_checkbox" do_what="[]" value="Music" id="check106" name="intreseted in joining_check__0___field7" type="checkbox"></label><div class="label_div ng-binding">Music</div></div><div class="new_ldiv ng-scope" ng-repeat="opt in el.options_final" ng-style="{color: el.ocolor, width: el.wid, fontSize: con[0].field_font}" for="check107" style="display: inline-block; width: 30%; font-size: 14px;"><label class="label_check circle-ticked" ng-class="el.tick_type" style="height: 20px; width: 0px"><input class="field_class_checkbox" do_what="[]" value="Drama" id="check107" name="intreseted in joining_check__0___field7" type="checkbox"></label><div class="label_div ng-binding">Drama</div></div><div class="new_ldiv ng-scope" ng-repeat="opt in el.options_final" ng-style="{color: el.ocolor, width: el.wid, fontSize: con[0].field_font}" for="check108" style="display: inline-block; width: 30%; font-size: 14px;"><label class="label_check circle-ticked" ng-class="el.tick_type" style="height: 20px; width: 0px"><input class="field_class_checkbox" do_what="[]" value="Computer Programming" id="check108" name="intreseted in joining_check__0___field7" type="checkbox"></label><div class="label_div ng-binding">Computer Programming</div></div><div class="new_ldiv ng-scope" ng-repeat="opt in el.options_final" ng-style="{color: el.ocolor, width: el.wid, fontSize: con[0].field_font}" for="check109" style="display: inline-block; width: 30%; font-size: 14px;"><label class="label_check circle-ticked" ng-class="el.tick_type" style="height: 20px; width: 0px"><input class="field_class_checkbox" do_what="[]" value="BrainOBrain" id="check109" name="intreseted in joining_check__0___field7" type="checkbox"></label><div class="label_div ng-binding">BrainOBrain</div></div><span class="q_cover" style="display: none;"><span class="inst ttip" ng-style="{ fontSize: con[0].ifs, color: con[0].lfc }" data-original-title="" style="position: absolute;"><i class="formcraft-help-circled"></i></span></span><span class="field7 valid_show" style="display: none;"></span></span></span></div><span class="element_id ng-binding">7</span></li><li ng-repeat="el in build" ng-style="{paddingBottom: con[0].space+&quot;px&quot;, paddingTop: con[0].space+&quot;px&quot;}" id="fe_8_1231" class="nform_li ng-scope inline1 left fe_8 required-0" ng-class="[el.default, el.inline, con[0].field_align, el.li_class, &quot;fe_&quot;+$index, &quot;required-&quot;+el.req]" scale="" style="padding-bottom: 8px; padding-top: 8px;"><div compile="el.el_f" ng-style="{marginBottom: el.divspa, marginTop: el.divspa}"><input class="name_holder ng-scope" value="Other interesets (please specify)" type="hidden"><span class="cap_cover relative"><span class="cap1 subl" ng-style="{ fontSize: con[0].lfs, color: con[0].lfc }" style="font-size: 14px;">Other interesets (please specify)<span class="show_0">*</span></span><span class="cap2 subl" ng-bind="el.cap2" ng-style="{ fontSize: con[0].slfs, color: con[0].slfc }" style="font-size: 11px;">something more</span></span><span class="input_cover text_cover ng-scope"><textarea rows="3" ng-style="{width: el.wid, fontSize: con[0].field_font, color: con[0].input_color}" placeholder="Other interesets (please specify)" has_p="placeholder" name="Other interesets (please specify)_para__0_0_300_field8_" class="field_class" do_what="[]" style="width: 100%; font-size: 14px;"></textarea><span class="q_cover" style="display: none;"><span class="inst ttip" ng-style="{ fontSize: con[0].ifs, color: con[0].lfc }" data-original-title="" style="position: absolute;"><i class="formcraft-help-circled"></i></span></span><span class="field8 valid_show" style="display: none;"></span></span></div><span class="element_id ng-binding">8</span></li><li ng-repeat="el in build" ng-style="{paddingBottom: con[0].space+&quot;px&quot;, paddingTop: con[0].space+&quot;px&quot;}" id="fe_9_1231" class="nform_li ng-scope inline1 left fe_9 required-0" ng-class="[el.default, el.inline, con[0].field_align, el.li_class, &quot;fe_&quot;+$index, &quot;required-&quot;+el.req]" scale="" style="padding-bottom: 8px; padding-top: 8px;"><div compile="el.el_f" ng-style="{marginBottom: el.divspa, marginTop: el.divspa}" style="margin-bottom: 20px; margin-top: 20px;"><input class="name_holder ng-scope" value="Family Data" type="hidden"><div class="divider ng-scope" ng-style="{ borderTopWidth: el.divwid, borderTopColor: el.divcol, marginTop: el.divspa_divider_top, marginBottom: el.divspa_divider_bottom }" style="border-top: 1px solid rgb(204, 204, 204); margin-top: 20px; margin-bottom: 10px;"><span class="div_text" ng-style="{ marginTop: el.divtop }" style="margin-top: -10px;"><span class="div_text2 ng-binding" ng-style="{ marginLeft: el.divlef, fontSize: el.divfs, color: el.divfc, fontFamily: el.family, backgroundImage:con[0].bg_image}" style="margin-left: 0px; font-size: 14px; color: rgb(102, 102, 102); background-image: url(&quot;http://localhost/leap/wp-content/plugins/formcraft/images/debut.png&quot;);">Family Data</span></span></div><input name="divider_divider_divider" value="Family Data" class="ng-scope" type="hidden"></div><span class="element_id ng-binding">9</span></li><li ng-repeat="el in build" ng-style="{paddingBottom: con[0].space+&quot;px&quot;, paddingTop: con[0].space+&quot;px&quot;}" id="fe_10_1231" class="nform_li ng-scope inline2 left fe_10 required-0" ng-class="[el.default, el.inline, con[0].field_align, el.li_class, &quot;fe_&quot;+$index, &quot;required-&quot;+el.req]" scale="" style="padding-bottom: 8px; padding-top: 8px;"><div compile="el.el_f" ng-style="{marginBottom: el.divspa, marginTop: el.divspa}" style="margin-bottom: 20px; margin-top: 20px;"><input class="name_holder ng-scope" value="Father" type="hidden"><div class="divider ng-scope" ng-style="{ borderTopWidth: el.divwid, borderTopColor: el.divcol, marginTop: el.divspa_divider_top, marginBottom: el.divspa_divider_bottom }" style="border-top: 1px solid rgb(204, 204, 204); margin-top: 20px; margin-bottom: 10px;"><span class="div_text" ng-style="{ marginTop: el.divtop }" style="margin-top: -10px;"><span class="div_text2 ng-binding" ng-style="{ marginLeft: el.divlef, fontSize: el.divfs, color: el.divfc, fontFamily: el.family, backgroundImage:con[0].bg_image}" style="margin-left: 0px; font-size: 14px; color: rgb(102, 102, 102); background-image: url(&quot;http://localhost/leap/wp-content/plugins/formcraft/images/debut.png&quot;);">Father</span></span></div><input name="divider_divider_divider" value="Father" class="ng-scope" type="hidden"></div><span class="element_id ng-binding">10</span></li><li ng-repeat="el in build" ng-style="{paddingBottom: con[0].space+&quot;px&quot;, paddingTop: con[0].space+&quot;px&quot;}" id="fe_11_1231" class="nform_li ng-scope inline2 left fe_11 required-0" ng-class="[el.default, el.inline, con[0].field_align, el.li_class, &quot;fe_&quot;+$index, &quot;required-&quot;+el.req]" scale="" style="padding-bottom: 8px; padding-top: 8px;"><div compile="el.el_f" ng-style="{marginBottom: el.divspa, marginTop: el.divspa}" style="margin-bottom: 20px; margin-top: 20px;"><input class="name_holder ng-scope" value="Mother" type="hidden"><div class="divider ng-scope" ng-style="{ borderTopWidth: el.divwid, borderTopColor: el.divcol, marginTop: el.divspa_divider_top, marginBottom: el.divspa_divider_bottom }" style="border-top: 1px solid rgb(204, 204, 204); margin-top: 20px; margin-bottom: 10px;"><span class="div_text" ng-style="{ marginTop: el.divtop }" style="margin-top: -10px;"><span class="div_text2 ng-binding" ng-style="{ marginLeft: el.divlef, fontSize: el.divfs, color: el.divfc, fontFamily: el.family, backgroundImage:con[0].bg_image}" style="margin-left: 0px; font-size: 14px; color: rgb(102, 102, 102); background-image: url(&quot;http://localhost/leap/wp-content/plugins/formcraft/images/debut.png&quot;);">Mother</span></span></div><input name="divider_divider_divider" value="Mother" class="ng-scope" type="hidden"></div><span class="element_id ng-binding">11</span></li><li ng-repeat="el in build" ng-style="{paddingBottom: con[0].space+&quot;px&quot;, paddingTop: con[0].space+&quot;px&quot;}" id="fe_12_1231" class="nform_li ng-scope inline2 left fe_12 required-0" ng-class="[el.default, el.inline, con[0].field_align, el.li_class, &quot;fe_&quot;+$index, &quot;required-&quot;+el.req]" scale="" style="padding-bottom: 8px; padding-top: 8px;"><div compile="el.el_f" ng-style="{marginBottom: el.divspa, marginTop: el.divspa}"><input class="name_holder ng-scope" value="Father&#39;s Name" type="hidden"><span class="cap_cover relative"><span class="cap1 subl" ng-style="{ fontSize: con[0].lfs, color: con[0].lfc}" style="font-size: 14px;">Father's Name<span class="show_0">*</span></span><span class="cap2 subl" ng-bind="el.cap2" ng-style="{ fontSize: con[0].slfs, color: con[0].slfc }" style="font-size: 11px;">full name</span></span><span class="input_cover text_cover ng-scope"><input ng-style="{width: el.wid, fontSize: con[0].field_font, color: con[0].input_color}" placeholder="Father&#39;s Name" has_p="placeholder" name="Father&#39;s Name_text__0_0_300_field12_" class="field_class" do_what="[]" style="width: 100%; font-size: 14px;" type="text"><span class="q_cover" style="display: none;"><span class="inst ttip" ng-style="{ fontSize: con[0].ifs, color: con[0].lfc }" data-original-title="" style="position: absolute;"><i class="formcraft-help-circled"></i></span></span><span class="field12 valid_show" style="display: none;"></span></span></div><span class="element_id ng-binding">12</span></li><li ng-repeat="el in build" ng-style="{paddingBottom: con[0].space+&quot;px&quot;, paddingTop: con[0].space+&quot;px&quot;}" id="fe_13_1231" class="nform_li ng-scope inline2 left fe_13 required-0" ng-class="[el.default, el.inline, con[0].field_align, el.li_class, &quot;fe_&quot;+$index, &quot;required-&quot;+el.req]" scale="" style="padding-bottom: 8px; padding-top: 8px;"><div compile="el.el_f" ng-style="{marginBottom: el.divspa, marginTop: el.divspa}"><input class="name_holder ng-scope" value="Mother&#39;s Name" type="hidden"><span class="cap_cover relative"><span class="cap1 subl" ng-style="{ fontSize: con[0].lfs, color: con[0].lfc}" style="font-size: 14px;">Mother's Name<span class="show_0">*</span></span><span class="cap2 subl" ng-bind="el.cap2" ng-style="{ fontSize: con[0].slfs, color: con[0].slfc }" style="font-size: 11px;">full name</span></span><span class="input_cover text_cover ng-scope"><input ng-style="{width: el.wid, fontSize: con[0].field_font, color: con[0].input_color}" placeholder="Mother&#39;s Name" has_p="placeholder" name="Mother&#39;s Name_text__0_0_300_field13_" class="field_class" do_what="[]" style="width: 100%; font-size: 14px;" type="text"><span class="q_cover" style="display: none;"><span class="inst ttip" ng-style="{ fontSize: con[0].ifs, color: con[0].lfc }" data-original-title="" style="position: absolute;"><i class="formcraft-help-circled"></i></span></span><span class="field13 valid_show" style="display: none;"></span></span></div><span class="element_id ng-binding">13</span></li><li ng-repeat="el in build" ng-style="{paddingBottom: con[0].space+&quot;px&quot;, paddingTop: con[0].space+&quot;px&quot;}" id="fe_14_1231" class="nform_li ng-scope inline2 left fe_14 required-0" ng-class="[el.default, el.inline, con[0].field_align, el.li_class, &quot;fe_&quot;+$index, &quot;required-&quot;+el.req]" scale="" style="padding-bottom: 8px; padding-top: 8px;"><div compile="el.el_f" ng-style="{marginBottom: el.divspa, marginTop: el.divspa}"><input class="name_holder ng-scope" value="Father&#39;s Address" type="hidden"><span class="cap_cover relative"><span class="cap1 subl" ng-style="{ fontSize: con[0].lfs, color: con[0].lfc }" style="font-size: 14px;">Father's Address<span class="show_0">*</span></span><span class="cap2 subl" ng-bind="el.cap2" ng-style="{ fontSize: con[0].slfs, color: con[0].slfc }" style="font-size: 11px;">something more</span></span><span class="input_cover text_cover ng-scope"><textarea rows="3" ng-style="{width: el.wid, fontSize: con[0].field_font, color: con[0].input_color}" placeholder="Father&#39;s Address" has_p="placeholder" name="Father&#39;s Address_para__0_0_300_field14_" class="field_class" do_what="[]" style="width: 100%; font-size: 14px;"></textarea><span class="q_cover" style="display: none;"><span class="inst ttip" ng-style="{ fontSize: con[0].ifs, color: con[0].lfc }" data-original-title="" style="position: absolute;"><i class="formcraft-help-circled"></i></span></span><span class="field14 valid_show" style="display: none;"></span></span></div><span class="element_id ng-binding">14</span></li><li ng-repeat="el in build" ng-style="{paddingBottom: con[0].space+&quot;px&quot;, paddingTop: con[0].space+&quot;px&quot;}" id="fe_15_1231" class="nform_li ng-scope inline2 left fe_15 required-0" ng-class="[el.default, el.inline, con[0].field_align, el.li_class, &quot;fe_&quot;+$index, &quot;required-&quot;+el.req]" scale="" style="padding-bottom: 8px; padding-top: 8px;"><div compile="el.el_f" ng-style="{marginBottom: el.divspa, marginTop: el.divspa}"><input class="name_holder ng-scope" value="Mother&#39;s Address" type="hidden"><span class="cap_cover relative"><span class="cap1 subl" ng-style="{ fontSize: con[0].lfs, color: con[0].lfc }" style="font-size: 14px;">Mother's Address<span class="show_0">*</span></span><span class="cap2 subl" ng-bind="el.cap2" ng-style="{ fontSize: con[0].slfs, color: con[0].slfc }" style="font-size: 11px;">something more</span></span><span class="input_cover text_cover ng-scope"><textarea rows="3" ng-style="{width: el.wid, fontSize: con[0].field_font, color: con[0].input_color}" placeholder="Mother&#39;s Address" has_p="placeholder" name="Mother&#39;s Address_para__0_0_300_field15_" class="field_class" do_what="[]" style="width: 100%; font-size: 14px;"></textarea><span class="q_cover" style="display: none;"><span class="inst ttip" ng-style="{ fontSize: con[0].ifs, color: con[0].lfc }" data-original-title="" style="position: absolute;"><i class="formcraft-help-circled"></i></span></span><span class="field15 valid_show" style="display: none;"></span></span></div><span class="element_id ng-binding">15</span></li><li ng-repeat="el in build" ng-style="{paddingBottom: con[0].space+&quot;px&quot;, paddingTop: con[0].space+&quot;px&quot;}" id="fe_16_1231" class="nform_li ng-scope inline2 left fe_16 required-0" ng-class="[el.default, el.inline, con[0].field_align, el.li_class, &quot;fe_&quot;+$index, &quot;required-&quot;+el.req]" scale="" style="padding-bottom: 8px; padding-top: 8px;"><div compile="el.el_f" ng-style="{marginBottom: el.divspa, marginTop: el.divspa}"><input class="name_holder ng-scope" value="Father&#39;s Mobile #" type="hidden"><span class="cap_cover relative"><span class="cap1 subl" ng-style="{ fontSize: con[0].lfs, color: con[0].lfc}" style="font-size: 14px;">Father's Mobile #<span class="show_0">*</span></span><span class="cap2 subl" ng-bind="el.cap2" ng-style="{ fontSize: con[0].slfs, color: con[0].slfc }" style="font-size: 11px;">full name</span></span><span class="input_cover text_cover ng-scope"><input ng-style="{width: el.wid, fontSize: con[0].field_font, color: con[0].input_color}" placeholder="Father&#39;s Mobile #" has_p="placeholder" name="Father&#39;s Mobile #_text__0_0_300_field16_" class="field_class" do_what="[]" style="width: 100%; font-size: 14px;" type="text"><span class="q_cover" style="display: none;"><span class="inst ttip" ng-style="{ fontSize: con[0].ifs, color: con[0].lfc }" data-original-title="" style="position: absolute;"><i class="formcraft-help-circled"></i></span></span><span class="field16 valid_show" style="display: none;"></span></span></div><span class="element_id ng-binding">16</span></li><li ng-repeat="el in build" ng-style="{paddingBottom: con[0].space+&quot;px&quot;, paddingTop: con[0].space+&quot;px&quot;}" id="fe_17_1231" class="nform_li ng-scope inline2 left fe_17 required-0" ng-class="[el.default, el.inline, con[0].field_align, el.li_class, &quot;fe_&quot;+$index, &quot;required-&quot;+el.req]" scale="" style="padding-bottom: 8px; padding-top: 8px;"><div compile="el.el_f" ng-style="{marginBottom: el.divspa, marginTop: el.divspa}"><input class="name_holder ng-scope" value="Mother&#39;s Mobile #" type="hidden"><span class="cap_cover relative"><span class="cap1 subl" ng-style="{ fontSize: con[0].lfs, color: con[0].lfc}" style="font-size: 14px;">Mother's Mobile #<span class="show_0">*</span></span><span class="cap2 subl" ng-bind="el.cap2" ng-style="{ fontSize: con[0].slfs, color: con[0].slfc }" style="font-size: 11px;">full name</span></span><span class="input_cover text_cover ng-scope"><input ng-style="{width: el.wid, fontSize: con[0].field_font, color: con[0].input_color}" placeholder="Mother&#39;s Mobile #" has_p="placeholder" name="Mother&#39;s Mobile #_text__0_0_300_field17_" class="field_class" do_what="[]" style="width: 100%; font-size: 14px;" type="text"><span class="q_cover" style="display: none;"><span class="inst ttip" ng-style="{ fontSize: con[0].ifs, color: con[0].lfc }" data-original-title="" style="position: absolute;"><i class="formcraft-help-circled"></i></span></span><span class="field17 valid_show" style="display: none;"></span></span></div><span class="element_id ng-binding">17</span></li><li ng-repeat="el in build" ng-style="{paddingBottom: con[0].space+&quot;px&quot;, paddingTop: con[0].space+&quot;px&quot;}" id="fe_18_1231" class="nform_li ng-scope inline2 left fe_18 required-0" ng-class="[el.default, el.inline, con[0].field_align, el.li_class, &quot;fe_&quot;+$index, &quot;required-&quot;+el.req]" scale="" style="padding-bottom: 8px; padding-top: 8px;"><div compile="el.el_f" ng-style="{marginBottom: el.divspa, marginTop: el.divspa}"><input class="name_holder ng-scope" value="Father&#39;s Email" type="hidden"><span class="cap_cover relative"><span class="cap1 subl" ng-style="{ fontSize: con[0].lfs, color: con[0].lfc}" style="font-size: 14px;">Father's Email<span class="show_0">*</span></span><span class="cap2 subl" ng-bind="el.cap2" ng-style="{ fontSize: con[0].slfs, color: con[0].slfc }" style="font-size: 11px;">full name</span></span><span class="input_cover text_cover ng-scope"><input ng-style="{width: el.wid, fontSize: con[0].field_font, color: con[0].input_color}" placeholder="Father&#39;s Email" has_p="placeholder" name="Father&#39;s Email_text__0_0_300_field18_" class="field_class" do_what="[]" style="width: 100%; font-size: 14px;" type="text"><span class="q_cover" style="display: none;"><span class="inst ttip" ng-style="{ fontSize: con[0].ifs, color: con[0].lfc }" data-original-title="" style="position: absolute;"><i class="formcraft-help-circled"></i></span></span><span class="field18 valid_show" style="display: none;"></span></span></div><span class="element_id ng-binding">18</span></li><li ng-repeat="el in build" ng-style="{paddingBottom: con[0].space+&quot;px&quot;, paddingTop: con[0].space+&quot;px&quot;}" id="fe_19_1231" class="nform_li ng-scope inline2 left fe_19 required-0" ng-class="[el.default, el.inline, con[0].field_align, el.li_class, &quot;fe_&quot;+$index, &quot;required-&quot;+el.req]" scale="" style="padding-bottom: 8px; padding-top: 8px;"><div compile="el.el_f" ng-style="{marginBottom: el.divspa, marginTop: el.divspa}"><input class="name_holder ng-scope" value="Mother&#39;s Email" type="hidden"><span class="cap_cover relative"><span class="cap1 subl" ng-style="{ fontSize: con[0].lfs, color: con[0].lfc}" style="font-size: 14px;">Mother's Email<span class="show_0">*</span></span><span class="cap2 subl" ng-bind="el.cap2" ng-style="{ fontSize: con[0].slfs, color: con[0].slfc }" style="font-size: 11px;">full name</span></span><span class="input_cover text_cover ng-scope"><input ng-style="{width: el.wid, fontSize: con[0].field_font, color: con[0].input_color}" placeholder="Mother&#39;s Email" has_p="placeholder" name="Mother&#39;s Email_text__0_0_300_field19_" class="field_class" do_what="[]" style="width: 100%; font-size: 14px;" type="text"><span class="q_cover" style="display: none;"><span class="inst ttip" ng-style="{ fontSize: con[0].ifs, color: con[0].lfc }" data-original-title="" style="position: absolute;"><i class="formcraft-help-circled"></i></span></span><span class="field19 valid_show" style="display: none;"></span></span></div><span class="element_id ng-binding">19</span></li><li ng-repeat="el in build" ng-style="{paddingBottom: con[0].space+&quot;px&quot;, paddingTop: con[0].space+&quot;px&quot;}" id="fe_20_1231" class="nform_li ng-scope inline2 left fe_20 required-0" ng-class="[el.default, el.inline, con[0].field_align, el.li_class, &quot;fe_&quot;+$index, &quot;required-&quot;+el.req]" scale="" style="padding-bottom: 8px; padding-top: 8px;"><div compile="el.el_f" ng-style="{marginBottom: el.divspa, marginTop: el.divspa}"><input class="name_holder ng-scope" value="Father&#39;s Occupation" type="hidden"><span class="cap_cover relative"><span class="cap1 subl" ng-style="{ fontSize: con[0].lfs, color: con[0].lfc}" style="font-size: 14px;">Father's Occupation<span class="show_0">*</span></span><span class="cap2 subl" ng-bind="el.cap2" ng-style="{ fontSize: con[0].slfs, color: con[0].slfc }" style="font-size: 11px;">full name</span></span><span class="input_cover text_cover ng-scope"><input ng-style="{width: el.wid, fontSize: con[0].field_font, color: con[0].input_color}" placeholder="Father&#39;s Occupation" has_p="placeholder" name="Father&#39;s Occupation_text__0_0_300_field20_" class="field_class" do_what="[]" style="width: 100%; font-size: 14px;" type="text"><span class="q_cover" style="display: none;"><span class="inst ttip" ng-style="{ fontSize: con[0].ifs, color: con[0].lfc }" data-original-title="" style="position: absolute;"><i class="formcraft-help-circled"></i></span></span><span class="field20 valid_show" style="display: none;"></span></span></div><span class="element_id ng-binding">20</span></li><li ng-repeat="el in build" ng-style="{paddingBottom: con[0].space+&quot;px&quot;, paddingTop: con[0].space+&quot;px&quot;}" id="fe_21_1231" class="nform_li ng-scope inline2 left fe_21 required-0" ng-class="[el.default, el.inline, con[0].field_align, el.li_class, &quot;fe_&quot;+$index, &quot;required-&quot;+el.req]" scale="" style="padding-bottom: 8px; padding-top: 8px;"><div compile="el.el_f" ng-style="{marginBottom: el.divspa, marginTop: el.divspa}"><input class="name_holder ng-scope" value="Mother&#39;s Occupation" type="hidden"><span class="cap_cover relative"><span class="cap1 subl" ng-style="{ fontSize: con[0].lfs, color: con[0].lfc}" style="font-size: 14px;">Mother's Occupation<span class="show_0">*</span></span><span class="cap2 subl" ng-bind="el.cap2" ng-style="{ fontSize: con[0].slfs, color: con[0].slfc }" style="font-size: 11px;">full name</span></span><span class="input_cover text_cover ng-scope"><input ng-style="{width: el.wid, fontSize: con[0].field_font, color: con[0].input_color}" placeholder="Mother&#39;s Occupation" has_p="placeholder" name="Mother&#39;s Occupation_text__0_0_300_field21_" class="field_class" do_what="[]" style="width: 100%; font-size: 14px;" type="text"><span class="q_cover" style="display: none;"><span class="inst ttip" ng-style="{ fontSize: con[0].ifs, color: con[0].lfc }" data-original-title="" style="position: absolute;"><i class="formcraft-help-circled"></i></span></span><span class="field21 valid_show" style="display: none;"></span></span></div><span class="element_id ng-binding">21</span></li><li ng-repeat="el in build" ng-style="{paddingBottom: con[0].space+&quot;px&quot;, paddingTop: con[0].space+&quot;px&quot;}" id="fe_22_1231" class="nform_li ng-scope inline1 left fe_22 required-0" ng-class="[el.default, el.inline, con[0].field_align, el.li_class, &quot;fe_&quot;+$index, &quot;required-&quot;+el.req]" scale="" style="padding-bottom: 8px; padding-top: 8px;"><div compile="el.el_f" ng-style="{marginBottom: el.divspa, marginTop: el.divspa}"><input class="name_holder ng-scope" value="Submit" type="hidden"><button type="submit" class="submit_button nform_btn boots" ng-style="{backgroundColor: el.sco, fontSize: el.sfs,  left: el.lp,  marginTop: el.tp,  marginBottom: el.bp,  marginRight: el.rp,  height: el.spad1, width: el.spad2,  borderRadius: el.curve,  MozBorderRadius: el.curve,  WebkitBorderRadius: el.curve, fontFamily: el.sfamily, fontWeight: el.sbold, color: el.sbfco}" style="background-color: rgb(221, 221, 221); font-size: 15px; height: 42px; width: 100%; border-radius: 4px; font-weight: normal;">Submit</button></div><span class="element_id ng-binding">22</span></li></ul><div id="fe_submit" class="form_submit" style="position: relative"><div class="res_div"><span class="nform_res"></span></div><span style="text-align: center; display: inline; padding-top: 8px; padding-bottom: 4px"><a class="ref_link" ng-href="" compile="con[0].rlink" target="_blank" title="Opens in a new tab" href="http://leap-egypt.com/how-to-join-us/"></a><!--STARTPOWERED--><a class="no-key-link" href="http://formcrafts.com/?pw=pw2" target="_blank" style="display: inline-block !important; visibility: visible !important">powered by <span>FormCraft</span> form builder</a><!--ENDPOWERED--></span></div><input name="name" id="waspnet" value="" type="text"></form>
						</div>
<br class="clear">
<br>
</div>
</article>
</div>

                        </div> <!-- end content -->
 <!-- end contentWrap -->
<a href="http://leap-egypt.com/how-to-join-us/#" class="back-to-top" style="display: none;">Back to Top</a>
<footer>
<nav class="footerMenu">
<div class="footer_leap_logo_holder"><a class="leap_footer_link" href="http://leap-egypt.com/">
</a></div>
<div class="social_footer">
<p>Development Hub</p>
Follow us:&nbsp;<a class="synved-social-button synved-social-button-follow synved-social-size-16 synved-social-resolution-single synved-social-provider-facebook nolightbox" data-provider="facebook" target="_blank" rel="nofollow" title="Follow us on Facebook" href="https://www.facebook.com/Leapegy/?fref=ts" style="font-size: 0px; width:16px;height:16px;margin:0;margin-bottom:5px;margin-right:5px;"><img alt="Facebook" title="Follow us on Facebook" class="synved-share-image synved-social-image synved-social-image-follow" width="16" height="16" style="display: inline; width:16px;height:16px; margin: 0; padding: 0; border: none; box-shadow: none;" src="./How to join us_ _ Leap Development Hub_files/facebook.png"></a><a class="synved-social-button synved-social-button-follow synved-social-size-16 synved-social-resolution-single synved-social-provider-youtube nolightbox" data-provider="youtube" target="_blank" rel="nofollow" title="Find us on YouTube" href="http://leap-egypt.com/how-to-join-us/" style="font-size: 0px; width:16px;height:16px;margin:0;margin-bottom:5px;margin-right:5px;"><img alt="youtube" title="Find us on YouTube" class="synved-share-image synved-social-image synved-social-image-follow" width="16" height="16" style="display: inline; width:16px;height:16px; margin: 0; padding: 0; border: none; box-shadow: none;" src="./How to join us_ _ Leap Development Hub_files/youtube.png"></a><a class="synved-social-button synved-social-button-follow synved-social-size-16 synved-social-resolution-single synved-social-provider-mail nolightbox" data-provider="mail" rel="nofollow" title="Contact Us" href="mailto:mail@example.com?subject=Contact%20Request" style="font-size: 0px; width:16px;height:16px;margin:0;margin-bottom:5px;"><img alt="mail" title="Contact Us" class="synved-share-image synved-social-image synved-social-image-follow" width="16" height="16" style="display: inline; width:16px;height:16px; margin: 0; padding: 0; border: none; box-shadow: none;" src="./How to join us_ _ Leap Development Hub_files/mail.png"></a><br><br></div>
     <div class="footer_arrow"></div>
<div class="footer_logos_holder"><a href="http://leap-egypt.com/age-groups/little-leapers/"><img src="./How to join us_ _ Leap Development Hub_files/little1.gif" alt=""></a>
</div>
     <div class="footer_arrow"></div>
<div class="footer_logos_holder"><a href="http://leap-egypt.com/age-groups/youngsters/"><img src="./How to join us_ _ Leap Development Hub_files/youngesters1.gif" alt=""></a>
</div>
     <div class="footer_arrow"></div>
<div class="footer_logos_holder"><a href="http://leap-egypt.com/age-groups/advancers/"><img src="./How to join us_ _ Leap Development Hub_files/advancers1.gif" alt=""></a>
</div>
<br class="clear"></nav><br class="clear">
<div class="copyright">© 2018 Leap Development  Hub. Designed &amp; developed by <a href="http://www.dotsorpixels.com/" target="_blank">"dotsorpixels"</a></div></footer>
 <!-- end outerWrapper -->
<script src="./How to join us_ _ Leap Development Hub_files/jquery.easing.1.3.js.download"></script>
<script src="./How to join us_ _ Leap Development Hub_files/jquery.anyslider.js.download"></script>
    <script>
    $(function () {

        $('.slider1').anyslider({
            easing: 'swing',
            interval: 5000,
            keyboard: true,
            speed: 1500,
			pauseOnHover: false
        });
    });
    </script>
        <script>            
			jQuery(document).ready(function() {
				var offset = 220;
				var duration = 500;
				jQuery(window).scroll(function() {
					if (jQuery(this).scrollTop() > offset) {
						jQuery('.back-to-top').fadeIn(duration);
					} else {
						jQuery('.back-to-top').fadeOut(duration);
					}
				});
				
				jQuery('.back-to-top').click(function(event) {
					event.preventDefault();
					jQuery('html, body').animate({scrollTop: 0}, duration);
					return false;
				})
			});
		</script>

<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-72608016-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script><script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/comment-reply.min.js.download"></script>
<script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/wp-embed.min.js.download"></script>
<script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/combined-js.js.download"></script>
<script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/sortable.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var FormCraftJS = {"ajaxurl":"http:\/\/leap-egypt.com\/wp-admin\/admin-ajax.php","server":"http:\/\/leap-egypt.com\/wp-content\/plugins\/formcraft\/file-upload\/server\/content\/upload.php","locale":"http:\/\/leap-egypt.com\/wp-content\/plugins\/formcraft\/libraries\/datepicker\/js\/locales\/","other":"http:\/\/leap-egypt.com\/wp-content\/plugins\/formcraft"};
/* ]]> */
</script>
<script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/form.js.download"></script>
<script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/form_only.js.download"></script>
<script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/jquery.fileupload.min.js.download"></script>
<script type="text/javascript" src="./How to join us_ _ Leap Development Hub_files/jquery.iframe-transport.min.js.download"></script>

</body></html>