<!DOCTYPE html>
<!-- saved from url=(0022)http://leap-egypt.com/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>
Leap Development  Hub | Development  Hub</title>
<link rel="stylesheet" type="text/css" media="all" href="./Leap Development Hub _ Development Hub - home_files/style.css">
<link rel="pingback" href="http://leap-egypt.com/xmlrpc.php">
<link rel="stylesheet" href="./Leap Development Hub _ Development Hub - home_files/jquery-anyslider.css">

<!--[if lt IE 9]>
<script src="http://leap-egypt.com/wp-content/themes/custom/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="dns-prefetch" href="http://w.sharethis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
		<script type="text/javascript" async="" src="./Leap Development Hub _ Development Hub - home_files/ga.js.download"></script><script src="./Leap Development Hub _ Development Hub - home_files/cb=gapi.loaded_0" async=""></script><script async="" src="./Leap Development Hub _ Development Hub - home_files/analytics.js.download"></script><script type="text/javascript" async="" src="./Leap Development Hub _ Development Hub - home_files/plusone.js.download" gapi_processed="true"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/leap-egypt.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.10"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Leap Development Hub _ Development Hub - home_files/wp-emoji-release.min.js.download" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="fc_common_style-css" href="./Leap Development Hub _ Development Hub - home_files/common.css" type="text/css" media="all">
<link rel="stylesheet" id="main_style_fc-css" href="./Leap Development Hub _ Development Hub - home_files/editor_form.css" type="text/css" media="all">
<link rel="stylesheet" id="fc-fontello-css" href="./Leap Development Hub _ Development Hub - home_files/formcraft.css" type="text/css" media="all">
<link rel="stylesheet" id="bwg_frontend-css" href="./Leap Development Hub _ Development Hub - home_files/bwg_frontend.css" type="text/css" media="all">
<link rel="stylesheet" id="bwg_sumoselect-css" href="./Leap Development Hub _ Development Hub - home_files/sumoselect.css" type="text/css" media="all">
<link rel="stylesheet" id="bwg_font-awesome-css" href="./Leap Development Hub _ Development Hub - home_files/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="bwg_mCustomScrollbar-css" href="./Leap Development Hub _ Development Hub - home_files/jquery.mCustomScrollbar.css" type="text/css" media="all">
<link rel="stylesheet" id="synved-shortcode-jquery-ui-css" href="./Leap Development Hub _ Development Hub - home_files/jquery-ui-1.9.2.custom.min.css" type="text/css" media="all">
<link rel="stylesheet" id="synved-shortcode-layout-css" href="./Leap Development Hub _ Development Hub - home_files/layout.css" type="text/css" media="all">
<link rel="stylesheet" id="synved-shortcode-jquery-ui-custom-css" href="./Leap Development Hub _ Development Hub - home_files/jquery-ui.css" type="text/css" media="all">
<script type="text/javascript" src="./Leap Development Hub _ Development Hub - home_files/anything-popup.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var tribe_events_linked_posts = {"post_types":{"tribe_venue":"venue","tribe_organizer":"organizer"}};
/* ]]> */
</script>
<script type="text/javascript" src="./Leap Development Hub _ Development Hub - home_files/jquery.js.download"></script>
<script type="text/javascript" src="./Leap Development Hub _ Development Hub - home_files/jquery-migrate.min.js.download"></script>
<script type="text/javascript" src="./Leap Development Hub _ Development Hub - home_files/bwg_frontend.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var bwg_objectsL10n = {"bwg_select_tag":"Select Tag."};
/* ]]> */
</script>
<script type="text/javascript" src="./Leap Development Hub _ Development Hub - home_files/jquery.sumoselect.min.js.download"></script>
<script type="text/javascript" src="./Leap Development Hub _ Development Hub - home_files/jquery.mobile.js.download"></script>
<script type="text/javascript" src="./Leap Development Hub _ Development Hub - home_files/jquery.mCustomScrollbar.concat.min.js.download"></script>
<script type="text/javascript" src="./Leap Development Hub _ Development Hub - home_files/jquery.fullscreen-0.4.1.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var bwg_objectL10n = {"bwg_field_required":"field is required.","bwg_mail_validation":"This is not a valid email address.","bwg_search_result":"There are no images matching your search."};
/* ]]> */
</script>
<script type="text/javascript" src="./Leap Development Hub _ Development Hub - home_files/bwg_gallery_box.js.download"></script>
<script id="st_insights_js" type="text/javascript" src="./Leap Development Hub _ Development Hub - home_files/st_insights.js.download"></script>
<script type="text/javascript" src="./Leap Development Hub _ Development Hub - home_files/jquery.ba-bbq.min.js.download"></script>
<script type="text/javascript" src="./Leap Development Hub _ Development Hub - home_files/jquery.scrolltab.js.download"></script>
<script type="text/javascript" src="./Leap Development Hub _ Development Hub - home_files/core.min.js.download"></script>
<script type="text/javascript" src="./Leap Development Hub _ Development Hub - home_files/widget.min.js.download"></script>
<script type="text/javascript" src="./Leap Development Hub _ Development Hub - home_files/tabs.min.js.download"></script>
<script type="text/javascript" src="./Leap Development Hub _ Development Hub - home_files/accordion.min.js.download"></script>
<script type="text/javascript" src="./Leap Development Hub _ Development Hub - home_files/button.min.js.download"></script>
<script type="text/javascript" src="./Leap Development Hub _ Development Hub - home_files/jquery-unselectable.js.download"></script>
<script type="text/javascript" src="./Leap Development Hub _ Development Hub - home_files/mouse.min.js.download"></script>
<script type="text/javascript" src="./Leap Development Hub _ Development Hub - home_files/slider.min.js.download"></script>
<script type="text/javascript" src="./Leap Development Hub _ Development Hub - home_files/base.js.download"></script>
<script type="text/javascript" src="./Leap Development Hub _ Development Hub - home_files/custom.js.download"></script>
<link rel="https://api.w.org/" href="http://leap-egypt.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://leap-egypt.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://leap-egypt.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.6.10">
<link rel="canonical" href="http://leap-egypt.com/">
<link rel="shortlink" href="http://leap-egypt.com/">
<link rel="alternate" type="application/json+oembed" href="http://leap-egypt.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fleap-egypt.com%2F">
<link rel="alternate" type="text/xml+oembed" href="http://leap-egypt.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fleap-egypt.com%2F&amp;format=xml">
<script type="text/javascript">
window.___gcfg = {lang: 'en'};
(function() 
{var po = document.createElement('script');
po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/plusone.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(po, s);
})();</script>
<!-- Wordpress SEO Plugin by Mervin Praison ( http://mervin.info/seo-wordpress/ ) --> 
<link rel="canonical" href="http://leap-egypt.com/">
<!-- End of Wordpress SEO Plugin by Mervin Praison --> 
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
<style type="text/css"></style>

<style type="text/css"></style>

<style type="text/css">
.synved-social-resolution-single {
display: inline-block;
}
.synved-social-resolution-normal {
display: inline-block;
}
.synved-social-resolution-hidef {
display: none;
}

@media only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 2dppx),
only screen and (min-resolution: 192dpi) {
	.synved-social-resolution-normal {
	display: none;
	}
	.synved-social-resolution-hidef {
	display: inline-block;
	}
}
</style>

<!-- BEGIN GADWP v4.9.3.2 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72608016-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- END GADWP Universal Tracking -->

<script type="text/javascript" src="./Leap Development Hub _ Development Hub - home_files/jquery.js(1).download"></script>

<script>
$(document).ready(function(){

 
	
	    $("#section56").hover(function(){
        $(this).css("background-color", "#F6921E");
        }, function(){
        $(this).css("background-color", "#ccc");
    });

    $("#section55").hover(function(){
        $(this).css("background-color", "#4CBCD4");
        }, function(){
        $(this).css("background-color", "#ccc");
    });

    $("#section54").hover(function(){
        $(this).css("background-color", "#346693");
        }, function(){
        $(this).css("background-color", "#ccc");
    });

    $("#section53").hover(function(){
        $(this).css("background-color", "#00A89C");
        }, function(){
        $(this).css("background-color", "#ccc");
    });

    $("#section52").hover(function(){
        $(this).css("background-color", "#AEC158");
        }, function(){
        $(this).css("background-color", "#ccc");
    });

    $("#section51").hover(function(){
        $(this).css("background-color", "#662D90");
        }, function(){
        $(this).css("background-color", "#ccc");
    });


	    $("#section293").hover(function(){
        $(this).css("background-color", "#A77C4F");
        }, function(){
        $(this).css("background-color", "#ccc");
    });

    $("#section292").hover(function(){
        $(this).css("background-color", "#666666");
        }, function(){
        $(this).css("background-color", "#ccc");
    });

    $("#section291").hover(function(){
        $(this).css("background-color", "#A77C4F");
        }, function(){
        $(this).css("background-color", "#ccc");
    });

});

$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>
</head>

<body class="home page page-id-6 page-template page-template-home page-template-home-php">
	<div id="outerWrapper">
    <header>
       <nav class="topMenu" style="background-color:#A77C4F;">
    <div class="menusHolder">
    
  <div class="logo_holder"><a href="http://leap-egypt.com/"><img src="./Leap Development Hub _ Development Hub - home_files/logo_gold.gif" alt="Leap Development  Hub"></a></div>
<a class="synved-social-button synved-social-button-follow synved-social-size-16 synved-social-resolution-single synved-social-provider-facebook nolightbox" data-provider="facebook" target="_blank" rel="nofollow" title="Follow us on Facebook" href="https://www.facebook.com/Leapegy/?fref=ts" style="font-size: 0px; width:16px;height:16px;margin:0;margin-bottom:5px;margin-right:5px;"><img alt="Facebook" title="Follow us on Facebook" class="synved-share-image synved-social-image synved-social-image-follow" width="16" height="16" style="display: inline; width:16px;height:16px; margin: 0; padding: 0; border: none; box-shadow: none;" src="./Leap Development Hub _ Development Hub - home_files/facebook.png"></a><a class="synved-social-button synved-social-button-follow synved-social-size-16 synved-social-resolution-single synved-social-provider-youtube nolightbox" data-provider="youtube" target="_blank" rel="nofollow" title="Find us on YouTube" href="http://leap-egypt.com/" style="font-size: 0px; width:16px;height:16px;margin:0;margin-bottom:5px;margin-right:5px;"><img alt="youtube" title="Find us on YouTube" class="synved-share-image synved-social-image synved-social-image-follow" width="16" height="16" style="display: inline; width:16px;height:16px; margin: 0; padding: 0; border: none; box-shadow: none;" src="./Leap Development Hub _ Development Hub - home_files/youtube.png"></a><a class="synved-social-button synved-social-button-follow synved-social-size-16 synved-social-resolution-single synved-social-provider-mail nolightbox" data-provider="mail" rel="nofollow" title="Contact Us" href="mailto:mail@example.com?subject=Contact%20Request" style="font-size: 0px; width:16px;height:16px;margin:0;margin-bottom:5px;"><img alt="mail" title="Contact Us" class="synved-share-image synved-social-image synved-social-image-follow" width="16" height="16" style="display: inline; width:16px;height:16px; margin: 0; padding: 0; border: none; box-shadow: none;" src="./Leap Development Hub _ Development Hub - home_files/mail.png"></a><div class="menu-top-menu-container"><ul id="menu-top-menu" class="menu"><li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-70"><a href="http://leap-egypt.com/">Home</a></li>
<li id="menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-420"><a href="http://leap-egypt.com/news_overview/">News</a></li>
<li id="menu-item-388" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-388"><a href="http://leap-egypt.com/events/">Events</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://leap-egypt.com/gallery/">Gallery</a></li>
</ul></div>
        </div>
        </nav><br class="clear">
         <nav class="mainMenu">
    <div class="menusHolder">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://leap-egypt.com/who-we-are/">Who we are?</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="http://leap-egypt.com/what-we-do/">What we do?</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="http://leap-egypt.com/how-to-join-us/">How to join us?</a></li>
</ul></div> </div>
 </nav><br class="clear">
    </header>
<div id="contentWrap">
    <div id="content">
                                
<div class="main_slideshow_holder" style="background-color:#bebebe;">
<div class="al_logos_holder">
<div class="al_logos">
    <div class="age_holder "><a href="http://leap-egypt.com/age-groups/little-leapers/"><img src="./Leap Development Hub _ Development Hub - home_files/little1.gif" alt=""></a>
</div>
    <div class="age_holder "><a href="http://leap-egypt.com/age-groups/youngsters/"><img src="./Leap Development Hub _ Development Hub - home_files/youngesters1.gif" alt=""></a>
</div>
    <div class="age_holder last"><a href="http://leap-egypt.com/age-groups/advancers/"><img src="./Leap Development Hub _ Development Hub - home_files/advancers1.gif" alt=""></a>
</div>

<br class="clear">
</div>
</div>

<div class="slider-wrapper">
<div class="slider slider1" style="overflow: hidden;"><a href="http://leap-egypt.com/#" class="as-prev-arrow" title="Previous slide">Previous slide</a><div class="as-slide-inner" style="left: -5120px; width: 8192px; float: left; position: relative;"><div class="project_image_holder clone" style="background-image: url(&quot;http://leap-egypt.com/wp-content/uploads/2015/11/dancing.jpg&quot;); width: 1024px; float: left; position: relative;"><div class="shadow" style="top:120px;"><p>Self-Expression with Every Move 
</p></div></div><div class="project_image_holder" style="background-image: url(&quot;http://leap-egypt.com/wp-content/uploads/2015/11/home_sh_1.jpg&quot;); width: 1024px; float: left; position: relative;"><div class="shadow" style="top:100px; right:0px;"><p>Unlock Your Child’s Infinite Potential  
</p></div></div><div class="project_image_holder" style="background-image: url(&quot;http://leap-egypt.com/wp-content/uploads/2016/01/leaderinme_home1.jpg&quot;); width: 1024px; float: left; position: relative;"><div class="shadow" style="top:190px; left:30px;"><p><a href="http://leap-egypt.com/leader-in-me">Learning Today. Leading tomorrow</a> 
</p></div></div><div class="project_image_holder" style="background-image: url(&quot;http://leap-egypt.com/wp-content/uploads/2015/11/edu_1.jpg&quot;); width: 1024px; float: left; position: relative;"><div class="shadow" style="top:30px;left:0px;"><p>An Educational System Celebrating Individuality not Conformity  
</p></div></div><div class="project_image_holder" style="background-image: url(&quot;http://leap-egypt.com/wp-content/uploads/2015/11/health_home.jpg&quot;); width: 1024px; float: left; position: relative;"><div class="shadow" style="top:100px;"><p>Eating Healthy for Life  
</p></div></div><div class="project_image_holder" style="background-image: url(&quot;http://leap-egypt.com/wp-content/uploads/2015/11/painting.jpg&quot;); width: 1024px; float: left; position: relative;"><div class="shadow" style="top:120px;"><p>Painting a Brighter Future  
</p></div></div><div class="project_image_holder" style="background-image: url(&quot;http://leap-egypt.com/wp-content/uploads/2015/11/dancing.jpg&quot;); width: 1024px; float: left; position: relative;"><div class="shadow" style="top:120px;"><p>Self-Expression with Every Move 
</p></div></div><div class="project_image_holder clone" style="background-image: url(&quot;http://leap-egypt.com/wp-content/uploads/2015/11/home_sh_1.jpg&quot;); width: 1024px; float: left; position: relative;"><div class="shadow" style="top:100px; right:0px;"><p>Unlock Your Child’s Infinite Potential  
</p></div></div></div>
     





<a href="http://leap-egypt.com/#" class="as-next-arrow" title="Next slide">Next slide</a></div><div class="as-nav"><a href="http://leap-egypt.com/#" class="">1</a><a href="http://leap-egypt.com/#" class="">2</a><a href="http://leap-egypt.com/#" class="">3</a><a href="http://leap-egypt.com/#" class="">4</a><a href="http://leap-egypt.com/#" class="as-active">5</a><a href="http://leap-egypt.com/#" class="">6</a></div>
</div>

</div>
            
<div class="page_content home_page_content">
<div class="w1024">
<div class="curves" style="background-color:#333;">
<article class="post-6 page type-page status-publish hentry" id="post-6">

<!-- iframe plugin v.4.3 wordpress.org/plugins/iframe/ -->
<iframe width="500" height="400" src="./Leap Development Hub _ Development Hub - home_files/gUsikDYpJTU.html" scrolling="yes" class="iframe-class" frameborder="0"></iframe>

<div style="font-size: 20px; line-height: 30px; float: left; width: 450px;">
<p>If all children were born with a similar brain capacity and potential for mastery, why is it then that only a limited number seem to have truly excelled to realize their full potential?</p>
<p>&nbsp;</p>
<p>Think Mozart, Shakespeare or Leonardo Da Vinci. Explore Leap’s integrated development hub, designed for your child to unlock a world of infinite opportunities that lie ahead.</p>
</div>
<p style="text-align: left;">
<br class="clear">
</p></article>
</div>
</div>
</div>

<div class="sections_holder">
<div class="w1024">
    <div class="home_section_holder ">
 <a href="http://leap-egypt.com/what-we-do/educational/">
<div class="section_icon" style="background-image:url(http://leap-egypt.com/wp-content/uploads/2015/11/edu_icon.png);"></div>
<div class="section_title">Educational</div>
<div class="development">Development</div>
</a>
</div>
    <div class="home_section_holder ">
 <a href="http://leap-egypt.com/what-we-do/physical/">
<div class="section_icon" style="background-image:url(http://leap-egypt.com/wp-content/uploads/2015/11/physical_icon.png);"></div>
<div class="section_title">Physical</div>
<div class="development">Development</div>
</a>
</div>
    <div class="home_section_holder ">
 <a href="http://leap-egypt.com/what-we-do/creative/">
<div class="section_icon" style="background-image:url(http://leap-egypt.com/wp-content/uploads/2015/11/music_icon.png);"></div>
<div class="section_title">Creative</div>
<div class="development">Development</div>
</a>
</div>
    <div class="home_section_holder ">
 <a href="http://leap-egypt.com/what-we-do/cognitive/">
<div class="section_icon" style="background-image:url(http://leap-egypt.com/wp-content/uploads/2015/11/cognative_icon1.png);"></div>
<div class="section_title">Cognitive</div>
<div class="development">Development</div>
</a>
</div>
    <div class="home_section_holder ">
 <a href="http://leap-egypt.com/what-we-do/health/">
<div class="section_icon" style="background-image:url(http://leap-egypt.com/wp-content/uploads/2015/11/health_icon.png);"></div>
<div class="section_title">Health</div>
<div class="development">Development</div>
</a>
</div>
    <div class="home_section_holder last">
 <a href="http://leap-egypt.com/what-we-do/360degree/">
<div class="section_icon" style="background-image:url(http://leap-egypt.com/wp-content/uploads/2015/11/360.png);"></div>
<div class="section_title">360°</div>
<div class="development">Development</div>
</a>
</div>


<br>
</div>
<br class="clear">
<div class="leader_logo"><a href="http://leap-egypt.com/leader-in-me/" style="background-image:url(http://leap-egypt.com/wp-content/uploads/2016/01/leaderinmelogo.png);"></a></div>

</div>
                    <div class="w1024">

<div class="curves onethird line leftalign marginelevn" style="background-color:#F15A22;"><h1 style="text-transform:uppercase; text-align:center;"><a id="" href="http://leap-egypt.com/news_overview/">NEWS</a></h1>

	<img style="float:right; padding-right:20px;" src="./Leap Development Hub _ Development Hub - home_files/expo.png">
<p>Leap is powering the day care nursery in Your Child-expo 2015</p><a class="readmore" href="http://leap-egypt.com/leap-is-powering-the-day-care-nursery-in-your-child-expo-2015-2/">READ MORE</a>
</div>


<div class="curves onethird line leftalign marginelevn" style="background-color:#F5B120;"><h1 style="text-transform:uppercase; text-align:center;"><a id="" href="http://leap-egypt.com/events">EVENTS</a></h1>

<img style="float:right; padding-right:20px;" src="./Leap Development Hub _ Development Hub - home_files/expo.png"><p> Child-Expo taking place on December 4th and 5th at Dusit Thani </p><p>  </p>
<a class="readmore" href="http://leap-egypt.com/events">READ MORE</a></div>


<div class="curves onethird line leftalign" style="background-color:#0097D6;"><h1 style="text-transform:uppercase; text-align:center;"><a id="" href="http://leap-egypt.com/gallery/">GALLERY</a></h1>    <style>      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumbnails_0 * {        -moz-box-sizing: border-box;        box-sizing: border-box;      }      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumb_spun1_0 {        -moz-box-sizing: content-box;        box-sizing: content-box;        background-color: #FFFFFF;        display: inline-block;        height: 90px;        margin: 4px;        padding: 0px;        opacity: 1.00;        filter: Alpha(opacity=100);        text-align: center;        vertical-align: middle;        transition: all 0.3s ease 0s;-webkit-transition: all 0.3s ease 0s;        width: 90px;        z-index: 100;      }      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumb_spun1_0:hover {        -ms-transform: scale(1.1);        -webkit-transform: scale(1.1);        backface-visibility: hidden;        -webkit-backface-visibility: hidden;        -moz-backface-visibility: hidden;        -ms-backface-visibility: hidden;        opacity: 1;        filter: Alpha(opacity=100);        transform: scale(1.1);        z-index: 102;        position: relative;      }      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumb_spun2_0 {        border: 0px none #CCCCCC;        border-radius: 0;        box-shadow: 0px 0px 0px #888888;        display: inline-block;        height: 90px;        overflow: hidden;        width: 90px;      }      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumbnails_0 {        background-color: rgba(255, 255, 255, 0.00);        display: inline-block;        font-size: 0;        max-width: 306px;        text-align: center;      }      #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumb_0 {        display: inline-block;        text-align: center;      }            #bwg_container1_0 #bwg_container2_0 .bwg_standart_thumb_spun1_0:hover .bwg_title_spun1_0 {        left: 0px;        top: 0px;        opacity: 1;        filter: Alpha(opacity=100);      }      #bwg_container1_0 #bwg_container2_0 .bwg_title_spun2_0 {        color: #CCCCCC;        display: table-cell;        font-family: segoe ui;        font-size: 16px;        font-weight: bold;        height: inherit;        padding: 2px;        text-shadow: 0px 0px 0px #888888;        vertical-align: middle;        width: inherit;        word-wrap: break-word;      }      /*pagination styles*/      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 {        text-align: center;        font-size: 12px;        font-family: segoe ui;        font-weight: bold;        color: #666666;        margin: 6px 0 4px;        display: block;        height: 30px;        line-height: 30px;      }      @media only screen and (max-width : 320px) {        #bwg_container1_0 #bwg_container2_0 .displaying-num_0 {          display: none;        }      }      #bwg_container1_0 #bwg_container2_0 .displaying-num_0 {        font-size: 12px;        font-family: segoe ui;        font-weight: bold;        color: #666666;        margin-right: 10px;        vertical-align: middle;      }      #bwg_container1_0 #bwg_container2_0 .paging-input_0 {        font-size: 12px;        font-family: segoe ui;        font-weight: bold;        color: #666666;        vertical-align: middle;      }      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a.disabled,      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a.disabled:hover,      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a.disabled:focus {        cursor: default;        color: rgba(102, 102, 102, 0.5);      }      #bwg_container1_0 #bwg_container2_0 .tablenav-pages_0 a {        cursor: pointer;        font-size: 12px;        font-family: segoe ui;        font-weight: bold;        color: #666666;        text-decoration: none;        padding: 3px 6px;        margin: 0;        border-radius: 0;        border-style: solid;        border-width: 1px;        border-color: #E3E3E3;        background-color: #FFFFFF;        opacity: 1.00;        filter: Alpha(opacity=100);        box-shadow: 0;        transition: all 0.3s ease 0s;-webkit-transition: all 0.3s ease 0s;      }      #bwg_container1_0 #bwg_container2_0 .bwg_back_0 {        background-color: rgba(0, 0, 0, 0);        color: #000000 !important;        cursor: pointer;        display: block;        font-family: segoe ui;        font-size: 16px;        font-weight: bold;        text-decoration: none;        padding: 0;      }      #bwg_container1_0 #bwg_container2_0 #spider_popup_overlay_0 {        background-color: #000000;        opacity: 0.70;        filter: Alpha(opacity=70);      }     .bwg_play_icon_spun_0 {        width: inherit;        height: inherit;        display: table;        position: absolute;      }	      .bwg_play_icon_0 {        color: #CCCCCC;        font-size: 32px;        vertical-align: middle;        display: table-cell !important;        z-index: 1;        text-align: center;        margin: 0 auto;      }    </style>    <div id="bwg_container1_0">      <div id="bwg_container2_0">        <form id="gal_front_form_0" method="post" action="http://leap-egypt.com/#">                    <div class="bwg_back_0"></div>          <div style="background-color:rgba(0, 0, 0, 0); text-align: center; width:100%; position: relative;">            <div id="ajax_loading_0" style="position:absolute;width: 100%; z-index: 115; text-align: center; height: 100%; vertical-align: middle; display:none;">              <div style="display: table; vertical-align: middle; width: 100%; height: 100%; background-color: #FFFFFF; opacity: 0.7; filter: Alpha(opacity=70);">                <div style="display: table-cell; text-align: center; position: relative; vertical-align: middle;">                  <div id="loading_div_0" class="bwg_spider_ajax_loading" style="display: inline-block; text-align:center; position:relative; vertical-align:middle; background-image:url(http://leap-egypt.com/wp-content/plugins/photo-gallery/images/ajax_loader.gif); float: none; width:30px;height:30px;background-size:30px 30px;">                  </div>                </div>              </div>            </div>                        <div id="bwg_standart_thumbnails_0" class="bwg_standart_thumbnails_0">                              <a class="bwg_lightbox_0" href="http://leap-egypt.com/wp-content/uploads/photo-gallery/08.jpg" data-image-id="9">                  <span class="bwg_standart_thumb_0">                                        <span class="bwg_standart_thumb_spun1_0">                      <span class="bwg_standart_thumb_spun2_0">                                                <img class="bwg_standart_thumb_img_0 bwg_img_clear bwg_img_custom" style="width:160.714285714px; height:90px; margin-left: -35.3571428571px; margin-top: 0px;" id="9" src="./Leap Development Hub _ Development Hub - home_files/08.jpg" alt="08">                      </span>                    </span>                                      </span>                </a>                                <a class="bwg_lightbox_0" href="http://leap-egypt.com/wp-content/uploads/photo-gallery/04.jpg" data-image-id="8">                  <span class="bwg_standart_thumb_0">                                        <span class="bwg_standart_thumb_spun1_0">                      <span class="bwg_standart_thumb_spun2_0">                                                <img class="bwg_standart_thumb_img_0 bwg_img_clear bwg_img_custom" style="width:160.714285714px; height:90px; margin-left: -35.3571428571px; margin-top: 0px;" id="8" src="./Leap Development Hub _ Development Hub - home_files/04.jpg" alt="04">                      </span>                    </span>                                      </span>                </a>                                <a class="bwg_lightbox_0" href="http://leap-egypt.com/wp-content/uploads/photo-gallery/02.jpg" data-image-id="7">                  <span class="bwg_standart_thumb_0">                                        <span class="bwg_standart_thumb_spun1_0">                      <span class="bwg_standart_thumb_spun2_0">                                                <img class="bwg_standart_thumb_img_0 bwg_img_clear bwg_img_custom" style="width:160.714285714px; height:90px; margin-left: -35.3571428571px; margin-top: 0px;" id="7" src="./Leap Development Hub _ Development Hub - home_files/02.jpg" alt="02">                      </span>                    </span>                                      </span>                </a>                            </div>                      </div>        </form>        <div id="bwg_spider_popup_loading_0" class="bwg_spider_popup_loading"></div>        <div id="spider_popup_overlay_0" class="spider_popup_overlay" onclick="spider_destroypopup(1000)"></div>      </div>    </div>    <script>            function bwg_gallery_box_0(image_id) {        var filterTags = jQuery("#bwg_tags_id_bwg_standart_thumbnails_0" ).val() ? jQuery("#bwg_tags_id_bwg_standart_thumbnails_0" ).val() : 0;        var filtersearchname = jQuery("#bwg_search_input_0" ).val() ? jQuery("#bwg_search_input_0" ).val() : '';        spider_createpopup('http://leap-egypt.com/wp-admin/admin-ajax.php?tag=0&action=GalleryBox&current_view=0&gallery_id=2&theme_id=1&thumb_width=90&thumb_height=90&open_with_fullscreen=0&open_with_autoplay=0&image_width=800&image_height=500&image_effect=fade&wd_sor=order&wd_ord= asc &enable_image_filmstrip=1&image_filmstrip_height=70&enable_image_ctrl_btn=1&enable_image_fullscreen=1&popup_enable_info=1&popup_info_always_show=0&popup_info_full_width=0&popup_hit_counter=0&popup_enable_rate=0&slideshow_interval=5&enable_comment_social=1&enable_image_facebook=1&enable_image_twitter=1&enable_image_google=1&enable_image_pinterest=0&enable_image_tumblr=0&watermark_type=none&slideshow_effect_duration=1&image_id=' + image_id + "&filter_tag_0=" +  filterTags + "&filter_search_name_0=" +  filtersearchname, '0', '800', '500', 1, 'testpopup', 5, "bottom");      }      function bwg_document_ready_0() {        var bwg_touch_flag = false;        jQuery(".bwg_lightbox_0").on("click", function () {          if (!bwg_touch_flag) {            bwg_touch_flag = true;            setTimeout(function(){ bwg_touch_flag = false; }, 100);            bwg_gallery_box_0(jQuery(this).attr("data-image-id"));            return false;          }        });               }      jQuery(document).ready(function () {        bwg_document_ready_0();      });    </script>    <a class="readmore" href="http://leap-egypt.com/gallery/">SEE MORE</a></div>
<br class="clear">
</div>
    </div> <!-- end content -->
</div> <!-- end contentWrap -->
<a href="http://leap-egypt.com/#" class="back-to-top" style="display: none;">Back to Top</a>
<footer>
<nav class="footerMenu">
<div class="footer_leap_logo_holder"><a class="leap_footer_link" href="http://leap-egypt.com/">
</a></div>
<div class="social_footer">
<p>Development Hub</p>
Follow us:&nbsp;<a class="synved-social-button synved-social-button-follow synved-social-size-16 synved-social-resolution-single synved-social-provider-facebook nolightbox" data-provider="facebook" target="_blank" rel="nofollow" title="Follow us on Facebook" href="https://www.facebook.com/Leapegy/?fref=ts" style="font-size: 0px; width:16px;height:16px;margin:0;margin-bottom:5px;margin-right:5px;"><img alt="Facebook" title="Follow us on Facebook" class="synved-share-image synved-social-image synved-social-image-follow" width="16" height="16" style="display: inline; width:16px;height:16px; margin: 0; padding: 0; border: none; box-shadow: none;" src="./Leap Development Hub _ Development Hub - home_files/facebook.png"></a><a class="synved-social-button synved-social-button-follow synved-social-size-16 synved-social-resolution-single synved-social-provider-youtube nolightbox" data-provider="youtube" target="_blank" rel="nofollow" title="Find us on YouTube" href="http://leap-egypt.com/" style="font-size: 0px; width:16px;height:16px;margin:0;margin-bottom:5px;margin-right:5px;"><img alt="youtube" title="Find us on YouTube" class="synved-share-image synved-social-image synved-social-image-follow" width="16" height="16" style="display: inline; width:16px;height:16px; margin: 0; padding: 0; border: none; box-shadow: none;" src="./Leap Development Hub _ Development Hub - home_files/youtube.png"></a><a class="synved-social-button synved-social-button-follow synved-social-size-16 synved-social-resolution-single synved-social-provider-mail nolightbox" data-provider="mail" rel="nofollow" title="Contact Us" href="mailto:mail@example.com?subject=Contact%20Request" style="font-size: 0px; width:16px;height:16px;margin:0;margin-bottom:5px;"><img alt="mail" title="Contact Us" class="synved-share-image synved-social-image synved-social-image-follow" width="16" height="16" style="display: inline; width:16px;height:16px; margin: 0; padding: 0; border: none; box-shadow: none;" src="./Leap Development Hub _ Development Hub - home_files/mail.png"></a><br><br></div>
     <div class="footer_arrow"></div>
<div class="footer_logos_holder"><a href="http://leap-egypt.com/age-groups/little-leapers/"><img src="./Leap Development Hub _ Development Hub - home_files/little1.gif" alt=""></a>
</div>
     <div class="footer_arrow"></div>
<div class="footer_logos_holder"><a href="http://leap-egypt.com/age-groups/youngsters/"><img src="./Leap Development Hub _ Development Hub - home_files/youngesters1.gif" alt=""></a>
</div>
     <div class="footer_arrow"></div>
<div class="footer_logos_holder"><a href="http://leap-egypt.com/age-groups/advancers/"><img src="./Leap Development Hub _ Development Hub - home_files/advancers1.gif" alt=""></a>
</div>
<br class="clear"></nav><br class="clear">
<div class="copyright">© 2018 Leap Development  Hub. Designed &amp; developed by <a href="http://www.dotsorpixels.com/" target="_blank">"dotsorpixels"</a></div></footer>
</div> <!-- end outerWrapper -->
<script src="./Leap Development Hub _ Development Hub - home_files/jquery.easing.1.3.js.download"></script>
<script src="./Leap Development Hub _ Development Hub - home_files/jquery.anyslider.js.download"></script>
    <script>
    $(function () {

        $('.slider1').anyslider({
            easing: 'swing',
            interval: 5000,
            keyboard: true,
            speed: 1500,
			pauseOnHover: false
        });
    });
    </script>
        <script>            
			jQuery(document).ready(function() {
				var offset = 220;
				var duration = 500;
				jQuery(window).scroll(function() {
					if (jQuery(this).scrollTop() > offset) {
						jQuery('.back-to-top').fadeIn(duration);
					} else {
						jQuery('.back-to-top').fadeOut(duration);
					}
				});
				
				jQuery('.back-to-top').click(function(event) {
					event.preventDefault();
					jQuery('html, body').animate({scrollTop: 0}, duration);
					return false;
				})
			});
		</script>

<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-72608016-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script><script type="text/javascript" src="./Leap Development Hub _ Development Hub - home_files/comment-reply.min.js.download"></script>
<script type="text/javascript" src="./Leap Development Hub _ Development Hub - home_files/wp-embed.min.js.download"></script>

</body></html>