

.fc-common .select-cover
{
	display: inline-block;
	position: relative;
	margin: 0 3px;
}
.nform [class^="icon-"],
.nform [class*=" icon-"] {

	background: none;
	color: #777 !important;

}

.fc-common .select-cover select
{
	width: 100%;
	background-color: white;
	height: auto;
	margin: 0px;
	-webkit-appearance: none;
	box-shadow: 1px 1px 0px #eee inset !important;
	-moz-box-shadow: 1px 1px 0px #eee inset !important;
	-webkit-box-shadow: 1px 1px 0px #eee inset !important;
	border: 1px solid #ccc !important;
	border-top-color: #bbb !important;
	border-left-color: #bbb !important;
	padding: 7px 10px !important;
	border-radius: 3px !important;
	-moz-border-radius: 3px !important;
	-webkit-border-radius: 3px !important;
	-webkit-appearance: none;
	-moz-appearance: none;
	font-size: 15px;
	text-indent: 0.01px;
	text-overflow: "";
	line-height: 1.4em !important;
	vertical-align: top;
	font-weight: normal;
}
.fc-common .select-cover select::-ms-expand { display: none; }

.fc-common .select-cover:after
{
	content: '▼';
	position: absolute;
	right: .8em;
	line-height: 1.2em;
	margin-top: -.6em;
	font-size: 15px;
	color: #555;
	top: 50%;
	font-family: 'formcraft';
	content: '\e815';
}


.fc-common input[type="text"],
.fc-common input[type="email"],
.fc-common input[type="number"],
.fc-common input[type="password"],
.fc-common input[type="date"],
.fc-common textarea
{
	box-shadow: 1px 1px 0px #eee inset !important;
	-moz-box-shadow: 1px 1px 0px #eee inset !important;
	-webkit-box-shadow: 1px 1px 0px #eee inset !important;
	border: 1px solid #ccc !important;
	border-top-color: #bbb !important;
	border-left-color: #bbb !important;
	padding: 7px 10px !important;
	border-radius: 3px !important;
	-moz-border-radius: 3px !important;
	-webkit-border-radius: 3px !important;
	-webkit-appearance: none;
	margin: 4px 2px;
	line-height: 1.4em !important;
	vertical-align: top;
	font-weight: normal;
	height: auto;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.fc-common.nform input[type="text"],
.fc-common.nform input[type="email"],
.fc-common.nform input[type="number"],
.fc-common.nform input[type="password"],
.fc-common.nform input[type="date"],
.fc-common.nform .select-cover,
.fc-common.nform .bootstrap-timepicker,
.fc-common.nform .datepicker-cover,
.fc-common.nform .emailfield-cover,
.fc-common.nform textarea
{
	margin: 0px;
}
.fc-common input[type="text"]:focus,
.fc-common input[type="email"]:focus,
.fc-common input[type="number"]:focus,
.fc-common input[type="date"]:focus,
.fc-common input[type="password"]:focus,
.fc-common textarea:focus
{
	outline: none !important;
	border: 1px solid #48e !important;
}

.fc-common select
{
	margin: 4px 2px;	
}
.fc-common select:focus
{
	outline: none;
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;	
}


.fc-common .datepicker-cover,
.fc-common .bootstrap-timepicker,
.fc-common .emailfield-cover
{
	position: relative;
	display: block;
}


.fc-common .datepicker-cover input,
.fc-common .bootstrap-timepicker input,
.fc-common .emailfield-cove input
{
	margin: 0px;
}


.fc-common .datepicker-cover:after,
.fc-common .bootstrap-timepicker:after,
.fc-common .emailfield-cover:after
{
	font-family: "formcraft";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;    
	line-height: 1em;
	margin-left: .2em;	
	right: .65em;
	top: 50%;
	margin-top: -.5em;
	position: absolute;
}

.icon-chevron-down:after,
.icon-chevron-up:after
{
	font-family: "formcraft";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: block;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	width: 42px;
	text-align: center;
	height: 1em;
}
.icon-chevron-up:after
{
	content: '\e814';
}
.icon-chevron-down:after
{
	content: '\e815';
}

.formcraft-datepicker .icon-arrow-left:after,
.formcraft-datepicker .icon-arrow-right:after
{
	position: absolute;
	content: '>';
	font-size: 14px;
	color: #777;
	left: 50%;
	margin-left: -5px;
	line-height: 17px;
	right: auto;
	top: 0px;
	font-size: 15px;
	font-weight: bold;
}
.formcraft-datepicker .icon-arrow-left:before,
.formcraft-datepicker .icon-arrow-right:before
{
	content: '' !important;
}
.formcraft-datepicker .icon-arrow-left:after
{
	content: '<';
	left: auto;
	right: 50%;
	margin-right: -5px;
}


.fc-common .datepicker-cover:after
{
	content: '\e811';
}
.fc-common .emailfield-cover:after
{
	content: '\e801';
}
.fc-common .bootstrap-timepicker:after
{
	content: '\e813';
}

.bootstrap-timepicker-widget
{
	position: absolute;
	background: white;
	z-index: 1000;
	border: 1px solid #ccc;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	top: 50px;
}
.fc-common .bootstrap-timepicker-widget input[type="text"]
{
	padding: 4px 2px !important;
	text-align: center;
	margin: 0;
}
.fc-common .bootstrap-timepicker-widget td
{
	padding: 3px 0;
}


.fc-common .datepicker-cover input,
.fc-common .emailfield-cover input,
.fc-common .bootstrap-timepicker input
{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.fc-common .datepicker-cover
{
	display: inline-block;
	position: relative;
	vertical-align: top;
	font-size: 13px;
	margin: 0 3px;
}
.fc-common .datepicker-cover input
{
	letter-spacing: .5px;
	margin: 0px;
}

.fc-common .fileupload-cover
{
	line-height: 21px;
	cursor: pointer;
	padding: 7px 20px;
}
.fc-common .fileupload-cover > span
{
	line-height: 21px;
	cursor: pointer;
}
.fc-common .fileupload-cover input
{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	cursor: pointer;
}

.fc-common .fileupload-cover [class^="formcraft-"],
.fc-common .fileupload-cover [class*=" formcraft-"]
{
	margin-right: 6px;
	margin-left: -3px;
}


.fc-common .fc-btn [class^="formcraft-"],
.fc-common .fc-btn [class*=" formcraft-"]
{
	margin-right: 6px;
	margin-left: -4px;
}
.fc-common .add_btn.fc-btn [class^="formcraft-"],
.fc-common .add_btn.fc-btn [class*=" formcraft-"]
{
	margin-right: 0;
	margin-left: 0;
}
.file-upload-cover .progress
{
	display: block;
	width: 150px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	padding: 0px;
	background-color: white;
	border: 1px solid rgb(11, 148, 11);
	font-size: 12px;
	position: relative;
	overflow: hidden;
	height: 28px;
}
.file-upload-cover .progress .bar
{
	padding: 6px;
	display: block;
	background-color: rgb(23, 179, 23);
	height: 28px;
	box-sizing: border-box;
	background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
}
.upload_ul
{
	width: 180px;
	position: relative;
	margin-left: 0px;
}
.upload_ul li
{
	font-size: 14px;
}
.upload_ul .formcraft-trash
{
	font-size: 18px;
	cursor: pointer;
}
.upload_ul .file_name
{
	position: absolute;
	right: 0px;
	top: 5px;
	color: red;	
}
.upload_ul .formcraft-trash:hover
{
	opacity: 1;
}

.file-upload-cover .progress .bar .name_bar
{
	position: absolute;
	left: 7px;
	right: 7px;
	top: 0;
	bottom: 0;
	color: white;
	height: 28px;
	line-height: 28px;
}

#form_ul .upload_ul li
{
	padding: 0 !important;
	margin: 4px 0px !important;
	position: relative !important;
	list-style-type: none !important;
}

body a.fc-btn
{
	color: white;
}
body a.fc-btn:hover,
body a.fc-btn:visited
{
	color: white;
}

.fc-btn
{
	box-shadow: 0px 1px 0px #555;
	-moz-box-shadow: 0px 1px 0px #555;
	-webkit-box-shadow: 0px 1px 0px #555;
	border: 0px;
	padding: 7px 14px;
	font-size: 13px;
	text-align: center;
	display: inline-block;
	text-decoration: none;
	color: white;
	font-weight: bold;
	background-color: #48e;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;	
	position: relative;
	cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;	
}
.fc-btn:hover
{
	background-color: #2A76E7;
	color: white;
	text-decoration: none !important;	
}
.fc-btn:active,
.fc-btn.active
{
	box-shadow: 0px 1px 0px #444 inset;
	-moz-box-shadow: 0px 1px 0px #444 inset;
	-webkit-box-shadow: 0px 1px 0px #444 inset;
	top: 1px;
	background-color: #2A76E7;
	color: white;
}
.fc-btn:focus
{
	outline: none;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.fc-btn.green
{
	background-color: rgb(9, 175, 9);
}
.fc-btn.green:hover
{
	background-color: rgb(13, 158, 13);
}
.fc-btn.green:active
{
	background-color: rgb(13, 158, 13);
}
.fc-btn.light
{
	background-color: #ddd;
	color: #555;
	font-weight: 400;
}
.fc-btn.light:hover
{
	background-color: #ccc;
}
.fc-btn.light:active
{
	background-color: #ccc;
}


.fc-btn.small
{
	font-size: 11px;
	padding: 6px 10px;
	line-height: 15px;
}
.fc-btn.medium
{
	font-size: 14px;
	padding: 10px 18px;	
}
.fc-btn.large
{
	font-size: 16px;
	padding: 13px 24px;	
}

.fc-common .fc-btn-group
{
	display: inline-block;
	box-shadow: 0px 1px 0px #777;
	-moz-box-shadow: 0px 1px 0px #777;
	-webkit-box-shadow: 0px 1px 0px #777;
	border-left: 1px solid #aaa;
	border-top: 1px solid #c5c5c5;
	border-right: 1px solid #c5c5c5;
	padding-right: 4px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	position: relative;
}
.fc-common .fc-btn-group .fc-btn
{
	margin: 0px;
	margin-right: -4px;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-left: 1px solid #2A76E7;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;	
}
.fc-common .fc-btn-group .fc-btn.light
{
	border-left: 1px solid #aaa;
}

.fc-common .fc-btn-group .fc-btn:first-child
{
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	-moz-border-top-left-radius: 3px;
	-moz-border-bottom-left-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	border-left: 1px solid transparent;	
}
.fc-common .fc-btn-group .fc-btn:last-child
{
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	-moz-border-top-right-radius: 3px;
	-moz-border-bottom-right-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
}

.bootstrap-timepicker-widget.dropdown-menu
{
	display: none;
}
.fc-common .dropdown-menu
{
	display: none;
}




a:hover, a:active { outline: none; }
.radios     {
	color: #111;
}
.radio {
	float: left;
	} .nform
	.label_check input, .nform
	.label_radio input  {
		margin: 0;

	}

	.label_div
	{
		background: inherit;
		padding-left: 5px;
		line-height: 120%;
		min-height: 20px;
		padding-top: 2px;
	}

	.has-js .label_check,
	.has-js .label_radio    {
		font-size: 13px;
		color: #444;
		margin-right: 5px;
		padding-left: 20px;
		cursor: pointer;
		display:inline-block;
		height: auto;
		line-height: 20px;
		margin-top: 5px;
		margin-bottom: 5px;
		vertical-align: top;

	}
	.has-js .label_check.ticked,
	.has-js .label_radio.ticked,
	.has-js .label_check.circle-ticked,
	.has-js .label_radio.circle-ticked    {
		font-size: 13px;
		color: #444;
		margin-right: 5px;
		padding-left: 20px;
		cursor: pointer;
		display:inline-block;
		height: auto;
		line-height: 24px;
		margin-top: 5px;
		margin-bottom: 5px;
		vertical-align: top;

	}



	/* RETINA */


	.has-js .label_radio    {
		background: url(../images/radion2.png) no-repeat;
	}
	.has-js .label_check    {
		background: url(../images/checksn.png) no-repeat;
	}

	.has-js .label_radio.ticked, .has-js .label_check.ticked, .has-js .label_radio.circle-ticked, .has-js .label_check.circle-ticked    
	{
		background: url(../images/check_smalln.png) no-repeat;
	}
	@media 
	(-webkit-min-device-pixel-ratio: 1.3), 
	(min-resolution: 124.8dpi){ 


		.has-js .label_radio    {
			background: url(../images/radio_2n2.png) no-repeat;
			background-size: 80px 20px;
		}

		.has-js .label_check    {
			background: url(../images/checks_2n.png) no-repeat;
			background-size: 80px 20px;
		}

		.has-js .label_radio.ticked, .has-js .label_check.ticked, .has-js .label_radio.circle-ticked, .has-js .label_check.circle-ticked
		{
			background: url(../images/check_small_2n.png) no-repeat;
			background-size: 160px 20px;
		}


	}




	.has-js .label_radio    {
		background-position: 0px 0px;
	}
	.has-js .label_radio:hover    {
		background-position: -20px 0px;
	}
	.has-js .label_radio.ticked, .has-js .label_check.ticked    {
		background-position: 0px 0px;
	}
	.has-js .label_radio.circle-ticked, .has-js .label_check.circle-ticked    {
		background-position: -80px 0px;
	}


	.has-js .label_check    {
		background-position: 0px 0px;
	}
	.has-js .label_check:hover    {
		background-position: -20px 0px;
	}
	.has-js .label_radio.ticked:hover, .has-js .label_check.ticked:hover    {
		background-position: -20px 0px;
	}
	.has-js .label_radio.circle-ticked:hover, .has-js .label_check.circle-ticked:hover    {
		background-position: -100px 0px;
	}


	.has-js label.label_check.c_on      {
		background-position: -40px 0px;
	}
	.has-js label.label_check.c_on:hover      {
		background-position: -60px 0px;
	}
	.has-js .label_radio.ticked.c_on, .has-js .label_check.ticked.c_on    {
		background-position: -40px 0px;
	}
	.has-js .label_radio.circle-ticked.c_on, .has-js .label_check.circle-ticked.c_on    {
		background-position: -120px 0px;
	}
	.has-js .label_radio.ticked.c_on:hover, .has-js .label_check.ticked.c_on:hover    {
		background-position: -60px 0px;
	}
	.has-js .label_radio.circle-ticked.c_on:hover, .has-js .label_check.circle-ticked.c_on:hover    {
		background-position: -140px 0px;
	}



	.has-js label.label_radio.r_on      {
		background-position: -40px 0px;
	}
	.has-js label.label_radio.r_on:hover      {
		background-position: -60px 0px;
	}
	.has-js .label_radio.ticked.r_on, .has-js .label_check.ticked.r_on    {
		background-position: -40px 0px;
	}
	.has-js .label_radio.circle-ticked.r_on, .has-js .label_check.circle-ticked.r_on    {
		background-position: -120px 0px;
	}
	.has-js .label_radio.ticked.r_on:hover, .has-js .label_check.ticked.r_on:hover    {
		background-position: -60px 0px;
	}
	.has-js .label_radio.circle-ticked.r_on:hover, .has-js .label_check.circle-ticked.r_on:hover    {
		background-position: -140px 0px;
	}

	.has-js .label_check input,
	.has-js .label_radio input  { position: absolute; left: -9999px;}








	a:hover, a:active { outline: none; }
	.radios     
	{
		color: #111;
	}
	.radio 
	{
		float: left;
	}
	.has-js .label_smiley input,
	.has-js .label_stars input,
	.has-js .label_tick input,
	.has-js .label_thumb input
	{
		margin: 0;
		position: absolute;
		left: -9999px;

	}

	.has-js .label_smiley,
	.has-js .label_stars,
	.has-js .label_tick,
	.has-js .label_thumb
	{
		font-size: 13px;
		color: #444;
		margin: 0px 0px;
		padding-left: 38px;
		cursor: pointer;
		display:inline-block;
		height: 34px;
		line-height: 34px;
		vertical-align: middle;
	}
	.has-js .label_smiley   {
		padding-left: 38px;
		height: 35px;
		line-height: 35px;
	}
	.has-js .label_thumb   {
		padding-left: 63px;
		height: 63px;
		line-height: 63px;
	}
	.has-js .label_tick   {
		padding-left: 0px;
		height: 35px;
		line-height: 35px;
		width: 30px;
	}

	.has-js .label_smiley,
	.has-js .label_stars
	{
		transition: transform .2s ease;
		-webkit-transition: -webkit-transform .2s ease;
	}
	.has-js .label_smiley:hover
	{
		transform: scale(1.06);
		-webkit-transform: scale(1.06);
	}

	.has-js .label_stars:hover
	{
		transform: scale(1.15);
		-webkit-transform: scale(1.15);
	}




	/* FOR MATRIX TICK */

	.has-js .label_tick    {
		background: url(../images/check.png) no-repeat;
	}
	@media 
	(-webkit-min-device-pixel-ratio: 1.3), 
	(min-resolution: 124.8dpi){ 
		.has-js .label_tick    {
			background: url(../images/check_2.png) no-repeat;
			background-size: 30px 272px;
		}
	}

	.has-js .label_tick    {
		background-position: 0px 0px;
	}
	.has-js .label_tick:hover    {
		background-position: 0px -34px;
	}
	.has-js .label_tick.r_on    {
		background-position: 0px -68px;
	}
	.has-js .label_tick.r_on:hover    {
		background-position: 0px -102px;
	}



	/* FOR MATRIX CIRCLED TICK */

	.has-js .circled .label_tick    {
		background-position: 0px -136px;
	}
	.has-js .circled .label_tick:hover    {
		background-position: 0px -170px;
	}
	.has-js .circled .label_tick.r_on    {
		background-position: 0px -204px;
	}
	.has-js .circled .label_tick.r_on:hover    {
		background-position: 0px -238px;
	}



	/* FOR THUMBS RATING */

	.has-js .label_thumb    {
		background: url(../images/thumbs.png) no-repeat;
		background-position: 0px 0px;
		background-size: 54px 252px;
		margin-bottom: 5px;
	}

	@media 
	(-webkit-min-device-pixel-ratio: 1.3), 
	(min-resolution: 124.8dpi){ 
		.has-js .label_thumb    {
			background: url(../images/thumbs_2.png) no-repeat;
			background-position: 0px 5px;
			background-size: 54px 252px;
		}
	}

	.has-js .label_thumb.thumb0    {
		background-position: 0px 5px;
		opacity: .9;
		background-size: 54px 252px;
		transition: transform .2s ease;
		-webkit-transition: -webkit-transform .2s ease;
	}
	.has-js .label_thumb.thumb0:hover    {
		background-position: 0px -121px;
		opacity: .9;
		transform: scale(1.09);
		-webkit-transform: scale(1.09);
	}
	.has-js .label_thumb.thumb0.r_on    {
		background-position: 0px -121px;
		opacity: 1;
		background-size: 54px 252px;
	}
	.has-js .label_thumb.thumb0.r_on:hover    {
		background-position: 0px -121px;
		opacity: .9;
	}


	.has-js .label_thumb.thumb1    {
		background-position: 0px -58px;
		opacity: .9;
		position: relative;
		top: 10px;
		background-size: 54px 252px;
		transition: transform .2s ease;
		-webkit-transition: -webkit-transform .2s ease;
	}
	.has-js .label_thumb.thumb1:hover    {
		background-position: 0px -184px;
		opacity: .9;
		transform: scale(1.09);
		-webkit-transform: scale(1.09);
	}
	.has-js .label_thumb.thumb1.r_on    {
		background-position: 0px -184px;
		opacity: 1;
		background-size: 54px 252px;
	}
	.has-js .label_thumb.thumb1.r_on:hover    {
		background-position: 0px -184px;
		opacity: .9;
	}






	/* FOR STAR RATING */

	.has-js .label_stars    {
		background: url(../images/stars.png) no-repeat;
		background-position: 3px 0px;
	}

	@media 
	(-webkit-min-device-pixel-ratio: 1.3), 
	(min-resolution: 124.8dpi){ 
		.has-js .label_stars    {
			background: url(../images/stars_2.png) no-repeat;
			background-position: 3px 0px;
			background-size: 35px 128px;
		}
	}

	.has-js .label_stars.click    {
		background-position: 3px -32px;
	}
	.has-js .label_stars.hover    {
		background-position: 3px -64px;
	}
	.has-js .label_stars.hover.click    {
		background-position: 3px -96px;
	}
	.has-js .label_stars.hover_empty    {
		background-position: 3px 0px;
	}


	/* FOR SMILEY RATING */


	.has-js .label_smiley    {
		background: url(../images/smileys.png) no-repeat;
		background-position: 0px -37px;
	}

	@media 
	(-webkit-min-device-pixel-ratio: 1.3), 
	(min-resolution: 124.8dpi){ 

		.has-js .label_smiley    {
			background: url(../images/smileys_2.png) no-repeat;
			background-position: 0px -37px;
			background-size: 200px 70px;
		}

	}



	.has-js .label_smiley.smiley0    {
		background-position: 0px -37px;
	}

	.has-js .label_smiley.smiley0:hover    {
		background-position: 0px -1px;
	}
	.has-js .label_smiley.smiley0.click      {
		background-position: 0px -1px;
	}
	.has-js .label_smiley.smiley0.c_on:hover      {
		background-position: 0px -37px;
	}



	.has-js .label_smiley.smiley1    {
		background-position: -40px -37px;
	}
	.has-js .label_smiley.smiley1:hover    {
		background-position: -40px -1px;
	}
	.has-js .label_smiley.smiley1.click      {
		background-position: -40px -1px;
	}
	.has-js .label_smiley.smiley1.c_on:hover      {
		background-position: -40px -37px;
	}


	.has-js .label_smiley.smiley2    {
		background-position: -80px -37px;
	}
	.has-js .label_smiley.smiley2:hover    {
		background-position: -80px -1px;
	}
	.has-js .label_smiley.smiley2.click      {
		background-position: -80px -1px;
	}
	.has-js .label_smiley.smiley2.c_on:hover      {
		background-position: -80px -37px;
	}



	.has-js .label_smiley.smiley3    {
		background-position: -120px -37px;
	}
	.has-js .label_smiley.smiley3:hover    {
		background-position: -120px -1px;
	}
	.has-js .label_smiley.smiley3.click      {
		background-position: -120px -1px;
	}
	.has-js .label_smiley.smiley3.c_on:hover      {
		background-position: -120px -37px;
	}

	.has-js .label_smiley.smiley4    {
		background-position: -160px -37px;
	}
	.has-js .label_smiley.smiley4:hover    {
		background-position: -160px -1px;
	}
	.has-js .label_smiley.smiley4.click      {
		background-position: -160px -1px;
	}
	.has-js .label_smiley.smiley4.c_on:hover      {
		background-position: -160px -37px;
	}



	.has-js .label_smiley input,
	.has-js .label_stars input  { position: absolute; left: -9999px;}

	.nform .input-append
	{
		position: relative;
	}
	.nform .input-append .add-on
	{
		position: absolute;
		top: .65em;
		right: .5em;
		background: none;
		border: 0px;
		top: 0px;	
	}
	.fc-common .ui-slider
	{
		margin: 10px 0px;
	}
	.fc-common .ui-slider,
	.fc-common .ui-slider > div,
	.fc-common .ui-slider > a
	{
		height: 10px;
	}
	.fc-common .slider-range
	{
		position: relative;
	}
	.ie8 .fc-common .ui-slider .ui-slider-handle
	{
		border: 1px solid #888 !important;
	}
	.fc-common .ui-slider .ui-slider-handle
	{
		position: absolute;
		height: 16px !important;
		width: 16px !important;
		top: -3px;
		margin-left: -4px;
		z-index: 101;
		background-image: none;
		border-radius: 100px;
	}
	.fc-common .ui-slider .ui-slider-handle:before,
	.fc-common .ui-slider .ui-slider-handle:after
	{
		content: '' !important;
	}	
	.fc-common .ui-slider
	{
		position: relative;
		border-radius: 0px;
		-moz-border-radius: 0px;
		-webkit-border-radius: 0px;
	}
	.fc-common .ui-slider-range-min
	{
		border-radius: 10px;
	}
	.fc-common .ui-slider-range
	{
		position: absolute;
		top: 0;
		border-radius: 0px;
		-moz-border-radius: 0px;
		-webkit-border-radius: 0px;
	}
	.fc-common .con_slider
	{
		width: 180px !important;
		display: inline-block;
		background: #ddd;
		box-shadow: 0px 0px 2px #bbb inset;
		-moz-box-shadow: 0px 0px 2px #bbb inset;
		-webkit-box-shadow: 0px 0px 2px #bbb inset;
	}
	.fc-common .ui-slider-handle
	{
		border-radius: 30px;
		-moz-border-radius: 30px;
		-webkit-border-radius: 30px;
		background: #fff;
		border: none;
		box-shadow: 0px 0px 3px #666;
		-moz-box-shadow: 0px 0px 3px #666;
		-webkit-box-shadow: 0px 0px 3px #666;
		cursor: pointer;
		width: 18px;
		height: 19px;
		outline: none;
		background: #fafafa;
		background-image: none;
	}	
	.fc-common .ui-slider-handle:hover
	{
		background-color: #eee;
		background-image: none;
	}
	.fc-common .ui-slider-range-min,
	.fc-common .ui-slider-range
	{
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		background: #ccc;
		background-color: #ccc;
		box-shadow: 0px 0px 1px #666 inset;
		-moz-box-shadow: 0px 0px 1px #666 inset;
		-webkit-box-shadow: 0px 0px 1px #666 inset;
	}
	.fc-common .ui-slider
	{
		display: inline-block;
		margin-left: 15px;
		display: inline-block;
		margin-left: 15px;
		margin-bottom: 0px;
		box-shadow: 0px 0px 2px #aaa inset;
		-moz-box-shadow: 0px 0px 2px #aaa inset;
		-webkit-box-shadow: 0px 0px 2px #aaa inset;
		background: #f0f0f0;
		background-color: #f0f0f0;
	}

	.fc-common .ui-corner-all
	{
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}
	.fc-common .slider_txt
	{
		font-size: 15px;
		color: #555;
		padding-left: 12px;
		display: inline-block;
		width: 30%;
	}	




	.nform [class^="icon-"]:before,
	.nform [class*=" icon-"]:before {
		font-family: "formcraft";
		font-style: normal;
		font-weight: normal;
		speak: none;

		display: inline-block;
		text-decoration: inherit;
		width: 1em;
		margin-right: .2em;
		text-align: center;
		/* opacity: .8; */

		/* For safety - reset parent styles, that can break glyph codes*/
		font-variant: normal;
		text-transform: none;

		/* fix buttons height, for twitter bootstrap */
		line-height: 1em;

		/* Animation center compensation - margins should be symmetric */
		/* remove if not needed */
		margin-left: .2em;

		/* you can be more comfortable with increased icons size */
		/* font-size: 120%; */

		/* Uncomment for 3D effect */
		/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
	}
	.nform .icon-question-sign:before { content: '\e817'; } /* '' */
	.nform .icon-envelope-alt:before { content: '\e801'; } /* '' */
	.nform .icon-calendar:before { content: '\e811'; } /* '' */



	/* TIMEPICKER */
	*/.bootstrap-timepicker{position:relative}.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu{left:auto;right:0}.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu:before{left:auto;right:12px}.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu:after{left:auto;right:13px}.bootstrap-timepicker .add-on{cursor:pointer}.bootstrap-timepicker .add-on i{display:inline-block;width:16px;height:16px}.bootstrap-timepicker-widget.dropdown-menu{padding:2px 3px 2px 2px}.bootstrap-timepicker-widget.dropdown-menu.open{display:inline-block}.bootstrap-timepicker-widget.dropdown-menu:before{border-bottom:7px solid rgba(0,0,0,0.2);border-left:7px solid transparent;border-right:7px solid transparent;content:"";display:inline-block;left:9px;position:absolute;top:-7px}.bootstrap-timepicker-widget.dropdown-menu:after{border-bottom:6px solid #fff;border-left:6px solid transparent;border-right:6px solid transparent;content:"";display:inline-block;left:10px;position:absolute;top:-6px}.bootstrap-timepicker-widget a.btn,.bootstrap-timepicker-widget input{border-radius:4px}.bootstrap-timepicker-widget table{width:100%;margin:0}.bootstrap-timepicker-widget table td{text-align:center;height:20px;margin:0;padding:2px}.bootstrap-timepicker-widget table td:not(.separator){min-width:30px}.bootstrap-timepicker-widget table td span{width:100%}.bootstrap-timepicker-widget table td a{border:1px transparent solid;width:40px;display:inline-block;margin:0;padding:4px 0;outline:0;color:#333}.bootstrap-timepicker-widget table td a:hover{text-decoration:none;background-color:#eee;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;border-color:#ddd}.bootstrap-timepicker-widget table td a i{margin-top:2px}.bootstrap-timepicker-widget table td input{width:25px;margin:0;text-align:center}.bootstrap-timepicker-widget .modal-content{padding:4px}@media(min-width:767px){.bootstrap-timepicker-widget.modal{width:200px;margin-left:-100px}}@media(max-width:767px){.bootstrap-timepicker{width:100%}.bootstrap-timepicker .dropdown-menu{width:100%}}


	/* MODAL */
 /*!
 * Bootstrap v3.0.0
 *
 * Copyright 2013 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */

 /*! normalize.css v2.1.0 | MIT License | git.io/normalize */
 /* Animations */


 .fc-form-modal .fcmodal-content
 {
 	background-color: transparent;
 	border-radius: 0px;
 	-moz-border-radius: 0px;
 	-webkit-border-radius: 0px;
 	-webkit-box-shadow: none;
 	-moz-box-shadow: none;
 	box-shadow: none;
 	background-clip: padding-box;
 	outline: none;  
 }
 .fc-form-modal .fcclose
 {
 	font-size: 26px;
 	height: 20px;
 	line-height: 20px;
 }
 .fc-form-modal .fcmodal-body
 {
 	background-color: transparent;
 	border-radius: 0px;
 	-moz-border-radius: 0px;
 	-webkit-border-radius: 0px;
 	-webkit-box-shadow: none;
 	-moz-box-shadow: none;
 	box-shadow: none;
 	border: 0px;
 	padding: 0px;
 }

 .fc-form-modal .nform
 {
 	box-shadow: 0px 0px 12px #666 !important;
 	-moz-box-shadow: 0px 0px 12px #666 !important;
 	-webkit-box-shadow: 0px 0px 12px #666 !important;
 	border-top: 0px !important;
 }

 .fcmodal-open {
 	overflow: hidden;
 }

 .fcmodal {
 	display: none;
 	overflow: auto;
 	overflow-y: scroll;
 	position: fixed;
 	top: 0;
 	right: 0;
 	bottom: 0;
 	left: 0;
 	padding-top: 40px;
 	padding-bottom: 40px;
 	z-index: 999999;
 	transition: transform .4s cubic-bezier(0.1,0,.7,1), opacity .18s linear;
 	-moz-transition: transform .4s cubic-bezier(0.1,0,.7,1), opacity .18s linear;
 	-webkit-transition: -webkit-transform .4s cubic-bezier(0.1,0,.7,1), opacity .18s linear;
 	-ms-transition: transform .4s cubic-bezier(0.1,0,.7,1), opacity .18s linear;
 	-o-transition: transform .4s cubic-bezier(0.1,0,.7,1), opacity .18s linear; 
 }
 .fcmodal.fcfade
 {
 	opacity: 0.0;
 	filter: alpha(opacity=0);
 	-webkit-transform: scale(.98) translate3d(0, 0px, 0);
 	-moz-transform: scale(.98) translate3d(0, 0px, 0);
 	-o-transform: scale(.98) translate3d(0, 0px, 0);
 	-ms-transform: scale(.98) translate3d(0, 0px, 0);
 	transform: scale(.98) translate3d(0, 0px, 0);
 }
 .fcmodal.fcin
 {
 	opacity: 1;
 	filter: alpha(opacity=100);
 	-webkit-transform: scale(1) translate3d(0, 3px, 0);
 	-moz-transform: scale(1) translate3d(0, 3px, 0);
 	-o-transform: scale(1) translate3d(0, 3px, 0);
 	-ms-transform: scale(1) translate3d(0, 3px, 0);
 	transform: scale(1) translate3d(0, 3px, 0);
 }

 .fcmodal-dialog {
 	margin-left: auto;
 	margin-right: auto;
 	width: auto;
 	padding: 0px;
 	z-index: 10500;
 	max-width: 100%;
 }
 .fcmodal-content {
 	position: relative;
 	background-color: #ffffff;
 	border-radius: 3px;
 	-moz-border-radius: 3px;
 	-webkit-border-radius: 3px;
 	-webkit-box-shadow: 0px 2px 4px #555;
 	-moz-box-shadow: 0px 2px 4px #555;
 	box-shadow: 0px 2px 4px #555;
 	background-clip: padding-box;
 	outline: none;
 }
 .fc-backdrop,
 .fcmodal-backdrop
 {
 	position: fixed;
 	left: 0;
 	right: 0;
 	top: 0;
 	bottom: 0;
 	z-index: 999998;
 	background-color: rgb(100,100,100);
 	background-color: rgba(0,0,0,.35);
 }
 .fc-backdrop
 {
 	-webkit-animation-duration: 300ms;
 	-webkit-animation-timing-function: linear;
 	-webkit-animation-name: fadein;
 	-moz-animation-duration: 300ms;
 	-moz-animation-timing-function: linear;
 	-moz-animation-name: fadein;
 	-o-animation-duration: 300ms;
 	-o-animation-timing-function: linear;
 	-o-animation-name: fadein;
 	-ms-animation-duration: 300ms;
 	-ms-animation-timing-function: linear;
 	-ms-animation-name: fadein;
 	animation-duration: 300ms;
 	animation-timing-function: linear;
 	animation-name: fadein;
 	display: none;
 }
 .fcmodal-backdrop {
 	transition: opacity .5s ease;
 	-moz-transition: opacity .5s ease;
 	-webkit-transition: opacity .5s ease;
 	-ms-transition: opacity .5s ease;
 	-o-transition: opacity .5s ease;
 }
 .fcmodal-backdrop {
 	opacity: 0;
 	filter: alpha(opacity=0);
 }
 .fcmodal-backdrop.fcin
 {
 	opacity: 1;
 	filter: alpha(opacity=100);
 }

 .fcmodal-backdrop:before
 {
 	content: 'press ESC';
 	font-size: 14px;
 	color: #000;
 	position: absolute;
 	top: 10px;
 	left: 10px;
 }

 .fcmodal-header {
 	padding: 20px 25px;
 	border-bottom: 1px solid #ddd;
 	font-size: 28px;
 	font-weight: bold;
 	color: #666;
 }
 .fcclose
 {
 	position: absolute;
 	right: 12px;
 	top: 12px;
 	color: white;
 	border: none;
 	box-shadow: none;
 	font-size: 24px;
 	z-index: 9000;
 	color: #aaa;
 	cursor: pointer;
 	font-weight: bold;
 }

 .fcclose:hover,
 .fcclose:focus
 {
 	color: #666;
 	outline: none;
 }

 .fcmodal-title {
 	margin: 0;
 	line-height: 1.428571429;
 }
 .fcmodal-body {
 	position: relative;
 	padding: 20px;
 	margin-bottom: 0px;
 }
 .fcmodal-footer {
 	margin-top: 15px;
 	padding: 19px 20px 20px;
 	text-align: right;
 	border-top: 1px solid #e5e5e5;
 }
 .fcmodal-footer:before,
 .fcmodal-footer:after {
 	content: " ";
 	/* 1 */

 	display: table;
 	/* 2 */

 }
 .fcmodal-footer:after {
 	clear: both;
 }
 .fcmodal-footer .btn + .btn {
 	margin-left: 5px;
 	margin-bottom: 0;
 }
 .fcmodal-footer .btn-group .btn + .btn {
 	margin-left: -1px;
 }
 .fcmodal-footer .btn-block + .btn-block {
 	margin-left: 0;
 }
 @media screen and (min-width: 768px) {
 	.fcmodal-dialog {
 		left: 50%;
 		right: auto;
 		width: 600px;
 		padding-top: 30px;
 		padding-bottom: 30px;
 	}
 	.fcmodal-backdrop:before
 	{
 		content: '';
 	}  
 }


 /* DATEPICKER */
/*
 * Datepicker for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Improvements by Andrew Rowls
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */
 .formcraft-datepicker.datepicker-dropdown
 {
 	-webkit-animation-duration: 200ms;
 	-webkit-animation-timing-function: linear;
 	-webkit-animation-name: dp_appear;
 	-moz-animation-duration: 300ms;
 	-moz-animation-timing-function: linear;
 	-moz-animation-name: dp_appear;
 	-o-animation-duration: 200ms;
 	-o-animation-timing-function: linear;
 	-o-animation-name: dp_appear;
 	-ms-animation-duration: 200ms;
 	-ms-animation-timing-function: linear;
 	-ms-animation-name: dp_appear;
 	animation-duration: 200ms;
 	animation-timing-function: linear;
 	animation-name: dp_appear;
 	border: 0px;
 	z-index: 999999 !important;
 }
 .formcraft-datepicker.datepicker table
 {
 	font-size: 13px;
 }

 .formcraft-datepicker .icon-arrow-right,
 .formcraft-datepicker .icon-arrow-left
 {
 	background-image: none;
 	position: relative;
 	background-color: transparent;
 	color: #555;
 	font-size: 14px;
 }
 .formcraft-datepicker.datepicker table th
 {
 	text-transform: none;
 }
 @-moz-keyframes dp_appear{0%{opacity:0;-webkit-transform:scale(1) translate3d(0,-10px,0);-moz-transform:scale(1) translate3d(0,-10px,0)}100%{opacity:1;-webkit-transform:scale(1) translate3d(0,0,0);-moz-transform:scale(1) translate3d(0,0,0)}}@-webkit-keyframes dp_appear{0%{opacity:0;-webkit-transform:scale(1) translate3d(0,-10px,0);-moz-transform:scale(1) translate3d(0,-10px,0)}100%{opacity:1;-webkit-transform:scale(1) translate3d(0,0,0);-moz-transform:scale(1) translate3d(0,0,0)}}@-o-keyframes dp_appear{0%{opacity:0;-webkit-transform:scale(1) translate3d(0,-10px,0);-moz-transform:scale(1) translate3d(0,-10px,0)}100%{opacity:1;-webkit-transform:scale(1) translate3d(0,0,0);-moz-transform:scale(1) translate3d(0,0,0)}}@-ms-keyframes dp_appear{0%{opacity:0;-webkit-transform:scale(1) translate3d(0,-10px,0);-moz-transform:scale(1) translate3d(0,-10px,0)}100%{opacity:1;-webkit-transform:scale(1) translate3d(0,0,0);-moz-transform:scale(1) translate3d(0,0,0)}}@keyframes dp_appear{0%{opacity:0;-webkit-transform:scale(1) translate3d(0,-10px,0);-moz-transform:scale(1) translate3d(0,-10px,0)}100%{opacity:1;-webkit-transform:scale(1) translate3d(0,0,0);-moz-transform:scale(1) translate3d(0,0,0)}}.formcraft-datepicker.datepicker{padding:4px 8px;border-radius:4px;direction:ltr;margin-left:1px;width:199px!important;margin-top:0;margin-bottom:14px;-webkit-animation-duration:200ms;-webkit-animation-timing-function:ease;-webkit-animation-name:dp_appear;animation-duration:200ms;animation-timing-function:ease;animation-name:dp_appear;-moz-animation-duration:200ms;-moz-animation-timing-function:ease;-moz-animation-name:dp_appear}.formcraft-datepicker.datepicker .next,.formcraft-datepicker.datepicker .prev{font-size:21px;position:relative}.formcraft-datepicker.datepicker .next,.formcraft-datepicker.datepicker .prev,.formcraft-datepicker.datepicker .switch{height:16px!important}.formcraft-datepicker.datepicker th{font-weight:700}.formcraft-datepicker.datepicker .table-condensed{width:100%}.formcraft-datepicker.datepicker-inline{width:220px}.formcraft-datepicker.datepicker.formcraft-datepicker.datepicker-rtl{direction:rtl}.formcraft-datepicker.datepicker.formcraft-datepicker.datepicker-rtl table tr td span{float:right}.formcraft-datepicker.datepicker-dropdown{top:0;left:0}.formcraft-datepicker.datepicker-dropdown.formcraft-datepicker.datepicker-orient-left:before{left:6px}.formcraft-datepicker.datepicker-dropdown.formcraft-datepicker.datepicker-orient-left:after{left:7px}.formcraft-datepicker.datepicker-dropdown.formcraft-datepicker.datepicker-orient-right:before{right:6px}.formcraft-datepicker.datepicker-dropdown.formcraft-datepicker.datepicker-orient-right:after{right:7px}.formcraft-datepicker.datepicker-dropdown.formcraft-datepicker.datepicker-orient-top:before{top:-7px}.formcraft-datepicker.datepicker-dropdown.formcraft-datepicker.datepicker-orient-top:after{top:-6px}.formcraft-datepicker.datepicker-dropdown.formcraft-datepicker.datepicker-orient-bottom:before{bottom:-7px;border-bottom:0;border-top:7px solid #999}.formcraft-datepicker.datepicker-dropdown.formcraft-datepicker.datepicker-orient-bottom:after{bottom:-6px;border-bottom:0;border-top:6px solid #fff}.formcraft-datepicker.datepicker>div{display:none}.formcraft-datepicker.datepicker-days{padding:0 5px}.formcraft-datepicker.datepicker.days div.formcraft-datepicker.datepicker-days,.formcraft-datepicker.datepicker.months div.formcraft-datepicker.datepicker-months,.formcraft-datepicker.datepicker.years div.formcraft-datepicker.datepicker-years{display:block}.formcraft-datepicker.datepicker table{margin:0;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.formcraft-datepicker.datepicker table tr td,.formcraft-datepicker.datepicker table tr th{text-align:center;width:22px;height:21px;line-height:22px;border-radius:4px;border:none}.table-striped .formcraft-datepicker.datepicker table tr td,.table-striped .formcraft-datepicker.datepicker table tr th{background-color:transparent}.formcraft-datepicker.datepicker table tr td.day.focused,.formcraft-datepicker.datepicker table tr td.day:hover{background:#eee;cursor:pointer}.formcraft-datepicker.datepicker table tr td.new,.formcraft-datepicker.datepicker table tr td.old{color:#999}.formcraft-datepicker.datepicker table tr td.disabled,.formcraft-datepicker.datepicker table tr td.disabled:hover{background:0 0;color:#999;cursor:default}.formcraft-datepicker.datepicker table tr td.today,.formcraft-datepicker.datepicker table tr td.today.disabled,.formcraft-datepicker.datepicker table tr td.today.disabled:hover,.formcraft-datepicker.datepicker table tr td.today:hover{color:#000;background-color:#ffdb99;border-color:#ffb733}.formcraft-datepicker.datepicker table tr td.today.active,.formcraft-datepicker.datepicker table tr td.today.disabled.active,.formcraft-datepicker.datepicker table tr td.today.disabled:active,.formcraft-datepicker.datepicker table tr td.today.disabled:focus,.formcraft-datepicker.datepicker table tr td.today.disabled:hover,.formcraft-datepicker.datepicker table tr td.today.disabled:hover.active,.formcraft-datepicker.datepicker table tr td.today.disabled:hover:active,.formcraft-datepicker.datepicker table tr td.today.disabled:hover:focus,.formcraft-datepicker.datepicker table tr td.today.disabled:hover:hover,.formcraft-datepicker.datepicker table tr td.today:active,.formcraft-datepicker.datepicker table tr td.today:focus,.formcraft-datepicker.datepicker table tr td.today:hover,.formcraft-datepicker.datepicker table tr td.today:hover.active,.formcraft-datepicker.datepicker table tr td.today:hover:active,.formcraft-datepicker.datepicker table tr td.today:hover:focus,.formcraft-datepicker.datepicker table tr td.today:hover:hover,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.today,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.today.disabled,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.today.disabled:hover,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.today:hover{color:#000;background-color:#ffcd70;border-color:#f59e00}.formcraft-datepicker.datepicker table tr td.today.active,.formcraft-datepicker.datepicker table tr td.today.disabled.active,.formcraft-datepicker.datepicker table tr td.today.disabled:active,.formcraft-datepicker.datepicker table tr td.today.disabled:hover.active,.formcraft-datepicker.datepicker table tr td.today.disabled:hover:active,.formcraft-datepicker.datepicker table tr td.today:active,.formcraft-datepicker.datepicker table tr td.today:hover.active,.formcraft-datepicker.datepicker table tr td.today:hover:active,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.today,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.today.disabled,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.today.disabled:hover,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.today:hover{background-image:none}.formcraft-datepicker.datepicker table tr td.today.disabled,.formcraft-datepicker.datepicker table tr td.today.disabled.active,.formcraft-datepicker.datepicker table tr td.today.disabled.disabled,.formcraft-datepicker.datepicker table tr td.today.disabled.disabled.active,.formcraft-datepicker.datepicker table tr td.today.disabled.disabled:active,.formcraft-datepicker.datepicker table tr td.today.disabled.disabled:focus,.formcraft-datepicker.datepicker table tr td.today.disabled.disabled:hover,.formcraft-datepicker.datepicker table tr td.today.disabled:active,.formcraft-datepicker.datepicker table tr td.today.disabled:focus,.formcraft-datepicker.datepicker table tr td.today.disabled:hover,.formcraft-datepicker.datepicker table tr td.today.disabled:hover.disabled,.formcraft-datepicker.datepicker table tr td.today.disabled:hover.disabled.active,.formcraft-datepicker.datepicker table tr td.today.disabled:hover.disabled:active,.formcraft-datepicker.datepicker table tr td.today.disabled:hover.disabled:focus,.formcraft-datepicker.datepicker table tr td.today.disabled:hover.disabled:hover,.formcraft-datepicker.datepicker table tr td.today.disabled:hover[disabled],.formcraft-datepicker.datepicker table tr td.today.disabled:hover[disabled].active,.formcraft-datepicker.datepicker table tr td.today.disabled:hover[disabled]:active,.formcraft-datepicker.datepicker table tr td.today.disabled:hover[disabled]:focus,.formcraft-datepicker.datepicker table tr td.today.disabled:hover[disabled]:hover,.formcraft-datepicker.datepicker table tr td.today.disabled[disabled],.formcraft-datepicker.datepicker table tr td.today.disabled[disabled].active,.formcraft-datepicker.datepicker table tr td.today.disabled[disabled]:active,.formcraft-datepicker.datepicker table tr td.today.disabled[disabled]:focus,.formcraft-datepicker.datepicker table tr td.today.disabled[disabled]:hover,.formcraft-datepicker.datepicker table tr td.today:hover.disabled,.formcraft-datepicker.datepicker table tr td.today:hover.disabled.active,.formcraft-datepicker.datepicker table tr td.today:hover.disabled:active,.formcraft-datepicker.datepicker table tr td.today:hover.disabled:focus,.formcraft-datepicker.datepicker table tr td.today:hover.disabled:hover,.formcraft-datepicker.datepicker table tr td.today:hover[disabled],.formcraft-datepicker.datepicker table tr td.today:hover[disabled].active,.formcraft-datepicker.datepicker table tr td.today:hover[disabled]:active,.formcraft-datepicker.datepicker table tr td.today:hover[disabled]:focus,.formcraft-datepicker.datepicker table tr td.today:hover[disabled]:hover,.formcraft-datepicker.datepicker table tr td.today[disabled],.formcraft-datepicker.datepicker table tr td.today[disabled].active,.formcraft-datepicker.datepicker table tr td.today[disabled]:active,.formcraft-datepicker.datepicker table tr td.today[disabled]:focus,.formcraft-datepicker.datepicker table tr td.today[disabled]:hover,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.today,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.today.active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.today.disabled,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.today.disabled.active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.today.disabled:active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.today.disabled:focus,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.today.disabled:hover,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.today.disabled:hover.active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.today.disabled:hover:active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.today.disabled:hover:focus,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.today.disabled:hover:hover,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.today:active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.today:focus,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.today:hover,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.today:hover.active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.today:hover:active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.today:hover:focus,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.today:hover:hover{background-color:#ffdb99;border-color:#ffb733}.formcraft-datepicker.datepicker table tr td.today:hover:hover{color:#000}.formcraft-datepicker.datepicker table tr td.today.active:hover{color:#fff}.formcraft-datepicker.datepicker table tr td.range,.formcraft-datepicker.datepicker table tr td.range.disabled,.formcraft-datepicker.datepicker table tr td.range.disabled:hover,.formcraft-datepicker.datepicker table tr td.range:hover{background:#eee;border-radius:0}.formcraft-datepicker.datepicker table tr td.range.today,.formcraft-datepicker.datepicker table tr td.range.today.disabled,.formcraft-datepicker.datepicker table tr td.range.today.disabled:hover,.formcraft-datepicker.datepicker table tr td.range.today:hover{color:#000;background-color:#f7ca77;border-color:#f1a417;border-radius:0}.formcraft-datepicker.datepicker table tr td.range.today.active,.formcraft-datepicker.datepicker table tr td.range.today.disabled.active,.formcraft-datepicker.datepicker table tr td.range.today.disabled:active,.formcraft-datepicker.datepicker table tr td.range.today.disabled:focus,.formcraft-datepicker.datepicker table tr td.range.today.disabled:hover,.formcraft-datepicker.datepicker table tr td.range.today.disabled:hover.active,.formcraft-datepicker.datepicker table tr td.range.today.disabled:hover:active,.formcraft-datepicker.datepicker table tr td.range.today.disabled:hover:focus,.formcraft-datepicker.datepicker table tr td.range.today.disabled:hover:hover,.formcraft-datepicker.datepicker table tr td.range.today:active,.formcraft-datepicker.datepicker table tr td.range.today:focus,.formcraft-datepicker.datepicker table tr td.range.today:hover,.formcraft-datepicker.datepicker table tr td.range.today:hover.active,.formcraft-datepicker.datepicker table tr td.range.today:hover:active,.formcraft-datepicker.datepicker table tr td.range.today:hover:focus,.formcraft-datepicker.datepicker table tr td.range.today:hover:hover,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.range.today,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.range.today.disabled,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.range.today.disabled:hover,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.range.today:hover{color:#000;background-color:#f4bb51;border-color:#bf800c}.formcraft-datepicker.datepicker table tr td.range.today.active,.formcraft-datepicker.datepicker table tr td.range.today.disabled.active,.formcraft-datepicker.datepicker table tr td.range.today.disabled:active,.formcraft-datepicker.datepicker table tr td.range.today.disabled:hover.active,.formcraft-datepicker.datepicker table tr td.range.today.disabled:hover:active,.formcraft-datepicker.datepicker table tr td.range.today:active,.formcraft-datepicker.datepicker table tr td.range.today:hover.active,.formcraft-datepicker.datepicker table tr td.range.today:hover:active,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.range.today,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.range.today.disabled,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.range.today.disabled:hover,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.range.today:hover{background-image:none}.formcraft-datepicker.datepicker table tr td.range.today.disabled,.formcraft-datepicker.datepicker table tr td.range.today.disabled.active,.formcraft-datepicker.datepicker table tr td.range.today.disabled.disabled,.formcraft-datepicker.datepicker table tr td.range.today.disabled.disabled.active,.formcraft-datepicker.datepicker table tr td.range.today.disabled.disabled:active,.formcraft-datepicker.datepicker table tr td.range.today.disabled.disabled:focus,.formcraft-datepicker.datepicker table tr td.range.today.disabled.disabled:hover,.formcraft-datepicker.datepicker table tr td.range.today.disabled:active,.formcraft-datepicker.datepicker table tr td.range.today.disabled:focus,.formcraft-datepicker.datepicker table tr td.range.today.disabled:hover,.formcraft-datepicker.datepicker table tr td.range.today.disabled:hover.disabled,.formcraft-datepicker.datepicker table tr td.range.today.disabled:hover.disabled.active,.formcraft-datepicker.datepicker table tr td.range.today.disabled:hover.disabled:active,.formcraft-datepicker.datepicker table tr td.range.today.disabled:hover.disabled:focus,.formcraft-datepicker.datepicker table tr td.range.today.disabled:hover.disabled:hover,.formcraft-datepicker.datepicker table tr td.range.today.disabled:hover[disabled],.formcraft-datepicker.datepicker table tr td.range.today.disabled:hover[disabled].active,.formcraft-datepicker.datepicker table tr td.range.today.disabled:hover[disabled]:active,.formcraft-datepicker.datepicker table tr td.range.today.disabled:hover[disabled]:focus,.formcraft-datepicker.datepicker table tr td.range.today.disabled:hover[disabled]:hover,.formcraft-datepicker.datepicker table tr td.range.today.disabled[disabled],.formcraft-datepicker.datepicker table tr td.range.today.disabled[disabled].active,.formcraft-datepicker.datepicker table tr td.range.today.disabled[disabled]:active,.formcraft-datepicker.datepicker table tr td.range.today.disabled[disabled]:focus,.formcraft-datepicker.datepicker table tr td.range.today.disabled[disabled]:hover,.formcraft-datepicker.datepicker table tr td.range.today:hover.disabled,.formcraft-datepicker.datepicker table tr td.range.today:hover.disabled.active,.formcraft-datepicker.datepicker table tr td.range.today:hover.disabled:active,.formcraft-datepicker.datepicker table tr td.range.today:hover.disabled:focus,.formcraft-datepicker.datepicker table tr td.range.today:hover.disabled:hover,.formcraft-datepicker.datepicker table tr td.range.today:hover[disabled],.formcraft-datepicker.datepicker table tr td.range.today:hover[disabled].active,.formcraft-datepicker.datepicker table tr td.range.today:hover[disabled]:active,.formcraft-datepicker.datepicker table tr td.range.today:hover[disabled]:focus,.formcraft-datepicker.datepicker table tr td.range.today:hover[disabled]:hover,.formcraft-datepicker.datepicker table tr td.range.today[disabled],.formcraft-datepicker.datepicker table tr td.range.today[disabled].active,.formcraft-datepicker.datepicker table tr td.range.today[disabled]:active,.formcraft-datepicker.datepicker table tr td.range.today[disabled]:focus,.formcraft-datepicker.datepicker table tr td.range.today[disabled]:hover,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.range.today,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.range.today.active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.range.today.disabled,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.range.today.disabled.active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.range.today.disabled:active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.range.today.disabled:focus,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.range.today.disabled:hover,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.range.today.disabled:hover.active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.range.today.disabled:hover:active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.range.today.disabled:hover:focus,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.range.today.disabled:hover:hover,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.range.today:active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.range.today:focus,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.range.today:hover,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.range.today:hover.active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.range.today:hover:active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.range.today:hover:focus,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.range.today:hover:hover{background-color:#f7ca77;border-color:#f1a417}.formcraft-datepicker.datepicker table tr td.selected,.formcraft-datepicker.datepicker table tr td.selected.disabled,.formcraft-datepicker.datepicker table tr td.selected.disabled:hover,.formcraft-datepicker.datepicker table tr td.selected:hover{color:#fff;background-color:#999;border-color:#555;text-shadow:0 -1px 0 rgba(0,0,0,.25)}.formcraft-datepicker.datepicker table tr td.selected.active,.formcraft-datepicker.datepicker table tr td.selected.disabled.active,.formcraft-datepicker.datepicker table tr td.selected.disabled:active,.formcraft-datepicker.datepicker table tr td.selected.disabled:focus,.formcraft-datepicker.datepicker table tr td.selected.disabled:hover,.formcraft-datepicker.datepicker table tr td.selected.disabled:hover.active,.formcraft-datepicker.datepicker table tr td.selected.disabled:hover:active,.formcraft-datepicker.datepicker table tr td.selected.disabled:hover:focus,.formcraft-datepicker.datepicker table tr td.selected.disabled:hover:hover,.formcraft-datepicker.datepicker table tr td.selected:active,.formcraft-datepicker.datepicker table tr td.selected:focus,.formcraft-datepicker.datepicker table tr td.selected:hover,.formcraft-datepicker.datepicker table tr td.selected:hover.active,.formcraft-datepicker.datepicker table tr td.selected:hover:active,.formcraft-datepicker.datepicker table tr td.selected:hover:focus,.formcraft-datepicker.datepicker table tr td.selected:hover:hover,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.selected,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.selected.disabled,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.selected.disabled:hover,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.selected:hover{color:#fff;background-color:#858585;border-color:#373737}.formcraft-datepicker.datepicker table tr td.selected.active,.formcraft-datepicker.datepicker table tr td.selected.disabled.active,.formcraft-datepicker.datepicker table tr td.selected.disabled:active,.formcraft-datepicker.datepicker table tr td.selected.disabled:hover.active,.formcraft-datepicker.datepicker table tr td.selected.disabled:hover:active,.formcraft-datepicker.datepicker table tr td.selected:active,.formcraft-datepicker.datepicker table tr td.selected:hover.active,.formcraft-datepicker.datepicker table tr td.selected:hover:active,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.selected,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.selected.disabled,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.selected.disabled:hover,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.selected:hover{background-image:none}.formcraft-datepicker.datepicker table tr td.selected.disabled,.formcraft-datepicker.datepicker table tr td.selected.disabled.active,.formcraft-datepicker.datepicker table tr td.selected.disabled.disabled,.formcraft-datepicker.datepicker table tr td.selected.disabled.disabled.active,.formcraft-datepicker.datepicker table tr td.selected.disabled.disabled:active,.formcraft-datepicker.datepicker table tr td.selected.disabled.disabled:focus,.formcraft-datepicker.datepicker table tr td.selected.disabled.disabled:hover,.formcraft-datepicker.datepicker table tr td.selected.disabled:active,.formcraft-datepicker.datepicker table tr td.selected.disabled:focus,.formcraft-datepicker.datepicker table tr td.selected.disabled:hover,.formcraft-datepicker.datepicker table tr td.selected.disabled:hover.disabled,.formcraft-datepicker.datepicker table tr td.selected.disabled:hover.disabled.active,.formcraft-datepicker.datepicker table tr td.selected.disabled:hover.disabled:active,.formcraft-datepicker.datepicker table tr td.selected.disabled:hover.disabled:focus,.formcraft-datepicker.datepicker table tr td.selected.disabled:hover.disabled:hover,.formcraft-datepicker.datepicker table tr td.selected.disabled:hover[disabled],.formcraft-datepicker.datepicker table tr td.selected.disabled:hover[disabled].active,.formcraft-datepicker.datepicker table tr td.selected.disabled:hover[disabled]:active,.formcraft-datepicker.datepicker table tr td.selected.disabled:hover[disabled]:focus,.formcraft-datepicker.datepicker table tr td.selected.disabled:hover[disabled]:hover,.formcraft-datepicker.datepicker table tr td.selected.disabled[disabled],.formcraft-datepicker.datepicker table tr td.selected.disabled[disabled].active,.formcraft-datepicker.datepicker table tr td.selected.disabled[disabled]:active,.formcraft-datepicker.datepicker table tr td.selected.disabled[disabled]:focus,.formcraft-datepicker.datepicker table tr td.selected.disabled[disabled]:hover,.formcraft-datepicker.datepicker table tr td.selected:hover.disabled,.formcraft-datepicker.datepicker table tr td.selected:hover.disabled.active,.formcraft-datepicker.datepicker table tr td.selected:hover.disabled:active,.formcraft-datepicker.datepicker table tr td.selected:hover.disabled:focus,.formcraft-datepicker.datepicker table tr td.selected:hover.disabled:hover,.formcraft-datepicker.datepicker table tr td.selected:hover[disabled],.formcraft-datepicker.datepicker table tr td.selected:hover[disabled].active,.formcraft-datepicker.datepicker table tr td.selected:hover[disabled]:active,.formcraft-datepicker.datepicker table tr td.selected:hover[disabled]:focus,.formcraft-datepicker.datepicker table tr td.selected:hover[disabled]:hover,.formcraft-datepicker.datepicker table tr td.selected[disabled],.formcraft-datepicker.datepicker table tr td.selected[disabled].active,.formcraft-datepicker.datepicker table tr td.selected[disabled]:active,.formcraft-datepicker.datepicker table tr td.selected[disabled]:focus,.formcraft-datepicker.datepicker table tr td.selected[disabled]:hover,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.selected,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.selected.active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.selected.disabled,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.selected.disabled.active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.selected.disabled:active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.selected.disabled:focus,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.selected.disabled:hover,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.selected.disabled:hover.active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.selected.disabled:hover:active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.selected.disabled:hover:focus,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.selected.disabled:hover:hover,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.selected:active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.selected:focus,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.selected:hover,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.selected:hover.active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.selected:hover:active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.selected:hover:focus,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.selected:hover:hover{background-color:#999;border-color:#555}.formcraft-datepicker.datepicker table tr td.active,.formcraft-datepicker.datepicker table tr td.active.disabled,.formcraft-datepicker.datepicker table tr td.active.disabled:hover,.formcraft-datepicker.datepicker table tr td.active:hover{color:#fff;background-color:#428bca;border-color:#357ebd;text-shadow:0 -1px 0 rgba(0,0,0,.25)}.formcraft-datepicker.datepicker table tr td.active.active,.formcraft-datepicker.datepicker table tr td.active.disabled.active,.formcraft-datepicker.datepicker table tr td.active.disabled:active,.formcraft-datepicker.datepicker table tr td.active.disabled:focus,.formcraft-datepicker.datepicker table tr td.active.disabled:hover,.formcraft-datepicker.datepicker table tr td.active.disabled:hover.active,.formcraft-datepicker.datepicker table tr td.active.disabled:hover:active,.formcraft-datepicker.datepicker table tr td.active.disabled:hover:focus,.formcraft-datepicker.datepicker table tr td.active.disabled:hover:hover,.formcraft-datepicker.datepicker table tr td.active:active,.formcraft-datepicker.datepicker table tr td.active:focus,.formcraft-datepicker.datepicker table tr td.active:hover,.formcraft-datepicker.datepicker table tr td.active:hover.active,.formcraft-datepicker.datepicker table tr td.active:hover:active,.formcraft-datepicker.datepicker table tr td.active:hover:focus,.formcraft-datepicker.datepicker table tr td.active:hover:hover,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.active,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.active.disabled,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.active.disabled:hover,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.active:hover{color:#fff;background-color:#48e;border-color:#48e}.formcraft-datepicker.datepicker table tr td.active.active,.formcraft-datepicker.datepicker table tr td.active.disabled.active,.formcraft-datepicker.datepicker table tr td.active.disabled:active,.formcraft-datepicker.datepicker table tr td.active.disabled:hover.active,.formcraft-datepicker.datepicker table tr td.active.disabled:hover:active,.formcraft-datepicker.datepicker table tr td.active:active,.formcraft-datepicker.datepicker table tr td.active:hover.active,.formcraft-datepicker.datepicker table tr td.active:hover:active,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.active,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.active.disabled,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.active.disabled:hover,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td.active:hover{background-image:none}.formcraft-datepicker.datepicker table tr td.active.disabled,.formcraft-datepicker.datepicker table tr td.active.disabled.active,.formcraft-datepicker.datepicker table tr td.active.disabled.disabled,.formcraft-datepicker.datepicker table tr td.active.disabled.disabled.active,.formcraft-datepicker.datepicker table tr td.active.disabled.disabled:active,.formcraft-datepicker.datepicker table tr td.active.disabled.disabled:focus,.formcraft-datepicker.datepicker table tr td.active.disabled.disabled:hover,.formcraft-datepicker.datepicker table tr td.active.disabled:active,.formcraft-datepicker.datepicker table tr td.active.disabled:focus,.formcraft-datepicker.datepicker table tr td.active.disabled:hover,.formcraft-datepicker.datepicker table tr td.active.disabled:hover.disabled,.formcraft-datepicker.datepicker table tr td.active.disabled:hover.disabled.active,.formcraft-datepicker.datepicker table tr td.active.disabled:hover.disabled:active,.formcraft-datepicker.datepicker table tr td.active.disabled:hover.disabled:focus,.formcraft-datepicker.datepicker table tr td.active.disabled:hover.disabled:hover,.formcraft-datepicker.datepicker table tr td.active.disabled:hover[disabled],.formcraft-datepicker.datepicker table tr td.active.disabled:hover[disabled].active,.formcraft-datepicker.datepicker table tr td.active.disabled:hover[disabled]:active,.formcraft-datepicker.datepicker table tr td.active.disabled:hover[disabled]:focus,.formcraft-datepicker.datepicker table tr td.active.disabled:hover[disabled]:hover,.formcraft-datepicker.datepicker table tr td.active.disabled[disabled],.formcraft-datepicker.datepicker table tr td.active.disabled[disabled].active,.formcraft-datepicker.datepicker table tr td.active.disabled[disabled]:active,.formcraft-datepicker.datepicker table tr td.active.disabled[disabled]:focus,.formcraft-datepicker.datepicker table tr td.active.disabled[disabled]:hover,.formcraft-datepicker.datepicker table tr td.active:hover.disabled,.formcraft-datepicker.datepicker table tr td.active:hover.disabled.active,.formcraft-datepicker.datepicker table tr td.active:hover.disabled:active,.formcraft-datepicker.datepicker table tr td.active:hover.disabled:focus,.formcraft-datepicker.datepicker table tr td.active:hover.disabled:hover,.formcraft-datepicker.datepicker table tr td.active:hover[disabled],.formcraft-datepicker.datepicker table tr td.active:hover[disabled].active,.formcraft-datepicker.datepicker table tr td.active:hover[disabled]:active,.formcraft-datepicker.datepicker table tr td.active:hover[disabled]:focus,.formcraft-datepicker.datepicker table tr td.active:hover[disabled]:hover,.formcraft-datepicker.datepicker table tr td.active[disabled],.formcraft-datepicker.datepicker table tr td.active[disabled].active,.formcraft-datepicker.datepicker table tr td.active[disabled]:active,.formcraft-datepicker.datepicker table tr td.active[disabled]:focus,.formcraft-datepicker.datepicker table tr td.active[disabled]:hover,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.active.active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.active.disabled,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.active.disabled.active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.active.disabled:active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.active.disabled:focus,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.active.disabled:hover,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.active.disabled:hover.active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.active.disabled:hover:active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.active.disabled:hover:focus,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.active.disabled:hover:hover,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.active:active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.active:focus,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.active:hover,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.active:hover.active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.active:hover:active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.active:hover:focus,fieldset[disabled] .formcraft-datepicker.datepicker table tr td.active:hover:hover{background-color:#428bca;border-color:#357ebd}.formcraft-datepicker.datepicker table tr td span{display:block;width:23%;height:54px;line-height:54px;float:left;margin:1%;cursor:pointer;border-radius:4px}.formcraft-datepicker.datepicker table tr td span:hover{background:#eee}.formcraft-datepicker.datepicker table tr td span.disabled,.formcraft-datepicker.datepicker table tr td span.disabled:hover{background:0 0;color:#999;cursor:default}.formcraft-datepicker.datepicker table tr td span.active,.formcraft-datepicker.datepicker table tr td span.active.disabled,.formcraft-datepicker.datepicker table tr td span.active.disabled:hover,.formcraft-datepicker.datepicker table tr td span.active:hover{color:#fff;background-color:#428bca;border-color:#357ebd;text-shadow:0 -1px 0 rgba(0,0,0,.25)}.formcraft-datepicker.datepicker table tr td span.active.active,.formcraft-datepicker.datepicker table tr td span.active.disabled.active,.formcraft-datepicker.datepicker table tr td span.active.disabled:active,.formcraft-datepicker.datepicker table tr td span.active.disabled:focus,.formcraft-datepicker.datepicker table tr td span.active.disabled:hover,.formcraft-datepicker.datepicker table tr td span.active.disabled:hover.active,.formcraft-datepicker.datepicker table tr td span.active.disabled:hover:active,.formcraft-datepicker.datepicker table tr td span.active.disabled:hover:focus,.formcraft-datepicker.datepicker table tr td span.active.disabled:hover:hover,.formcraft-datepicker.datepicker table tr td span.active:active,.formcraft-datepicker.datepicker table tr td span.active:focus,.formcraft-datepicker.datepicker table tr td span.active:hover,.formcraft-datepicker.datepicker table tr td span.active:hover.active,.formcraft-datepicker.datepicker table tr td span.active:hover:active,.formcraft-datepicker.datepicker table tr td span.active:hover:focus,.formcraft-datepicker.datepicker table tr td span.active:hover:hover,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td span.active,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td span.active.disabled,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td span.active.disabled:hover,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td span.active:hover{color:#fff;background-color:#3276b1;border-color:#285e8e}.formcraft-datepicker.datepicker table tr td span.active.active,.formcraft-datepicker.datepicker table tr td span.active.disabled.active,.formcraft-datepicker.datepicker table tr td span.active.disabled:active,.formcraft-datepicker.datepicker table tr td span.active.disabled:hover.active,.formcraft-datepicker.datepicker table tr td span.active.disabled:hover:active,.formcraft-datepicker.datepicker table tr td span.active:active,.formcraft-datepicker.datepicker table tr td span.active:hover.active,.formcraft-datepicker.datepicker table tr td span.active:hover:active,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td span.active,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td span.active.disabled,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td span.active.disabled:hover,.open .dropdown-toggle.formcraft-datepicker.datepicker table tr td span.active:hover{background-image:none}.formcraft-datepicker.datepicker table tr td span.active.disabled,.formcraft-datepicker.datepicker table tr td span.active.disabled.active,.formcraft-datepicker.datepicker table tr td span.active.disabled.disabled,.formcraft-datepicker.datepicker table tr td span.active.disabled.disabled.active,.formcraft-datepicker.datepicker table tr td span.active.disabled.disabled:active,.formcraft-datepicker.datepicker table tr td span.active.disabled.disabled:focus,.formcraft-datepicker.datepicker table tr td span.active.disabled.disabled:hover,.formcraft-datepicker.datepicker table tr td span.active.disabled:active,.formcraft-datepicker.datepicker table tr td span.active.disabled:focus,.formcraft-datepicker.datepicker table tr td span.active.disabled:hover,.formcraft-datepicker.datepicker table tr td span.active.disabled:hover.disabled,.formcraft-datepicker.datepicker table tr td span.active.disabled:hover.disabled.active,.formcraft-datepicker.datepicker table tr td span.active.disabled:hover.disabled:active,.formcraft-datepicker.datepicker table tr td span.active.disabled:hover.disabled:focus,.formcraft-datepicker.datepicker table tr td span.active.disabled:hover.disabled:hover,.formcraft-datepicker.datepicker table tr td span.active.disabled:hover[disabled],.formcraft-datepicker.datepicker table tr td span.active.disabled:hover[disabled].active,.formcraft-datepicker.datepicker table tr td span.active.disabled:hover[disabled]:active,.formcraft-datepicker.datepicker table tr td span.active.disabled:hover[disabled]:focus,.formcraft-datepicker.datepicker table tr td span.active.disabled:hover[disabled]:hover,.formcraft-datepicker.datepicker table tr td span.active.disabled[disabled],.formcraft-datepicker.datepicker table tr td span.active.disabled[disabled].active,.formcraft-datepicker.datepicker table tr td span.active.disabled[disabled]:active,.formcraft-datepicker.datepicker table tr td span.active.disabled[disabled]:focus,.formcraft-datepicker.datepicker table tr td span.active.disabled[disabled]:hover,.formcraft-datepicker.datepicker table tr td span.active:hover.disabled,.formcraft-datepicker.datepicker table tr td span.active:hover.disabled.active,.formcraft-datepicker.datepicker table tr td span.active:hover.disabled:active,.formcraft-datepicker.datepicker table tr td span.active:hover.disabled:focus,.formcraft-datepicker.datepicker table tr td span.active:hover.disabled:hover,.formcraft-datepicker.datepicker table tr td span.active:hover[disabled],.formcraft-datepicker.datepicker table tr td span.active:hover[disabled].active,.formcraft-datepicker.datepicker table tr td span.active:hover[disabled]:active,.formcraft-datepicker.datepicker table tr td span.active:hover[disabled]:focus,.formcraft-datepicker.datepicker table tr td span.active:hover[disabled]:hover,.formcraft-datepicker.datepicker table tr td span.active[disabled],.formcraft-datepicker.datepicker table tr td span.active[disabled].active,.formcraft-datepicker.datepicker table tr td span.active[disabled]:active,.formcraft-datepicker.datepicker table tr td span.active[disabled]:focus,.formcraft-datepicker.datepicker table tr td span.active[disabled]:hover,fieldset[disabled] .formcraft-datepicker.datepicker table tr td span.active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td span.active.active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td span.active.disabled,fieldset[disabled] .formcraft-datepicker.datepicker table tr td span.active.disabled.active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td span.active.disabled:active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td span.active.disabled:focus,fieldset[disabled] .formcraft-datepicker.datepicker table tr td span.active.disabled:hover,fieldset[disabled] .formcraft-datepicker.datepicker table tr td span.active.disabled:hover.active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td span.active.disabled:hover:active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td span.active.disabled:hover:focus,fieldset[disabled] .formcraft-datepicker.datepicker table tr td span.active.disabled:hover:hover,fieldset[disabled] .formcraft-datepicker.datepicker table tr td span.active:active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td span.active:focus,fieldset[disabled] .formcraft-datepicker.datepicker table tr td span.active:hover,fieldset[disabled] .formcraft-datepicker.datepicker table tr td span.active:hover.active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td span.active:hover:active,fieldset[disabled] .formcraft-datepicker.datepicker table tr td span.active:hover:focus,fieldset[disabled] .formcraft-datepicker.datepicker table tr td span.active:hover:hover{background-color:#428bca;border-color:#357ebd}.formcraft-datepicker.datepicker table tr td span.new,.formcraft-datepicker.datepicker table tr td span.old{color:#999}.formcraft-datepicker.datepicker th.formcraft-datepicker.datepicker-switch{width:145px}.formcraft-datepicker.datepicker tfoot tr th,.formcraft-datepicker.datepicker thead tr:first-child th{cursor:pointer}.formcraft-datepicker.datepicker tfoot tr th:hover,.formcraft-datepicker.datepicker thead tr:first-child th:hover{background:#eee}.formcraft-datepicker.datepicker .cw{font-size:10px;width:12px;padding:0 2px 0 5px;vertical-align:middle}.formcraft-datepicker.datepicker thead tr:first-child th.cw{cursor:default;background-color:transparent}.input-group.date .input-group-addon i{cursor:pointer;width:16px;height:16px}.input-daterange input{text-align:center}.input-daterange input:first-child{border-radius:3px 0 0 3px}.input-daterange input:last-child{border-radius:0 3px 3px 0}.input-daterange .input-group-addon{width:auto;min-width:16px;padding:4px;font-weight:400;line-height:1.428571429;text-align:center;text-shadow:0 1px 0 #fff;vertical-align:middle;background-color:#eee;border:solid #ccc;border-width:1px 0;margin-left:-5px;margin-right:-5px}.formcraft-datepicker.datepicker.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;float:left;display:none;min-width:220px;list-style:none;background-color:#fff;border-bottom-right-radius:3px;-moz-border-bottom-right-radius:3px;-webkit-border-bottom-right-radius:3px;border-bottom-left-radius:3px;-moz-border-bottom-left-radius:3px;-webkit-border-bottom-left-radius:3px;border-top-right-radius:0;-moz-border-top-right-radius:0;-webkit-border-top-right-radius:0;border-top-left-radius:0;-moz-border-top-left-radius:0;-webkit-border-top-left-radius:0;-webkit-box-shadow:0 1px 1px #444;-moz-box-shadow:0 1px 1px #444;box-shadow:0 1px 1px #444;-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box;*border-right-width:2px;*border-bottom-width:2px;color:#333;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:12px;line-height:1.428571429}.formcraft-datepicker.datepicker.dropdown-menu td,.formcraft-datepicker.datepicker.dropdown-menu th{padding:3px 4px}