/* Bare minimum styles */
.slider {
    -ms-touch-action: pan-y; /* Prevent default touch actions on Windows 8. Only required for IE10 */
    overflow: auto; /* Not required but recommended for accessibility when JavaScript is turned off */
    position: relative;
    touch-action: pan-y; /* Prevent default touch actions on Windows 8. Supported in IE11+ */
}

/* AnySlider can be styled to your liking. This is just example styles */
.slider {
   /* height: 486px; */
    margin: 0px auto;
    padding: 0px;
	padding-bottom:40px;
    text-align: center;
    width: 100%;
}
.slime_slider{
    height: 225px;
}

/* The arrows can of course also be styled to your liking. This is just example styles */
.as-prev-arrow,
.as-next-arrow {
    background: url(../img/arrows.png) no-repeat;
    cursor: pointer;
    filter: alpha(opacity=0);
    height: 40px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    text-indent: 100%;
    top: 486px;
    white-space: nowrap;
    width: 40px;
    z-index: 1;
}

.as-prev-arrow {
    left: 0px;
}

.as-next-arrow {
    background-position: -40px 0;
    right: 0px;
}

.slider:hover .as-prev-arrow,
.slider:hover .as-next-arrow {
    filter: alpha(opacity=1);
    opacity: 1;
}

/* The same rules for styling apply here. Style to your liking */
.as-nav {
    bottom: -50px;
    left: 50%;
    margin-left: -125px;
    position: absolute;
    text-align: center;
    width: 250px;
    z-index: 1;
}

.as-nav a {
    background: url(../img/bullets.png) no-repeat;
    height: 16px;
    display: inline-block;
    margin: 0 1px;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    width: 16px;
}

a.as-active,
.as-nav a:hover {
    background-position: 0 -16px;
}

