/*   
Theme Name: Leap
Theme URI: http://leap.com
Description: A custom Leap theme
Author: George Fouad
Version: 1.00
Template: leap
*/
* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	outline: 0;
	padding: 0;
	margin: 0;
}
a, a:active, a:visited{
	color:#CCC;
}
a:hover{
	color:#FFF;
}

@font-face {
	font-family: 'Lato';
	src: url('webfonts/lato/Lato-Regular.eot');
	src: url('webfonts/lato/Lato-Regular.eot?#iefix') format('embedded-opentype'),
		url('webfonts/lato/Lato-Regular.woff') format('woff'),
		url('webfonts/lato/Lato-Regular.ttf') format('truetype');
}
@font-face {
	font-family: 'chiftdisplaylight';
	src: url('webfonts/chiftdisplaylight/Chift Display Light.eot');
	src: url('webfonts/chiftdisplaylight/Chift Display Light.eot?#iefix') format('embedded-opentype'),
		url('webfonts/chiftdisplaylight/Chift Display Light.woff') format('woff'),
		url('webfonts/chiftdisplaylight/Chift Display Light.ttf') format('truetype'),
		url('webfonts/chiftdisplaylight/Chift Display Light.svg') format('svg');
}
@font-face {
	font-family: 'chiftdisplayregular';
	src: url('webfonts/chiftdisplayregular/Chift Display Regular.eot');
	src: url('webfonts/chiftdisplayregular/Chift Display Regular.eot?#iefix') format('embedded-opentype'),
		url('webfonts/chiftdisplayregular/Chift Display Regular.woff') format('woff'),
		url('webfonts/chiftdisplayregular/Chift Display Regular.ttf') format('truetype'),
		url('webfonts/chiftdisplayregular/Chift Display Regular.svg') format('svg');
}
a{
	text-decoration:none;
}
body, html{
	font-family: Lato;
	font-size:16px;
	line-height:24px;
	margin:0px;
	padding:0px;
}
h1{
	font-family:chiftdisplayregular;
	font-size:24px;
	padding-top:10px;
	padding-bottom:10px;
}
h2{
	font-family:chiftdisplaylight;
}
/* header */
.menusHolder{
	width:960px;
	margin-left:auto;
	margin-right:auto;
	position:relative;
}
.topMenu{
	font-size:12px;
	width:100%;
	height:24px;
	background-color:#A77C4F;
}
.topMenu ul, .mainMenu ul{
	list-style:none;
	text-align:right;
	float:right;
}
.topMenu ul li, .mainMenu ul li{
	float:left;
	padding:0px;
}
.topMenu ul li a{
	color: #FFF;
	margin-right: 15px;
	padding-right: 15px;
	border-right-color: #FFFFFF;
	border-right-width: 1px;
	border-right-style: solid;
}
.topMenu ul li a:hover, .topMenu ul li.current-menu-item a, .topMenu ul li.current-page-ancestor a{
	color:#333;
}
.mainMenu{
	text-transform: uppercase;	
	color:#6D6E70;
	font-size:14px;
	margin-bottom:50px;
	
}
.mainMenu ul li a{
	color:#333;
	padding-left: 15px;
	padding-right: 15px;
	border-right-color: #333;
	border-right-width: 1px;
	border-right-style: solid;
	padding-top:15px;
	padding-bottom:15px;
	margin:0px;
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.mainMenu ul li.menu-item-22 a{
	border-right-style:none;
}
.mainMenu ul li a:hover, .mainMenu ul li.current-menu-item a, .mainMenu ul li.current-page-ancestor a{
	color:#ffffff;
	background-color:#333;
}
.logo_holder{
	position:absolute;
	display:block;
	background-color:#FFF;
}
/* body */
.main_slideshow_holder{
	border-top: 3px solid #999999;
	border-bottom: 3px solid #999999;
	height:355px;
	display:block;
	width:100%;
	position:relative;
}
.little_leapers{
	margin-bottom:210px;
	height:365px;
}
.slime_slideshow_holder{
	height:267px;
}
.project_image_holder{
	width:1024px;
	height:355px;
	display:block;
	background-repeat:no-repeat;
	background-position:center center;
	background-size:cover;
	position:relative;
}
.project_image_holder.wide{
	width:100%;
}
.slime_project_image{
	height:265px;
}
.little_leapers_image{
	height:595px;
}
.project_image_holder .shadow{
	background-image:url(images/shadow.png);
	background-repeat:no-repeat;
	background-position:bottom center;
	padding-bottom:10px;
	position:absolute;
	width:400px;
}
.page_desc{
	position:absolute;
	width:400px;
	bottom:100px;
	text-align:left;
}
.project_image_holder p{
	display:block;
	width:400px;
	padding:15px;
	background-color:rgba(255,255,255,0.70);
	font-size:24px;
	line-height:29px;
	font-family:chiftdisplayregular;
	text-align:left;
}
.project_image_holder p a{
color:#A77C4F;
}
.project_image_holder p a:hover{
color:#333;
}
.project_image_holder p span{
	font-family:Lato;
	font-size:16px;
	line-height:19px;
}
.slider-wrapper{
	margin-left:auto;
	margin-right:auto;
	width:1024px;
}
.al_logos_holder{
	width:100%;
	position:absolute;
	z-index:999;
	bottom:-50px;
}
.al_logos{
	width:960px;
	margin-left:auto;
	margin-right:auto;
}
.age_holder{
	background-image:url(images/age_holder.png);
	background-repeat:no-repeat;
	background-position:center center;
	width:301px;
	height:118px;
	float:left;
	margin-right:20px;
	text-align:center;
	margin-top:20px;
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.age_holder.last{
	margin-right:0px;
}

.age_holder:hover{
	margin-top:0px;
}
.age_holder a img{
	padding-top:10px;
}
.home_page_content{
	padding-top:100px;
}
.sections_holder{
	width:100%;
	background-image:url(images/backgd_sections.jpg);
	background-repeat:repeat-x;
	background-position:left top;
	height:420px;
	display:block;
	background-color:#6d6e70;
}
.leapers_sec_holder{
	height:320px;
	background-position:left top;
}
.w1024{
	width:1024px;
	margin-left:auto;
	margin-right:auto;
	position:relative;
}
.home_section_holder{
	width:160px;
	float:left;
	padding-right:12px;
}
.home_section_holder.leaper{
	width:230px;
	text-align:center;
	padding-right:28px;
	}

.home_section_holder.last{
	padding-right:0px;
}
.home_section_holder a{
	color: #FFF;
	text-align: center;
	text-transform: uppercase;
	font-size:12px;
	display:block;
}
.section_icon{
	margin-top: 20px;
	width:160px;
	height:160px;
	display:block;
	background-image:url(images/edu_icon.png);
	background-position:center center;
	background-repeat:no-repeat;
	background-size:cover;
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.home_section_holder.leaper .section_icon{
	width:230px;
	height:230px;
}

.home_section_holder a:hover .section_icon{
	margin-top: 0px;
}
.section_title{
	font-size:24px;
	font-family:chiftdisplayregular;
	line-height:30px;
	margin-top:0px;
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.home_section_holder a:hover .section_title{
	margin-top:20px;
}
.sub_menu_holder{
	width:1024px;
	margin-left:auto;
	margin-right:auto;
}
ul#circlemenu{
	list-style:none;
}
#circlemenu li{
	float:left;
	margin-right:5px;
	list-style:none;
}
#circlemenu li a{
	width: 144px;
	height: 90px;
	text-align: center;
	display: block;
	border-radius: 50%;
	border: 4px solid #FFFFFF;
	color:#FFF;
	text-transform:uppercase;
	font-family:chiftdisplayregular;
	padding-top:54px;
	font-size:18px;
	margin-top:20px;
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
#circlemenu li a:hover{
	margin-top:0px;
}
#circlemenu li a span{
	display:block;
	font-family:Lato;
	font-size:12px;
	line-height:15px;
}
.sub_menu_holder ul li{
	float: left;
	list-style: none;
}
.sub_menu_holder.overview ul li{
	height:360px;
	position:relative;
	width:144px;
	padding-left: 10px;
	padding-right: 10px;
	border-right: 2px solid #FFFFFF;
	border-left: 2px solid #FFFFFF;
	background-position:top center;
	background-size:contain;
	background-repeat:no-repeat;
}
.sub_menu_holder ul li a{
	color: #FFF;
	background-color: #CCC;
	padding: 10px;
	font-family: chiftdisplayregular;
	font-size: 20px;
	text-transform: uppercase;
	width:144px;
	display:block;
	text-align:center;
	height:20px;
	overflow:hidden;
	margin-top:30px;
	border-right: 2px solid #FFFFFF;
	border-left: 2px solid #FFFFFF;
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.sub_menu_holder.overview ul li a{
	position:absolute;
	bottom:0px;
	left:0px;
	border-right:none;
	border-left: none;
	}
.sub_menu_holder.overview ul li a:hover{
	padding-top:300px;
}
.sub_menu_holder ul li a:hover{
	height:50px;
	margin-top:0px;
}
.sub_menu_holder ul li a span{
	font-size:14px;
	font-family:Lato;
	display:block;
}
.subsubmenu{
	position: absolute;
	display: block;
	border-right: 2px solid #FFFFFF;
	border-left: 2px solid #FFFFFF;
	background-color: #999;
	list-style: none;
	text-align: center;
	text-transform: uppercase;
	z-index:999;
	left: 168px;
	height:265px;
}
.subsubmenu li{
	background-image:url(images/subsubarrow.png);
	background-repeat:no-repeat;
	background-position:center bottom;
	padding-bottom:6px;
}
.subsubmenu li a{
	color:#FFF;
	width:144px;
	padding: 10px;
	display:block;
}
.subsubmenu li a:hover{
	background-color:#FFF;
	color:#999;
}
.subsubpageholder{
	padding-top:20px;
	padding-bottom:10px;
}
.ssp_title{
	font-family: chiftdisplayregular;
	font-size: 36px;
	color: #FFF;
	padding: 20px;
	position: absolute;
	right: 0px;
	top: 0px;
	text-transform: uppercase;
	}
.curves{
	border-radius: 4px;
	color:#FFF;
	padding-top:10px;
	margin-top:10px;
	padding-bottom:10px;
	margin-bottom:10px;
}
.curves.top{
	border-radius: 4px 4px 0px 0px;
}
.curves.bottom{
	border-radius: 0px 0px 4px 4px;
}
.curves p, .curves div, .curves ul, .curves h1{
	padding-left:20px;
	padding-right:20px;
}
.curves div{
	padding-top:10px;
}
.curves ul{
	list-style:square !important;
	list-style-position:outside;
	padding-left:20px;
	margin-left:20px;
}
.curves.line a{
	color:#FFF;
}
.leftalign{
	float:left;
}
.rightalign{
	float:right;
}
.onethird{
	width:330px;
}
.twothird{
	width:677px;
}
.onefourth{
	width:250px;
}
.onefourth h1, .onethird.line h1{
	background-image:url(images/shadow.png);
	background-repeat:no-repeat;
	background-position:center bottom;
	background-size:contain;
	padding-bottom:15px;
	margin-bottom:10px;
}
.margineight{
	margin-right:8px;
}
.marginelevn{
	margin-right:17px;
}
.readmore{
	background-image: url(images/readmore.png);
	background-position: center center;
	background-repeat: no-repeat;
	height: 35px;
	width: 125px;
	display: block;
	padding-bottom: 15px;
	padding-left: 25px;
	padding-right: 15px;
	padding-top: 25px;
}
iframe {
	float: right;
	border: 4px solid #FFFFFF;
	margin-right:20px;
}
.curves div#bwg_container1_0, .curves div#bwg_container1_0 div{
	padding-left:0px;
	padding-right:0px;
	padding-top:0px;
}
.news_item{
position:relative;
}
.news_item h1{
text-transform: uppercase;
line-height:24px;
}
.news_data{
width:100px;
float:left;
margin-right:0px !important;
padding-right:0px !important;
}
.news_date{
display:block;
width: 80px;
color:#FFFFFF;
background-color:rgba(0,0,0,0.5);
text-align:center;
padding-left:10px !important;
padding-right:10px !important;
height: 100px;

}
.month{
text-transform: uppercase;
padding:0px !important;
font-size:14px;
}
.day{
font-size:40px;
padding:0px !important;
padding-top:10px !important;
padding-bottom:10px !important;
}
.year{
padding:0px !important;
font-size:22px;
padding-bottom:15px !important;
}
.news_item img{
float:left;
width:130px;
padding-left:20px;
padding-top:10px;
}
.date_arrow{
padding:0px !important;
margin-top:10px;
background-color:rgba(0,0,0,0.5);
height:110px !important;
padding-left:5px !important;
padding-right:5px !important;
}
.newsslider{
padding-bottom:0px !important;
}
/* footer */

.footer_leap_logo_holder{
	float:left;
	height:90px;
	display:block;
	width:110px;
	
}
.social_footer{
	float: left;
	height:55px;
	margin-bottom: 15px;
	margin-top: 15px;
	display: block;
	color: #666;
	border-left: 1px solid #666666;
	margin-left: 10px;
	padding-left: 10px;
	padding-top: 15px;
	font-size:12px;
	width:170px;
	line-height: 15px;
}
.social_footer p{
	font-family:chiftdisplayregular;
	font-size:18px;
	line-height: 22px;
}
.footer_leap_logo_holder a.leap_footer_link{
	height:90px;
	width:110px;
	display:block;
	background-image:url(images/leap_footer.gif);
	background-repeat:no-repeat;
	background-position:left center;
}
.footer_logos_holder{
	height:70px;
	float:left;
	padding-bottom:20px;
	-webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;

}
.footer_logos_holder:hover{
	padding-left:10px;
}
.footer_logos_holder img{
	height:100%;
}
.footer_arrow{
	background-image:url(images/footer_arrow.gif);
	background-repeat:no-repeat;
	background-position:center center;
	width:30px;
	height:90px;
	display:block;
	float:left;
	padding-left:10px;
	padding-right:10px;
}
.footerMenu{
	margin-left:auto;
	margin-right:auto;
	width:1024px;
}
footer{
	background-color: #E5E5E5;
	width: 100%;
	padding-top: 15px;
	border-top: 3px solid #666666;
}
.clear{
	clear:both;
}
.synved-social-resolution-single {
    float: right;
	display:block;
	padding-right:10px;
	padding-top:5px;
}
		
		.back-to-top {
			position: fixed;
			bottom: 2em;
			right: 0px;
			text-decoration: none;
			color: #000000;
			background-color: rgba(235, 235, 235, 0.80);
			font-size: 12px;
			padding: 1em;
			display: none;
		}

		.back-to-top:hover {	
			background-color: rgba(135, 135, 135, 0.50);
		}	
.copyright{
	width: 100%;
	font-size: 12px;
	color: #666;
	text-align: center;
	border-top: 2px solid #666;
	padding:10px;
}
.copyright a, .copyright a:hover, .copyright a:active, .copyright a:visited{
	color:#666;
	
}
#fe_submit{
	display:none !important;
}
.single-tribe_events .tribe-events-content{
clear: both;
}
.single-tribe_events .tribe-events-event-image{
float: left;
}
.leader_logo{
border-top: 2px solid #ffffff;
margin-top:20px;
padding-top:20px;
width:1024px;
display:block;
margin-left:auto;
margin-right:auto;
background-repeat:no-repeat;
background-position:center top;
background-image:url(images/arrow.png);
}
.leader_logo a{
margin-top:20px;
display:block;
width:233px;
height:100px;
background-size:cover;
background-repeat:no-repeat;
background-position:center center;
margin-left:auto;
margin-right:auto;
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}
.leader_logo a:hover{
margin-top:0px;
width:280px;
height:120px;
}