
<!-- saved from url=(0043)http://www.esparanza.com/admissions_en.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/p.js.download" async=""></script><script type="text/javascript" id="async-buttons" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/async-buttons.js.download"></script><script type="text/javascript" async="" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/atrk.js.download"></script><script async="" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/analytics.js.download"></script><script type="text/javascript" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/stmenu.js.download"></script><script type="text/javascript" language="javascript1.2" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/stcode.js.download"></script>
<style type="text/css">
.sttb{border-style:none;background-color:transparent;background-image:none;}
.sttr{border-style:none;background-color:transparent;background-image:none;}
.sttd{border-style:none;background-color:transparent;background-image:none;}
.stdv{border-style:none;background-color:transparent;background-image:none;margin:0px;padding:0px;}
.sta:link,.sta:hover,.sta:active,.sta:visited{display:block;border-style:none;background-color:transparent;background-image:none;margin:0px;padding:0px;}
.sthd{display:none;}
.stsp{border-style:none;background-color:transparent;background-image:none;margin:0px;padding:0px;}
</style><meta http-equiv="Content-Language" content="en-us">



<meta name="description" content="Esparanza Educational Pre-school has been established in September 2002 starting with the Dokki Branch and started its second branch in Heliopolis in August 2008. Esparanza is a 3 floor villa with 3 playing areas. Both villas consist of 6 main classes, dinning room, sleeping room, art &amp; music room, video room, kitchen and 3 bathrooms. Three well-secured areas, covered with tertian and grass. Various toys are available, where children are encouraged to develop their own games to stimulate their imagination.">
<meta name="keywords" content="Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery">
<meta name="author" content="ESPARANZA">
<title>Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery</title>

<!--Seo Meta -->
<!--Social Media Meta -->
<!--facebook Meta -->
<meta id="fbTitle" property="og:title" content="Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery">
<meta id="fbDescription" property="og:description" content="Esparanza Educational Pre-school has been established in September 2002 starting with the Dokki Branch and started its second branch in Heliopolis in August 2008. Esparanza is a 3 floor villa with 3 playing areas. Both villas consist of 6 main classes, dinning room, sleeping room, art &amp; music room, video room, kitchen and 3 bathrooms. Three well-secured areas, covered with tertian and grass. Various toys are available, where children are encouraged to develop their own games to stimulate their imagination.">
<meta id="fbImage" property="og:image" content="http://esparanza.com/share/home.jpg">
<!-- End OF facebook Meta -->

<!--Twitter Meta -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@ESPARANZA">
<meta name="twitter:creator" content="@deeplook">
<meta id="TwitterTitle" name="twitter:title" content="Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery">
<meta id="TwitterDesc" name="twitter:description" content="Esparanza Educational Pre-school has been established in September 2002 starting with the Dokki Branch and started its second branch in Heliopolis in August 2008. Esparanza is a 3 floor villa with 3 playing areas. Both villas consist of 6 main classes, dinning room, sleeping room, art &amp; music room, video room, kitchen and 3 bathrooms. Three well-secured areas, covered with tertian and grass. Various toys are available, where children are encouraged to develop their own games to stimulate their imagination.">
<meta id="TwitterImg" name="twitter:image" content="http://esparanza.com/share/home.jpg">
<!-- End OF facebook Meta -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93034290-3', 'auto');
  ga('send', 'pageview');

</script>

<meta http-equiv="Content-Language" content="en-us">
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"fuAOl1a8FRh2L7", domain:"esparanza.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript>&lt;img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=fuAOl1a8FRh2L7" style="display:none" height="1" width="1" alt="" /&gt;</noscript>
<!-- End Alexa Certify Javascript -->  

<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
body {
	background-image: url(images/bg.jpg);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #184391;
}
-->
</style>
<link href="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/hamdy.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/buttons.js.download"></script>
<script type="text/javascript">stLight.options({publisher: "ur-ec19b183-812f-c505-72d7-7f4710e0bc6c", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<link rel="stylesheet" type="text/css" href="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/buttons.e80452d5e7cc382dad89d10f50bde247.css"><script type="text/javascript" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/get_counts"></script><iframe id="stSegmentFrame" name="stSegmentFrame" frameborder="0" scrolling="no" width="0px" height="0px" sandbox="allow-scripts allow-same-origin" style="display:none;" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/saved_resource.html"></iframe><script type="text/javascript" name="AVAST_PAM_submitInjector">(function () {
                    var f = document.querySelectorAll("form")[0]; // eslint-disable-line no-undef
                    if (!f._avast_submit) {
                        f._avast_submit = f.submit;
                    }
                    try {
                        Object.defineProperty(f, "submit", {
                            get: function () {
                                return function (prev_submit) {
                                    prev_submit.call(this);

                                    if (this._avast_inside_submit) {
                                        return;
                                    }
                                    this._avast_inside_submit = true;

                                    var evt = document.createEvent("CustomEvent");
                                    evt.initEvent("scriptsubmit", true, true); // bubbling & cancelable
                                    this.dispatchEvent(evt);

                                    delete this._avast_inside_submit;
                                }.bind(this, this._avast_submit);
                            },
                            set: function (submitFunc) {
                                this._avast_submit = submitFunc;
                            }
                        });
                    }
                    catch (ex) {
                        // ignored
                    }
                })();</script></head>
<body>
<table width="996" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td><table width="996" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td width="996"><table width="995" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td height="42" colspan="6"><img src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/index_01.jpg" width="996" height="42" alt=""></td>
          </tr>
          <tr>
            <td width="15" height="82" rowspan="2" bgcolor="#FFFFFF"></td>
            <td width="309" rowspan="2"><div style="position:relative;"> <img src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/top1_03.jpg" alt="" width="309" height="82" align="top">
                    <div style="position:absolute; top:15px; right:-100px;"> <a href="https://www.facebook.com/pages/Esparanza-nursery-egypt/299445403435342" target="_blank"><img src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/fb.png" border="0"></a> </div>
            </div></td>
            <td height="28" colspan="4" valign="top" bgcolor="#FFFFFF" width="672"></td>
          </tr>
          <tr>
            <td height="54" colspan="4" valign="top"><table width="672" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td width="226" rowspan="2"><img src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/top1_05.jpg" width="226" height="54" alt=""></td>
                  <td width="425" height="7" bgcolor="#3A88DA"></td>
                  <td width="8"><img src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/top1_07.jpg" alt="" width="8" height="7" border="0"></td>
                  <td width="13" rowspan="2" bgcolor="#FFFFFF"></td>
                </tr>
                <tr>
                  <td width="425" height="47" align="center" background="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/top1_09.jpg"><span style="color: #5FA6F2; background-color: #5EA5F1; background-image: url(&#39;images/index_10.jpg&#39;); background-repeat: repeat-x; background-attachment: scroll">
                    <form name="form1" method="post" action="http://www.esparanza.com/login.php" class="AVAST_PAM_loginform">
                      <table width="399" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td width="155">Camera Login</td>
                          <td width="90"><input name="username" type="text" onfocus="if(this.value==&#39;Username&#39;) this.value=&#39;&#39;;" onblur="if(this.value==&#39;&#39;) this.value=&#39;Username&#39;;" value="Username" size="15"></td>
                          <td width="90"><input name="password" type="password" onfocus="if(this.value==&#39;Password&#39;) this.value=&#39;&#39;;" onblur="if(this.value==&#39;&#39;) this.value=&#39;Password&#39;;" value="Password" size="15"></td>
                          <td width="46"><input name="Submit" type="submit" value="Login"></td>
                        </tr>
                      </tbody></table>
                    </form>
                  </span></td>
                  <td width="8" height="47" bgcolor="#4893E4" background="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/index_10.jpg">&nbsp;</td>
                </tr>
            </tbody></table></td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td><table width="996" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td align="center" bgcolor="#FFFFFF" style="padding-right:13px; padding-left:15px; padding-bottom:8px"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="968" height="341" id="flash" align="middle">
              <param name="allowScriptAccess" value="sameDomain">
              <param name="movie" value="flash.swf">
              <param name="quality" value="High">
              <param name="wmode" value="transparent">
              <embed src="flash.swf" quality="High" width="968" height="341" name="flash" align="middle" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" wmode="transparent">            
</object></td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td><!-- #BeginLibraryItem "/Library/menu.lbi" --><table width="996" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td align="center" bgcolor="#FFFFFF" style="padding-right:13px; padding-left:15px; padding-bottom:21px" width="968" height="78"><a href="http://www.dhtml-menu-builder.com/" style="display:none;visibility:hidden;">Javascript DHTML Drop Down Menu Powered by dhtml-menu-builder.com</a>
<script type="text/javascript">
<!--
stm_bm(["menu7def",900,"","blank.gif",4,"","",1,0,250,0,1000,1,0,0,"","968",67109119,0,1,2,"default","hand","",2,23],this);
stm_bp("p0",[0,4,0,0,0,0,0,0,100,"",-2,"",-2,50,0,0,"#999999","transparent","",1,0,0,"#000000"]);
stm_ai("p0i0",[0,"HOME","","",-1,-1,0,"index.html","_self","","","","",0,0,0,"","",0,0,0,1,1,"#2d2e26",1,"#FFFFFF",1,"menu_about_M.jpg","menu_about_over_M.jpg",3,3,0,0,"#FFFFF7","#FFFFFF","#FFFFFF","#FFFFFF","bold 11px 'Arial','Verdana'","bold 11px 'Arial','Verdana'",0,0,"menu_about_L.jpg","menu_about_over_L.jpg","menu_about_r.jpg","menu_about_over_R.jpg",9,9,35],0,35);
stm_bpx("p1","p0",[0,4,0,0,0,7,0,0,100,"",-2,"",-2,78,0,0,"#799BD8","#3685d8","",3]);
stm_ai("p1i0",[0,"|","","",-1,-1,0,"","_self","","","","",0,0,0,"","",0,0,0,1,1,"#FF9933",1,"#FF9933",1,"","",3,3,0,0,"#FFFFF7","#000000","#3685d8","#3685d8","8pt Verdana","8pt Verdana",0,0,"","","","",0,0,0],2,35);
stm_ep();
stm_ai("p0i1",[6,1,"#FFFFFF","",-1,-1,0]);
stm_aix("p0i2","p0i0",[0,"ABOUT US","","",-1,-1,0,""],0,35);
stm_bpx("p2","p1",[]);
stm_aix("p2i0","p1i0",[0,"About us","","",-1,-1,0,"aboutus_en.html","_self","","","","",0,0,0,"","",0,0,0,1,1,"#FF9933",1,"#FF9933",1,"","",3,3,0,0,"#FFFFF7","#000000","#FFFFFF","#FFFF66","10pt Verdana","10pt Verdana"],0,35);
stm_aix("p2i1","p2i0",[0,"|","","",-1,-1,0,"","_self","","","","",0,0,0,"","",0,0,0,1,1,"#FF9933",1,"#FF9933",1,"","",3,3,0,0,"#FFFFF7","#000000","#000000","#FFFFFF"],2,35);
stm_aix("p2i2","p2i0",[0,"Meaning","","",-1,-1,0,"meaning_en.html"],0,35);
stm_aix("p2i3","p1i0",[0,"|","","",-1,-1,0,"","_self","","","","",0,0,0,"","",0,0,0,1,1,"#FF9933",1,"#FF9933",1,"","",3,3,0,0,"#FFFFF7","#000000","#000000","#000000"],2,35);
stm_aix("p2i4","p2i0",[0,"Events & Campaigns","","",-1,-1,0,"events_Campaigns_en.html"],0,35);
stm_aix("p2i5","p2i3",[],2,35);
stm_ep();
stm_aix("p0i3","p0i1",[]);
stm_aix("p0i4","p0i0",[0,"ADMISSIONS","","",-1,-1,0,"admissions_en.html"],0,35);
stm_aix("p0i5","p0i1",[]);
stm_aix("p0i6","p0i0",[0,"ACTIVITIES","","",-1,-1,0,"activities_en.html"],0,35);
stm_bpx("p3","p1",[]);
stm_aix("p3i0","p2i0",[0,"                                  ","","",-1,-1,0,""],0,35);
stm_aix("p3i1","p2i0",[0,"Activities","","",-1,-1,0,"activities_en.html"],0,35);
stm_aix("p3i2","p2i3",[],2,35);
stm_aix("p3i3","p2i0",[0,"Trips","","",-1,-1,0,"trips_en.html"],0,35);
stm_aix("p3i4","p2i3",[],2,35);
stm_aix("p3i5","p2i0",[0,"Parties","","",-1,-1,0,"parties_en.html"],0,35);
stm_aix("p3i6","p2i3",[],2,35);
stm_ep();
stm_aix("p0i7","p0i1",[]);
stm_aix("p0i8","p0i0",[0,"LANGUAGES & CLASSES","","",-1,-1,0,"languages_en.html"],0,35);
stm_aix("p0i9","p0i1",[]);
stm_aix("p0i10","p0i0",[0,"SUMMER SCHOOL","","",-1,-1,0,"summer_school_en.html"],0,35);
stm_aix("p0i11","p0i1",[]);
stm_aix("p0i12","p0i2",[0,"MANAGEMENT"],0,35);
stm_bpx("p4","p1",[]);
stm_aix("p4i0","p3i0",[0,"                                                                                 "],0,35);
stm_aix("p4i1","p2i0",[0,"Management","","",-1,-1,0,"management_en.html"],0,35);
stm_aix("p4i2","p2i3",[],2,35);
stm_aix("p4i3","p2i0",[0,"Educational Consultant","","",-1,-1,0,"educational_consultant_en.html"],0,35);
stm_aix("p4i4","p2i3",[],2,35);
stm_aix("p4i5","p2i0",[0,"Staff Members","","",-1,-1,0,"staff_members_en.html"],0,35);
stm_aix("p4i6","p2i3",[],2,35);
stm_ep();
stm_aix("p0i13","p0i1",[]);
stm_aix("p0i14","p0i2",[0,"CONTACT US"],0,35);
stm_bpx("p5","p1",[]);
stm_aix("p5i0","p3i0",[0,"                                                                                                                           "],0,35);
stm_aix("p5i1","p2i0",[0,"Contact us","","",-1,-1,0,"contact_us_en.html"],0,35);
stm_aix("p5i2","p2i0",[0,"|","","",-1,-1,0,"","_self","","","","",0,0,0,"","",0,0,0,1,1,"#FF9933",1,"#FF9933",1,"","",3,3,0,0,"#FFFFF7","#000000","#000000","#000000"],2,35);
stm_aix("p5i3","p2i0",[0,"Contact Form","","",-1,-1,0,"contact_form_en.html"],0,35);
stm_aix("p5i4","p5i2",[],2,35);
stm_ep();
stm_aix("p0i15","p0i1",[]);
stm_aix("p0i16","p0i2",[0,"GALLERY"],0,35);
stm_bpx("p6","p1",[]);
stm_aix("p6i0","p3i0",[0,"                                                                                                                                                   "],0,35);
stm_aix("p6i1","p2i0",[0,"Pictures","","",-1,-1,0,"pictures_en.html"],0,35);
stm_aix("p6i2","p5i2",[],2,35);
stm_aix("p6i3","p2i0",[0,"Videos","","",-1,-1,0,"videos_en.html"],0,35);
stm_aix("p6i4","p5i2",[],2,35);
stm_ep();
stm_aix("p0i17","p0i1",[]);
stm_aix("p0i18","p0i0",[0,"GAMES & SONGS","","",-1,-1,0,"games_and_songs_en.html"],0,35);
stm_ep();
stm_em();
//-->
</script><div style="display:none"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/blank.gif" border="0"></div><div style="display:none"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/menu_about_M.jpg" border="0"></div><div style="display:none"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/menu_about_over_M.jpg" border="0"></div><div style="display:none"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/menu_about_L.jpg" border="0"></div><div style="display:none"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/menu_about_over_L.jpg" border="0"></div><div style="display:none"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/menu_about_r.jpg" border="0"></div><div style="display:none"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/menu_about_over_R.jpg" border="0"></div><table cellpadding="0" cellspacing="0" id="stUI2_menu" align="center" class="sttb" style="width:968px;"><tbody><tr class="sttr"><td class="sttd"><table cellpadding="0" cellspacing="0" id="stUI2" class="sttb" style="visibility: visible; width: 100%; height: 100%;" align="center" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)"><tbody><tr class="sttr"><td class="sttd" style="background-color:transparent;"><table cellpadding="0" cellspacing="0" align="center" id="stUI2_body" class="sttb" style="width:100%;"><tbody><tr><td class="sttd" style="width:10%;"><a tabindex="100" onclick="return _STNS.UI.fbDmEnt(event,this)" onkeydown="return _STNS.UI.fbDmEnt(event,this)" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" href="http://www.esparanza.com/index.html" target="_self" id="stUI3_lnk" class="sta" style="outline:none;text-decoration:none;cursor:hand"><table cellspacing="0" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" onmousemove="return _STNS.UI.fbDmEnt(event,this)" cellpadding="0px" id="stUI3" class="sttb" style="height: 35px; width: 100%; border-color: rgb(255, 255, 247);"><tbody><tr><td id="stUI3_ltab" class="sttd" style="width:9px;" align="right" valign="middle"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/menu_about_L.jpg" width="9" height="35" border="0" id="stUI3_ltabImg"></td><td id="stUI3_itd" nowrap="" align="center" valign="middle" class="sttd" style="height: 35px; width: 100%; background-image: url(&quot;menu_about_M.jpg&quot;); background-repeat: repeat;"><table cellspacing="0" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" onmousemove="return _STNS.UI.fbDmEnt(event,this)" cellpadding="0" id="stUI3_itb" class="sttb" style="width:100%;height:100%;"><tbody><tr><td id="stUI3_cnt" nowrap="" class="sttd" style="font-size:1pt;" align="center" valign="middle"> <span id="stUI3_txt" class="stsp" style="color:#FFFFFF;font:bold 11px &#39;Arial&#39;,&#39;Verdana&#39;;text-decoration:none;">HOME</span></td></tr></tbody></table></td><td id="stUI3_rtab" class="sttd" style="width:9px;" align="left" valign="middle"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/menu_about_r.jpg" width="9" height="35" border="0" id="stUI3_rtabImg"></td></tr></tbody></table></a></td><td class="sttd"><table cellpadding="0" cellspacing="0" id="stUI6" class="sttb" style="font-size: 1pt; line-height: 1pt; width: 1px; height: 35px; background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="middle"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/blank.gif" border="0"></td></tr></tbody></table></td><td class="sttd" style="width:10%;"><a tabindex="100" onclick="return _STNS.UI.fbDmEnt(event,this)" onkeydown="return _STNS.UI.fbDmEnt(event,this)" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" href="http://www.esparanza.com/admissions_en.html#" target="_self" id="stUI7_lnk" class="sta" style="outline:none;text-decoration:none;cursor:default"><table cellspacing="0" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" onmousemove="return _STNS.UI.fbDmEnt(event,this)" cellpadding="0px" id="stUI7" class="sttb" style="height: 35px; width: 100%;"><tbody><tr><td id="stUI7_ltab" class="sttd" style="width:9px;" align="right" valign="middle"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/menu_about_L.jpg" width="9" height="35" border="0" id="stUI7_ltabImg"></td><td id="stUI7_itd" nowrap="" align="center" valign="middle" class="sttd" style="height:35px;width:100%;background-image:url(menu_about_M.jpg);background-repeat:repeat;"><table cellspacing="0" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" onmousemove="return _STNS.UI.fbDmEnt(event,this)" cellpadding="0" id="stUI7_itb" class="sttb" style="width:100%;height:100%;"><tbody><tr><td id="stUI7_cnt" nowrap="" class="sttd" style="font-size:1pt;" align="center" valign="middle"> <span id="stUI7_txt" class="stsp" style="color:#FFFFFF;font:bold 11px &#39;Arial&#39;,&#39;Verdana&#39;;text-decoration:none;">ABOUT&nbsp;US</span></td></tr></tbody></table></td><td id="stUI7_rtab" class="sttd" style="width:9px;" align="left" valign="middle"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/menu_about_r.jpg" width="9" height="35" border="0" id="stUI7_rtabImg"></td></tr></tbody></table></a></td><td class="sttd"><table cellpadding="0" cellspacing="0" id="stUI15" class="sttb" style="font-size: 1pt; line-height: 1pt; width: 1px; height: 35px; background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="middle"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/blank.gif" border="0"></td></tr></tbody></table></td><td class="sttd" style="width:10%;"><a tabindex="100" onclick="return _STNS.UI.fbDmEnt(event,this)" onkeydown="return _STNS.UI.fbDmEnt(event,this)" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" href="http://www.esparanza.com/admissions_en.html" target="_self" id="stUI16_lnk" class="sta" style="outline:none;text-decoration:none;cursor:hand"><table cellspacing="0" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" onmousemove="return _STNS.UI.fbDmEnt(event,this)" cellpadding="0px" id="stUI16" class="sttb" style="height: 35px; width: 100%; border-color: rgb(255, 255, 255);"><tbody><tr><td id="stUI16_ltab" class="sttd" style="width:9px;" align="right" valign="middle"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/menu_about_over_L.jpg" width="9" height="35" border="0" id="stUI16_ltabImg"></td><td id="stUI16_itd" nowrap="" align="center" valign="middle" class="sttd" style="height: 35px; width: 100%; background-image: url(&quot;menu_about_over_M.jpg&quot;); background-repeat: repeat;"><table cellspacing="0" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" onmousemove="return _STNS.UI.fbDmEnt(event,this)" cellpadding="0" id="stUI16_itb" class="sttb" style="width:100%;height:100%;"><tbody><tr><td id="stUI16_cnt" nowrap="" class="sttd" style="font-size:1pt;" align="center" valign="middle"> <span id="stUI16_txt" class="stsp" style="color:#FFFFFF;font:bold 11px &#39;Arial&#39;,&#39;Verdana&#39;;text-decoration:none;">ADMISSIONS</span></td></tr></tbody></table></td><td id="stUI16_rtab" class="sttd" style="width:9px;" align="left" valign="middle"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/menu_about_over_R.jpg" width="9" height="35" border="0" id="stUI16_rtabImg"></td></tr></tbody></table></a></td><td class="sttd"><table cellpadding="0" cellspacing="0" id="stUI17" class="sttb" style="font-size: 1pt; line-height: 1pt; width: 1px; height: 35px; background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="middle"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/blank.gif" border="0"></td></tr></tbody></table></td><td class="sttd" style="width:10%;"><a tabindex="100" onclick="return _STNS.UI.fbDmEnt(event,this)" onkeydown="return _STNS.UI.fbDmEnt(event,this)" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" href="http://www.esparanza.com/activities_en.html" target="_self" id="stUI18_lnk" class="sta" style="outline:none;text-decoration:none;cursor:hand"><table cellspacing="0" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" onmousemove="return _STNS.UI.fbDmEnt(event,this)" cellpadding="0px" id="stUI18" class="sttb" style="height: 35px; width: 100%;"><tbody><tr><td id="stUI18_ltab" class="sttd" style="width:9px;" align="right" valign="middle"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/menu_about_L.jpg" width="9" height="35" border="0" id="stUI18_ltabImg"></td><td id="stUI18_itd" nowrap="" align="center" valign="middle" class="sttd" style="height:35px;width:100%;background-image:url(menu_about_M.jpg);background-repeat:repeat;"><table cellspacing="0" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" onmousemove="return _STNS.UI.fbDmEnt(event,this)" cellpadding="0" id="stUI18_itb" class="sttb" style="width:100%;height:100%;"><tbody><tr><td id="stUI18_cnt" nowrap="" class="sttd" style="font-size:1pt;" align="center" valign="middle"> <span id="stUI18_txt" class="stsp" style="color:#FFFFFF;font:bold 11px &#39;Arial&#39;,&#39;Verdana&#39;;text-decoration:none;">ACTIVITIES</span></td></tr></tbody></table></td><td id="stUI18_rtab" class="sttd" style="width:9px;" align="left" valign="middle"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/menu_about_r.jpg" width="9" height="35" border="0" id="stUI18_rtabImg"></td></tr></tbody></table></a></td><td class="sttd"><table cellpadding="0" cellspacing="0" id="stUI27" class="sttb" style="font-size: 1pt; line-height: 1pt; width: 1px; height: 35px; background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="middle"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/blank.gif" border="0"></td></tr></tbody></table></td><td class="sttd" style="width:10%;"><a tabindex="100" onclick="return _STNS.UI.fbDmEnt(event,this)" onkeydown="return _STNS.UI.fbDmEnt(event,this)" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" href="http://www.esparanza.com/languages_en.html" target="_self" id="stUI28_lnk" class="sta" style="outline:none;text-decoration:none;cursor:hand"><table cellspacing="0" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" onmousemove="return _STNS.UI.fbDmEnt(event,this)" cellpadding="0px" id="stUI28" class="sttb" style="height: 35px; width: 100%;"><tbody><tr><td id="stUI28_ltab" class="sttd" style="width:9px;" align="right" valign="middle"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/menu_about_L.jpg" width="9" height="35" border="0" id="stUI28_ltabImg"></td><td id="stUI28_itd" nowrap="" align="center" valign="middle" class="sttd" style="height:35px;width:100%;background-image:url(menu_about_M.jpg);background-repeat:repeat;"><table cellspacing="0" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" onmousemove="return _STNS.UI.fbDmEnt(event,this)" cellpadding="0" id="stUI28_itb" class="sttb" style="width:100%;height:100%;"><tbody><tr><td id="stUI28_cnt" nowrap="" class="sttd" style="font-size:1pt;" align="center" valign="middle"> <span id="stUI28_txt" class="stsp" style="color:#FFFFFF;font:bold 11px &#39;Arial&#39;,&#39;Verdana&#39;;text-decoration:none;">LANGUAGES&nbsp;&amp;&nbsp;CLASSES</span></td></tr></tbody></table></td><td id="stUI28_rtab" class="sttd" style="width:9px;" align="left" valign="middle"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/menu_about_r.jpg" width="9" height="35" border="0" id="stUI28_rtabImg"></td></tr></tbody></table></a></td><td class="sttd"><table cellpadding="0" cellspacing="0" id="stUI29" class="sttb" style="font-size: 1pt; line-height: 1pt; width: 1px; height: 35px; background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="middle"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/blank.gif" border="0"></td></tr></tbody></table></td><td class="sttd" style="width:10%;"><a tabindex="100" onclick="return _STNS.UI.fbDmEnt(event,this)" onkeydown="return _STNS.UI.fbDmEnt(event,this)" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" href="http://www.esparanza.com/summer_school_en.html" target="_self" id="stUI30_lnk" class="sta" style="outline:none;text-decoration:none;cursor:hand"><table cellspacing="0" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" onmousemove="return _STNS.UI.fbDmEnt(event,this)" cellpadding="0px" id="stUI30" class="sttb" style="height: 35px; width: 100%;"><tbody><tr><td id="stUI30_ltab" class="sttd" style="width:9px;" align="right" valign="middle"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/menu_about_L.jpg" width="9" height="35" border="0" id="stUI30_ltabImg"></td><td id="stUI30_itd" nowrap="" align="center" valign="middle" class="sttd" style="height:35px;width:100%;background-image:url(menu_about_M.jpg);background-repeat:repeat;"><table cellspacing="0" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" onmousemove="return _STNS.UI.fbDmEnt(event,this)" cellpadding="0" id="stUI30_itb" class="sttb" style="width:100%;height:100%;"><tbody><tr><td id="stUI30_cnt" nowrap="" class="sttd" style="font-size:1pt;" align="center" valign="middle"> <span id="stUI30_txt" class="stsp" style="color:#FFFFFF;font:bold 11px &#39;Arial&#39;,&#39;Verdana&#39;;text-decoration:none;">SUMMER&nbsp;SCHOOL</span></td></tr></tbody></table></td><td id="stUI30_rtab" class="sttd" style="width:9px;" align="left" valign="middle"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/menu_about_r.jpg" width="9" height="35" border="0" id="stUI30_rtabImg"></td></tr></tbody></table></a></td><td class="sttd"><table cellpadding="0" cellspacing="0" id="stUI31" class="sttb" style="font-size: 1pt; line-height: 1pt; width: 1px; height: 35px; background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="middle"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/blank.gif" border="0"></td></tr></tbody></table></td><td class="sttd" style="width:10%;"><a tabindex="100" onclick="return _STNS.UI.fbDmEnt(event,this)" onkeydown="return _STNS.UI.fbDmEnt(event,this)" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" href="http://www.esparanza.com/admissions_en.html#" target="_self" id="stUI32_lnk" class="sta" style="outline:none;text-decoration:none;cursor:default"><table cellspacing="0" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" onmousemove="return _STNS.UI.fbDmEnt(event,this)" cellpadding="0px" id="stUI32" class="sttb" style="height: 35px; width: 100%;"><tbody><tr><td id="stUI32_ltab" class="sttd" style="width:9px;" align="right" valign="middle"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/menu_about_L.jpg" width="9" height="35" border="0" id="stUI32_ltabImg"></td><td id="stUI32_itd" nowrap="" align="center" valign="middle" class="sttd" style="height:35px;width:100%;background-image:url(menu_about_M.jpg);background-repeat:repeat;"><table cellspacing="0" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" onmousemove="return _STNS.UI.fbDmEnt(event,this)" cellpadding="0" id="stUI32_itb" class="sttb" style="width:100%;height:100%;"><tbody><tr><td id="stUI32_cnt" nowrap="" class="sttd" style="font-size:1pt;" align="center" valign="middle"> <span id="stUI32_txt" class="stsp" style="color:#FFFFFF;font:bold 11px &#39;Arial&#39;,&#39;Verdana&#39;;text-decoration:none;">MANAGEMENT</span></td></tr></tbody></table></td><td id="stUI32_rtab" class="sttd" style="width:9px;" align="left" valign="middle"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/menu_about_r.jpg" width="9" height="35" border="0" id="stUI32_rtabImg"></td></tr></tbody></table></a></td><td class="sttd"><table cellpadding="0" cellspacing="0" id="stUI41" class="sttb" style="font-size: 1pt; line-height: 1pt; width: 1px; height: 35px; background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="middle"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/blank.gif" border="0"></td></tr></tbody></table></td><td class="sttd" style="width:10%;"><a tabindex="100" onclick="return _STNS.UI.fbDmEnt(event,this)" onkeydown="return _STNS.UI.fbDmEnt(event,this)" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" href="http://www.esparanza.com/admissions_en.html#" target="_self" id="stUI42_lnk" class="sta" style="outline:none;text-decoration:none;cursor:default"><table cellspacing="0" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" onmousemove="return _STNS.UI.fbDmEnt(event,this)" cellpadding="0px" id="stUI42" class="sttb" style="height: 35px; width: 100%;"><tbody><tr><td id="stUI42_ltab" class="sttd" style="width:9px;" align="right" valign="middle"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/menu_about_L.jpg" width="9" height="35" border="0" id="stUI42_ltabImg"></td><td id="stUI42_itd" nowrap="" align="center" valign="middle" class="sttd" style="height:35px;width:100%;background-image:url(menu_about_M.jpg);background-repeat:repeat;"><table cellspacing="0" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" onmousemove="return _STNS.UI.fbDmEnt(event,this)" cellpadding="0" id="stUI42_itb" class="sttb" style="width:100%;height:100%;"><tbody><tr><td id="stUI42_cnt" nowrap="" class="sttd" style="font-size:1pt;" align="center" valign="middle"> <span id="stUI42_txt" class="stsp" style="color:#FFFFFF;font:bold 11px &#39;Arial&#39;,&#39;Verdana&#39;;text-decoration:none;">CONTACT&nbsp;US</span></td></tr></tbody></table></td><td id="stUI42_rtab" class="sttd" style="width:9px;" align="left" valign="middle"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/menu_about_r.jpg" width="9" height="35" border="0" id="stUI42_rtabImg"></td></tr></tbody></table></a></td><td class="sttd"><table cellpadding="0" cellspacing="0" id="stUI49" class="sttb" style="font-size: 1pt; line-height: 1pt; width: 1px; height: 35px; background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="middle"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/blank.gif" border="0"></td></tr></tbody></table></td><td class="sttd" style="width:10%;"><a tabindex="100" onclick="return _STNS.UI.fbDmEnt(event,this)" onkeydown="return _STNS.UI.fbDmEnt(event,this)" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" href="http://www.esparanza.com/admissions_en.html#" target="_self" id="stUI50_lnk" class="sta" style="outline:none;text-decoration:none;cursor:default"><table cellspacing="0" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" onmousemove="return _STNS.UI.fbDmEnt(event,this)" cellpadding="0px" id="stUI50" class="sttb" style="height: 35px; width: 100%;"><tbody><tr><td id="stUI50_ltab" class="sttd" style="width:9px;" align="right" valign="middle"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/menu_about_L.jpg" width="9" height="35" border="0" id="stUI50_ltabImg"></td><td id="stUI50_itd" nowrap="" align="center" valign="middle" class="sttd" style="height:35px;width:100%;background-image:url(menu_about_M.jpg);background-repeat:repeat;"><table cellspacing="0" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" onmousemove="return _STNS.UI.fbDmEnt(event,this)" cellpadding="0" id="stUI50_itb" class="sttb" style="width:100%;height:100%;"><tbody><tr><td id="stUI50_cnt" nowrap="" class="sttd" style="font-size:1pt;" align="center" valign="middle"> <span id="stUI50_txt" class="stsp" style="color:#FFFFFF;font:bold 11px &#39;Arial&#39;,&#39;Verdana&#39;;text-decoration:none;">GALLERY</span></td></tr></tbody></table></td><td id="stUI50_rtab" class="sttd" style="width:9px;" align="left" valign="middle"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/menu_about_r.jpg" width="9" height="35" border="0" id="stUI50_rtabImg"></td></tr></tbody></table></a></td><td class="sttd"><table cellpadding="0" cellspacing="0" id="stUI57" class="sttb" style="font-size: 1pt; line-height: 1pt; width: 1px; height: 35px; background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="middle"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/blank.gif" border="0"></td></tr></tbody></table></td><td class="sttd" style="width:10%;"><a tabindex="100" onclick="return _STNS.UI.fbDmEnt(event,this)" onkeydown="return _STNS.UI.fbDmEnt(event,this)" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" href="http://www.esparanza.com/games_and_songs_en.html" target="_self" id="stUI58_lnk" class="sta" style="outline:none;text-decoration:none;cursor:hand"><table cellspacing="0" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" onmousemove="return _STNS.UI.fbDmEnt(event,this)" cellpadding="0px" id="stUI58" class="sttb" style="height: 35px; width: 100%;"><tbody><tr><td id="stUI58_ltab" class="sttd" style="width:9px;" align="right" valign="middle"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/menu_about_L.jpg" width="9" height="35" border="0" id="stUI58_ltabImg"></td><td id="stUI58_itd" nowrap="" align="center" valign="middle" class="sttd" style="height:35px;width:100%;background-image:url(menu_about_M.jpg);background-repeat:repeat;"><table cellspacing="0" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" onmousemove="return _STNS.UI.fbDmEnt(event,this)" cellpadding="0" id="stUI58_itb" class="sttb" style="width:100%;height:100%;"><tbody><tr><td id="stUI58_cnt" nowrap="" class="sttd" style="font-size:1pt;" align="center" valign="middle"> <span id="stUI58_txt" class="stsp" style="color:#FFFFFF;font:bold 11px &#39;Arial&#39;,&#39;Verdana&#39;;text-decoration:none;">GAMES&nbsp;&amp;&nbsp;SONGS</span></td></tr></tbody></table></td><td id="stUI58_rtab" class="sttd" style="width:9px;" align="left" valign="middle"><img class="stimg" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/menu_about_r.jpg" width="9" height="35" border="0" id="stUI58_rtabImg"></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="sttr"><td id="stUI2_tb2" class="sttd" style="height:23px;background-color:#3685d8;"><div id="stUI4_dv" class="stdv" style="visibility: hidden; width: 100%; left: 200px; top: 508px; z-index: 1003;"><table cellpadding="0" cellspacing="0" id="stUI4" class="sttb" style="width:100%;height:100%;" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)"><tbody><tr class="sttr"><td class="sttd" style="height:23px;"><table cellpadding="0" cellspacing="0&#39;" id="stUI4_body" class="sttb" style="height:100%;"><tbody><tr><td class="sttd"><a tabindex="100" onclick="return _STNS.UI.fbDmEnt(event,this)" onkeydown="return _STNS.UI.fbDmEnt(event,this)" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" href="http://www.esparanza.com/admissions_en.html#" target="_self" id="stUI5_lnk" class="sta" style="outline:none;text-decoration:none;cursor:default"><table cellspacing="0" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" onmousemove="return _STNS.UI.fbDmEnt(event,this)" cellpadding="0px" id="stUI5" class="sttb" style="width:2px;height:35px;"><tbody><tr><td id="stUI5_itd" nowrap="" align="center" valign="middle" class="sttd" style="height:35px;width:100%;background-repeat:repeat;"><table cellspacing="0" onmouseover="return _STNS.UI.fbDmEnt(event,this)" onmouseout="return _STNS.UI.fbDmEnt(event,this)" onmousemove="return _STNS.UI.fbDmEnt(event,this)" cellpadding="7" id="stUI5_itb" class="sttb" style="width:100%;height:100%;"><tbody><tr><td id="stUI5_cnt" nowrap="" class="sttd" style="font-size:1pt;" align="center" valign="middle"> <span id="stUI5_txt" class="stsp" style="color:#3685d8;font:8pt Verdana;text-decoration:none;">|</span></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table><script type="text/javascript" language="javascript1.2">_STNS.UI.oUIs['stUI2'].fbShow();_STNS.UI.oUIs['stUI2'].fbInit();</script>
</td>
          </tr>
        </tbody></table><!-- #EndLibraryItem --></td>
      </tr>
      <tr>
        <td valign="top"><table width="996" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td valign="top" bgcolor="#FFFFFF"><table width="996" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td valign="top" bgcolor="#E1EEFF" class="Title_page" style="padding-left:25px; padding-bottom:5px; padding-top:5px">Admissions...</td>
                </tr>
              <tr>
              	<td align="center" style="padding:10px 0;">
                	<span class="st_facebook_hcount" displaytext="Facebook" st_processed="yes"><span style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><span><span class="stMainServices st-facebook-counter" style="background-image: url(&quot;http://w.sharethis.com/images/2017/facebook_counter.png&quot;);">&nbsp;</span><span class="stArrow"><span class="stButton_gradient stHBubble" style="display: inline-block;"><span class="stBubble_hcount">19</span></span></span></span></span></span>
                    <span class="st_twitter_hcount" displaytext="Tweet" st_processed="yes"><span style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><span><span class="stMainServices st-twitter-counter" style="background-image: url(&quot;http://w.sharethis.com/images/2017/twitter_counter.png&quot;);">&nbsp;</span><span class="stArrow"><span class="stButton_gradient stHBubble" style="display: inline-block;"><span class="stBubble_hcount">5</span></span></span></span></span></span>
                    <span class="st_linkedin_hcount" displaytext="LinkedIn" st_processed="yes"><span style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><span><span class="stMainServices st-linkedin-counter" style="background-image: url(&quot;http://w.sharethis.com/images/2017/linkedin_counter.png&quot;);">&nbsp;</span><span class="stArrow"><span class="stButton_gradient stHBubble" style="display: inline-block;"><span class="stBubble_hcount">2</span></span></span></span></span></span>
                    <span class="st_googleplus_hcount" displaytext="Google +" st_processed="yes"><span style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><span><span class="stButton_gradient"><span class="chicklets googleplus">Google +</span></span><span class="stArrow"><span class="stButton_gradient stHBubble" style="display: inline-block;"><span class="stBubble_hcount">2</span></span></span></span></span></span>
                </td>
              </tr>
              <tr>
                <td height="100%" valign="top" class="text_inside">
                  <table width="995" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td width="666" valign="top" class="text_inside" style="padding-left:40px; padding-right:20px; padding-top:5px"><p><strong>submitted with the application form:</strong><br>
                          <br>
                          - Registration Fee<br>
                          - Two recent photos. <br>
                          - A copy of birth certificate. <br>
                          - A copy of vaccination certificate or health certificate from the child’s doctor.<br>
                          <br>
                          <strong>Belongings needed for each child:</strong><br>
                          1. A pack of pampers or 5 pampers daily<br>
                          2. Box of wipes <br>
                          3. Cream or lotion<br>
                          4. Box of powdered milk + child's meals (if the child is under a year) <br>
                          5. One big towel for changing pampers <br>
                          6. One small towel for face washing<br>
                          7. Internal and external set of clothing (put in the bag daily)<br>
                          8. Toothbrush <br>
                          9. Toothpaste <br>
                          10.Toilet seat</p>
                        <p><strong>*Towels are returned every Thursday to be washed and handed on Sunday.<br>
                          *All the above should be labeled with the name or initials of the child.                        </strong></p>
                        <p>&nbsp;</p></td>
                      <td width="329" valign="top" style="padding-top:15px"><img src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/Admissions.jpg" width="275" height="274" border="5" align="top" style="padding-right:25px; border-color:#E1EEFF"></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table></td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td><table width="996" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td height="70" align="center" bgcolor="#07234A" background="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/bg_butt.jpg"><font face="Arial" style="font-size: 8.5pt"><font color="#0179D1">Copyright © 2010 Esparanza . Designed By </font> <a target="_blank" style="color: #FFFFFF; text-decoration: none" href="http://www.deeplook-eg.com/"> <font color="#0179D1"> <img border="0" alt="" align="middle" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/deeplook-copy.jpg" width="19" height="26"></font></a><font color="#0179D1"> </font> <a target="_blank" style="color: #FFFFFF; text-decoration: none" href="http://www.deeplook-eg.com/"> <span style="color: #0179D1; text-decoration: none"> Deep Look Egypt</span></a></font> </td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
  </tr>
</tbody></table>

<div id="stcpDiv" style="position: absolute; top: -1999px; left: -1988px;">ShareThis Copy and Paste</div><div id="stwrapper" class="stwrapper stwrapper4x stwrapper4x" style="display: none;"><iframe allowtransparency="true" id="stLframe" class="stLframe" name="stLframe" frameborder="0" scrolling="no" src="./Educational,PRE-SCHOOL,PRE SCHOOL,Dokki,Nursery- admissions_files/index.7ea23b761309e7419c2be963f8d05458.html"></iframe></div><div id="stOverlay" onclick="javascript:stWidget.closeWidget();"></div></body></html>