<!DOCTYPE html>
<!-- saved from url=(0046)http://juniorsacademy.com/en/?rooms=classrooms -->
<html lang="en" class=" js csstransitions js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths placeholder boxsizing no-speechinput cssscrollbar no-overflowscrolling cssresize formvalidation" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Classrooms |    </title>
    
<meta name="description" content="">    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="stylesheet" type="text/css" media="all" href="./Classrooms __files/style.css">
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://juniorsacademy.com/en/?feed=rss2">
    <link rel="pingback" href="http://juniorsacademy.com/en/xmlrpc.php">
<link href="./Classrooms __files/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" id="fc_common_style-css" href="./Classrooms __files/common.css" type="text/css" media="all">
<link rel="stylesheet" id="main_style_fc-css" href="./Classrooms __files/editor_form.css" type="text/css" media="all">
<link rel="stylesheet" id="fc-fontello-css" href="./Classrooms __files/formcraft.css" type="text/css" media="all">
<link rel="stylesheet" id="ublunlimitedgalleriescss-css" href="./Classrooms __files/ublunlimitedgalleries.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery.fancybox-1.3.4-css" href="./Classrooms __files/jquery.fancybox-1.3.4.css" type="text/css" media="all">
<link rel="stylesheet" id="simple-social-icons-font-css" href="./Classrooms __files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="ultimate-style-min-css" href="./Classrooms __files/ultimate.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bsf-Defaults-css" href="./Classrooms __files/Defaults.css" type="text/css" media="all">
<link rel="stylesheet" id="acx-widget-si-style-css" href="./Classrooms __files/style(2).css" type="text/css" media="all">
<link rel="stylesheet" id="screen-css" href="./Classrooms __files/screen.css" type="text/css" media="all">
<link rel="stylesheet" id="prettyPhoto-css" href="./Classrooms __files/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="normalize-css" href="./Classrooms __files/normalize.css" type="text/css" media="all">
<script type="text/javascript" src="./Classrooms __files/jquery.js.download"></script>
<script type="text/javascript" src="./Classrooms __files/jquery-migrate.min.js.download"></script>
<script type="text/javascript" src="./Classrooms __files/jquery.fancybox-1.3.4.pack.js.download"></script>
<script type="text/javascript" src="./Classrooms __files/jquery.easing-1.3.pack.js.download"></script>
<script type="text/javascript" src="./Classrooms __files/custom.js.download"></script>
<script type="text/javascript" src="./Classrooms __files/ultimate.min.js.download"></script>
<script type="text/javascript" src="./Classrooms __files/modernizr.min.js.download"></script>
<script type="text/javascript" src="./Classrooms __files/jquery-migrate.min.js(1).download"></script>
<script type="text/javascript" src="./Classrooms __files/respond.min.js.download"></script>
<script type="text/javascript" src="./Classrooms __files/jquery.easing.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var portfolio = {"startPage":"1","maxPages":"1"};
var display = {"max_specific":"0","number":"1","items":"12","startPage":"1","maxPages":"1","nextLink":null};
/* ]]> */
</script>
<script type="text/javascript" src="./Classrooms __files/general.js.download"></script>
<script type="text/javascript" src="./Classrooms __files/hoverIntent.js.download"></script>
<script type="text/javascript" src="./Classrooms __files/jquery.touchSwipe.min.js.download"></script>
<script type="text/javascript" src="./Classrooms __files/jquery.tools.min.js.download"></script>
<script type="text/javascript" src="./Classrooms __files/jquery.customInput.js.download"></script>
<script type="text/javascript" src="./Classrooms __files/jquery.placeholder.min.js.download"></script>
<script type="text/javascript" src="./Classrooms __files/jquery.spritely.min.js.download"></script>
<script type="text/javascript" src="./Classrooms __files/themepunch.js.download"></script>
<script type="text/javascript" src="./Classrooms __files/revolution.js.download"></script>
<script type="text/javascript" src="./Classrooms __files/jquery.prettyPhoto.js.download"></script>




<!-- Starting Styles For Social Media Icon From Acurax International www.acurax.com -->
<style type="text/css">
#acx_social_widget img 
{
width: 48px; 
}
#acx_social_widget 
{
min-width:0px; 
position: static; 
}
</style>
<!-- Ending Styles For Social Media Icon From Acurax International www.acurax.com -->



<link rel="shortcut icon" href="http://juniorsacademy.com/en/wp-content/uploads/2013/06/favicon.ico">
<style type="text/css" media="screen"> .simple-social-icons ul li a, .simple-social-icons ul li a:hover { background-color: #999999 !important; -moz-border-radius: 3px -webkit-border-radius: 3px; border-radius: 3px; color: #ffffff !important; font-size: 18px; padding: 9px; }  .simple-social-icons ul li a:hover { background-color: #666666 !important; color: #ffffff !important; }</style><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://juniorsacademy.com/en/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]-->
<script type="text/javascript">
tf_script={"TF_THEME_PREFIX":"kiddoturf","network_site_url":"http:\/\/juniorsacademy.com\/en","TFUSE_THEME_URL":"http:\/\/juniorsacademy.com\/en\/wp-content\/themes\/kiddo-turf-parent","ajaxurl":"http:\/\/juniorsacademy.com\/en\/wp-admin\/admin-ajax.php"};
</script>

<link rel="stylesheet" href="./Classrooms __files/min-css-44f8611ddbb33b2d1424e33f568328e8.css" type="text/css" media="all"><noscript>&lt;style&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript><script type="text/javascript" charset="UTF-8" src="./Classrooms __files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Classrooms __files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Classrooms __files/geocoder.js.download"></script><style>/** Ultimate: Media Responsive **/ @media (max-width: 1199px) { }@media (max-width: 991px)  { }@media (max-width: 767px)  { }@media (max-width: 479px)  { }/** Ultimate: Media Responsive - **/</style><script type="text/javascript" charset="UTF-8" src="./Classrooms __files/stats.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Classrooms __files/AuthenticationService.Authenticate"></script></head>
<body class="chrome wpb-js-composer js-comp-ver-4.4.3 vc_responsive" style="">
    <div class="body_wrap">
	<div class="header">
            <div class="container">
                <div class="sunbeam"></div>
                <div class="rocket"></div>
				               <a href="http://juniorsacademy.com/en" hidefocus="true" style="outline: none;"><div class="logo"><img src="./Classrooms __files/Untitled-111.png" alt="Juniors Academy" border="0"></div></a>
                      <nav id="topmenu" class="clearfix">   
                    <div class="topmenu_inner">  
                        <div class="menu-menu-container"><ul id="menu-menu" class="dropdown"><li id="menu-item-1039" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1039 parent first"><a href="http://juniorsacademy.com/en/?rooms=classrooms#" hidefocus="true" style="outline: none;"><span>About</span></a>
<ul class="submenu-1">
	<li id="menu-item-461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-461 first"><a href="http://juniorsacademy.com/en/?page_id=392" hidefocus="true" style="outline: none;"><span>About academy</span></a></li>
	<li id="menu-item-990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-990"><a href="http://juniorsacademy.com/en/?page_id=978" hidefocus="true" style="outline: none;"><span>Why choose us</span></a></li>
	<li id="menu-item-458" class="menu-item menu-item-type-taxonomy menu-item-object-member menu-item-458"><a href="http://juniorsacademy.com/en/?member=teachers-3" hidefocus="true" style="outline: none;"><span>Our Staff</span></a></li>
	<li id="menu-item-1160" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1160 parent last"><a href="http://juniorsacademy.com/en/?rooms=classrooms#" hidefocus="true" style="outline: none;"><span>Testimonial</span></a>
	<ul class="submenu-1">
		<li id="menu-item-1159" class="menu-item menu-item-type-taxonomy menu-item-object-testimonials menu-item-1159 first"><a href="http://juniorsacademy.com/en/?testimonials=what-our-parents-are-saying" hidefocus="true" style="outline: none;"><span>What our parents are saying</span></a></li>
		<li id="menu-item-1158" class="menu-item menu-item-type-taxonomy menu-item-object-testimonials menu-item-1158 last"><a href="http://juniorsacademy.com/en/?testimonials=important-feedback" hidefocus="true" style="outline: none;"><span>The most important feedback</span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-1102" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1102 parent"><a href="http://juniorsacademy.com/en/?rooms=classrooms#" hidefocus="true" style="outline: none;"><span>Activities</span></a>
<ul class="submenu-1">
	<li id="menu-item-1103" class="menu-item menu-item-type-post_type menu-item-object-activity menu-item-1103 first"><a href="http://juniorsacademy.com/en/?activity=our-environment" hidefocus="true" style="outline: none;"><span>Our Environment</span></a></li>
	<li id="menu-item-1106" class="menu-item menu-item-type-post_type menu-item-object-activity menu-item-1106"><a href="http://juniorsacademy.com/en/?activity=opportunities-for-each-child" hidefocus="true" style="outline: none;"><span>Opportunities for Each Child</span></a></li>
	<li id="menu-item-1165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1165"><a href="http://juniorsacademy.com/en/?page_id=1161" hidefocus="true" style="outline: none;"><span>Arts &amp; Crafts</span></a></li>
	<li id="menu-item-1180" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1180 last"><a href="http://juniorsacademy.com/en/?cat=25" hidefocus="true" style="outline: none;"><span>Articles</span></a></li>
</ul>
</li>
<li id="menu-item-1082" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-1082 parent parentHover"><a href="http://juniorsacademy.com/en/?rooms=classrooms#" hidefocus="true" style="outline: none;"><span>Facilities</span></a>
<ul class="submenu-1" style="display: block;">
	<li id="menu-item-463" class="menu-item menu-item-type-taxonomy menu-item-object-rooms current-menu-item menu-item-463 first"><a href="http://juniorsacademy.com/en/?rooms=classrooms" hidefocus="true" style="outline: none;"><span>Classrooms</span></a></li>
	<li id="menu-item-1105" class="menu-item menu-item-type-post_type menu-item-object-activity menu-item-1105"><a href="http://juniorsacademy.com/en/?activity=academy-program" hidefocus="true" style="outline: none;"><span>Academy Program</span></a></li>
	<li id="menu-item-917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-917"><a href="http://juniorsacademy.com/en/?page_id=915" hidefocus="true" style="outline: none;"><span>Programs Info</span></a></li>
	<li id="menu-item-1104" class="menu-item menu-item-type-post_type menu-item-object-activity menu-item-1104"><a href="http://juniorsacademy.com/en/?activity=commitment-to-safety" hidefocus="true" style="outline: none;"><span>Commitment to Safety</span></a></li>
	<li id="menu-item-1107" class="menu-item menu-item-type-post_type menu-item-object-activity menu-item-1107"><a href="http://juniorsacademy.com/en/?activity=food-court" hidefocus="true" style="outline: none;"><span>Food court</span></a></li>
	<li id="menu-item-905" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-905"><a href="http://juniorsacademy.com/en/?page_id=903" hidefocus="true" style="outline: none;"><span>Food Menu</span></a></li>
	<li id="menu-item-1108" class="menu-item menu-item-type-post_type menu-item-object-activity menu-item-1108 last"><a href="http://juniorsacademy.com/en/?activity=transportation" hidefocus="true" style="outline: none;"><span>Transportation</span></a></li>
</ul>
</li>
<li id="menu-item-1093" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1093 parent"><a href="http://juniorsacademy.com/en/?rooms=classrooms#" hidefocus="true" style="outline: none;"><span>Gallery</span></a>
<ul class="submenu-1">
	<li id="menu-item-972" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-972 first"><a href="http://juniorsacademy.com/en/?page_id=955" hidefocus="true" style="outline: none;"><span>Photo Gallery</span></a></li>
	<li id="menu-item-1094" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1094 last"><a href="http://juniorsacademy.com/en/?page_id=1087" hidefocus="true" style="outline: none;"><span>Video Gallery</span></a></li>
</ul>
</li>
<li id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-459 last"><a href="http://juniorsacademy.com/en/?page_id=284" hidefocus="true" style="outline: none;"><span>Contacts</span></a></li>
</ul></div>                    </div>
                </nav>
                
                <div id="top_kite"></div>
            </div>   
        </div>
  <div id="top_clouds" class="top_stage" style="background-position: -166px 40px;"></div>   
<div id="middle" class="full_width">
    <div class="container clearfix">
        <div id="mid_bird"></div>
        <div id="mid_baloon"></div>
                <div class="content_wrapper">   
            <div class="title_top"><h1>Classroom programs</h1>
</div>            <div class="content">	
                <div class="clearfix article_list columns2 postajax">
                    <div class="article_item">
    <div class="article_image"><a href="http://juniorsacademy.com/en/?room=modern-kid-room" hidefocus="true" style="outline: none;"><img src="./Classrooms __files/dsc8013-qpr.jpg" 0="" width="374" height="213"></a></div>
    <div class="article_title">
        <h2><a href="http://juniorsacademy.com/en/?room=modern-kid-room" hidefocus="true" style="outline: none;">Infants from 3 to 9 months</a></h2>
        <span class="subtitle"></span>
    </div>
    <div class="article_descr entry">
        <p>We at juniors academy provide a safe and clean environment for our babies. We provide all the care and tools young babies need including personalized schedules, feeding times, large infant room with comfortable beds that makes light music, age-appropriate educational toys. A safe and soft toddler plays area. Time is also spent outdoors in our outdoor playground, which is separated from the older children</p>
        <a href="http://juniorsacademy.com/en/?room=modern-kid-room" class="link_more" hidefocus="true" style="outline: none;">Read Article</a>
    </div>
</div><div class="article_item odd second">
    <div class="article_image"><a href="http://juniorsacademy.com/en/?room=luxury-kids-bedroom" hidefocus="true" style="outline: none;"><img src="./Classrooms __files/DSC7494.jpg" 0="" width="374" height="213"></a></div>
    <div class="article_title">
        <h2><a href="http://juniorsacademy.com/en/?room=luxury-kids-bedroom" hidefocus="true" style="outline: none;">Toddler from 9 months to year and half</a></h2>
        <span class="subtitle"></span>
    </div>
    <div class="article_descr entry">
        <p>Juniors academy’s toddler program focuses on social, emotional and physical growth, the infant’s classroom is a large, open concept room for infants beginning to walk around with ease.We introduce education at this age through play &amp; visuals.We use appropriate educational CDs (baby Einstein )that grabs babes attention to different sounds. We offer a wide variety of planned indoor and outdoor activities each day, age appropriate crafts,stories, songs, genes and toys.</p>
        <a href="http://juniorsacademy.com/en/?room=luxury-kids-bedroom" class="link_more" hidefocus="true" style="outline: none;">Read Article</a>
    </div>
</div><div class="clear"></div><div class="article_item">
    <div class="article_image"><a href="http://juniorsacademy.com/en/?room=kids-room-designs" hidefocus="true" style="outline: none;"><img src="./Classrooms __files/dsc7588-qpr.jpg" 0="" width="374" height="213"></a></div>
    <div class="article_title">
        <h2><a href="http://juniorsacademy.com/en/?room=kids-room-designs" hidefocus="true" style="outline: none;">Preschool from year and half to 2 years and half</a></h2>
        <span class="subtitle"></span>
    </div>
    <div class="article_descr entry">
        <p>Children of preschool age are gaining independence and developing rapidly. We prepare children toward the more structured classroom experiences ahead, including listening skills, vocabulary, colors, shapes, numbers, size, pattering and sequencing. Different group activities and games that provide plenty of time to run, jump, climb, dance, as well as time motor activities, including figure plays and other hand movement activities necessary for writing and cutting in future school activities.</p>
        <a href="http://juniorsacademy.com/en/?room=kids-room-designs" class="link_more" hidefocus="true" style="outline: none;">Read Article</a>
    </div>
</div><div class="article_item odd">
    <div class="article_image"><a href="http://juniorsacademy.com/en/?room=traditional-kids-room" hidefocus="true" style="outline: none;"><img src="./Classrooms __files/dsc7412-qpr.jpg" 0="" width="374" height="213"></a></div>
    <div class="article_title">
        <h2><a href="http://juniorsacademy.com/en/?room=traditional-kids-room" hidefocus="true" style="outline: none;">Preschool from 2 years and half to 3 years and half</a></h2>
        <span class="subtitle"></span>
    </div>
    <div class="article_descr entry">
        <p>We drive our curriculum from the interests of the children as we encourage the exploration of the world around them. At this age we start to introduce reading and writing of alphabets and numbers in a fun and simple way. Time is spent inside the classroom and out in the playground. Each child will have his own I pod for an easy and fun learning, as well as educational toys.</p>
        <a href="http://juniorsacademy.com/en/?room=traditional-kids-room" class="link_more" hidefocus="true" style="outline: none;">Read Article</a>
    </div>
</div><div class="clear"></div><div class="article_item">
    <div class="article_image"><a href="http://juniorsacademy.com/en/?room=baby-room-decoration-ideas" hidefocus="true" style="outline: none;"><img src="./Classrooms __files/DSC7591.jpg" 0="" width="374" height="213"></a></div>
    <div class="article_title">
        <h2><a href="http://juniorsacademy.com/en/?room=baby-room-decoration-ideas" hidefocus="true" style="outline: none;">Preschool from 3 years and half to 4 years and half</a></h2>
        <span class="subtitle"></span>
    </div>
    <div class="article_descr entry">
        <p>Juniors academy age program is to prepare children for the interview to attend elementary school children by that time will be prepared academically and psychological to pass the interview. These programs focus on enhancing the child intelligence, interaction, and physical ability. The child will begin reading and learning math skills, simple science will be introduced, enriching activities such as music, arts, and special field trips. They will have the opportunity.</p>
        <a href="http://juniorsacademy.com/en/?room=baby-room-decoration-ideas" class="link_more" hidefocus="true" style="outline: none;">Read Article</a>
    </div>
</div>                </div>
                            </div>                 
            <div class="clear"></div>
                    </div>     
    <div id="bottom_bee"></div>        
    </div>
</div>        
<!--/ middle -->
<input type="hidden" value="13" name="current_cat">
<input type="hidden" value="yes" name="is_this_room">
<input type="hidden" value="0" name="categories_ids">
<input type="hidden" value="" name="homepage">
<input type="hidden" value="nonehomeall" name="allhome">
<input type="hidden" value="allblogcategories" name="allblog">
<div class="footer">
    <div class="inner">
	<div class="container clearfix">
            
                        <div class="copyright"><span class="copy">2013</span>           	IS-EG Company <a href="http://is-eg.com/" hidefocus="true" style="outline: none;"></a></div>
                      	        
        </div> 
    </div>
</div>
</div>
<script type="text/javascript" src="./Classrooms __files/isotope.pkgd.min.js.download"></script>
<script type="text/javascript" src="./Classrooms __files/js"></script>
<script type="text/javascript" src="./Classrooms __files/jquery.gmap.min.js.download"></script>
<script type="text/javascript" src="./Classrooms __files/shCore.js.download"></script>
<script type="text/javascript" src="./Classrooms __files/shBrushPlain.js.download"></script>

<script type="text/javascript" src="./Classrooms __files/min-js-14175c43afe465a62f8483902a8fc660.js.download"></script>
<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close" hidefocus="true" style="outline: none;"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left" hidefocus="true" style="outline: none;"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right" hidefocus="true" style="outline: none;"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>