<!DOCTYPE html>
<!-- saved from url=(0029)http://juniorsacademy.com/en/ -->
<html lang="en" class=" js csstransitions js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths placeholder boxsizing no-speechinput cssscrollbar no-overflowscrolling cssresize formvalidation" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Juniors Academy |    </title>
    
<meta name="description" content="">    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="stylesheet" type="text/css" media="all" href="./Juniors Academy __files/style.css">
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://juniorsacademy.com/en/?feed=rss2">
    <link rel="pingback" href="http://juniorsacademy.com/en/xmlrpc.php">
<link href="./Juniors Academy __files/css" rel="stylesheet" type="text/css">
    <link rel="alternate" type="application/rss+xml" title="Juniors Academy » Homepage Comments Feed" href="http://juniorsacademy.com/en/?feed=rss2&amp;page_id=372">
<link rel="stylesheet" id="fc_common_style-css" href="./Juniors Academy __files/common.css" type="text/css" media="all">
<link rel="stylesheet" id="main_style_fc-css" href="./Juniors Academy __files/editor_form.css" type="text/css" media="all">
<link rel="stylesheet" id="fc-fontello-css" href="./Juniors Academy __files/formcraft.css" type="text/css" media="all">
<link rel="stylesheet" id="ublunlimitedgalleriescss-css" href="./Juniors Academy __files/ublunlimitedgalleries.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery.fancybox-1.3.4-css" href="./Juniors Academy __files/jquery.fancybox-1.3.4.css" type="text/css" media="all">
<link rel="stylesheet" id="simple-social-icons-font-css" href="./Juniors Academy __files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="ultimate-style-min-css" href="./Juniors Academy __files/ultimate.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bsf-Defaults-css" href="./Juniors Academy __files/Defaults.css" type="text/css" media="all">
<link rel="stylesheet" id="acx-widget-si-style-css" href="./Juniors Academy __files/style(2).css" type="text/css" media="all">
<link rel="stylesheet" id="screen-css" href="./Juniors Academy __files/screen.css" type="text/css" media="all">
<link rel="stylesheet" id="prettyPhoto-css" href="./Juniors Academy __files/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="normalize-css" href="./Juniors Academy __files/normalize.css" type="text/css" media="all">
<script type="text/javascript" src="./Juniors Academy __files/jquery.js.download"></script>
<script type="text/javascript" src="./Juniors Academy __files/jquery-migrate.min.js.download"></script>
<script type="text/javascript" src="./Juniors Academy __files/comment-reply.min.js.download"></script>
<script type="text/javascript" src="./Juniors Academy __files/jquery.fancybox-1.3.4.pack.js.download"></script>
<script type="text/javascript" src="./Juniors Academy __files/jquery.easing-1.3.pack.js.download"></script>
<script type="text/javascript" src="./Juniors Academy __files/custom.js.download"></script>
<script type="text/javascript" src="./Juniors Academy __files/ultimate.min.js.download"></script>
<script type="text/javascript" src="./Juniors Academy __files/modernizr.min.js.download"></script>
<script type="text/javascript" src="./Juniors Academy __files/jquery-migrate.min.js(1).download"></script>
<script type="text/javascript" src="./Juniors Academy __files/respond.min.js.download"></script>
<script type="text/javascript" src="./Juniors Academy __files/jquery.easing.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var portfolio = {"startPage":"","maxPages":""};
var display = {"max_specific":"0","number":"4","items":"12","startPage":"1","maxPages":"0","nextLink":"http:\/\/juniorsacademy.com\/en\/?paged=2"};
/* ]]> */
</script>
<script type="text/javascript" src="./Juniors Academy __files/general.js.download"></script>
<script type="text/javascript" src="./Juniors Academy __files/hoverIntent.js.download"></script>
<script type="text/javascript" src="./Juniors Academy __files/jquery.touchSwipe.min.js.download"></script>
<script type="text/javascript" src="./Juniors Academy __files/jquery.tools.min.js.download"></script>
<script type="text/javascript" src="./Juniors Academy __files/jquery.customInput.js.download"></script>
<script type="text/javascript" src="./Juniors Academy __files/jquery.placeholder.min.js.download"></script>
<script type="text/javascript" src="./Juniors Academy __files/jquery.spritely.min.js.download"></script>
<script type="text/javascript" src="./Juniors Academy __files/themepunch.js.download"></script>
<script type="text/javascript" src="./Juniors Academy __files/revolution.js.download"></script>
<script type="text/javascript" src="./Juniors Academy __files/jquery.prettyPhoto.js.download"></script>
<link rel="prev" title="6 Great Activities for Kids" href="http://juniorsacademy.com/en/?page_id=364">
<link rel="next" title="About us" href="http://juniorsacademy.com/en/?page_id=392">

<link rel="canonical" href="http://juniorsacademy.com/en/">



<!-- Starting Styles For Social Media Icon From Acurax International www.acurax.com -->
<style type="text/css">
#acx_social_widget img 
{
width: 48px; 
}
#acx_social_widget 
{
min-width:0px; 
position: static; 
}
</style>
<!-- Ending Styles For Social Media Icon From Acurax International www.acurax.com -->



<link rel="shortcut icon" href="http://juniorsacademy.com/en/wp-content/uploads/2013/06/favicon.ico">
<style type="text/css" media="screen"> .simple-social-icons ul li a, .simple-social-icons ul li a:hover { background-color: #999999 !important; -moz-border-radius: 3px -webkit-border-radius: 3px; border-radius: 3px; color: #ffffff !important; font-size: 18px; padding: 9px; }  .simple-social-icons ul li a:hover { background-color: #666666 !important; color: #ffffff !important; }</style><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://juniorsacademy.com/en/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]-->
<script type="text/javascript">
tf_script={"TF_THEME_PREFIX":"kiddoturf","network_site_url":"http:\/\/juniorsacademy.com\/en","TFUSE_THEME_URL":"http:\/\/juniorsacademy.com\/en\/wp-content\/themes\/kiddo-turf-parent","ajaxurl":"http:\/\/juniorsacademy.com\/en\/wp-admin\/admin-ajax.php"};
</script>

<link rel="stylesheet" href="./Juniors Academy __files/min-css-96a9c1ba335cb3d9cd23ef94defc8668.css" type="text/css" media="all"><noscript>&lt;style&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript><script type="text/javascript" charset="UTF-8" src="./Juniors Academy __files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Juniors Academy __files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Juniors Academy __files/geocoder.js.download"></script><style>/** Ultimate: Media Responsive **/ @media (max-width: 1199px) { }@media (max-width: 991px)  { }@media (max-width: 767px)  { }@media (max-width: 479px)  { }/** Ultimate: Media Responsive - **/</style><script type="text/javascript" charset="UTF-8" src="./Juniors Academy __files/stats.js.download"></script></head>
<body class="chrome wpb-js-composer js-comp-ver-4.4.3 vc_responsive" style="">
    <div class="body_wrap">
	<div class="header">
            <div class="container">
                <div class="sunbeam"></div>
                <div class="rocket"></div>
				               <a href="http://juniorsacademy.com/en" hidefocus="true" style="outline: none;"><div class="logo"><img src="./Juniors Academy __files/Untitled-111.png" alt="Juniors Academy" border="0"></div></a>
                      <nav id="topmenu" class="clearfix">   
                    <div class="topmenu_inner">  
                        <div class="menu-menu-container"><ul id="menu-menu" class="dropdown"><li id="menu-item-1039" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1039 parent first"><a href="http://juniorsacademy.com/en/#" hidefocus="true" style="outline: none;"><span>About</span></a>
<ul class="submenu-1">
	<li id="menu-item-461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-461 first"><a href="http://juniorsacademy.com/en/?page_id=392" hidefocus="true" style="outline: none;"><span>About academy</span></a></li>
	<li id="menu-item-990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-990"><a href="http://juniorsacademy.com/en/?page_id=978" hidefocus="true" style="outline: none;"><span>Why choose us</span></a></li>
	<li id="menu-item-458" class="menu-item menu-item-type-taxonomy menu-item-object-member menu-item-458"><a href="http://juniorsacademy.com/en/?member=teachers-3" hidefocus="true" style="outline: none;"><span>Our Staff</span></a></li>
	<li id="menu-item-1160" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1160 parent last"><a href="http://juniorsacademy.com/en/#" hidefocus="true" style="outline: none;"><span>Testimonial</span></a>
	<ul class="submenu-1">
		<li id="menu-item-1159" class="menu-item menu-item-type-taxonomy menu-item-object-testimonials menu-item-1159 first"><a href="http://juniorsacademy.com/en/?testimonials=what-our-parents-are-saying" hidefocus="true" style="outline: none;"><span>What our parents are saying</span></a></li>
		<li id="menu-item-1158" class="menu-item menu-item-type-taxonomy menu-item-object-testimonials menu-item-1158 last"><a href="http://juniorsacademy.com/en/?testimonials=important-feedback" hidefocus="true" style="outline: none;"><span>The most important feedback</span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-1102" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1102 parent"><a href="http://juniorsacademy.com/en/#" hidefocus="true" style="outline: none;"><span>Activities</span></a>
<ul class="submenu-1">
	<li id="menu-item-1103" class="menu-item menu-item-type-post_type menu-item-object-activity menu-item-1103 first"><a href="http://juniorsacademy.com/en/?activity=our-environment" hidefocus="true" style="outline: none;"><span>Our Environment</span></a></li>
	<li id="menu-item-1106" class="menu-item menu-item-type-post_type menu-item-object-activity menu-item-1106"><a href="http://juniorsacademy.com/en/?activity=opportunities-for-each-child" hidefocus="true" style="outline: none;"><span>Opportunities for Each Child</span></a></li>
	<li id="menu-item-1165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1165"><a href="http://juniorsacademy.com/en/?page_id=1161" hidefocus="true" style="outline: none;"><span>Arts &amp; Crafts</span></a></li>
	<li id="menu-item-1180" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1180 last"><a href="http://juniorsacademy.com/en/?cat=25" hidefocus="true" style="outline: none;"><span>Articles</span></a></li>
</ul>
</li>
<li id="menu-item-1082" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1082 parent"><a href="http://juniorsacademy.com/en/#" hidefocus="true" style="outline: none;"><span>Facilities</span></a>
<ul class="submenu-1">
	<li id="menu-item-463" class="menu-item menu-item-type-taxonomy menu-item-object-rooms menu-item-463 first"><a href="http://juniorsacademy.com/en/?rooms=classrooms" hidefocus="true" style="outline: none;"><span>Classrooms</span></a></li>
	<li id="menu-item-1105" class="menu-item menu-item-type-post_type menu-item-object-activity menu-item-1105"><a href="http://juniorsacademy.com/en/?activity=academy-program" hidefocus="true" style="outline: none;"><span>Academy Program</span></a></li>
	<li id="menu-item-917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-917"><a href="http://juniorsacademy.com/en/?page_id=915" hidefocus="true" style="outline: none;"><span>Programs Info</span></a></li>
	<li id="menu-item-1104" class="menu-item menu-item-type-post_type menu-item-object-activity menu-item-1104"><a href="http://juniorsacademy.com/en/?activity=commitment-to-safety" hidefocus="true" style="outline: none;"><span>Commitment to Safety</span></a></li>
	<li id="menu-item-1107" class="menu-item menu-item-type-post_type menu-item-object-activity menu-item-1107"><a href="http://juniorsacademy.com/en/?activity=food-court" hidefocus="true" style="outline: none;"><span>Food court</span></a></li>
	<li id="menu-item-905" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-905"><a href="http://juniorsacademy.com/en/?page_id=903" hidefocus="true" style="outline: none;"><span>Food Menu</span></a></li>
	<li id="menu-item-1108" class="menu-item menu-item-type-post_type menu-item-object-activity menu-item-1108 last"><a href="http://juniorsacademy.com/en/?activity=transportation" hidefocus="true" style="outline: none;"><span>Transportation</span></a></li>
</ul>
</li>
<li id="menu-item-1093" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1093 parent"><a href="http://juniorsacademy.com/en/#" hidefocus="true" style="outline: none;"><span>Gallery</span></a>
<ul class="submenu-1">
	<li id="menu-item-972" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-972 first"><a href="http://juniorsacademy.com/en/?page_id=955" hidefocus="true" style="outline: none;"><span>Photo Gallery</span></a></li>
	<li id="menu-item-1094" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1094 last"><a href="http://juniorsacademy.com/en/?page_id=1087" hidefocus="true" style="outline: none;"><span>Video Gallery</span></a></li>
</ul>
</li>
<li id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-459 last"><a href="http://juniorsacademy.com/en/?page_id=284" hidefocus="true" style="outline: none;"><span>Contacts</span></a></li>
</ul></div>                    </div>
                </nav>
                
                <div id="top_kite"></div>
            </div>   
        </div>
  <div id="top_clouds" class="top_stage" style="background-position: -1090px 40px;"></div>   
          <div id="middle" class="full_width">
 
    <div class="container clearfix page">
        <div id="mid_bird"></div>
        <div id="mid_baloon"></div>
        <!-- header slider -->
<div class="header_slider">
    <div class="banner-container">
        <div class="banner revslider-initialised tp-simpleresponsive" style="height: 356px;">
            <ul style="display: block;">
                                                            <li data-transition="fade" data-slotamount="10" data-masterspeed="300" style="visibility: visible; left: 0px; top: 0px; z-index: 18; opacity: 1;">
                            <div class="slotholder"><img src="./Juniors Academy __files/1201.jpg" alt="" width="940" height="356" class="defaultimg" style="width: 940px; height: 410px; opacity: 0; position: relative;"></div>
                            <div class="caption sft slide_title1 tp-caption start" data-x="80" data-y="55" data-speed="900" data-start="400" data-easing="easeOutExpo" style="font-size: 29px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 31px; white-space: nowrap; opacity: 0; left: 80px; top: 5px; transform: scale(1, 1) rotate(0deg); visibility: hidden;">
                                Join Juniors Acadmey                            </div>
                            <div class="caption sfl slide_title2 tp-caption start" data-x="80" data-y="90" data-speed="900" data-start="500" data-easing="easeOutExpo" style="font-size: 49px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 53px; white-space: nowrap; opacity: 0; left: 30px; top: 90px; transform: scale(1, 1) rotate(0deg); visibility: hidden;">
                                Visit Us Now                            </div>
                            <div class="caption sfl slide_line tp-caption start" data-x="80" data-y="145" data-speed="600" data-start="700" data-easing="easeOutExpo" style="font-size: 15px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 21px; white-space: nowrap; opacity: 0; left: 30px; top: 145px; transform: scale(1, 1) rotate(0deg); visibility: hidden;"></div>
                            <div class="caption sfl slide_descr tp-caption start" data-x="80" data-y="155" data-speed="600" data-start="700" data-easing="easeOutExpo" style="font-size: 15px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 21px; white-space: nowrap; opacity: 0; left: 30px; top: 155px; transform: scale(1, 1) rotate(0deg); visibility: hidden;">
                                <p>In Junior’s Academy we aim to provide safe and enjoyable learning environment for our children</p>
                            </div>
                            <div class="caption sfb slide_btn tp-caption start" data-x="80" data-y="255" data-speed="900" data-start="1000" data-easing="easeOutExpo" style="font-size: 14px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 22px; white-space: nowrap; opacity: 0; left: 80px; top: 305px; transform: scale(1, 1) rotate(0deg); visibility: hidden;">
                                 <a href="http://juniorsacademy.com/en/?page_id=392" class="btn_slider" hidefocus="true" style="outline: none;"><span>Join Now</span></a>
                            </div>
                        </li>
                                            <li data-transition="fade" data-slotamount="10" data-masterspeed="300" style="visibility: visible; left: 0px; top: 0px; z-index: 18; opacity: 1;">
                            <div class="slotholder"><img src="./Juniors Academy __files/66.jpg" alt="" width="940" height="356" class="defaultimg" style="width: 940px; height: 410px; opacity: 0; position: relative;"></div>
                            <div class="caption sft slide_title1 tp-caption start" data-x="80" data-y="55" data-speed="900" data-start="400" data-easing="easeOutExpo" style="font-size: 29px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 31px; white-space: nowrap; opacity: 0; left: 80px; top: 5px; transform: scale(1, 1) rotate(0deg); visibility: hidden;">
                                Come Outside                            </div>
                            <div class="caption sfl slide_title2 tp-caption start" data-x="80" data-y="90" data-speed="900" data-start="500" data-easing="easeOutExpo" style="font-size: 49px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 53px; white-space: nowrap; opacity: 0; left: 30px; top: 90px; transform: scale(1, 1) rotate(0deg); visibility: hidden;">
                                &amp; Play With Us!                            </div>
                            <div class="caption sfl slide_line tp-caption start" data-x="80" data-y="145" data-speed="600" data-start="700" data-easing="easeOutExpo" style="font-size: 15px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 21px; white-space: nowrap; opacity: 0; left: 30px; top: 145px; transform: scale(1, 1) rotate(0deg); visibility: hidden;"></div>
                            <div class="caption sfl slide_descr tp-caption start" data-x="80" data-y="155" data-speed="600" data-start="700" data-easing="easeOutExpo" style="font-size: 15px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 21px; white-space: nowrap; opacity: 0; left: 30px; top: 155px; transform: scale(1, 1) rotate(0deg); visibility: hidden;">
                                <p>Juniors Academy is considered one of the largest and professional Academies for kids in Egypt and the Middle East</p>
                            </div>
                            <div class="caption sfb slide_btn tp-caption start" data-x="80" data-y="255" data-speed="900" data-start="1000" data-easing="easeOutExpo" style="font-size: 14px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 22px; white-space: nowrap; opacity: 0; left: 80px; top: 305px; transform: scale(1, 1) rotate(0deg); visibility: hidden;">
                                 <a href="http://juniorsacademy.com/en/?page_id=915" class="btn_slider" hidefocus="true" style="outline: none;"><span>Play Now</span></a>
                            </div>
                        </li>
                                            <li data-transition="fade" data-slotamount="10" data-masterspeed="300" style="visibility: visible; left: 0px; top: 0px; z-index: 18; opacity: 1;">
                            <div class="slotholder"><img src="./Juniors Academy __files/Untitled-26.jpg" alt="" width="940" height="356" class="defaultimg" style="width: 940px; height: 410px; opacity: 0; position: relative;"></div>
                            <div class="caption sft slide_title1 tp-caption start" data-x="80" data-y="55" data-speed="900" data-start="400" data-easing="easeOutExpo" style="font-size: 29px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 31px; white-space: nowrap; opacity: 0; left: 80px; top: 5px; transform: scale(1, 1) rotate(0deg); visibility: hidden;">
                                Home activities                            </div>
                            <div class="caption sfl slide_title2 tp-caption start" data-x="80" data-y="90" data-speed="900" data-start="500" data-easing="easeOutExpo" style="font-size: 49px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 53px; white-space: nowrap; opacity: 0; left: 30px; top: 90px; transform: scale(1, 1) rotate(0deg); visibility: hidden;">
                                Play &amp; Grow                            </div>
                            <div class="caption sfl slide_line tp-caption start" data-x="80" data-y="145" data-speed="600" data-start="700" data-easing="easeOutExpo" style="font-size: 15px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 21px; white-space: nowrap; opacity: 0; left: 30px; top: 145px; transform: scale(1, 1) rotate(0deg); visibility: hidden;"></div>
                            <div class="caption sfl slide_descr tp-caption start" data-x="80" data-y="155" data-speed="600" data-start="700" data-easing="easeOutExpo" style="font-size: 15px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 21px; white-space: nowrap; opacity: 0; left: 30px; top: 155px; transform: scale(1, 1) rotate(0deg); visibility: hidden;">
                                <p>Juniors Academy follows international teaching methods and practices that are suitable for the needs and levels of the children.</p>
                            </div>
                            <div class="caption sfb slide_btn tp-caption start" data-x="80" data-y="255" data-speed="900" data-start="1000" data-easing="easeOutExpo" style="font-size: 14px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 22px; white-space: nowrap; opacity: 0; left: 80px; top: 305px; transform: scale(1, 1) rotate(0deg); visibility: hidden;">
                                 <a href="http://juniorsacademy.com/en/?page_id=955" class="btn_slider" hidefocus="true" style="outline: none;"><span>Play Now</span></a>
                            </div>
                        </li>
                                            <li data-transition="fade" data-slotamount="10" data-masterspeed="300" style="visibility: visible; left: 0px; top: 0px; z-index: 18; opacity: 1;">
                            <div class="slotholder"><img src="./Juniors Academy __files/pic-17.jpg" alt="" width="940" height="356" class="defaultimg" style="width: 940px; height: 410px; opacity: 0; position: relative;"></div>
                            <div class="caption sft slide_title1 tp-caption start" data-x="80" data-y="55" data-speed="900" data-start="400" data-easing="easeOutExpo" style="font-size: 29px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 31px; white-space: nowrap; opacity: 0; left: 80px; top: 5px; transform: scale(1, 1) rotate(0deg); visibility: hidden;">
                                Join Juniors Acadmey                            </div>
                            <div class="caption sfl slide_title2 tp-caption start" data-x="80" data-y="90" data-speed="900" data-start="500" data-easing="easeOutExpo" style="font-size: 49px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 53px; white-space: nowrap; opacity: 0; left: 30px; top: 90px; transform: scale(1, 1) rotate(0deg); visibility: hidden;">
                                Classroom programs                            </div>
                            <div class="caption sfl slide_line tp-caption start" data-x="80" data-y="145" data-speed="600" data-start="700" data-easing="easeOutExpo" style="font-size: 15px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 21px; white-space: nowrap; opacity: 0; left: 30px; top: 145px; transform: scale(1, 1) rotate(0deg); visibility: hidden;"></div>
                            <div class="caption sfl slide_descr tp-caption start" data-x="80" data-y="155" data-speed="600" data-start="700" data-easing="easeOutExpo" style="font-size: 15px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 21px; white-space: nowrap; opacity: 0; left: 30px; top: 155px; transform: scale(1, 1) rotate(0deg); visibility: hidden;">
                                <p>Our educative program is designed to encourage children to be energetic, curious, creative, experimenting observing and interacting with others.
Our teacher's instructional supports and services help all children learn and succeed.
</p>
                            </div>
                            <div class="caption sfb slide_btn tp-caption start" data-x="80" data-y="255" data-speed="900" data-start="1000" data-easing="easeOutExpo" style="font-size: 14px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 22px; white-space: nowrap; opacity: 0; left: 80px; top: 305px; transform: scale(1, 1) rotate(0deg); visibility: hidden;">
                                 <a href="http://juniorsacademy.com/en/?page_id=915" class="btn_slider" hidefocus="true" style="outline: none;"><span>Read More</span></a>
                            </div>
                        </li>
                                            <li data-transition="fade" data-slotamount="10" data-masterspeed="300" style="visibility: visible; left: 0px; top: 0px; z-index: 18; opacity: 1;">
                            <div class="slotholder"><img src="./Juniors Academy __files/dsc7691-qpr1.jpg" alt="" width="940" height="356" class="defaultimg" style="width: 940px; height: 410px; opacity: 0; position: relative;"></div>
                            <div class="caption sft slide_title1 tp-caption start" data-x="80" data-y="55" data-speed="900" data-start="400" data-easing="easeOutExpo" style="font-size: 29px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 31px; white-space: nowrap; opacity: 0; left: 80px; top: 5px; transform: scale(1, 1) rotate(0deg); visibility: hidden;">
                                Welcome to Juniors Academy                            </div>
                            <div class="caption sfl slide_title2 tp-caption start" data-x="80" data-y="90" data-speed="900" data-start="500" data-easing="easeOutExpo" style="font-size: 49px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 53px; white-space: nowrap; opacity: 0; left: 30px; top: 90px; transform: scale(1, 1) rotate(0deg); visibility: hidden;">
                                Join Juniors Acadmey                            </div>
                            <div class="caption sfl slide_line tp-caption start" data-x="80" data-y="145" data-speed="600" data-start="700" data-easing="easeOutExpo" style="font-size: 15px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 21px; white-space: nowrap; opacity: 0; left: 30px; top: 145px; transform: scale(1, 1) rotate(0deg); visibility: hidden;"></div>
                            <div class="caption sfl slide_descr tp-caption start" data-x="80" data-y="155" data-speed="600" data-start="700" data-easing="easeOutExpo" style="font-size: 15px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 21px; white-space: nowrap; opacity: 0; left: 30px; top: 155px; transform: scale(1, 1) rotate(0deg); visibility: hidden;">
                                <p>Juniors Academy is considered one of the largest and professional Academies for kids in Egypt and the Middle East</p>
                            </div>
                            <div class="caption sfb slide_btn tp-caption start" data-x="80" data-y="255" data-speed="900" data-start="1000" data-easing="easeOutExpo" style="font-size: 14px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 22px; white-space: nowrap; opacity: 0; left: 80px; top: 305px; transform: scale(1, 1) rotate(0deg); visibility: hidden;">
                                 <a href="http://juniorsacademy.com/en/?page_id=1087" class="btn_slider" hidefocus="true" style="outline: none;"><span>Watch Now</span></a>
                            </div>
                        </li>
                                            <li data-transition="fade" data-slotamount="10" data-masterspeed="300" style="visibility: visible; left: 0px; top: 0px; z-index: 18; opacity: 1;">
                            <div class="slotholder"><img src="./Juniors Academy __files/banenrApp2.jpg" alt="" width="940" height="356" class="defaultimg" style="width: 940px; height: 410px; opacity: 0; position: relative;"></div>
                            <div class="caption sft slide_title1 tp-caption start" data-x="" data-y="" data-speed="" data-start="" data-easing="easeOutExpo" style="font-size: 29px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 31px; white-space: nowrap; opacity: 0; left: 0px; top: -50px; transform: scale(1, 1) rotate(0deg); visibility: hidden;">
                                                            </div>
                            <div class="caption sfl slide_title2 tp-caption start" data-x="" data-y="" data-speed="" data-start="" data-easing="easeOutExpo" style="font-size: 49px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 53px; white-space: nowrap; opacity: 0; left: -50px; top: 0px; transform: scale(1, 1) rotate(0deg); visibility: hidden;">
                                                            </div>
                            <div class="caption sfl slide_line tp-caption start" data-x="" data-y="-10" data-speed="" data-start="" data-easing="easeOutExpo" style="font-size: 15px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 21px; white-space: nowrap; opacity: 0; left: -50px; top: -10px; transform: scale(1, 1) rotate(0deg); visibility: hidden;"></div>
                            <div class="caption sfl slide_descr tp-caption start" data-x="" data-y="" data-speed="" data-start="" data-easing="easeOutExpo" style="font-size: 15px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 21px; white-space: nowrap; opacity: 0; left: -50px; top: 0px; transform: scale(1, 1) rotate(0deg); visibility: hidden;">
                                <p></p>
                            </div>
                            <div class="caption sfb slide_btn tp-caption start" data-x="80" data-y="255" data-speed="900" data-start="1000" data-easing="easeOutExpo" style="font-size: 14px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 22px; white-space: nowrap; opacity: 0; left: 80px; top: 305px; transform: scale(1, 1) rotate(0deg); visibility: hidden;">
                                 <a href="https://play.google.com/store/apps/details?id=com.conduit.app_1b4dee4f0924466ea375cdb8cb23c98e.app&amp;hl=en" class="btn_slider" hidefocus="true" style="outline: none;"><span>Download now</span></a>
                            </div>
                        </li>
                                            <li data-transition="fade" data-slotamount="10" data-masterspeed="300" style="visibility: visible; left: 0px; top: 0px; z-index: 20; opacity: 1;">
                            <div class="slotholder"><img src="./Juniors Academy __files/banenr-mag1.jpg" alt="" width="940" height="356" class="defaultimg" style="width: 940px; height: 410px; opacity: 1; position: relative;"></div>
                            <div class="caption sft slide_title1 tp-caption start" data-x="" data-y="" data-speed="" data-start="" data-easing="easeOutExpo" style="visibility: visible; font-size: 29px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 31px; white-space: nowrap; opacity: 1; left: 0px; top: 0px; transform: scale(1, 1) rotate(0deg);">
                                                            </div>
                            <div class="caption sfl slide_title2 tp-caption start" data-x="80" data-y="90" data-speed="900" data-start="500" data-easing="easeOutExpo" style="visibility: visible; font-size: 49px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 53px; white-space: nowrap; opacity: 1; left: 80px; top: 90px; transform: scale(1, 1) rotate(0deg);">
                                Juniors Magazine                            </div>
                            <div class="caption sfl slide_line tp-caption start" data-x="80" data-y="145" data-speed="600" data-start="700" data-easing="easeOutExpo" style="visibility: visible; font-size: 15px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 21px; white-space: nowrap; opacity: 1; left: 80px; top: 145px; transform: scale(1, 1) rotate(0deg);"></div>
                            <div class="caption sfl slide_descr tp-caption start" data-x="80" data-y="155" data-speed="600" data-start="700" data-easing="easeOutExpo" style="visibility: visible; font-size: 15px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 21px; white-space: nowrap; opacity: 1; left: 80px; top: 155px; transform: scale(1, 1) rotate(0deg);">
                                <p>Motherhood is a choice you make every day to put someone else happiness and well-being ahead of your own, to teach the hard lessons..</p>
                            </div>
                            <div class="caption sfb slide_btn tp-caption start" data-x="80" data-y="255" data-speed="900" data-start="1000" data-easing="easeOutExpo" style="visibility: visible; font-size: 14px; padding: 0px; margin: 0px; border-width: 0px; border-style: initial; border-color: initial; line-height: 22px; white-space: nowrap; opacity: 1; left: 80px; top: 255px; transform: scale(1, 1) rotate(0deg);">
                                 <a href="http://juniorsmagazine.com/" class="btn_slider" hidefocus="true" style="outline: none;"><span>Visit juniors magazine</span></a>
                            </div>
                        </li>
                                                </ul>
        <div class="tp-loader" style="display: none;"></div><div class="tp-bannertimer" style="visibility: hidden; width: 91.0633%; overflow: hidden;"></div></div>
    <div style="position: absolute; top: 205px; margin-top: -28px; left: -29px;" class="tp-leftarrow tparrows default"></div><div style="position: absolute; top: 205px; margin-top: -28px; right: -29px;" class="tp-rightarrow tparrows default"></div></div>
<script>
    jQuery(document).ready(function($) {
        if (jQuery.fn.cssOriginal!=undefined)
                jQuery.fn.css = jQuery.fn.cssOriginal;
        jQuery('.banner').revolution({
            delay:8000,
            startwidth:940,
            startheight:356,
            onHoverStop:"on",						// Stop Banner Timet at Hover on Slide on/off
            hideThumbs:0,
            navigationType:"none",					// bullet, thumb, none
            navigationArrows:"solo",				// nexttobullets, solo (old name verticalcentered), none
            navigationStyle:"round",				// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom
            navigationHAlign:"center",				// Vertical Align top,center,bottom
            navigationVAlign:"center",				// Horizontal Align left,center,right
            soloArrowLeftHalign:"left",
            soloArrowLeftValign:"center",
            soloArrowLeftHOffset:-29,
            soloArrowLeftVOffset:0,
            soloArrowRightHalign:"right",
            soloArrowRightValign:"center",
            soloArrowRightHOffset:-29,
            soloArrowRightVOffset:0,
            touchenabled:"on",						// Enable Swipe Function : on/off
            stopAtSlide:-1,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
            stopAfterLoops:-1,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic
            hideCaptionAtLimit:0,					// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
            hideAllCaptionAtLilmit:0,				// Hide all The Captions if Width of Browser is less then this value
            hideSliderAtLimit:0,					// Hide the whole slider, and stop also functions if Width of Browser is less than this value
            fullWidth:"off",
            shadow:0								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)

        });
    });
</script>

</div>
<!--/ header slider -->        <div class="boxrow clearfix">
<div class="box box_1">
<div class="box_content">
<div class="box_thumb"><img src="./Juniors Academy __files/box_image.jpg" width="248" height="194" alt=""></div>
<h3>About Us</h3>
<p>Juniors Academy is considered one of the largest and professional Academies for kids in Egypt.<br>
Our priority is your precious children, We provide special care..</p>
<p></p></div>
<div class="box_bot">
                <a href="http://juniorsacademy.com/en/?page_id=392" class="btn" hidefocus="true" style="outline: none;"><span>Read More</span></a>
                </div>
<p></p></div>
<div class="box box_2">
                <div class="box_content">
                	<div class="list_numbers">
                    <h3>Facilities</h3>
	                    <ol><li class="menu_blue">
                <a href="http://juniorsacademy.com/en/?activity=academy-program" hidefocus="true" style="outline: none;"><strong>Academy Program</strong><span></span></a>
                </li><li class="menu_green">
                <a href="http://juniorsacademy.com/en/?activity=opportunities-for-each-child" hidefocus="true" style="outline: none;"><strong>Opportunities for Each Child</strong><span></span></a>
                </li><li class="menu_orange">
                <a href="http://juniorsacademy.com/en/?activity=food-court" hidefocus="true" style="outline: none;"><strong>Food court</strong><span></span></a>
                </li><li class="menu_blue">
                <a href="http://juniorsacademy.com/en/?activity=transportation" hidefocus="true" style="outline: none;"><strong>Transportation</strong><span></span></a>
                </li><li class="menu_purple">
                <a href="http://juniorsacademy.com/en/?activity=commitment-to-safety" hidefocus="true" style="outline: none;"><strong>Commitment to Safety</strong><span></span></a>
                </li></ol>
                    </div>
                </div>
                <div class="box_bot">
                <a href="http://juniorsacademy.com/en/?page_id=364" class="btn" hidefocus="true" style="outline: none;"><span>Read More</span></a>
                </div>
            </div><div class="box box_3">
                <div class="box_content">
                	<h3>Our Staff</h3>
                	<div class="box_thumb_round"><img src="./Juniors Academy __files/12361.jpg" width="201" height="201" alt=""></div>                    
                    <div class="staff_title"><strong>Our Staff</strong> <br>
                    <span class="subtitle"></span></div><p>
Our team is highly qualified in early childhood education ...</p>
                </div>
                <div class="box_bot">
                <a href="http://juniorsacademy.com/en/?staff=yassmin" class="btn" hidefocus="true" style="outline: none;"><span>Learn More</span></a>
                </div>
            </div>        <div class="content">
            <div class="boxrow clearfix">
                <div class="tf-flash-messages"></div>
            </div>
                    </div>
                <div class="big_button_box">
        	<a href="http://juniorsacademy.com/en/?page_id=284" class="btn_custom" hidefocus="true" style="outline: none; opacity: 1;"><strong>Get in Touch Now!</strong></a> </div>
<div class="bottom_boxes">
<div class="bottom_boxes">
<div class="box box_circle_date">
<div class="ribbon"><strong>16</strong> <span>april</span></div>
<div class="box_content">
<h2><a href="http://juniorsacademy.com/en/?p=1174" hidefocus="true" style="outline: none;">Daughters VS. Sons</a></h2>
<p>
Are daughters harder to parent than sons?&nbsp; Or are sons harder to …</p>
<p>	                <a href="http://juniorsacademy.com/en/?p=1174" class="link_more" hidefocus="true" style="outline: none;">Read Article</a>
                </p></div>
<p></p></div>
</div>
<div class="bottom_boxes">
<div class="box box_circle_photo">
<div class="ribbon"><span></span><img src="./Juniors Academy __files/2.jpg" width="103" height="103" alt=""></div>
<div class="box_content">
<p>
“&nbsp;Children are human beings to whom respect is due, superior to us by reason of their innocence and of the greater possibilities of their future.”</p>
<p>Maria Montessori
</p>
<p>						<span class="author">− Mama Sanaa</span>
					</p></div>
<p></p></div>
</div>
</div>
        <div id="bottom_bee"></div>  
    </div>
</div>
<!--/ middle -->
<input type="hidden" value="0" name="categories_ids">
<input type="hidden" value="homepage" name="homepage">
<input type="hidden" value="nonehomeall" name="allhome">
<input type="hidden" value="allblogcategories" name="allblog">
<div class="footer">
    <div class="inner">
	<div class="container clearfix">
            
                        <div class="copyright"><span class="copy">2013</span>           	IS-EG Company <a href="http://is-eg.com/" hidefocus="true" style="outline: none;"></a></div>
                      	        
        </div> 
    </div>
</div>
</div>
<script type="text/javascript" src="./Juniors Academy __files/isotope.pkgd.min.js.download"></script>
<script type="text/javascript" src="./Juniors Academy __files/js"></script>
<script type="text/javascript" src="./Juniors Academy __files/jquery.gmap.min.js.download"></script>
<script type="text/javascript" src="./Juniors Academy __files/shCore.js.download"></script>
<script type="text/javascript" src="./Juniors Academy __files/shBrushPlain.js.download"></script>

<script type="text/javascript" src="./Juniors Academy __files/min-js-14175c43afe465a62f8483902a8fc660.js.download"></script>
</div><div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close" hidefocus="true" style="outline: none;"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left" hidefocus="true" style="outline: none;"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right" hidefocus="true" style="outline: none;"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>