<!DOCTYPE html>
<!-- saved from url=(0067)http://juniorsacademy.com/en/?activity=opportunities-for-each-child -->
<html lang="en" class=" js csstransitions js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths placeholder boxsizing no-speechinput cssscrollbar no-overflowscrolling cssresize formvalidation" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Opportunities for Each Child |    </title>
    
<meta name="description" content="">    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="stylesheet" type="text/css" media="all" href="./Opportunities for Each Child __files/style.css">
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://juniorsacademy.com/en/?feed=rss2">
    <link rel="pingback" href="http://juniorsacademy.com/en/xmlrpc.php">
<link href="./Opportunities for Each Child __files/css" rel="stylesheet" type="text/css">
    <link rel="alternate" type="application/rss+xml" title="Juniors Academy » Opportunities for Each Child Comments Feed" href="http://juniorsacademy.com/en/?feed=rss2&amp;p=281">
<link rel="stylesheet" id="fc_common_style-css" href="./Opportunities for Each Child __files/common.css" type="text/css" media="all">
<link rel="stylesheet" id="main_style_fc-css" href="./Opportunities for Each Child __files/editor_form.css" type="text/css" media="all">
<link rel="stylesheet" id="fc-fontello-css" href="./Opportunities for Each Child __files/formcraft.css" type="text/css" media="all">
<link rel="stylesheet" id="ublunlimitedgalleriescss-css" href="./Opportunities for Each Child __files/ublunlimitedgalleries.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery.fancybox-1.3.4-css" href="./Opportunities for Each Child __files/jquery.fancybox-1.3.4.css" type="text/css" media="all">
<link rel="stylesheet" id="simple-social-icons-font-css" href="./Opportunities for Each Child __files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="ultimate-style-min-css" href="./Opportunities for Each Child __files/ultimate.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bsf-Defaults-css" href="./Opportunities for Each Child __files/Defaults.css" type="text/css" media="all">
<link rel="stylesheet" id="acx-widget-si-style-css" href="./Opportunities for Each Child __files/style(2).css" type="text/css" media="all">
<link rel="stylesheet" id="screen-css" href="./Opportunities for Each Child __files/screen.css" type="text/css" media="all">
<link rel="stylesheet" id="prettyPhoto-css" href="./Opportunities for Each Child __files/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="normalize-css" href="./Opportunities for Each Child __files/normalize.css" type="text/css" media="all">
<script type="text/javascript" src="./Opportunities for Each Child __files/jquery.js.download"></script>
<script type="text/javascript" src="./Opportunities for Each Child __files/jquery-migrate.min.js.download"></script>
<script type="text/javascript" src="./Opportunities for Each Child __files/comment-reply.min.js.download"></script>
<script type="text/javascript" src="./Opportunities for Each Child __files/jquery.fancybox-1.3.4.pack.js.download"></script>
<script type="text/javascript" src="./Opportunities for Each Child __files/jquery.easing-1.3.pack.js.download"></script>
<script type="text/javascript" src="./Opportunities for Each Child __files/custom.js.download"></script>
<script type="text/javascript" src="./Opportunities for Each Child __files/ultimate.min.js.download"></script>
<script type="text/javascript" src="./Opportunities for Each Child __files/modernizr.min.js.download"></script>
<script type="text/javascript" src="./Opportunities for Each Child __files/jquery-migrate.min.js(1).download"></script>
<script type="text/javascript" src="./Opportunities for Each Child __files/respond.min.js.download"></script>
<script type="text/javascript" src="./Opportunities for Each Child __files/jquery.easing.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var portfolio = {"startPage":"","maxPages":""};
var display = {"max_specific":"0","number":"1","items":"12","startPage":"1","maxPages":"0","nextLink":null};
/* ]]> */
</script>
<script type="text/javascript" src="./Opportunities for Each Child __files/general.js.download"></script>
<script type="text/javascript" src="./Opportunities for Each Child __files/hoverIntent.js.download"></script>
<script type="text/javascript" src="./Opportunities for Each Child __files/jquery.touchSwipe.min.js.download"></script>
<script type="text/javascript" src="./Opportunities for Each Child __files/jquery.tools.min.js.download"></script>
<script type="text/javascript" src="./Opportunities for Each Child __files/jquery.customInput.js.download"></script>
<script type="text/javascript" src="./Opportunities for Each Child __files/jquery.placeholder.min.js.download"></script>
<script type="text/javascript" src="./Opportunities for Each Child __files/jquery.spritely.min.js.download"></script>
<script type="text/javascript" src="./Opportunities for Each Child __files/themepunch.js.download"></script>
<script type="text/javascript" src="./Opportunities for Each Child __files/revolution.js.download"></script>
<script type="text/javascript" src="./Opportunities for Each Child __files/jquery.prettyPhoto.js.download"></script>
<link rel="prev" title="Food court" href="http://juniorsacademy.com/en/?activity=food-court">
<link rel="next" title="Academy Program" href="http://juniorsacademy.com/en/?activity=academy-program">

<link rel="canonical" href="http://juniorsacademy.com/en/?activity=opportunities-for-each-child">



<!-- Starting Styles For Social Media Icon From Acurax International www.acurax.com -->
<style type="text/css">
#acx_social_widget img 
{
width: 48px; 
}
#acx_social_widget 
{
min-width:0px; 
position: static; 
}
</style>
<!-- Ending Styles For Social Media Icon From Acurax International www.acurax.com -->



<link rel="shortcut icon" href="http://juniorsacademy.com/en/wp-content/uploads/2013/06/favicon.ico">
<style type="text/css" media="screen"> .simple-social-icons ul li a, .simple-social-icons ul li a:hover { background-color: #999999 !important; -moz-border-radius: 3px -webkit-border-radius: 3px; border-radius: 3px; color: #ffffff !important; font-size: 18px; padding: 9px; }  .simple-social-icons ul li a:hover { background-color: #666666 !important; color: #ffffff !important; }</style><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://juniorsacademy.com/en/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]-->
<script type="text/javascript">
tf_script={"TF_THEME_PREFIX":"kiddoturf","network_site_url":"http:\/\/juniorsacademy.com\/en","TFUSE_THEME_URL":"http:\/\/juniorsacademy.com\/en\/wp-content\/themes\/kiddo-turf-parent","ajaxurl":"http:\/\/juniorsacademy.com\/en\/wp-admin\/admin-ajax.php"};
</script>

<link rel="stylesheet" href="./Opportunities for Each Child __files/min-css-44f8611ddbb33b2d1424e33f568328e8.css" type="text/css" media="all"><noscript>&lt;style&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript><script type="text/javascript" charset="UTF-8" src="./Opportunities for Each Child __files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Opportunities for Each Child __files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Opportunities for Each Child __files/geocoder.js.download"></script><style>/** Ultimate: Media Responsive **/ @media (max-width: 1199px) { }@media (max-width: 991px)  { }@media (max-width: 767px)  { }@media (max-width: 479px)  { }/** Ultimate: Media Responsive - **/</style><script type="text/javascript" name="AVAST_PAM_submitInjector">(function () {
                    var f = document.querySelectorAll("form")[0]; // eslint-disable-line no-undef
                    if (!f._avast_submit) {
                        f._avast_submit = f.submit;
                    }
                    try {
                        Object.defineProperty(f, "submit", {
                            get: function () {
                                return function (prev_submit) {
                                    prev_submit.call(this);

                                    if (this._avast_inside_submit) {
                                        return;
                                    }
                                    this._avast_inside_submit = true;

                                    var evt = document.createEvent("CustomEvent");
                                    evt.initEvent("scriptsubmit", true, true); // bubbling & cancelable
                                    this.dispatchEvent(evt);

                                    delete this._avast_inside_submit;
                                }.bind(this, this._avast_submit);
                            },
                            set: function (submitFunc) {
                                this._avast_submit = submitFunc;
                            }
                        });
                    }
                    catch (ex) {
                        // ignored
                    }
                })();</script><script type="text/javascript" name="AVAST_PAM_submitInjector">(function () {
                    var f = document.querySelectorAll("form")[1]; // eslint-disable-line no-undef
                    if (!f._avast_submit) {
                        f._avast_submit = f.submit;
                    }
                    try {
                        Object.defineProperty(f, "submit", {
                            get: function () {
                                return function (prev_submit) {
                                    prev_submit.call(this);

                                    if (this._avast_inside_submit) {
                                        return;
                                    }
                                    this._avast_inside_submit = true;

                                    var evt = document.createEvent("CustomEvent");
                                    evt.initEvent("scriptsubmit", true, true); // bubbling & cancelable
                                    this.dispatchEvent(evt);

                                    delete this._avast_inside_submit;
                                }.bind(this, this._avast_submit);
                            },
                            set: function (submitFunc) {
                                this._avast_submit = submitFunc;
                            }
                        });
                    }
                    catch (ex) {
                        // ignored
                    }
                })();</script><script type="text/javascript" name="AVAST_PAM_submitInjector">(function () {
                    var f = document.querySelectorAll("form")[2]; // eslint-disable-line no-undef
                    if (!f._avast_submit) {
                        f._avast_submit = f.submit;
                    }
                    try {
                        Object.defineProperty(f, "submit", {
                            get: function () {
                                return function (prev_submit) {
                                    prev_submit.call(this);

                                    if (this._avast_inside_submit) {
                                        return;
                                    }
                                    this._avast_inside_submit = true;

                                    var evt = document.createEvent("CustomEvent");
                                    evt.initEvent("scriptsubmit", true, true); // bubbling & cancelable
                                    this.dispatchEvent(evt);

                                    delete this._avast_inside_submit;
                                }.bind(this, this._avast_submit);
                            },
                            set: function (submitFunc) {
                                this._avast_submit = submitFunc;
                            }
                        });
                    }
                    catch (ex) {
                        // ignored
                    }
                })();</script><script type="text/javascript" charset="UTF-8" src="./Opportunities for Each Child __files/stats.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Opportunities for Each Child __files/AuthenticationService.Authenticate"></script></head>
<body class="chrome wpb-js-composer js-comp-ver-4.4.3 vc_responsive" style="">
    <div class="body_wrap">
	<div class="header">
            <div class="container">
                <div class="sunbeam"></div>
                <div class="rocket"></div>
				               <a href="http://juniorsacademy.com/en" hidefocus="true" style="outline: none;"><div class="logo"><img src="./Opportunities for Each Child __files/Untitled-111.png" alt="Juniors Academy" border="0"></div></a>
                      <nav id="topmenu" class="clearfix">   
                    <div class="topmenu_inner">  
                        <div class="menu-menu-container"><ul id="menu-menu" class="dropdown"><li id="menu-item-1039" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1039 parent first"><a href="http://juniorsacademy.com/en/?activity=opportunities-for-each-child#" hidefocus="true" style="outline: none;"><span>About</span></a>
<ul class="submenu-1">
	<li id="menu-item-461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-461 first"><a href="http://juniorsacademy.com/en/?page_id=392" hidefocus="true" style="outline: none;"><span>About academy</span></a></li>
	<li id="menu-item-990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-990"><a href="http://juniorsacademy.com/en/?page_id=978" hidefocus="true" style="outline: none;"><span>Why choose us</span></a></li>
	<li id="menu-item-458" class="menu-item menu-item-type-taxonomy menu-item-object-member menu-item-458"><a href="http://juniorsacademy.com/en/?member=teachers-3" hidefocus="true" style="outline: none;"><span>Our Staff</span></a></li>
	<li id="menu-item-1160" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1160 parent last"><a href="http://juniorsacademy.com/en/?activity=opportunities-for-each-child#" hidefocus="true" style="outline: none;"><span>Testimonial</span></a>
	<ul class="submenu-1">
		<li id="menu-item-1159" class="menu-item menu-item-type-taxonomy menu-item-object-testimonials menu-item-1159 first"><a href="http://juniorsacademy.com/en/?testimonials=what-our-parents-are-saying" hidefocus="true" style="outline: none;"><span>What our parents are saying</span></a></li>
		<li id="menu-item-1158" class="menu-item menu-item-type-taxonomy menu-item-object-testimonials menu-item-1158 last"><a href="http://juniorsacademy.com/en/?testimonials=important-feedback" hidefocus="true" style="outline: none;"><span>The most important feedback</span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-1102" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-1102 parent parentHover"><a href="http://juniorsacademy.com/en/?activity=opportunities-for-each-child#" hidefocus="true" style="outline: none;"><span>Activities</span></a>
<ul class="submenu-1" style="display: block;">
	<li id="menu-item-1103" class="menu-item menu-item-type-post_type menu-item-object-activity menu-item-1103 first"><a href="http://juniorsacademy.com/en/?activity=our-environment" hidefocus="true" style="outline: none;"><span>Our Environment</span></a></li>
	<li id="menu-item-1106" class="menu-item menu-item-type-post_type menu-item-object-activity current-menu-item menu-item-1106"><a href="http://juniorsacademy.com/en/?activity=opportunities-for-each-child" hidefocus="true" style="outline: none;"><span>Opportunities for Each Child</span></a></li>
	<li id="menu-item-1165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1165"><a href="http://juniorsacademy.com/en/?page_id=1161" hidefocus="true" style="outline: none;"><span>Arts &amp; Crafts</span></a></li>
	<li id="menu-item-1180" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1180 last"><a href="http://juniorsacademy.com/en/?cat=25" hidefocus="true" style="outline: none;"><span>Articles</span></a></li>
</ul>
</li>
<li id="menu-item-1082" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1082 parent"><a href="http://juniorsacademy.com/en/?activity=opportunities-for-each-child#" hidefocus="true" style="outline: none;"><span>Facilities</span></a>
<ul class="submenu-1">
	<li id="menu-item-463" class="menu-item menu-item-type-taxonomy menu-item-object-rooms menu-item-463 first"><a href="http://juniorsacademy.com/en/?rooms=classrooms" hidefocus="true" style="outline: none;"><span>Classrooms</span></a></li>
	<li id="menu-item-1105" class="menu-item menu-item-type-post_type menu-item-object-activity menu-item-1105"><a href="http://juniorsacademy.com/en/?activity=academy-program" hidefocus="true" style="outline: none;"><span>Academy Program</span></a></li>
	<li id="menu-item-917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-917"><a href="http://juniorsacademy.com/en/?page_id=915" hidefocus="true" style="outline: none;"><span>Programs Info</span></a></li>
	<li id="menu-item-1104" class="menu-item menu-item-type-post_type menu-item-object-activity menu-item-1104"><a href="http://juniorsacademy.com/en/?activity=commitment-to-safety" hidefocus="true" style="outline: none;"><span>Commitment to Safety</span></a></li>
	<li id="menu-item-1107" class="menu-item menu-item-type-post_type menu-item-object-activity menu-item-1107"><a href="http://juniorsacademy.com/en/?activity=food-court" hidefocus="true" style="outline: none;"><span>Food court</span></a></li>
	<li id="menu-item-905" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-905"><a href="http://juniorsacademy.com/en/?page_id=903" hidefocus="true" style="outline: none;"><span>Food Menu</span></a></li>
	<li id="menu-item-1108" class="menu-item menu-item-type-post_type menu-item-object-activity menu-item-1108 last"><a href="http://juniorsacademy.com/en/?activity=transportation" hidefocus="true" style="outline: none;"><span>Transportation</span></a></li>
</ul>
</li>
<li id="menu-item-1093" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1093 parent"><a href="http://juniorsacademy.com/en/?activity=opportunities-for-each-child#" hidefocus="true" style="outline: none;"><span>Gallery</span></a>
<ul class="submenu-1">
	<li id="menu-item-972" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-972 first"><a href="http://juniorsacademy.com/en/?page_id=955" hidefocus="true" style="outline: none;"><span>Photo Gallery</span></a></li>
	<li id="menu-item-1094" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1094 last"><a href="http://juniorsacademy.com/en/?page_id=1087" hidefocus="true" style="outline: none;"><span>Video Gallery</span></a></li>
</ul>
</li>
<li id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-459 last"><a href="http://juniorsacademy.com/en/?page_id=284" hidefocus="true" style="outline: none;"><span>Contacts</span></a></li>
</ul></div>                    </div>
                </nav>
                
                <div id="top_kite"></div>
            </div>   
        </div>
  <div id="top_clouds" class="top_stage" style="background-position: -66px 40px;"></div>   
<div class="blogpage">
         <div id="middle" class="cols2">
 
    <div class="container clearfix">
    	
        <div id="mid_bird"></div>
        <div id="mid_baloon"></div>
    	        <div class="content_wrapper">   
            <div class="title_top"><h1>Activities</h1>
</div>            <div class="content">
                <div class="postlist post-detail">
                                                <div class="staff_item single every_3rd">
    <div class="staff_thumb"><img src="./Opportunities for Each Child __files/soccer_graphic1-300x300.jpg" width="201" height="201" alt=""></div>
    <div class="staff_title"><strong>Opportunities for Each Child</strong> <br>
        <span class="subtitle"></span>
    </div>
</div>
    <div class="entry staffsingle clearfix">
        <div class="tf-flash-messages"></div>
<p><b>Juniors Academy program will provide opportunities for each child to learn and use&nbsp;</b></p>
<ul>
<li>Read and write.</li>
<li>Become aware of Colors, Shapes, Sizes and Numbers.</li>
<li>Paint, Draw, Model, Build and construct.</li>
<li>Look, Listen, Hear, Touch and taste.</li>
<li>Climb Run, Jump, Push, Pull, Catch and throw.</li>
<li>Develop a happy, positive attitude to learning.</li>
<li>Smart boards and tablets.</li>
<li>Work with computers.</li>
<li>Adjust to his/ her new environment.</li>
<li>Strengthen self-confidence.</li>
<li>Form good habits of health and safety.</li>
<li>How to interact with others.</li>
<li>Learn problem-solve and make informed decisions.</li>
<li>Listen to and tell stories.</li>
<li>Imagine, Wonder and think.</li>
<li>Play alone or with others.</li>
<li>Ride vehicles.</li>
<li>Learn to share.</li>
<li>Talk about and express thoughts and feelings.</li>
<li>Respond to rules and routines.</li>
<li>Play with dolls, puppets and tools.</li>
</ul>
 
    </div>
                     
                                                                                  </div>
            </div>           
        <!--/ content --> 
                            <div class="sidebar">
                    			<div class="widget-container widget_search first">
				<h3>Search</h3>
                                <div class="inner">
                                    <form method="get" id="searchform" action="http://juniorsacademy.com/en/">
                                        <div class="clearfix">
                                            <input type="text" value="" name="s" id="s" class="inputField" placeholder="Type to search">
                                            <input type="submit" id="searchsubmit" class="btn btn-default" value="Submit">
                                            <div class="clear"></div>
                                        </div>
                                    </form>
                                </div>
			</div>
			<div id="acx-social-icons-widget-3" class="box acx-social-icons-desc"><style>
.widget-acx-social-icons-widget-3-widget img 
{
width:48px; 
 } 
</style><div id="acurax_si_widget_simple" class="acx_smw_float_fix widget-acx-social-icons-widget-3-widget" style="text-align:center;"><a href="http://www.twitter.com/juniorsacademy" target="_blank" title="Visit Us On Twitter" hidefocus="true" style="outline: none;"><img src="./Opportunities for Each Child __files/twitter.png" style="border:0px;" alt="Visit Us On Twitter"></a><a href="https://www.facebook.com/pages/Juniorsacdemy/1379689698920050" target="_blank" title="Visit Us On Facebook" hidefocus="true" style="outline: none;"><img src="./Opportunities for Each Child __files/facebook.png" style="border:0px;" alt="Visit Us On Facebook"></a><a href="http://juniorsacademy.com/en/?activity=opportunities-for-each-child#" target="_blank" title="Visit Us On GooglePlus" hidefocus="true" style="outline: none;"><img src="./Opportunities for Each Child __files/googleplus.png" style="border:0px;" alt="Visit Us On GooglePlus"></a><a href="http://www.youtube.com/channel/UCueLm5mKiDcE00Wos4doEWw" target="_blank" title="Visit Us On Youtube" hidefocus="true" style="outline: none;"><img src="./Opportunities for Each Child __files/youtube.png" style="border:0px;" alt="Visit Us On Youtube"></a></div></div><div class="widget-container widget_baners first last"><p><a href="http://juniorsacademy.com/en" hidefocus="true" style="outline: none;"><img src="./Opportunities for Each Child __files/baner_2.jpg" alt=""></a></p>
</div><div class="widget-container widget_login"><h3 class="widget_title">Login </h3><form action="http://juniorsacademy.com/en/wp-login.php" method="post" name="loginform" id="loginform" class="loginform AVAST_PAM_loginform">
						<input name="log" id="user_login" class="input" value="" size="20" tabindex="10" type="text" placeholder="Username"><p></p>
						<input name="pwd" id="user_pass" class="input" value="" size="20" tabindex="20" type="password" placeholder="Password"><p></p>
							<div class="forgetmenot input_styled checklist">
								<input name="rememberme" type="checkbox" id="rememberme" value="forever" tabindex="90">
								<label for="rememberme">Remember Me</label>
							</div>
						
					<p class="submit">
						<input type="submit" name="wp-submit" id="wp-submit" class="btn btn-default" value="Login" tabindex="100">
                                                </p><p class="forget_password"><a href="http://juniorsacademy.com/en/wp-login.php?action=lostpassword" hidefocus="true" style="outline: none;">Forgot Password?</a></p>
						<input type="hidden" name="redirect_to" value="http://juniorsacademy.com/en/wp-admin/">
						<input type="hidden" name="testcookie" value="1">
					<p></p>
				</form>
                                <div class="clear"></div>
            </div>
        <div class="widget-container newsletter_subscription_box newsletterBox last">
            <div class="inner">
                <h3>Newsletter</h3>                
                <div class="newsletter_subscription_messages before-text">
                    <div class="newsletter_subscription_message_initial">
                                            </div>
                    <div class="newsletter_subscription_message_success">
                        Thank you for your subscribtion.                    </div>
                    <div class="newsletter_subscription_message_wrong_email">
                        Your email format is wrong!                    </div>
                    <div class="newsletter_subscription_message_failed">
                        Sad, but we couldn't add you to our mailing list ATM.                    </div>
                </div>

                <form action="http://juniorsacademy.com/en/?activity=opportunities-for-each-child#" method="post" class="newsletter_subscription_form AVAST_PAM_nonloginform">
                            <input type="text" value="" name="newsletter" id="newsletter" class="newsletter_subscription_email inputField" placeholder="Email">
                            <span class="button"><input type="submit" value="Subscribe" class="btn btn-default newsletter_subscription_submit"></span>
                            <div class="newsletter_subscription_ajax"> Loading...</div>
                            <div class="newsletter_text"></div>
                </form>
            </div>
        </div>
                        </div><!--/ .sidebar -->
                        <div class="clear"></div>
                    </div> 
        <div id="bottom_bee"></div>    
    </div>
</div><!--/ .middle -->
</div>
<input type="hidden" value="0" name="categories_ids">
<input type="hidden" value="" name="homepage">
<input type="hidden" value="nonehomeall" name="allhome">
<input type="hidden" value="allblogcategories" name="allblog">
<div class="footer">
    <div class="inner">
	<div class="container clearfix">
            
                        <div class="copyright"><span class="copy">2013</span>           	IS-EG Company <a href="http://is-eg.com/" hidefocus="true" style="outline: none;"></a></div>
                      	        
        </div> 
    </div>
</div>
</div>
<script type="text/javascript" src="./Opportunities for Each Child __files/isotope.pkgd.min.js.download"></script>
<script type="text/javascript" src="./Opportunities for Each Child __files/js"></script>
<script type="text/javascript" src="./Opportunities for Each Child __files/jquery.gmap.min.js.download"></script>
<script type="text/javascript" src="./Opportunities for Each Child __files/shCore.js.download"></script>
<script type="text/javascript" src="./Opportunities for Each Child __files/shBrushPlain.js.download"></script>

<script type="text/javascript" src="./Opportunities for Each Child __files/min-js-14175c43afe465a62f8483902a8fc660.js.download"></script>
<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close" hidefocus="true" style="outline: none;"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left" hidefocus="true" style="outline: none;"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right" hidefocus="true" style="outline: none;"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>