<!DOCTYPE html>
<!-- saved from url=(0041)http://juniorsacademy.com/en/?page_id=955 -->
<html lang="en" class=" js csstransitions js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths placeholder boxsizing no-speechinput cssscrollbar no-overflowscrolling cssresize formvalidation" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Photo Gallery |    </title>
    
<meta name="description" content="">    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="stylesheet" type="text/css" media="all" href="./Photo Gallery __files/style.css">
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://juniorsacademy.com/en/?feed=rss2">
    <link rel="pingback" href="http://juniorsacademy.com/en/xmlrpc.php">
<link href="./Photo Gallery __files/css" rel="stylesheet" type="text/css">
    <link rel="alternate" type="application/rss+xml" title="Juniors Academy » Photo Gallery Comments Feed" href="http://juniorsacademy.com/en/?feed=rss2&amp;page_id=955">
<link rel="stylesheet" id="fc_common_style-css" href="./Photo Gallery __files/common.css" type="text/css" media="all">
<link rel="stylesheet" id="main_style_fc-css" href="./Photo Gallery __files/editor_form.css" type="text/css" media="all">
<link rel="stylesheet" id="fc-fontello-css" href="./Photo Gallery __files/formcraft.css" type="text/css" media="all">
<link rel="stylesheet" id="ublunlimitedgalleriescss-css" href="./Photo Gallery __files/ublunlimitedgalleries.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery.fancybox-1.3.4-css" href="./Photo Gallery __files/jquery.fancybox-1.3.4.css" type="text/css" media="all">
<link rel="stylesheet" id="simple-social-icons-font-css" href="./Photo Gallery __files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="ultimate-style-min-css" href="./Photo Gallery __files/ultimate.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bsf-Defaults-css" href="./Photo Gallery __files/Defaults.css" type="text/css" media="all">
<link rel="stylesheet" id="acx-widget-si-style-css" href="./Photo Gallery __files/style(2).css" type="text/css" media="all">
<link rel="stylesheet" id="screen-css" href="./Photo Gallery __files/screen.css" type="text/css" media="all">
<link rel="stylesheet" id="prettyPhoto-css" href="./Photo Gallery __files/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="normalize-css" href="./Photo Gallery __files/normalize.css" type="text/css" media="all">
<script type="text/javascript" src="./Photo Gallery __files/jquery.js.download"></script>
<script type="text/javascript" src="./Photo Gallery __files/jquery-migrate.min.js.download"></script>
<script type="text/javascript" src="./Photo Gallery __files/comment-reply.min.js.download"></script>
<script type="text/javascript" src="./Photo Gallery __files/jquery.fancybox-1.3.4.pack.js.download"></script>
<script type="text/javascript" src="./Photo Gallery __files/jquery.easing-1.3.pack.js.download"></script>
<script type="text/javascript" src="./Photo Gallery __files/custom.js.download"></script>
<script type="text/javascript" src="./Photo Gallery __files/ultimate.min.js.download"></script>
<script type="text/javascript" src="./Photo Gallery __files/modernizr.min.js.download"></script>
<script type="text/javascript" src="./Photo Gallery __files/jquery-migrate.min.js(1).download"></script>
<script type="text/javascript" src="./Photo Gallery __files/respond.min.js.download"></script>
<script type="text/javascript" src="./Photo Gallery __files/jquery.easing.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var portfolio = {"startPage":"","maxPages":""};
var display = {"max_specific":"0","number":"1","items":"12","startPage":"1","maxPages":"0","nextLink":"http:\/\/juniorsacademy.com\/en\/?page_id=955&paged=2"};
/* ]]> */
</script>
<script type="text/javascript" src="./Photo Gallery __files/general.js.download"></script>
<script type="text/javascript" src="./Photo Gallery __files/hoverIntent.js.download"></script>
<script type="text/javascript" src="./Photo Gallery __files/jquery.touchSwipe.min.js.download"></script>
<script type="text/javascript" src="./Photo Gallery __files/jquery.tools.min.js.download"></script>
<script type="text/javascript" src="./Photo Gallery __files/jquery.customInput.js.download"></script>
<script type="text/javascript" src="./Photo Gallery __files/jquery.placeholder.min.js.download"></script>
<script type="text/javascript" src="./Photo Gallery __files/jquery.spritely.min.js.download"></script>
<script type="text/javascript" src="./Photo Gallery __files/themepunch.js.download"></script>
<script type="text/javascript" src="./Photo Gallery __files/revolution.js.download"></script>
<script type="text/javascript" src="./Photo Gallery __files/jquery.prettyPhoto.js.download"></script>
<link rel="prev" title="Gallery Of Activites" href="http://juniorsacademy.com/en/?page_id=947">
<link rel="next" title="Why choose us" href="http://juniorsacademy.com/en/?page_id=978">

<link rel="canonical" href="http://juniorsacademy.com/en/?page_id=955">



<!-- Starting Styles For Social Media Icon From Acurax International www.acurax.com -->
<style type="text/css">
#acx_social_widget img 
{
width: 48px; 
}
#acx_social_widget 
{
min-width:0px; 
position: static; 
}
</style>
<!-- Ending Styles For Social Media Icon From Acurax International www.acurax.com -->



<link rel="shortcut icon" href="http://juniorsacademy.com/en/wp-content/uploads/2013/06/favicon.ico">
<style type="text/css" media="screen"> .simple-social-icons ul li a, .simple-social-icons ul li a:hover { background-color: #999999 !important; -moz-border-radius: 3px -webkit-border-radius: 3px; border-radius: 3px; color: #ffffff !important; font-size: 18px; padding: 9px; }  .simple-social-icons ul li a:hover { background-color: #666666 !important; color: #ffffff !important; }</style><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://juniorsacademy.com/en/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]-->
<script type="text/javascript">
tf_script={"TF_THEME_PREFIX":"kiddoturf","network_site_url":"http:\/\/juniorsacademy.com\/en","TFUSE_THEME_URL":"http:\/\/juniorsacademy.com\/en\/wp-content\/themes\/kiddo-turf-parent","ajaxurl":"http:\/\/juniorsacademy.com\/en\/wp-admin\/admin-ajax.php"};
</script>

<link rel="stylesheet" href="./Photo Gallery __files/min-css-44f8611ddbb33b2d1424e33f568328e8.css" type="text/css" media="all"><noscript>&lt;style&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript><script type="text/javascript" charset="UTF-8" src="./Photo Gallery __files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Photo Gallery __files/util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Photo Gallery __files/geocoder.js.download"></script><style>/** Ultimate: Media Responsive **/ @media (max-width: 1199px) { }@media (max-width: 991px)  { }@media (max-width: 767px)  { }@media (max-width: 479px)  { }/** Ultimate: Media Responsive - **/</style><script type="text/javascript" charset="UTF-8" src="http://maps.google.com/maps-api-v3/api/js/32/2/stats.js"></script></head>
<body class="chrome wpb-js-composer js-comp-ver-4.4.3 vc_responsive" style="">
    <div class="body_wrap">
	<div class="header">
            <div class="container">
                <div class="sunbeam"></div>
                <div class="rocket"></div>
				               <a href="http://juniorsacademy.com/en" hidefocus="true" style="outline: none;"><div class="logo"><img src="./Photo Gallery __files/Untitled-111.png" alt="Juniors Academy" border="0"></div></a>
                      <nav id="topmenu" class="clearfix">   
                    <div class="topmenu_inner">  
                        <div class="menu-menu-container"><ul id="menu-menu" class="dropdown"><li id="menu-item-1039" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1039 parent first"><a href="http://juniorsacademy.com/en/?page_id=955#" hidefocus="true" style="outline: none;"><span>About</span></a>
<ul class="submenu-1">
	<li id="menu-item-461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-461 first"><a href="http://juniorsacademy.com/en/?page_id=392" hidefocus="true" style="outline: none;"><span>About academy</span></a></li>
	<li id="menu-item-990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-990"><a href="http://juniorsacademy.com/en/?page_id=978" hidefocus="true" style="outline: none;"><span>Why choose us</span></a></li>
	<li id="menu-item-458" class="menu-item menu-item-type-taxonomy menu-item-object-member menu-item-458"><a href="http://juniorsacademy.com/en/?member=teachers-3" hidefocus="true" style="outline: none;"><span>Our Staff</span></a></li>
	<li id="menu-item-1160" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1160 parent last"><a href="http://juniorsacademy.com/en/?page_id=955#" hidefocus="true" style="outline: none;"><span>Testimonial</span></a>
	<ul class="submenu-1">
		<li id="menu-item-1159" class="menu-item menu-item-type-taxonomy menu-item-object-testimonials menu-item-1159 first"><a href="http://juniorsacademy.com/en/?testimonials=what-our-parents-are-saying" hidefocus="true" style="outline: none;"><span>What our parents are saying</span></a></li>
		<li id="menu-item-1158" class="menu-item menu-item-type-taxonomy menu-item-object-testimonials menu-item-1158 last"><a href="http://juniorsacademy.com/en/?testimonials=important-feedback" hidefocus="true" style="outline: none;"><span>The most important feedback</span></a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-1102" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1102 parent"><a href="http://juniorsacademy.com/en/?page_id=955#" hidefocus="true" style="outline: none;"><span>Activities</span></a>
<ul class="submenu-1">
	<li id="menu-item-1103" class="menu-item menu-item-type-post_type menu-item-object-activity menu-item-1103 first"><a href="http://juniorsacademy.com/en/?activity=our-environment" hidefocus="true" style="outline: none;"><span>Our Environment</span></a></li>
	<li id="menu-item-1106" class="menu-item menu-item-type-post_type menu-item-object-activity menu-item-1106"><a href="http://juniorsacademy.com/en/?activity=opportunities-for-each-child" hidefocus="true" style="outline: none;"><span>Opportunities for Each Child</span></a></li>
	<li id="menu-item-1165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1165"><a href="http://juniorsacademy.com/en/?page_id=1161" hidefocus="true" style="outline: none;"><span>Arts &amp; Crafts</span></a></li>
	<li id="menu-item-1180" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1180 last"><a href="http://juniorsacademy.com/en/?cat=25" hidefocus="true" style="outline: none;"><span>Articles</span></a></li>
</ul>
</li>
<li id="menu-item-1082" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1082 parent"><a href="http://juniorsacademy.com/en/?page_id=955#" hidefocus="true" style="outline: none;"><span>Facilities</span></a>
<ul class="submenu-1">
	<li id="menu-item-463" class="menu-item menu-item-type-taxonomy menu-item-object-rooms menu-item-463 first"><a href="http://juniorsacademy.com/en/?rooms=classrooms" hidefocus="true" style="outline: none;"><span>Classrooms</span></a></li>
	<li id="menu-item-1105" class="menu-item menu-item-type-post_type menu-item-object-activity menu-item-1105"><a href="http://juniorsacademy.com/en/?activity=academy-program" hidefocus="true" style="outline: none;"><span>Academy Program</span></a></li>
	<li id="menu-item-917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-917"><a href="http://juniorsacademy.com/en/?page_id=915" hidefocus="true" style="outline: none;"><span>Programs Info</span></a></li>
	<li id="menu-item-1104" class="menu-item menu-item-type-post_type menu-item-object-activity menu-item-1104"><a href="http://juniorsacademy.com/en/?activity=commitment-to-safety" hidefocus="true" style="outline: none;"><span>Commitment to Safety</span></a></li>
	<li id="menu-item-1107" class="menu-item menu-item-type-post_type menu-item-object-activity menu-item-1107"><a href="http://juniorsacademy.com/en/?activity=food-court" hidefocus="true" style="outline: none;"><span>Food court</span></a></li>
	<li id="menu-item-905" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-905"><a href="http://juniorsacademy.com/en/?page_id=903" hidefocus="true" style="outline: none;"><span>Food Menu</span></a></li>
	<li id="menu-item-1108" class="menu-item menu-item-type-post_type menu-item-object-activity menu-item-1108 last"><a href="http://juniorsacademy.com/en/?activity=transportation" hidefocus="true" style="outline: none;"><span>Transportation</span></a></li>
</ul>
</li>
<li id="menu-item-1093" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-1093 parent"><a href="http://juniorsacademy.com/en/?page_id=955#" hidefocus="true" style="outline: none;"><span>Gallery</span></a>
<ul class="submenu-1">
	<li id="menu-item-972" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-955 current_page_item menu-item-972 first"><a href="http://juniorsacademy.com/en/?page_id=955" hidefocus="true" style="outline: none;"><span>Photo Gallery</span></a></li>
	<li id="menu-item-1094" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1094 last"><a href="http://juniorsacademy.com/en/?page_id=1087" hidefocus="true" style="outline: none;"><span>Video Gallery</span></a></li>
</ul>
</li>
<li id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-459 last"><a href="http://juniorsacademy.com/en/?page_id=284" hidefocus="true" style="outline: none;"><span>Contacts</span></a></li>
</ul></div>                    </div>
                </nav>
                
                <div id="top_kite"></div>
            </div>   
        </div>
  <div id="top_clouds" class="top_stage" style="background-position: -55.5px 40px;"></div>   
          <div id="middle" class="full_width">
 
    <div class="container clearfix page">
        <div id="mid_bird"></div>
        <div id="mid_baloon"></div>
                <div class="content_wrapper">
                        <div class="content">
                                <div class="postlist post-detail">
                    <div class="post-item page">
                        <div class="entry clearfix">
                               <h2>Photo Gallery</h2><div class="tf-flash-messages"></div>
<p><img class="aligncenter size-full wp-image-962" alt="100" src="./Photo Gallery __files/100.jpg" width="950" height="34"></p>
<table width="100%" border="0">
<tbody>
<tr>
<td><a href="http://juniorsacademy.com/en/?page_id=948" hidefocus="true" style="outline: none;"><img class="size-full wp-image-960 alignnone" alt="Untitled-3" src="./Photo Gallery __files/2.jpg" width="420" height="254"></a><p></p>
<h2 style="text-align: center;">Gallery Of Rooms</h2>
<h3 style="text-align: center;"><a href="http://juniorsacademy.com/en/?page_id=948" hidefocus="true" style="outline: none;"><span style="color: #ff00ff;"><strong>View More …..</strong></span></a></h3>
</td>
<td></td>
<td><a href="http://juniorsacademy.com/en/?page_id=947" hidefocus="true" style="outline: none;"><img class="size-full wp-image-960 alignnone" alt="Untitled-3" src="./Photo Gallery __files/Untitled-3.jpg" width="420" height="254"></a><p></p>
<h2 style="text-align: center;">Gallery Of Activites</h2>
<h3 style="text-align: center;"><a href="http://juniorsacademy.com/en/?page_id=947" hidefocus="true" style="outline: none;"><span style="color: #ff00ff;"><strong>View More …..</strong></span></a></h3>
</td>
</tr>
<tr>
<td><a href="http://juniorsacademy.com/en/?page_id=945" hidefocus="true" style="outline: none;"><img class="size-full wp-image-960 alignnone" alt="Untitled-3" src="./Photo Gallery __files/3.jpg" width="420" height="254"></a><p></p>
<h2 style="text-align: center;">Gallery Of Kitchen</h2>
<h3 style="text-align: center;"><a href="http://juniorsacademy.com/en/?page_id=945" hidefocus="true" style="outline: none;"><span style="color: #ff00ff;"><strong>View More …..</strong></span></a></h3>
</td>
<td></td>
<td><a href="http://juniorsacademy.com/en/?page_id=939" hidefocus="true" style="outline: none;"><img class="size-full wp-image-960 alignnone" alt="Untitled-3" src="./Photo Gallery __files/41.jpg" width="420" height="254"></a><p></p>
<h2 style="text-align: center;">Gallery Of Outdoor</h2>
<h3 style="text-align: center;"><a href="http://juniorsacademy.com/en/?page_id=939" hidefocus="true" style="outline: none;"><span style="color: #ff00ff;"><strong>View More …..</strong></span></a></h3>
</td>
</tr>
<tr>
<td>&nbsp;<p></p>
<h3 style="text-align: center;"><span style="color: #ff00ff;"><strong>&nbsp;</strong></span></h3>
<p>&nbsp;</p></td>
<td></td>
<td>&nbsp;<p></p>
<h3 style="text-align: center;"><span style="font-size: 11px; line-height: 19px;">&nbsp;</span></h3>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
                        </div>
                    </div>
                </div>
                                            </div>            
                        <div class="clear"></div>
                    </div>
        <div id="bottom_bee"></div> 
    </div> 
</div><!--/ .middle -->
<input type="hidden" value="0" name="categories_ids">
<input type="hidden" value="" name="homepage">
<input type="hidden" value="nonehomeall" name="allhome">
<input type="hidden" value="allblogcategories" name="allblog">
<div class="footer">
    <div class="inner">
	<div class="container clearfix">
            
                        <div class="copyright"><span class="copy">2013</span>           	IS-EG Company <a href="http://is-eg.com/" hidefocus="true" style="outline: none;"></a></div>
                      	        
        </div> 
    </div>
</div>
</div>
<script type="text/javascript" src="./Photo Gallery __files/isotope.pkgd.min.js.download"></script>
<script type="text/javascript" src="./Photo Gallery __files/js"></script>
<script type="text/javascript" src="./Photo Gallery __files/jquery.gmap.min.js.download"></script>
<script type="text/javascript" src="./Photo Gallery __files/shCore.js.download"></script>
<script type="text/javascript" src="./Photo Gallery __files/shBrushPlain.js.download"></script>

<script type="text/javascript" src="./Photo Gallery __files/min-js-14175c43afe465a62f8483902a8fc660.js.download"></script>
<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close" hidefocus="true" style="outline: none;"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left" hidefocus="true" style="outline: none;"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right" hidefocus="true" style="outline: none;"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>