body .slug-pattern {background-color:#0a70ba;}
ul.pricing li.price span {color:#0a70ba;}
.body .pagination ul.pages li.active a:hover {color:#0a70ba;}
.body .blog blockquote, blockquote.full {border-left:2px solid #0a70ba;}
.body .blog.style-4 .border .meta p {background:#0a70ba;}
.footer.style-2 .foot-nav-bg {background-color:#ffffff;}
.footer .foot-nav {background-color:#ffffff;}
h1 span, h2 span, h3 span, h4 span, h5 span, h6 span {color:#0a70ba;}
a, a:visited { color: #2f86a8; }	
.tabbed-area ul.tabs li a.active {color:#3783a0;border-top:1px solid #2f86a8;}
.header .nav .standard ul.tabs li a.active, .header .nav .standard ul.tabs li a:hover {background:#a4cd39; color:#FFFFFF; border:2px solid #dfdfdf; border-radius:0px 8px 8px 8px;}
.header .logo {background-color:#ffffff;}
.footer .logo-caption, .footer .logo-caption-overlay {background-color:#2280a8;}