<!DOCTYPE html>
<!-- saved from url=(0034)http://kiddycorner.org/facilities/ -->
<html class="js" lang="en-US" style="overflow-y: hidden;"><!-- head --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- meta -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="WE TAKE YOUR KID&#39;S FUN LIFE SERIOUSLY">

<link rel="shortcut icon" href="http://kiddycorner.org/wp-content/uploads/2016/08/fav.png">	
	

<!-- wp_head() -->
<title>Facilities – Kiddy Corner</title>
<!-- script | dynamic -->
<script id="mfn-dnmc-config-js">
//<![CDATA[
window.mfn_ajax = "http://kiddycorner.org/wp-admin/admin-ajax.php";
window.mfn = {mobile_init:1240,nicescroll:40,parallax:"enllax",responsive:1,retina_disable:0};
window.mfn_prettyphoto = {style:"pp_default",width:0,height:0};
window.mfn_sliders = {blog:0,clients:0,offer:0,portfolio:0,shop:0,slider:0,testimonials:0};
//]]>
</script>
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Kiddy Corner » Feed" href="http://kiddycorner.org/feed/">
<link rel="alternate" type="application/rss+xml" title="Kiddy Corner » Comments Feed" href="http://kiddycorner.org/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/kiddycorner.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.10"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Facilities – Kiddy Corner_files/wp-emoji-release.min.js.download" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="./Facilities – Kiddy Corner_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="./Facilities – Kiddy Corner_files/settings.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link rel="stylesheet" id="style-css" href="./Facilities – Kiddy Corner_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="mfn-base-css" href="./Facilities – Kiddy Corner_files/base.css" type="text/css" media="all">
<link rel="stylesheet" id="mfn-layout-css" href="./Facilities – Kiddy Corner_files/layout.css" type="text/css" media="all">
<link rel="stylesheet" id="mfn-shortcodes-css" href="./Facilities – Kiddy Corner_files/shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="mfn-animations-css" href="./Facilities – Kiddy Corner_files/animations.min.css" type="text/css" media="all">
<link rel="stylesheet" id="mfn-jquery-ui-css" href="./Facilities – Kiddy Corner_files/jquery.ui.all.css" type="text/css" media="all">
<link rel="stylesheet" id="mfn-prettyPhoto-css" href="./Facilities – Kiddy Corner_files/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="mfn-jplayer-css" href="./Facilities – Kiddy Corner_files/jplayer.blue.monday.css" type="text/css" media="all">
<link rel="stylesheet" id="mfn-responsive-css" href="./Facilities – Kiddy Corner_files/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="Raleway-css" href="./Facilities – Kiddy Corner_files/css" type="text/css" media="all">
<script type="text/javascript" src="./Facilities – Kiddy Corner_files/jquery.js.download"></script>
<script type="text/javascript" src="./Facilities – Kiddy Corner_files/jquery-migrate.min.js.download"></script>
<script type="text/javascript" src="./Facilities – Kiddy Corner_files/jquery.themepunch.tools.min.js.download"></script>
<script type="text/javascript" src="./Facilities – Kiddy Corner_files/jquery.themepunch.revolution.min.js.download"></script>
<link rel="https://api.w.org/" href="http://kiddycorner.org/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://kiddycorner.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://kiddycorner.org/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.6.10">
<link rel="canonical" href="http://kiddycorner.org/facilities/">
<link rel="shortlink" href="http://kiddycorner.org/?p=32">
<link rel="alternate" type="application/json+oembed" href="http://kiddycorner.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fkiddycorner.org%2Ffacilities%2F">
<link rel="alternate" type="text/xml+oembed" href="http://kiddycorner.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fkiddycorner.org%2Ffacilities%2F&amp;format=xml">
<!-- style | background -->
<style id="mfn-dnmc-bg-css">
body:not(.template-slider) #Header_wrapper{background-image:url(http://kiddycorner.org/wp-content/uploads/2016/09/22subheader-1.jpg)}
</style>
<!-- style | dynamic -->
<style id="mfn-dnmc-style-css">
@media only screen and (min-width: 1240px) {body:not(.header-simple) #Top_bar #menu{display:block!important}.tr-menu #Top_bar #menu{background:none!important}#Top_bar .menu > li > ul.mfn-megamenu{width:984px}#Top_bar .menu > li > ul.mfn-megamenu > li{float:left}#Top_bar .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-1{width:100%}#Top_bar .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-2{width:50%}#Top_bar .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-3{width:33.33%}#Top_bar .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-4{width:25%}#Top_bar .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-5{width:20%}#Top_bar .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-6{width:16.66%}#Top_bar .menu > li > ul.mfn-megamenu > li > ul{display:block!important;position:inherit;left:auto;top:auto;border-width:0 1px 0 0}#Top_bar .menu > li > ul.mfn-megamenu > li:last-child > ul{border:0}#Top_bar .menu > li > ul.mfn-megamenu > li > ul li{width:auto}#Top_bar .menu > li > ul.mfn-megamenu a.mfn-megamenu-title{text-transform:uppercase;font-weight:400;background:none}#Top_bar .menu > li > ul.mfn-megamenu a .menu-arrow{display:none}.menuo-right #Top_bar .menu > li > ul.mfn-megamenu{left:auto;right:0}.menuo-right #Top_bar .menu > li > ul.mfn-megamenu-bg{box-sizing:border-box}#Top_bar .menu > li > ul.mfn-megamenu-bg{padding:20px 166px 20px 20px;background-repeat:no-repeat;background-position:bottom right}#Top_bar .menu > li > ul.mfn-megamenu-bg > li{background:none}#Top_bar .menu > li > ul.mfn-megamenu-bg > li a{border:none}#Top_bar .menu > li > ul.mfn-megamenu-bg > li > ul{background:none!important;-webkit-box-shadow:0 0 0 0;-moz-box-shadow:0 0 0 0;box-shadow:0 0 0 0}.mm-vertical #Top_bar .container{position:relative;}.mm-vertical #Top_bar .top_bar_left{position:static;}.mm-vertical #Top_bar .menu > li ul{box-shadow:0 0 0 0 transparent!important;background-image:none;}.mm-vertical #Top_bar .menu > li > ul.mfn-megamenu{width:98%!important;margin:0 1%;padding:20px 0;}.mm-vertical.header-plain #Top_bar .menu > li > ul.mfn-megamenu{width:100%!important;margin:0;}.mm-vertical #Top_bar .menu > li > ul.mfn-megamenu > li{display:table-cell;float:none;width:10%;padding:0 15px;border-right:1px solid rgba(0, 0, 0, 0.05);}.mm-vertical #Top_bar .menu > li > ul.mfn-megamenu > li:last-child{border-right-width:0}.mm-vertical #Top_bar .menu > li > ul.mfn-megamenu > li.hide-border{border-right-width:0}.mm-vertical #Top_bar .menu > li > ul.mfn-megamenu > li a{border-bottom-width:0;padding:9px 15px;line-height:120%;}.mm-vertical #Top_bar .menu > li > ul.mfn-megamenu a.mfn-megamenu-title{font-weight:700;}#Header_creative #Top_bar .menu > li > ul.mfn-megamenu{width:980px!important;margin:0;}.header-plain:not(.menuo-right) #Header .top_bar_left{width:auto!important}.header-stack.header-center #Top_bar #menu{display:inline-block!important}.header-simple #Top_bar #menu{display:none;height:auto;width:300px;bottom:auto;top:100%;right:1px;position:absolute;margin:0}.header-simple #Header a.responsive-menu-toggle{display:block;line-height:35px;font-size:25px;position:absolute;right:10px}.header-simple #Header a:hover.responsive-menu-toggle{text-decoration:none}.header-simple #Top_bar #menu > ul{width:100%;float:left}.header-simple #Top_bar #menu ul li{width:100%;padding-bottom:0;border-right:0;position:relative}.header-simple #Top_bar #menu ul li a{padding:0 20px;margin:0;display:block;height:auto;line-height:normal;border:none}.header-simple #Top_bar #menu ul li a:after{display:none}.header-simple #Top_bar #menu ul li a span{border:none;line-height:48px;display:inline;padding:0}.header-simple #Top_bar #menu ul li.submenu .menu-toggle{display:block;position:absolute;right:0;top:0;width:48px;height:48px;line-height:48px;font-size:30px;text-align:center;color:#d6d6d6;border-left:1px solid #eee;cursor:pointer}.header-simple #Top_bar #menu ul li.submenu .menu-toggle:after{content:"+"}.header-simple #Top_bar #menu ul li.hover > .menu-toggle:after{content:"-"}.header-simple #Top_bar #menu ul li.hover a{border-bottom:0}.header-simple #Top_bar #menu ul.mfn-megamenu li .menu-toggle{display:none}.header-simple #Top_bar #menu ul li ul{position:relative!important;left:0!important;top:0;padding:0;margin-left:0!important;width:auto!important;background-image:none}.header-simple #Top_bar #menu ul li ul li{width:100%!important}.header-simple #Top_bar #menu ul li ul li a{padding:0 20px 0 30px}.header-simple #Top_bar #menu ul li ul li a .menu-arrow{display:none}.header-simple #Top_bar #menu ul li ul li a span{padding:0}.header-simple #Top_bar #menu ul li ul li a span:after{display:none!important}.header-simple #Top_bar .menu > li > ul.mfn-megamenu a.mfn-megamenu-title{text-transform:uppercase;font-weight:400}.header-simple #Top_bar .menu > li > ul.mfn-megamenu > li > ul{display:block!important;position:inherit;left:auto;top:auto}.header-simple #Top_bar #menu ul li ul li ul{border-left:0!important;padding:0;top:0}.header-simple #Top_bar #menu ul li ul li ul li a{padding:0 20px 0 40px}.rtl.header-simple #Top_bar #menu{left:1px;right:auto}.rtl.header-simple #Top_bar a.responsive-menu-toggle{left:10px;right:auto}.rtl.header-simple #Top_bar #menu ul li.submenu .menu-toggle{left:0;right:auto;border-left:none;border-right:1px solid #eee}.rtl.header-simple #Top_bar #menu ul li ul{left:auto!important;right:0!important}.rtl.header-simple #Top_bar #menu ul li ul li a{padding:0 30px 0 20px}.rtl.header-simple #Top_bar #menu ul li ul li ul li a{padding:0 40px 0 20px}.menu-highlight #Top_bar .menu > li{margin:0 2px}.menu-highlight:not(.header-creative) #Top_bar .menu > li > a{margin:20px 0;padding:0;-webkit-border-radius:5px;border-radius:5px}.menu-highlight #Top_bar .menu > li > a:after{display:none}.menu-highlight #Top_bar .menu > li > a span:not(.description){line-height:50px}.menu-highlight #Top_bar .menu > li > a span.description{display:none}.menu-highlight.header-stack #Top_bar .menu > li > a{margin:10px 0!important}.menu-highlight.header-stack #Top_bar .menu > li > a span:not(.description){line-height:40px}.menu-highlight.header-fixed #Top_bar .menu > li > a{margin:10px 0!important;padding:5px 0}.menu-highlight.header-fixed #Top_bar .menu > li > a span{line-height:30px}.menu-highlight.header-transparent #Top_bar .menu > li > a{margin:5px 0}.menu-highlight.header-simple #Top_bar #menu ul li,.menu-highlight.header-creative #Top_bar #menu ul li{margin:0}.menu-highlight.header-simple #Top_bar #menu ul li > a,.menu-highlight.header-creative #Top_bar #menu ul li > a{-webkit-border-radius:0;border-radius:0}.menu-highlight:not(.header-simple) #Top_bar.is-sticky .menu > li > a{margin:10px 0!important;padding:5px 0!important}.menu-highlight:not(.header-simple) #Top_bar.is-sticky .menu > li > a span{line-height:30px!important}.header-modern.menu-highlight.menuo-right .menu_wrapper{margin-right:20px}.menu-line-below #Top_bar .menu > li > a:after{top:auto;bottom:-4px}.menu-line-below #Top_bar.is-sticky .menu > li > a:after{top:auto;bottom:-4px}.menu-line-below-80 #Top_bar:not(.is-sticky) .menu > li > a:after{height:4px;left:10%;top:50%;margin-top:20px;width:80%}.menu-line-below-80-1 #Top_bar:not(.is-sticky) .menu > li > a:after{height:1px;left:10%;top:50%;margin-top:20px;width:80%}.menu-arrow-top #Top_bar .menu > li > a:after{background:none repeat scroll 0 0 rgba(0,0,0,0)!important;border-color:#ccc transparent transparent;border-style:solid;border-width:7px 7px 0;display:block;height:0;left:50%;margin-left:-7px;top:0!important;width:0}.menu-arrow-top.header-transparent #Top_bar .menu > li > a:after,.menu-arrow-top.header-plain #Top_bar .menu > li > a:after{display:none}.menu-arrow-top #Top_bar.is-sticky .menu > li > a:after{top:0!important}.menu-arrow-bottom #Top_bar .menu > li > a:after{background:none!important;border-color:transparent transparent #ccc;border-style:solid;border-width:0 7px 7px;display:block;height:0;left:50%;margin-left:-7px;top:auto;bottom:0;width:0}.menu-arrow-bottom.header-transparent #Top_bar .menu > li > a:after,.menu-arrow-bottom.header-plain #Top_bar .menu > li > a:after{display:none}.menu-arrow-bottom #Top_bar.is-sticky .menu > li > a:after{top:auto;bottom:0}.menuo-no-borders #Top_bar .menu > li > a span:not(.description){border-right-width:0}.menuo-no-borders #Header_creative #Top_bar .menu > li > a span{border-bottom-width:0}.menuo-right #Top_bar .menu_wrapper{float:right}.menuo-right.header-stack:not(.header-center) #Top_bar .menu_wrapper{margin-right:150px}body.header-creative{padding-left:50px}body.header-creative.header-open{padding-left:250px}body.error404,body.under-construction,body.template-blank{padding-left:0!important}.header-creative.footer-fixed #Footer,.header-creative.footer-sliding #Footer{left:25px}.header-open.footer-fixed #Footer,.header-open.footer-sliding #Footer{left:125px}.header-rtl.header-creative.footer-fixed #Footer,.header-rtl.header-creative.footer-sliding #Footer{left:auto;right:5px}.header-rtl.header-open.footer-fixed #Footer,.header-rtl.header-open.footer-sliding #Footer{left:auto;right:125px}#Header_creative{background:#fff;position:fixed;width:250px;height:100%;left:-200px;top:0;z-index:9002;-webkit-box-shadow:2px 0 4px 2px rgba(0,0,0,.15);box-shadow:2px 0 4px 2px rgba(0,0,0,.15)}#Header_creative .container{width:100%}#Header_creative .creative-wrapper{display:none}#Header_creative a.creative-menu-toggle{display:block;width:35px;height:35px;line-height:35px;font-size:25px;text-align:center;position:absolute;top:10px;right:8px;-webkit-border-radius:3px;border-radius:3px}.admin-bar #Header_creative a.creative-menu-toggle{top:42px}#Header_creative #Top_bar{position:static;width:100%}#Header_creative #Top_bar .top_bar_left{width:100%!important;float:none}#Header_creative #Top_bar .top_bar_right{width:100%!important;float:none;height:auto;margin-bottom:35px;text-align:center;padding:0 20px;top:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}#Header_creative #Top_bar .top_bar_right:before{display:none}#Header_creative #Top_bar .top_bar_right_wrapper{top:0}#Header_creative #Top_bar .logo{float:none;text-align:center;margin:15px 0}#Header_creative #Top_bar .menu_wrapper{float:none;margin:0 0 30px}#Header_creative #Top_bar .menu > li{width:100%;float:none;position:relative}#Header_creative #Top_bar .menu > li > a{padding:0;text-align:center}#Header_creative #Top_bar .menu > li > a:after{display:none}#Header_creative #Top_bar .menu > li > a span{border-right:0;border-bottom-width:1px;line-height:38px}#Header_creative #Top_bar .menu li ul{left:100%;right:auto;top:0;box-shadow:2px 2px 2px 0 rgba(0,0,0,0.03);-webkit-box-shadow:2px 2px 2px 0 rgba(0,0,0,0.03)}#Header_creative #Top_bar .menu > li > ul.mfn-megamenu{width:700px!important;}#Header_creative #Top_bar .menu > li > ul.mfn-megamenu > li > ul{left:0}#Header_creative #Top_bar .menu li ul li a{padding-top:9px;padding-bottom:8px}#Header_creative #Top_bar .menu li ul li ul{top:0!important}#Header_creative #Top_bar .menu > li > a span.description{display:block;font-size:13px;line-height:28px!important;clear:both}#Header_creative #Top_bar .search_wrapper{left:100%;top:auto;bottom:-90px}#Header_creative #Top_bar a#header_cart{display:inline-block;float:none;top:3px}#Header_creative #Top_bar a#search_button{display:inline-block;float:none;top:3px}#Header_creative #Top_bar .wpml-languages{display:inline-block;float:none;top:0}#Header_creative #Top_bar .wpml-languages.enabled:hover a.active{padding-bottom:9px}#Header_creative #Top_bar a.button.action_button{display:inline-block;float:none;top:16px;margin:0}#Header_creative #Top_bar .banner_wrapper{display:block;text-align:center}#Header_creative #Top_bar .banner_wrapper img{max-width:100%;height:auto;display:inline-block}#Header_creative #Action_bar{position:absolute;bottom:0;top:auto;clear:both;padding:0 20px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}#Header_creative #Action_bar .social{float:none;text-align:center;padding:5px 0 15px}#Header_creative #Action_bar .social li{margin-bottom:2px}#Header_creative .social li a{color:rgba(0,0,0,.5)}#Header_creative .social li a:hover{color:#000}#Header_creative .creative-social{position:absolute;bottom:10px;right:0;width:50px}#Header_creative .creative-social li{display:block;float:none;width:100%;text-align:center;margin-bottom:5px}.header-creative .fixed-nav.fixed-nav-prev{margin-left:50px}.header-creative.header-open .fixed-nav.fixed-nav-prev{margin-left:250px}.menuo-last #Header_creative #Top_bar .menu li.last ul{top:auto;bottom:0}.header-open #Header_creative{left:0}.header-open #Header_creative .creative-wrapper{display:block}.header-open #Header_creative .creative-menu-toggle,.header-open #Header_creative .creative-social{display:none}body.header-rtl.header-creative{padding-left:0;padding-right:50px}.header-rtl #Header_creative{left:auto;right:-200px}.header-rtl.nice-scroll #Header_creative{margin-right:10px}.header-rtl #Header_creative a.creative-menu-toggle{left:8px;right:auto}.header-rtl #Header_creative .creative-social{left:0;right:auto}.header-rtl #Footer #back_to_top.sticky{right:125px}.header-rtl #popup_contact{right:70px}.header-rtl #Header_creative #Top_bar .menu li ul{left:auto;right:100%}.header-rtl #Header_creative #Top_bar .search_wrapper{left:auto;right:100%;}.header-rtl .fixed-nav.fixed-nav-prev{margin-left:0!important}.header-rtl .fixed-nav.fixed-nav-next{margin-right:50px}body.header-rtl.header-creative.header-open{padding-left:0;padding-right:250px!important}.header-rtl.header-open #Header_creative{left:auto;right:0}.header-rtl.header-open #Footer #back_to_top.sticky{right:325px}.header-rtl.header-open #popup_contact{right:270px}.header-rtl.header-open .fixed-nav.fixed-nav-next{margin-right:250px}.header-creative .vc_row[data-vc-full-width]{padding-left:50px}.header-creative.header-open .vc_row[data-vc-full-width]{padding-left:250px}#Header_creative.scroll{height:100%;overflow-y:auto}#Header_creative.scroll:not(.dropdown) .menu li ul{display:none!important}#Header_creative.scroll #Action_bar{position:static}#Header_creative.dropdown{outline:none}#Header_creative.dropdown #Top_bar .menu_wrapper{float:left}#Header_creative.dropdown #Top_bar #menu ul li{position:relative;float:left}#Header_creative.dropdown #Top_bar #menu ul li a:after{display:none}#Header_creative.dropdown #Top_bar #menu ul li a span{line-height:38px;padding:0}#Header_creative.dropdown #Top_bar #menu ul li.submenu .menu-toggle{display:block;position:absolute;right:0;top:0;width:38px;height:38px;line-height:38px;font-size:26px;text-align:center;color:#d6d6d6;border-left:1px solid #eee;cursor:pointer}#Header_creative.dropdown #Top_bar #menu ul li.submenu .menu-toggle:after{content:"+"}#Header_creative.dropdown #Top_bar #menu ul li.hover > .menu-toggle:after{content:"-"}#Header_creative.dropdown #Top_bar #menu ul li.hover a{border-bottom:0}#Header_creative.dropdown #Top_bar #menu ul.mfn-megamenu li .menu-toggle{display:none}#Header_creative.dropdown #Top_bar #menu ul li ul{position:relative!important;left:0!important;top:0;padding:0;margin-left:0!important;width:auto!important;background-image:none}#Header_creative.dropdown #Top_bar #menu ul li ul li{width:100%!important}#Header_creative.dropdown #Top_bar #menu ul li ul li a{padding:0 10px;text-align:center}#Header_creative.dropdown #Top_bar #menu ul li ul li a .menu-arrow{display:none}#Header_creative.dropdown #Top_bar #menu ul li ul li a span{padding:0}#Header_creative.dropdown #Top_bar #menu ul li ul li a span:after{display:none!important}#Header_creative.dropdown #Top_bar .menu > li > ul.mfn-megamenu a.mfn-megamenu-title{text-transform:uppercase;font-weight:400}#Header_creative.dropdown #Top_bar .menu > li > ul.mfn-megamenu > li > ul{display:block!important;position:inherit;left:auto;top:auto}#Header_creative.dropdown #Top_bar #menu ul li ul li ul{border-left:0!important;padding:0;top:0}}@media only screen and (min-width: 1240px) {#Top_bar.is-sticky{position:fixed!important;width:100%;left:0;top:-60px;height:60px;z-index:701;background:#fff;opacity:.97;filter:alpha(opacity = 97);-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,0.1);-moz-box-shadow:0 2px 5px 0 rgba(0,0,0,0.1);box-shadow:0 2px 5px 0 rgba(0,0,0,0.1)}.layout-boxed.header-boxed #Top_bar.is-sticky{max-width:1240px;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.layout-boxed.header-boxed.nice-scroll #Top_bar.is-sticky{margin-left:-5px}#Top_bar.is-sticky .top_bar_left,#Top_bar.is-sticky .top_bar_right,#Top_bar.is-sticky .top_bar_right:before{background:none}#Top_bar.is-sticky .top_bar_right{top:-4px}#Top_bar.is-sticky .logo{width:auto;margin:0 30px 0 20px;padding:0}#Top_bar.is-sticky #logo{padding:5px 0!important;height:50px!important;line-height:50px!important}#Top_bar.is-sticky #logo img:not(.svg){max-height:35px;width:auto!important}#Top_bar.is-sticky #logo img.logo-main{display:none}#Top_bar.is-sticky #logo img.logo-sticky{display:inline}#Top_bar.is-sticky .menu_wrapper{clear:none}#Top_bar.is-sticky .menu_wrapper .menu > li > a{padding:15px 0}#Top_bar.is-sticky .menu > li > a,#Top_bar.is-sticky .menu > li > a span{line-height:30px}#Top_bar.is-sticky .menu > li > a:after{top:auto;bottom:-4px}#Top_bar.is-sticky .menu > li > a span.description{display:none}#Top_bar.is-sticky a.responsive-menu-toggle{top:14px}#Top_bar.is-sticky .top_bar_right_wrapper{top:15px}.header-plain #Top_bar.is-sticky .top_bar_right_wrapper{top:0}#Top_bar.is-sticky .secondary_menu_wrapper,#Top_bar.is-sticky .banner_wrapper{display:none}.header-simple #Top_bar.is-sticky .responsive-menu-toggle{top:12px}.header-overlay #Top_bar.is-sticky{display:none}.sticky-dark #Top_bar.is-sticky{background:rgba(0,0,0,.8)}.sticky-dark #Top_bar.is-sticky #menu{background:none}.sticky-dark #Top_bar.is-sticky .menu > li > a{color:#fff}.sticky-dark #Top_bar.is-sticky .top_bar_right a{color:rgba(255,255,255,.5)}.sticky-dark #Top_bar.is-sticky .wpml-languages a.active,.sticky-dark #Top_bar.is-sticky .wpml-languages ul.wpml-lang-dropdown{background:rgba(0,0,0,0.3);border-color:rgba(0,0,0,0.1)}}@media only screen and (max-width: 1239px){.header_placeholder{height:0!important}#Top_bar #menu{display:none;height:auto;width:300px;bottom:auto;top:100%;right:1px;position:absolute;margin:0}#Top_bar a.responsive-menu-toggle{display:block;width:35px;height:35px;text-align:center;position:absolute;top:28px;right:10px;-webkit-border-radius:3px;border-radius:3px}#Top_bar a:hover.responsive-menu-toggle{text-decoration:none}#Top_bar a.responsive-menu-toggle i{font-size:25px;line-height:35px}#Top_bar a.responsive-menu-toggle span{float:right;padding:10px 5px;line-height:14px}#Top_bar #menu > ul{width:100%;float:left}#Top_bar #menu ul li{width:100%;padding-bottom:0;border-right:0;position:relative}#Top_bar #menu ul li a{padding:0 20px;margin:0;display:block;height:auto;line-height:normal;border:none}#Top_bar #menu ul li a:after{display:none}#Top_bar #menu ul li a span{border:none;line-height:48px;display:inline;padding:0}#Top_bar #menu ul li a span.description{margin:0 0 0 5px}#Top_bar #menu ul li.submenu .menu-toggle{display:block;position:absolute;right:0;top:0;width:48px;height:48px;line-height:48px;font-size:30px;text-align:center;color:#d6d6d6;border-left:1px solid #eee;cursor:pointer}#Top_bar #menu ul li.submenu .menu-toggle:after{content:"+"}#Top_bar #menu ul li.hover > .menu-toggle:after{content:"-"}#Top_bar #menu ul li.hover a{border-bottom:0}#Top_bar #menu ul li a span:after{display:none!important}#Top_bar #menu ul.mfn-megamenu li .menu-toggle{display:none}#Top_bar #menu ul li ul{position:relative!important;left:0!important;top:0;padding:0;margin-left:0!important;width:auto!important;background-image:none!important;box-shadow:0 0 0 0 transparent!important;-webkit-box-shadow:0 0 0 0 transparent!important}#Top_bar #menu ul li ul li{width:100%!important}#Top_bar #menu ul li ul li a{padding:0 20px 0 30px}#Top_bar #menu ul li ul li a .menu-arrow{display:none}#Top_bar #menu ul li ul li a span{padding:0}#Top_bar #menu ul li ul li a span:after{display:none!important}#Top_bar .menu > li > ul.mfn-megamenu a.mfn-megamenu-title{text-transform:uppercase;font-weight:400}#Top_bar .menu > li > ul.mfn-megamenu > li > ul{display:block!important;position:inherit;left:auto;top:auto}#Top_bar #menu ul li ul li ul{border-left:0!important;padding:0;top:0}#Top_bar #menu ul li ul li ul li a{padding:0 20px 0 40px}.rtl #Top_bar #menu{left:1px;right:auto}.rtl #Top_bar a.responsive-menu-toggle{left:10px;right:auto}.rtl #Top_bar #menu ul li.submenu .menu-toggle{left:0;right:auto;border-left:none;border-right:1px solid #eee}.rtl #Top_bar #menu ul li ul{left:auto!important;right:0!important}.rtl #Top_bar #menu ul li ul li a{padding:0 30px 0 20px}.rtl #Top_bar #menu ul li ul li ul li a{padding:0 40px 0 20px}.header-stack .menu_wrapper a.responsive-menu-toggle{position:static!important;margin:11px 0}.header-stack .menu_wrapper #menu{left:0;right:auto}.rtl.header-stack #Top_bar #menu{left:auto;right:0}.admin-bar #Header_creative{top:32px}.header-creative.layout-boxed{padding-top:85px}.header-creative.layout-full-width #Wrapper{padding-top:60px}#Header_creative{position:fixed;width:100%;left:0!important;top:0;z-index:1001}#Header_creative .creative-wrapper{display:block!important;opacity:1!important;filter:alpha(opacity=100)!important}#Header_creative .creative-menu-toggle,#Header_creative .creative-social{display:none!important;opacity:1!important;filter:alpha(opacity=100)!important}#Header_creative #Top_bar{position:static;margin:0 8%;width:84%}#Header_creative #Top_bar #logo{height:50px;line-height:50px;padding:5px 0}#Header_creative #Top_bar #logo img{max-height:40px}.logo-no-sticky-padding #Header_creative #Top_bar #logo{height:60px;line-height:60px;padding:0}.logo-no-sticky-padding #Header_creative #Top_bar #logo img{max-height:60px}#Header_creative #Top_bar .responsive-menu-toggle{top:12px}#Header_creative #Top_bar #header_cart{top:21px}#Header_creative #Top_bar #search_button{top:20px}#Header_creative #Top_bar .wpml-languages{top:11px}#Header_creative #Top_bar .action_button{top:9px}#Header_creative #Top_bar .top_bar_right{height:60px;top:0}#Header_creative #Top_bar .top_bar_right:before{display:none}#Header_creative #Top_bar .top_bar_right_wrapper{top:0}#Header_creative #Action_bar{display:none}#Header_creative.scroll{overflow:visible!important}}#Header_wrapper, #Intro {background-color: #ffffff;}#Subheader {background-color: rgba(247, 247, 247, 0);}.header-classic #Action_bar, .header-plain #Action_bar, .header-stack #Action_bar {background-color: #2C2C2C;}#Sliding-top {background-color: #545454;}#Sliding-top a.sliding-top-control {border-right-color: #545454;}#Sliding-top.st-center a.sliding-top-control,#Sliding-top.st-left a.sliding-top-control {border-top-color: #545454;}#Footer {background-color: #f7fafb;}body, ul.timeline_items, .icon_box a .desc, .icon_box a:hover .desc, .feature_list ul li a, .list_item a, .list_item a:hover,.widget_recent_entries ul li a, .flat_box a, .flat_box a:hover, .story_box .desc, .content_slider.carouselul li a .title,.content_slider.flat.description ul li .desc, .content_slider.flat.description ul li a .desc, .post-nav.minimal a i {color: #626262;}.post-nav.minimal a svg {fill: #626262;}.themecolor, .opening_hours .opening_hours_wrapper li span, .fancy_heading_icon .icon_top,.fancy_heading_arrows .icon-right-dir, .fancy_heading_arrows .icon-left-dir, .fancy_heading_line .title,.button-love a.mfn-love, .format-link .post-title .icon-link, .pager-single > span, .pager-single a:hover,.widget_meta ul, .widget_pages ul, .widget_rss ul, .widget_mfn_recent_comments ul li:after, .widget_archive ul, .widget_recent_comments ul li:after, .widget_nav_menu ul, .woocommerce ul.products li.product .price, .shop_slider .shop_slider_ul li .item_wrapper .price, .woocommerce-page ul.products li.product .price, .widget_price_filter .price_label .from, .widget_price_filter .price_label .to,.woocommerce ul.product_list_widget li .quantity .amount, .woocommerce .product div.entry-summary .price, .woocommerce .star-rating span,#Error_404 .error_pic i, .style-simple #Filters .filters_wrapper ul li a:hover, .style-simple #Filters .filters_wrapper ul li.current-cat a,.style-simple .quick_fact .title {color: #3bb8a4;}.themebg, .pager .pages a:hover, .pager .pages a.active, .pager .pages span.page-numbers.current, .pager-single span:after, #comments .commentlist > li .reply a.comment-reply-link,.fixed-nav .arrow, #Filters .filters_wrapper ul li a:hover, #Filters .filters_wrapper ul li.current-cat a, .widget_categories ul, .Recent_posts ul li .desc:after, .Recent_posts ul li .photo .c,.widget_recent_entries ul li:after, .widget_product_categories ul, div.jp-interface, #Top_bar a#header_cart span,.widget_mfn_menu ul li a:hover, .widget_mfn_menu ul li.current-menu-item:not(.current-menu-ancestor) > a, .widget_mfn_menu ul li.current_page_item:not(.current_page_ancestor) > a,.testimonials_slider .slider_images, .testimonials_slider .slider_images a:after, .testimonials_slider .slider_images:before,.slider_pagination a.selected, .slider_pagination a.selected:after, .tp-bullets.simplebullets.round .bullet.selected, .tp-bullets.simplebullets.round .bullet.selected:after,.tparrows.default, .tp-bullets.tp-thumbs .bullet.selected:after, .offer_thumb .slider_pagination a:before, .offer_thumb .slider_pagination a.selected:after,.style-simple .accordion .question:after, .style-simple .faq .question:after, .style-simple .icon_box .desc_wrapper h4:before,.style-simple #Filters .filters_wrapper ul li a:after, .style-simple .article_box .desc_wrapper p:after, .style-simple .sliding_box .desc_wrapper:after,.style-simple .trailer_box:hover .desc, .portfolio_group.exposure .portfolio-item .desc-inner .line, .style-simple .zoom_box .desc .desc_txt,.woocommerce-account table.my_account_orders .order-number a, .woocommerce-MyAccount-navigation ul li.is-active a {background-color: #3bb8a4;}.Latest_news ul li .photo, .style-simple .opening_hours .opening_hours_wrapper li label,.style-simple .timeline_items li:hover h3, .style-simple .timeline_items li:nth-child(even):hover h3, .style-simple .timeline_items li:hover .desc, .style-simple .timeline_items li:nth-child(even):hover,.style-simple .offer_thumb .slider_pagination a.selected {border-color: #3bb8a4;}a {color: #3bb8a4;}a:hover {color: #3bb8a4;}*::-moz-selection {background-color: #3bb8a4;}*::selection {background-color: #3bb8a4;}.blockquote p.author span, .counter .desc_wrapper .title, .article_box .desc_wrapper p, .team .desc_wrapper p.subtitle, .pricing-box .plan-header p.subtitle, .pricing-box .plan-header .price sup.period, .chart_box p, .fancy_heading .inside,.fancy_heading_line .slogan, .post-meta, .post-meta a, .post-footer, .post-footer a span.label, .pager .pages a, .button-love a .label,.pager-single a, #comments .commentlist > li .comment-author .says, .fixed-nav .desc .date, .filters_buttons li.label, .Recent_posts ul li a .desc .date,.widget_recent_entries ul li .post-date, .tp_recent_tweets .twitter_time, .widget_price_filter .price_label, .shop-filters .woocommerce-result-count,.woocommerce ul.product_list_widget li .quantity, .widget_shopping_cart ul.product_list_widget li dl, .product_meta .posted_in,.woocommerce .shop_table .product-name .variation > dd, .shipping-calculator-button:after,.shop_slider .shop_slider_ul li .item_wrapper .price del,.testimonials_slider .testimonials_slider_ul li .author span, .testimonials_slider .testimonials_slider_ul li .author span a, .Latest_news ul li .desc_footer {color: #a8a8a8;}h1, h1 a, h1 a:hover, .text-logo #logo { color: #ed5240; }h2, h2 a, h2 a:hover { color: #ed5240; }h3, h3 a, h3 a:hover { color: #ed5240; }h4, h4 a, h4 a:hover, .style-simple .sliding_box .desc_wrapper h4 { color: #ed5240; }h5, h5 a, h5 a:hover { color: #ed5240; }h6, h6 a, h6 a:hover, a.content_link .title { color: #ed5240; }.dropcap, .highlight:not(.highlight_image) {background-color: #3bb8a4;}a.button, a.tp-button {background-color: #f7f7f7;color: #747474;}.button-stroke a.button, .button-stroke a.button .button_icon i, .button-stroke a.tp-button {border-color: #f7f7f7;color: #747474;}.button-stroke a:hover.button, .button-stroke a:hover.tp-button {background-color: #f7f7f7 !important;color: #fff;}a.button_theme, a.tp-button.button_theme,button, input[type="submit"], input[type="reset"], input[type="button"] {background-color: #3bb8a4;color: #fff;}.button-stroke a.button.button_theme:not(.action_button), .button-stroke a.button.button_theme:not(.action_button),.button-stroke a.button.button_theme .button_icon i, .button-stroke a.tp-button.button_theme,.button-stroke button, .button-stroke input[type="submit"], .button-stroke input[type="reset"], .button-stroke input[type="button"] {border-color: #3bb8a4;color: #3bb8a4 !important;}.button-stroke a.button.button_theme:hover, .button-stroke a.tp-button.button_theme:hover,.button-stroke button:hover, .button-stroke input[type="submit"]:hover, .button-stroke input[type="reset"]:hover, .button-stroke input[type="button"]:hover {background-color: #3bb8a4 !important;color: #fff !important;}a.mfn-link { color: #ed5240; }a.mfn-link-2 span, a:hover.mfn-link-2 span:before, a.hover.mfn-link-2 span:before, a.mfn-link-5 span, a.mfn-link-8:after, a.mfn-link-8:before { background: #3bb8a4; }a:hover.mfn-link { color: #3bb8a4;}a.mfn-link-2 span:before, a:hover.mfn-link-4:before, a:hover.mfn-link-4:after, a.hover.mfn-link-4:before, a.hover.mfn-link-4:after, a.mfn-link-5:before, a.mfn-link-7:after, a.mfn-link-7:before { background: #3bb8a4; }a.mfn-link-6:before {border-bottom-color: #3bb8a4;}.woocommerce a.button, .woocommerce .quantity input.plus, .woocommerce .quantity input.minus {background-color: #f7f7f7 !important;color: #747474 !important;}.woocommerce a.button_theme, .woocommerce a.checkout-button, .woocommerce button.button,.woocommerce .button.add_to_cart_button, .woocommerce .button.product_type_external,.woocommerce input[type="submit"], .woocommerce input[type="reset"], .woocommerce input[type="button"],.button-stroke .woocommerce a.checkout-button {background-color: #3bb8a4 !important;color: #fff !important;}.column_column ul, .column_column ol, .the_content_wrapper ul, .the_content_wrapper ol {color: #737E86;}.hr_color, .hr_color hr, .hr_dots span {color: #3bb8a4;background: #3bb8a4;}.hr_zigzag i {color: #3bb8a4;} .highlight-left:after,.highlight-right:after {background: #ed5240;}@media only screen and (max-width: 767px) {.highlight-left .wrap:first-child,.highlight-right .wrap:last-child {background: #ed5240;}}#Header .top_bar_left, .header-classic #Top_bar, .header-plain #Top_bar, .header-stack #Top_bar, .header-split #Top_bar,.header-fixed #Top_bar, .header-below #Top_bar, #Header_creative, #Top_bar #menu, .sticky-tb-color #Top_bar.is-sticky {background-color: #ffffff;}#Top_bar .top_bar_right:before {background-color: #e3e3e3;}#Header .top_bar_right {background-color: #f5f5f5;}#Top_bar .top_bar_right a:not(.action_button) { color: #ed5240;}#Top_bar .menu > li > a { color: #ed5240;}#Top_bar .menu > li.current-menu-item > a,#Top_bar .menu > li.current_page_item > a,#Top_bar .menu > li.current-menu-parent > a,#Top_bar .menu > li.current-page-parent > a,#Top_bar .menu > li.current-menu-ancestor > a,#Top_bar .menu > li.current-page-ancestor > a,#Top_bar .menu > li.current_page_ancestor > a,#Top_bar .menu > li.hover > a { color: #3bb8a4; }#Top_bar .menu > li a:after { background: #3bb8a4; }.menuo-arrows #Top_bar .menu > li.submenu > a > span:not(.description)::after { border-top-color: #ed5240;}#Top_bar .menu > li.current-menu-item.submenu > a > span:not(.description)::after,#Top_bar .menu > li.current_page_item.submenu > a > span:not(.description)::after,#Top_bar .menu > li.current-menu-parent.submenu > a > span:not(.description)::after,#Top_bar .menu > li.current-page-parent.submenu > a > span:not(.description)::after,#Top_bar .menu > li.current-menu-ancestor.submenu > a > span:not(.description)::after,#Top_bar .menu > li.current-page-ancestor.submenu > a > span:not(.description)::after,#Top_bar .menu > li.current_page_ancestor.submenu > a > span:not(.description)::after,#Top_bar .menu > li.hover.submenu > a > span:not(.description)::after { border-top-color: #3bb8a4; }.menu-highlight #Top_bar #menu > ul > li.current-menu-item > a,.menu-highlight #Top_bar #menu > ul > li.current_page_item > a,.menu-highlight #Top_bar #menu > ul > li.current-menu-parent > a,.menu-highlight #Top_bar #menu > ul > li.current-page-parent > a,.menu-highlight #Top_bar #menu > ul > li.current-menu-ancestor > a,.menu-highlight #Top_bar #menu > ul > li.current-page-ancestor > a,.menu-highlight #Top_bar #menu > ul > li.current_page_ancestor > a,.menu-highlight #Top_bar #menu > ul > li.hover > a { background: #F2F2F2; }.menu-arrow-bottom #Top_bar .menu > li > a:after { border-bottom-color: #3bb8a4;}.menu-arrow-top #Top_bar .menu > li > a:after {border-top-color: #3bb8a4;}.header-plain #Top_bar .menu > li.current-menu-item > a,.header-plain #Top_bar .menu > li.current_page_item > a,.header-plain #Top_bar .menu > li.current-menu-parent > a,.header-plain #Top_bar .menu > li.current-page-parent > a,.header-plain #Top_bar .menu > li.current-menu-ancestor > a,.header-plain #Top_bar .menu > li.current-page-ancestor > a,.header-plain #Top_bar .menu > li.current_page_ancestor > a,.header-plain #Top_bar .menu > li.hover > a,.header-plain #Top_bar a:hover#header_cart,.header-plain #Top_bar a:hover#search_button,.header-plain #Top_bar .wpml-languages:hover,.header-plain #Top_bar .wpml-languages ul.wpml-lang-dropdown {background: #F2F2F2; color: #3bb8a4;}.header-plain #Top_bar,.header-plain #Top_bar .menu > li > a span:not(.description),.header-plain #Top_bar a#header_cart,.header-plain #Top_bar a#search_button,.header-plain #Top_bar .wpml-languages,.header-plain #Top_bar a.button.action_button {border-color: #F2F2F2;}#Top_bar .menu > li ul {background-color: #F2F2F2;}#Top_bar .menu > li ul li a {color: #5f5f5f;}#Top_bar .menu > li ul li a:hover,#Top_bar .menu > li ul li.hover > a {color: #2e2e2e;}#Top_bar .search_wrapper { background: #3bb8a4; }.overlay-menu-toggle {color: #3bb8a4 !important; background: transparent; }#Overlay {background: rgba(59, 184, 164, 0.95);}#overlay-menu ul li a, .header-overlay .overlay-menu-toggle.focus {color: #ffffff;}#overlay-menu ul li.current-menu-item > a,#overlay-menu ul li.current_page_item > a,#overlay-menu ul li.current-menu-parent > a,#overlay-menu ul li.current-page-parent > a,#overlay-menu ul li.current-menu-ancestor > a,#overlay-menu ul li.current-page-ancestor > a,#overlay-menu ul li.current_page_ancestor > a { color: #3bb8a4; }#Top_bar .responsive-menu-toggle {color: #3bb8a4; }#Subheader .title{color: #ffffff;}#Subheader ul.breadcrumbs li, #Subheader ul.breadcrumbs li a{color: rgba(255, 255, 255, 0.6);}#Footer, #Footer .widget_recent_entries ul li a {color: #999999;}#Footer a {color: #999999;}#Footer a:hover {color: #6F6F6F;}#Footer h1, #Footer h1 a, #Footer h1 a:hover,#Footer h2, #Footer h2 a, #Footer h2 a:hover,#Footer h3, #Footer h3 a, #Footer h3 a:hover,#Footer h4, #Footer h4 a, #Footer h4 a:hover,#Footer h5, #Footer h5 a, #Footer h5 a:hover,#Footer h6, #Footer h6 a, #Footer h6 a:hover {color: #010b23;}#Footer .themecolor, #Footer .widget_meta ul, #Footer .widget_pages ul, #Footer .widget_rss ul, #Footer .widget_mfn_recent_comments ul li:after, #Footer .widget_archive ul, #Footer .widget_recent_comments ul li:after, #Footer .widget_nav_menu ul, #Footer .widget_price_filter .price_label .from, #Footer .widget_price_filter .price_label .to,#Footer .star-rating span {color: #3bb8a4;}#Footer .themebg, #Footer .widget_categories ul, #Footer .Recent_posts ul li .desc:after, #Footer .Recent_posts ul li .photo .c,#Footer .widget_recent_entries ul li:after, #Footer .widget_mfn_menu ul li a:hover, #Footer .widget_product_categories ul {background-color: #3bb8a4;}#Footer .Recent_posts ul li a .desc .date, #Footer .widget_recent_entries ul li .post-date, #Footer .tp_recent_tweets .twitter_time, #Footer .widget_price_filter .price_label, #Footer .shop-filters .woocommerce-result-count, #Footer ul.product_list_widget li .quantity, #Footer .widget_shopping_cart ul.product_list_widget li dl {color: #a8a8a8;}#Sliding-top, #Sliding-top .widget_recent_entries ul li a {color: #cccccc;}#Sliding-top a {color: #3bb8a4;}#Sliding-top a:hover {color: #3bb8a4;}#Sliding-top h1, #Sliding-top h1 a, #Sliding-top h1 a:hover,#Sliding-top h2, #Sliding-top h2 a, #Sliding-top h2 a:hover,#Sliding-top h3, #Sliding-top h3 a, #Sliding-top h3 a:hover,#Sliding-top h4, #Sliding-top h4 a, #Sliding-top h4 a:hover,#Sliding-top h5, #Sliding-top h5 a, #Sliding-top h5 a:hover,#Sliding-top h6, #Sliding-top h6 a, #Sliding-top h6 a:hover {color: #ffffff;}#Sliding-top .themecolor, #Sliding-top .widget_meta ul, #Sliding-top .widget_pages ul, #Sliding-top .widget_rss ul, #Sliding-top .widget_mfn_recent_comments ul li:after, #Sliding-top .widget_archive ul, #Sliding-top .widget_recent_comments ul li:after, #Sliding-top .widget_nav_menu ul, #Sliding-top .widget_price_filter .price_label .from, #Sliding-top .widget_price_filter .price_label .to,#Sliding-top .star-rating span {color: #3bb8a4;}#Sliding-top .themebg, #Sliding-top .widget_categories ul, #Sliding-top .Recent_posts ul li .desc:after, #Sliding-top .Recent_posts ul li .photo .c,#Sliding-top .widget_recent_entries ul li:after, #Sliding-top .widget_mfn_menu ul li a:hover, #Sliding-top .widget_product_categories ul {background-color: #3bb8a4;}#Sliding-top .Recent_posts ul li a .desc .date, #Sliding-top .widget_recent_entries ul li .post-date, #Sliding-top .tp_recent_tweets .twitter_time, #Sliding-top .widget_price_filter .price_label, #Sliding-top .shop-filters .woocommerce-result-count, #Sliding-top ul.product_list_widget li .quantity, #Sliding-top .widget_shopping_cart ul.product_list_widget li dl {color: #a8a8a8;}blockquote, blockquote a, blockquote a:hover {color: #444444;}.image_frame .image_wrapper .image_links,.portfolio_group.masonry-hover .portfolio-item .masonry-hover-wrapper .hover-desc { background: rgba(59, 184, 164, 0.8);}.masonry.tiles .post-item .post-desc-wrapper .post-desc .post-title:after, .masonry.tiles .post-item.no-img, .masonry.tiles .post-item.format-quote {background: #3bb8a4;} .image_frame .image_wrapper .image_links a {color: #ffffff;}.image_frame .image_wrapper .image_links a:hover {background: #ffffff;color: #3bb8a4;}.sliding_box .desc_wrapper {background: #3bb8a4;}.sliding_box .desc_wrapper:after {border-bottom-color: #3bb8a4;}.counter .icon_wrapper i {color: #3bb8a4;}.quick_fact .number-wrapper {color: #3bb8a4;}.progress_bars .bars_list li .bar .progress { background-color: #3bb8a4;}a:hover.icon_bar {color: #3bb8a4 !important;}a.content_link, a:hover.content_link {color: #3bb8a4;}a.content_link:before {border-bottom-color: #3bb8a4;}a.content_link:after {border-color: #3bb8a4;}.get_in_touch, .infobox {background-color: #3bb8a4;}.column_map .google-map-contact-wrapper .get_in_touch:after {border-top-color: #3bb8a4;}.timeline_items li h3:before,.timeline_items:after,.timeline .post-item:before { border-color: #3bb8a4;}.how_it_works .image .number { background: #3bb8a4;}.trailer_box .desc .subtitle {background-color: #3bb8a4;}.icon_box .icon_wrapper, .icon_box a .icon_wrapper,.style-simple .icon_box:hover .icon_wrapper {color: #3bb8a4;}.icon_box:hover .icon_wrapper:before, .icon_box a:hover .icon_wrapper:before { background-color: #3bb8a4;}ul.clients.clients_tiles li .client_wrapper:hover:before { background: #3bb8a4;}ul.clients.clients_tiles li .client_wrapper:after { border-bottom-color: #3bb8a4;}.list_item.lists_1 .list_left {background-color: #3bb8a4;}.list_item .list_left {color: #3bb8a4;}.feature_list ul li .icon i { color: #3bb8a4;}.feature_list ul li:hover,.feature_list ul li:hover a {background: #3bb8a4;}.ui-tabs .ui-tabs-nav li.ui-state-active a,.accordion .question.active .title > .acc-icon-plus,.accordion .question.active .title > .acc-icon-minus,.faq .question.active .title > .acc-icon-plus,.faq .question.active .title,.accordion .question.active .title {color: #3bb8a4;}.ui-tabs .ui-tabs-nav li.ui-state-active a:after {background: #3bb8a4;}body.table-hover:not(.woocommerce-page) table tr:hover td {background: #3bb8a4;}.pricing-box .plan-header .price sup.currency,.pricing-box .plan-header .price > span {color: #3bb8a4;}.pricing-box .plan-inside ul li .yes { background: #3bb8a4;}.pricing-box-box.pricing-box-featured {background: #3bb8a4;}input[type="date"], input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"],select, textarea, .woocommerce .quantity input.qty {color: #ffffff;background-color: rgba(0, 0, 0, 0.05);border-color: #ffffff;}input[type="date"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="url"]:focus, select:focus, textarea:focus {color: #ffffff;background-color: rgba(0, 0, 0, 0.05) !important;border-color: #ffffff;}.woocommerce span.onsale, .shop_slider .shop_slider_ul li .item_wrapper span.onsale {border-top-color: #3bb8a4 !important;}.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {border-color: #3bb8a4 !important;}@media only screen and (min-width: 768px){.header-semi #Top_bar:not(.is-sticky) {background-color: rgba(255, 255, 255, 0.8);}}@media only screen and (max-width: 767px){#Top_bar, #Action_bar { background: #ffffff !important;}}html { background-color: #ffffff;}#Wrapper, #Content { background-color: #ffffff;}body, button, span.date_label, .timeline_items li h3 span, input[type="submit"], input[type="reset"], input[type="button"],input[type="text"], input[type="password"], input[type="tel"], input[type="email"], textarea, select, .offer_li .title h3 {font-family: "Raleway", Arial, Tahoma, sans-serif;}#menu > ul > li > a, .action_button, #overlay-menu ul li a {font-family: "Raleway", Arial, Tahoma, sans-serif;}#Subheader .title {font-family: "Raleway", Arial, Tahoma, sans-serif;}h1, h2, h3, h4, .text-logo #logo {font-family: "Raleway", Arial, Tahoma, sans-serif;}h5, h6 {font-family: "Raleway", Arial, Tahoma, sans-serif;}blockquote {font-family: "Raleway", Arial, Tahoma, sans-serif;}.chart_box .chart .num, .counter .desc_wrapper .number-wrapper, .how_it_works .image .number,.pricing-box .plan-header .price, .quick_fact .number-wrapper, .woocommerce .product div.entry-summary .price {font-family: "Raleway", Arial, Tahoma, sans-serif;}body {font-size: 14px;line-height: 21px;font-weight: 400;letter-spacing: 0px;}#menu > ul > li > a, .action_button {font-size: 16px;font-weight: 400;letter-spacing: 0px;}#Subheader .title {font-size: 50px;line-height: 25px;font-weight: 400;letter-spacing: 0px;}h1, .text-logo #logo { font-size: 25px;line-height: 25px;font-weight: 300;letter-spacing: 0px;}h2 { font-size: 42px;line-height: 30px;font-weight: 300;letter-spacing: 0px;}h3 {font-size: 38px;line-height: 27px;font-weight: 300;letter-spacing: 0px;}h4 {font-size: 20px;line-height: 25px;font-weight: 300;letter-spacing: 0px;}h5 {font-size: 16px;line-height: 19px;font-weight: 700;letter-spacing: 0px;}h6 {font-size: 14px;line-height: 19px;font-weight: 400;letter-spacing: 0px;}#Intro .intro-title { font-size: 70px;line-height: 70px;font-weight: 400;letter-spacing: 0px;}@media only screen and (min-width: 768px) and (max-width: 959px){body {font-size: 13px;line-height: 19px;}#menu > ul > li > a, .action_button {font-size: 14px;}#Subheader .title {font-size: 43px;line-height: 21px;}h1, .text-logo #logo { font-size: 21px;line-height: 21px;}h2 { font-size: 36px;line-height: 26px;}h3 {font-size: 32px;line-height: 23px;}h4 {font-size: 17px;line-height: 21px;}h5 {font-size: 14px;line-height: 19px;}h6 {font-size: 13px;line-height: 19px;}#Intro .intro-title { font-size: 60px;line-height: 60px;}blockquote { font-size: 15px;}.chart_box .chart .num { font-size: 45px; line-height: 45px; }.counter .desc_wrapper .number-wrapper { font-size: 45px; line-height: 45px;}.counter .desc_wrapper .title { font-size: 14px; line-height: 18px;}.faq .question .title { font-size: 14px; }.fancy_heading .title { font-size: 38px; line-height: 38px; }.offer .offer_li .desc_wrapper .title h3 { font-size: 32px; line-height: 32px; }.offer_thumb_ul li.offer_thumb_li .desc_wrapper .title h3 {font-size: 32px; line-height: 32px; }.pricing-box .plan-header h2 { font-size: 27px; line-height: 27px; }.pricing-box .plan-header .price > span { font-size: 40px; line-height: 40px; }.pricing-box .plan-header .price sup.currency { font-size: 18px; line-height: 18px; }.pricing-box .plan-header .price sup.period { font-size: 14px; line-height: 14px;}.quick_fact .number { font-size: 80px; line-height: 80px;}.trailer_box .desc h2 { font-size: 27px; line-height: 27px; }}@media only screen and (min-width: 480px) and (max-width: 767px){body {font-size: 13px;line-height: 19px;}#menu > ul > li > a, .action_button {font-size: 13px;}#Subheader .title {font-size: 38px;line-height: 19px;}h1, .text-logo #logo { font-size: 19px;line-height: 19px;}h2 { font-size: 32px;line-height: 23px;}h3 {font-size: 29px;line-height: 20px;}h4 {font-size: 15px;line-height: 19px;}h5 {font-size: 13px;line-height: 19px;}h6 {font-size: 13px;line-height: 19px;}#Intro .intro-title { font-size: 53px;line-height: 53px;}blockquote { font-size: 14px;}.chart_box .chart .num { font-size: 40px; line-height: 40px; }.counter .desc_wrapper .number-wrapper { font-size: 40px; line-height: 40px;}.counter .desc_wrapper .title { font-size: 13px; line-height: 16px;}.faq .question .title { font-size: 13px; }.fancy_heading .title { font-size: 34px; line-height: 34px; }.offer .offer_li .desc_wrapper .title h3 { font-size: 28px; line-height: 28px; }.offer_thumb_ul li.offer_thumb_li .desc_wrapper .title h3 {font-size: 28px; line-height: 28px; }.pricing-box .plan-header h2 { font-size: 24px; line-height: 24px; }.pricing-box .plan-header .price > span { font-size: 34px; line-height: 34px; }.pricing-box .plan-header .price sup.currency { font-size: 16px; line-height: 16px; }.pricing-box .plan-header .price sup.period { font-size: 13px; line-height: 13px;}.quick_fact .number { font-size: 70px; line-height: 70px;}.trailer_box .desc h2 { font-size: 24px; line-height: 24px; }}@media only screen and (max-width: 479px){body {font-size: 13px;line-height: 19px;}#menu > ul > li > a, .action_button {font-size: 13px;}#Subheader .title {font-size: 30px;line-height: 19px;}h1, .text-logo #logo { font-size: 15px;line-height: 19px;}h2 { font-size: 25px;line-height: 19px;}h3 {font-size: 23px;line-height: 19px;}h4 {font-size: 13px;line-height: 19px;}h5 {font-size: 13px;line-height: 19px;}h6 {font-size: 13px;line-height: 19px;}#Intro .intro-title { font-size: 42px;line-height: 42px;}blockquote { font-size: 13px;}.chart_box .chart .num { font-size: 35px; line-height: 35px; }.counter .desc_wrapper .number-wrapper { font-size: 35px; line-height: 35px;}.counter .desc_wrapper .title { font-size: 13px; line-height: 26px;}.faq .question .title { font-size: 13px; }.fancy_heading .title { font-size: 30px; line-height: 30px; }.offer .offer_li .desc_wrapper .title h3 { font-size: 26px; line-height: 26px; }.offer_thumb_ul li.offer_thumb_li .desc_wrapper .title h3 {font-size: 26px; line-height: 26px; }.pricing-box .plan-header h2 { font-size: 21px; line-height: 21px; }.pricing-box .plan-header .price > span { font-size: 32px; line-height: 32px; }.pricing-box .plan-header .price sup.currency { font-size: 14px; line-height: 14px; }.pricing-box .plan-header .price sup.period { font-size: 13px; line-height: 13px;}.quick_fact .number { font-size: 60px; line-height: 60px;}.trailer_box .desc h2 { font-size: 21px; line-height: 21px; }}.with_aside .sidebar.columns {width: 23%;}.with_aside .sections_group {width: 77%;}.aside_both .sidebar.columns {width: 18%;}.aside_both .sidebar.sidebar-1{ margin-left: -82%;}.aside_both .sections_group {width: 64%;margin-left: 18%;}@media only screen and (min-width:1240px){#Wrapper, .with_aside .content_wrapper {max-width: 1100px;}.section_wrapper, .container {max-width: 1080px;}.layout-boxed.header-boxed #Top_bar.is-sticky{max-width: 1100px;}}#Top_bar #logo,.header-fixed #Top_bar #logo,.header-plain #Top_bar #logo,.header-transparent #Top_bar #logo {height: 68px;line-height: 68px;padding: 15px 0;}.logo-overflow #Top_bar:not(.is-sticky) .logo {height: 98px;}#Top_bar .menu > li > a {padding: 19px 0;}.menu-highlight:not(.header-creative) #Top_bar .menu > li > a {margin: 24px 0;}.header-plain:not(.menu-highlight) #Top_bar .menu > li > a span:not(.description) {line-height: 98px;}.header-fixed #Top_bar .menu > li > a {padding: 34px 0;}#Top_bar .top_bar_right,.header-plain #Top_bar .top_bar_right {height: 98px;}#Top_bar .top_bar_right_wrapper { top: 29px;}.header-plain #Top_bar a#header_cart, .header-plain #Top_bar a#search_button,.header-plain #Top_bar .wpml-languages,.header-plain #Top_bar a.button.action_button {line-height: 98px;}#Top_bar a.responsive-menu-toggle,.header-plain #Top_bar a.responsive-menu-toggle,.header-transparent #Top_bar a.responsive-menu-toggle { top: 32px;}.twentytwenty-before-label::before { content: "Before";}.twentytwenty-after-label::before { content: "After";}
</style>
<!-- style | custom css | theme options -->
<style id="mfn-dnmc-theme-css">
h2 { font-weight: 300; letter-spacing: 0px; }
h3 { font-weight: 600; letter-spacing: 0px; }
h4 { font-weight: 400; letter-spacing: 0px; }
h5 { font-weight: 400; letter-spacing: 0px; }
h6 { font-weight: 400; letter-spacing: 0px; }

.section-border-top { border-top: 1px solid #cfdbe0; }

/* Tabs */
.ui-tabs .ui-tabs-nav li a { font-size: 16px; }

/* Footer */
#Footer .footer_copy { border-top: 1px solid rgba(0, 0, 0, 0.1); }
#Footer { border-bottom: 10px solid #3bb8a4; }
</style>

<!--[if lt IE 9]>
<script id="mfn-html5" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- script | retina -->
<script id="mfn-dnmc-retina-js">
//<![CDATA[
jQuery(window).load(function(){
var retina = window.devicePixelRatio > 1 ? true : false;if( retina ){var retinaEl = jQuery("#logo img.logo-main");var retinaLogoW = retinaEl.width();var retinaLogoH = retinaEl.height();retinaEl.attr( "src", "http://kiddycorner.org/wp-content/uploads/2016/08/logo-r.png" ).width( retinaLogoW ).height( retinaLogoH );var stickyEl = jQuery("#logo img.logo-sticky");var stickyLogoW = stickyEl.width();var stickyLogoH = stickyEl.height();stickyEl.attr( "src", "http://kiddycorner.org/wp-content/uploads/2016/08/logo-r.png" ).width( stickyLogoW ).height( stickyLogoH );var mobileEl = jQuery("#logo img.logo-mobile");var mobileLogoW = mobileEl.width();var mobileLogoH = mobileEl.height();mobileEl.attr( "src", "http://kiddycorner.org/wp-content/uploads/2016/08/logo-r.png" ).width( mobileLogoW ).height( mobileLogoH );}});
//]]>
</script>
<meta name="generator" content="Powered by Slider Revolution 5.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
</head>

<!-- body -->
<body class="page page-id-32 page-template-default  color-custom style-simple layout-full-width mobile-tb-left button-stroke no-content-padding header-fixed minimalist-header-no sticky-header sticky-white ab-hide subheader-both-center menu-arrow-top menuo-no-borders menuo-right footer-stick footer-copy-center nice-scroll">
	
	<!-- mfn_hook_top --><!-- mfn_hook_top -->	
		
		
	<!-- #Wrapper -->
	<div id="Wrapper">
	
				
		
		<!-- #Header_bg -->
		<div id="Header_wrapper" class="bg-parallax" data-enllax-ratio="0.3" style="background-position: center 396px;">
	
			<!-- #Header -->
			<header id="Header">
				


<!-- .header_placeholder 4sticky  -->
<div class="header_placeholder" style="height: 98px;"></div>

<div id="Top_bar" class="is-sticky" style="top: 0px;">

	<div class="container">
		<div class="column one">
		
			<div class="top_bar_left clearfix" style="width: 1058px;">
			
				<!-- .logo -->
				<div class="logo">
					<a id="logo" href="http://kiddycorner.org/" title="Kiddy Corner"><img class="logo-main scale-with-grid" src="./Facilities – Kiddy Corner_files/logo.png" alt="logo"><img class="logo-sticky scale-with-grid" src="./Facilities – Kiddy Corner_files/logo.png" alt="logo"><img class="logo-mobile scale-with-grid" src="./Facilities – Kiddy Corner_files/logo.png" alt="logo"></a>				</div>
			
				<div class="menu_wrapper">
					<nav id="menu" class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://kiddycorner.org/"><span>Home</span></a></li>
<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://kiddycorner.org/about-us/"><span>About us</span></a></li>
<li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children submenu"><a href="http://kiddycorner.org/facilities/#"><span>Services</span></a>
<ul class="sub-menu">
	<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://kiddycorner.org/curriculum/"><span>Curriculum</span></a></li>
	<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://kiddycorner.org/montessori-section/"><span>Montessori Section</span></a></li>
	<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page last-item"><a href="http://kiddycorner.org/kiddy-camp/"><span>Kiddy Camp</span></a></li>
</ul>
<span class="menu-toggle"></span></li>
<li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-32 current_page_item"><a href="http://kiddycorner.org/facilities/"><span>Facilities</span></a></li>
<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page hover"><a href="http://kiddycorner.org/gallery/"><span>Gallery</span></a></li>
<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://kiddycorner.org/year-calendar/"><span>Calendar</span></a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page last"><a href="http://kiddycorner.org/careers/"><span>Careers</span></a></li>
<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page last"><a href="http://kiddycorner.org/contact-us/"><span>Contact us</span></a></li>
</ul></nav><a class="responsive-menu-toggle " href="http://kiddycorner.org/facilities/#"><i class="icon-menu"></i></a>					
				</div>			
				
				<div class="secondary_menu_wrapper">
					<!-- #secondary-menu -->
									</div>
				
				<div class="banner_wrapper">
									</div>
				
				<div class="search_wrapper">
					<!-- #searchform -->
					
					
<form method="get" id="searchform" action="http://kiddycorner.org/">
						
		
	<i class="icon_search icon-search"></i>
	<a href="http://kiddycorner.org/facilities/#" class="icon_close"><i class="icon-cancel"></i></a>
	
	<input type="text" class="field" name="s" id="s" placeholder="Enter your search">			
	<input type="submit" class="submit" value="" style="display:none;">
	
</form>					
				</div>				
				
			</div>
			
						
		</div>
	</div>
</div>	
							</header>
				
			<div id="Subheader" style="padding:160px 0 100px;"><div class="container"><div class="column one"><h1 class="title">Facilities</h1></div></div></div>		
		</div>
		
				
		<!-- mfn_hook_content_before --><!-- mfn_hook_content_before -->	
<!-- #Content -->
<div id="Content">
	<div class="content_wrapper clearfix">

		<!-- .sections_group -->
		<div class="sections_group">
		
			<div class="entry-content" itemprop="mainContentOfPage">
			
				<div class="section mcb-section   " style="padding-top:0px; padding-bottom:0px; background-color:; background-image:url(http://kiddycorner.org/wp-content/uploads/2016/09/cor.png); background-repeat:no-repeat; background-position:center top; background-attachment:; background-size:; -webkit-background-size:"><div class="section_wrapper mcb-section-inner"><div class="wrap mcb-wrap one  valign-top clearfix" style=""><div class="mcb-wrap-inner"><div class="column mcb-column one column_image "><div class="image_frame image_item no_link scale-with-grid aligncenter no_border"><div class="image_wrapper"><img class="scale-with-grid" src="./Facilities – Kiddy Corner_files/f.jpg" alt="f" width="364" height="213"></div></div>
</div><div class="column mcb-column two-third column_column  column-margin-"><div class="column_attr clearfix align_left" style=""><h4>Kiddy Corner provides a safe, nurturing environment that encourages growth and independence in all developmental areas.</h4>

<h5>Our facilities are diversified &amp; well maintained. We have equipped our platform with creative structures, technology-oriented educational equipment [Smart Boards], safe-oriented tools, spacious ground, ventilated classrooms, hygienic atmosphere &amp; child-friendly environment.</h5>
</div></div><div class="column mcb-column one-third column_image "><div class="image_frame image_item no_link scale-with-grid aligncenter no_border"><div class="image_wrapper"><img class="scale-with-grid" src="./Facilities – Kiddy Corner_files/bovt4.jpg" alt="bovt4" width="600" height="399"></div></div>
</div><div class="column mcb-column one column_divider "><hr class="no_line" style="margin: 0 auto 20px;">
</div></div></div><div class="wrap mcb-wrap one  valign-top clearfix" style=""><div class="mcb-wrap-inner"><div class="column mcb-column one-fourth column_icon_box "><div class="icon_box icon_position_top has_border"><div class="image_wrapper"><img src="./Facilities – Kiddy Corner_files/drama.png" class="scale-with-grid" alt="drama" width="511" height="383"></div><div class="desc_wrapper"><h4>Drama Area</h4><div class="desc"><h6>Market</h6>
<h6>House</h6>
<h6>Mini restaurant</h6></div></div></div>
</div><div class="column mcb-column one-fourth column_icon_box "><div class="icon_box icon_position_top has_border"><div class="image_wrapper"><img src="./Facilities – Kiddy Corner_files/home_toy_pic2.png" class="scale-with-grid" alt="home_toy_pic2" width="511" height="383"></div><div class="desc_wrapper"><h4>Activity room</h4></div></div>
</div><div class="column mcb-column one-fourth column_icon_box "><div class="icon_box icon_position_top has_border"><div class="image_wrapper"><img src="./Facilities – Kiddy Corner_files/di.png" class="scale-with-grid" alt="di" width="511" height="383"></div><div class="desc_wrapper"><h4>Dining area</h4><div class="desc"><h6>Toddlers dining</h6>
<h6>Preschool dining</h6></div></div></div>
</div><div class="column mcb-column one-fourth column_icon_box "><div class="icon_box icon_position_top has_border"><div class="image_wrapper"><img src="./Facilities – Kiddy Corner_files/home_toy_pic8.png" class="scale-with-grid" alt="home_toy_pic8" width="511" height="383"></div><div class="desc_wrapper"><h4>Technology</h4><div class="desc"><h6>Interactive white boards</h6>
<h6>Computers</h6></div></div></div>
</div><div class="column mcb-column one column_divider "><hr class="no_line">
</div><div class="column mcb-column one-second column_column  column-margin-"><div class="column_attr clearfix" style=""><hr class="no_line" style="margin: 0 auto 10px;">

<h3>Play Ground</h3>

<hr class="no_line" style="margin: 0 auto 50px;">


<h5>Kiddy Corner Playground provides a safe environment designed specifically to foster and enhance the opportunities for a child to play alone, with a caregiver, or with other children. 
Provides an opportunity for free play, allow children to play any way they choose, supported by a wide range of structures and spaces to explore according to their natural tendencies, and allows them to learn from one another,
</h5>
<ul>
 	<li>Cars area, useful information about road safety is practiced by our lovely children </li>
 	<li>Toddlers area : padded area to give our toddlers freedom to play in very safe environment</li>
 	<li>Swimming pool and Sand area</li>
 	<li>Pretended area (farm, Market, Police station, clinic….etc)</li>
</ul></div></div><div class="column mcb-column one-second column_image "><div class="image_frame image_item no_link scale-with-grid aligncenter no_border"><div class="image_wrapper"><img class="scale-with-grid" src="./Facilities – Kiddy Corner_files/m_abovt4.jpg" alt="m_abovt4" width="600" height="399"></div></div>
</div></div></div><div class="wrap mcb-wrap one  valign-top clearfix" style=""><div class="mcb-wrap-inner"><div class="column mcb-column one-second column_column  column-margin-"><div class="column_attr clearfix" style=""><hr class="no_line" style="margin: 0 auto 40px;">

<h3>TV and DVD Usage</h3>

<hr class="no_line" style="margin: 0 auto 50px;">


<h5>The children do not watch Cartoon films at the Nursery. </h5>
</div></div><div class="column mcb-column one-second column_column  column-margin-"><div class="column_attr clearfix" style=""><hr class="no_line" style="margin: 0 auto 40px;">

<h3>Kitchen &amp; Meals</h3>

<hr class="no_line" style="margin: 0 auto 50px;">


<h5>Kiddy Corner provides three well balanced meals cooked at the nursery; breakfast, lunch, and snack according to the healthy eating plate and healthy eating pyramid, using healthy oils using fresh meat avoiding any processed meat, serving plenty of vegetables and fruits of all colors .</h5>
</div></div></div></div><div class="wrap mcb-wrap one  valign-top clearfix" style=""><div class="mcb-wrap-inner"><div class="column mcb-column one-second column_image "><div class="image_frame image_item no_link scale-with-grid aligncenter no_border"><div class="image_wrapper"><img class="scale-with-grid" src="./Facilities – Kiddy Corner_files/classroom_abovt4.jpg" alt="classroom_abovt4" width="600" height="399"></div></div>
</div><div class="column mcb-column one-second column_column  column-margin-"><div class="column_attr clearfix" style=""><hr class="no_line" style="margin: 0 auto 40px;">

<h3>Kiddy pretended City</h3>

<hr class="no_line" style="margin: 0 auto 50px;">




<h5>Kiddy corner pretended city is an educational city designed for children to learn how the real world works through play.</h5>
<h6>Our program stimulates children's curiosity, Kids rotate through Stations, allowing children to manipulate materials, explore ideas, discover consequences, build, create &amp; express themselves through art Medium. </h6>
<h6>Kids will be engaged in pretend (or dramatic) play, they are actively experimenting with the social and emotional roles of life through cooperative play, they learn how to take turns, share responsibility and creatively problem solving.  </h6>

</div></div></div></div><div class="wrap mcb-wrap one  valign-top clearfix" style=""><div class="mcb-wrap-inner"><div class="column mcb-column one-second column_column  column-margin-"><div class="column_attr clearfix" style=""><hr class="no_line" style="margin: 0 auto 40px;">

<h3>Dedicated Staff</h3>

<hr class="no_line" style="margin: 0 auto 50px;">




<h5>Our teachers are attentive to individual needs, serving as catalysts to spark each child's interests and desire to experiment and explore. Our teachers are certified &amp; accredited [MEPI+] packed with their knowledge and experience that qualifies them to guide, monitor &amp; redirect their children to a path that will  </h5>
<h6>•MEPI: Montessori Educational Programs International</h6>


</div></div><div class="column mcb-column one-second column_image "><div class="image_frame image_item no_link scale-with-grid aligncenter no_border"><div class="image_wrapper"><img class="scale-with-grid" src="./Facilities – Kiddy Corner_files/home_toy_pic1.png" alt="home_toy_pic1" width="572" height="534"></div></div>
</div></div></div></div></div><div class="section the_content no_content"><div class="section_wrapper"><div class="the_content_wrapper"></div></div></div>				
				<div class="section section-page-footer">
					<div class="section_wrapper clearfix">
					
						<div class="column one page-pager">
													</div>
						
					</div>
				</div>
				
			</div>
			
				
		</div>
		
		<!-- .four-columns - sidebar -->
		
	</div>
</div>


<!-- mfn_hook_content_after --><!-- mfn_hook_content_after -->
<!-- #Footer -->		
<footer id="Footer" class="clearfix">
	
		
	

		
		<div class="footer_copy">
			<div class="container">
				<div class="column one">

					<a id="back_to_top" class="button button_left button_js" href="http://kiddycorner.org/facilities/"><span class="button_icon"><i class="icon-up-open-big"></i></span></a>					
					<!-- Copyrights -->
					<div class="copyright">
						© 2017 Kiddy Corner. All Rights Reserved.					</div>
					
					<ul class="social"></ul>							
				</div>
			</div>
		</div>
	
		
	
	
	
</footer>

</div><!-- #Wrapper -->



<!-- mfn_hook_bottom --><!-- mfn_hook_bottom -->	
<!-- wp_footer() -->
<script type="text/javascript" src="./Facilities – Kiddy Corner_files/jquery.form.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/kiddycorner.org\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ..."};
/* ]]> */
</script>
<script type="text/javascript" src="./Facilities – Kiddy Corner_files/scripts.js.download"></script>
<script type="text/javascript" src="./Facilities – Kiddy Corner_files/core.min.js.download"></script>
<script type="text/javascript" src="./Facilities – Kiddy Corner_files/widget.min.js.download"></script>
<script type="text/javascript" src="./Facilities – Kiddy Corner_files/mouse.min.js.download"></script>
<script type="text/javascript" src="./Facilities – Kiddy Corner_files/sortable.min.js.download"></script>
<script type="text/javascript" src="./Facilities – Kiddy Corner_files/tabs.min.js.download"></script>
<script type="text/javascript" src="./Facilities – Kiddy Corner_files/accordion.min.js.download"></script>
<script type="text/javascript" src="./Facilities – Kiddy Corner_files/plugins.js.download"></script>
<script type="text/javascript" src="./Facilities – Kiddy Corner_files/menu.js.download"></script>
<script type="text/javascript" src="./Facilities – Kiddy Corner_files/animations.min.js.download"></script>
<script type="text/javascript" src="./Facilities – Kiddy Corner_files/jplayer.min.js.download"></script>
<script type="text/javascript" src="./Facilities – Kiddy Corner_files/scripts.js(1).download"></script>
<script type="text/javascript" src="./Facilities – Kiddy Corner_files/comment-reply.min.js.download"></script>
<script type="text/javascript" src="./Facilities – Kiddy Corner_files/wp-embed.min.js.download"></script>


<div id="ascrail2000" class="nicescroll-rails nicescroll-rails-vr" style="width: 10px; z-index: auto; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 1; display: block;"><div class="nicescroll-cursors" style="position: relative; top: 260px; float: right; width: 10px; height: 118px; background-color: rgb(34, 34, 34); border: 0px; background-clip: padding-box; border-radius: 5px;"></div></div></body></html>